<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
	<item>
		<ingredient id="57" count="1000" />
		<production id="13687" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="13688" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="13689" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="13690" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="13889" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="13890" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="13891" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="13892" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="14601" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="14608" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="14609" count="1" />
	</item>
	<item>
		<ingredient id="57" count="1000" />
		<production id="14610" count="1" />
	</item>
</list>