<list>
	<!-- done&checked by VX -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Sealed Dark Crystal Breastplate -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="9814" count="740" />
		<ingredient id="9815" count="190" />
		<ingredient id="9816" count="490" />
		<ingredient id="9817" count="310" />
		<ingredient id="9818" count="120" />
		<ingredient id="8175" count="19" />
		<production id="5287" count="1" />
	</item>
	<!-- Sealed Dark Crystal Gaiters -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="9814" count="460" />
		<ingredient id="9815" count="120" />
		<ingredient id="9816" count="310" />
		<ingredient id="9817" count="190" />
		<ingredient id="9818" count="80" />
		<ingredient id="8175" count="12" />
		<production id="5288" count="1" />
	</item>
	<!-- Sealed Tallum Plate Armor -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="9814" count="1080" />
		<ingredient id="9815" count="270" />
		<ingredient id="9816" count="720" />
		<ingredient id="9817" count="450" />
		<ingredient id="9818" count="180" />
		<ingredient id="8175" count="27" />
		<production id="5293" count="1" />
	</item>
	<!-- Sealed Tallum Leather Armor -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="9814" count="810" />
		<ingredient id="9815" count="200" />
		<ingredient id="9816" count="540" />
		<ingredient id="9817" count="340" />
		<ingredient id="9818" count="140" />
		<ingredient id="8175" count="20" />
		<production id="5301" count="1" />
	</item>
	<!-- Sealed Tallum Tunic -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="9814" count="560" />
		<ingredient id="9815" count="140" />
		<ingredient id="9816" count="370" />
		<ingredient id="9817" count="230" />
		<ingredient id="9818" count="90" />
		<ingredient id="8175" count="14" />
		<production id="5304" count="1" />
	</item>
	<!-- Sealed Tallum Stockings -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="9814" count="350" />
		<ingredient id="9815" count="90" />
		<ingredient id="9816" count="230" />
		<ingredient id="9817" count="140" />
		<ingredient id="9818" count="60" />
		<ingredient id="8175" count="9" />
		<production id="5305" count="1" />
	</item>
	<!-- Sealed Dark Crystal Leather Armor -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="9814" count="560" />
		<ingredient id="9815" count="140" />
		<ingredient id="9816" count="370" />
		<ingredient id="9817" count="230" />
		<ingredient id="9818" count="90" />
		<ingredient id="8175" count="14" />
		<production id="5297" count="1" />
	</item>
	<!-- Sealed Dark Crystal Leggings -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="9814" count="350" />
		<ingredient id="9815" count="90" />
		<ingredient id="9816" count="230" />
		<ingredient id="9817" count="140" />
		<ingredient id="9818" count="60" />
		<ingredient id="8175" count="9" />
		<production id="5298" count="1" />
	</item>
	<!-- Sealed Dark Crystal Robe -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="9814" count="810" />
		<ingredient id="9815" count="200" />
		<ingredient id="9816" count="540" />
		<ingredient id="9817" count="340" />
		<ingredient id="9818" count="140" />
		<ingredient id="8175" count="20" />
		<production id="5308" count="1" />
	</item>
</list>