<list>
	<!-- Gludio Castle Town: NPC Pathfinder (Level 25) -->
	<instance id="25" name="Kamaloka Hall of the Nightmares" timelimit="30" resetReuse="0 0 * * *">
		<level min="20" max="30" />
		<location id="0">
			<teleport loc="-81892 -220766 -7900" />
			<!-- White Skull Kanabion -->
			<spawn mobId="22452" count="4" respawn="15" type="loc">
				<coords loc="-81150 -220800 -7925 -7925" />
				<coords loc="-81150 -219350 -7925 -7925" />
				<coords loc="-82640 -219350 -7925 -7925" />
				<coords loc="-82640 -220800 -7925 -7925" />
			</spawn>
		</location>
	</instance>
</list>