<list>
	<!-- Town of Schuttgart: NPC Pathfinder (Level 70) -->
	<instance id="70" name="Kamaloka Hall of the Nightmares" timelimit="30" resetReuse="0 0 * * *">
		<level min="65" max="75" />
		<location id="0">
			<teleport loc="-81892 -220766 -7900" />
			<!-- Ruptured Kanabion -->
			<spawn mobId="22479" count="4" respawn="15" type="loc">
				<coords loc="-81150 -220800 -7925 -7925" />
				<coords loc="-81150 -219350 -7925 -7925" />
				<coords loc="-82640 -219350 -7925 -7925" />
				<coords loc="-82640 -220800 -7925 -7925" />
			</spawn>
		</location>
	</instance>
</list>