<?xml version='1.0' encoding='utf-8'?>
<!-- Blacksmith Shadai on Hellbound - Exchange to Dynastic essence (in future, in Final, Forgotten scrolls for 83+ skills) -->
<list>
	<config showall="true" notax="true" ignoreprice="true" keepenchanted="false" />
	<!-- Dynastic Essence -->
	<item>
		<ingredient id="9599" count="432" />
		<production id="9451" count="1" />
	</item>
	<!-- Forgotten Scroll - Sixth Sense -->
	<item>
		<ingredient id="9599" count="259" />
		<ingredient id="57" count="12000000" />
		<production id="10559" count="1" />
	</item>
	<!-- Forgotten Scroll - Expose Weak Point -->
	<item>
		<ingredient id="9599" count="259" />
		<ingredient id="57" count="12000000" />
		<production id="10560" count="1" />
	</item>
	<!-- Forgotten Scroll - Servitor Barrier -->
	<item>
		<ingredient id="9599" count="259" />
		<ingredient id="57" count="12000000" />
		<production id="10576" count="1" />
	</item>
	<!-- Forgotten Scroll - Silent Mind -->
	<item>
		<ingredient id="9599" count="259" />
		<ingredient id="57" count="12000000" />
		<production id="14220" count="1" />
	</item>
	<!-- Forgotten Scroll - Seven Arrow -->
	<item>
		<ingredient id="9599" count="259" />
		<ingredient id="57" count="12000000" />
		<production id="14211" count="1" />
	</item>
	<!-- Forgotten Scroll - Meteor -->
	<item>
		<ingredient id="9599" count="259" />
		<ingredient id="57" count="12000000" />
		<production id="14191" count="1" />
	</item>
	<!-- Forgotten Scroll - Star Fall -->
	<item>
		<ingredient id="9599" count="259" />
		<ingredient id="57" count="12000000" />
		<production id="14192" count="1" />
	</item>
</list>