<?xml version='1.0' encoding='utf-8'?>
<!-- Shadai - установка наплечников для S80 брони -->
<list>
	<config showall="false" notax="true" ignoreprice="true" keepenchanted="true" />
	<!-- Dynasty Tunic - Enchanter -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9432" count="1" />
		<production id="9434" count="1" />
	</item>
	<!-- Dynasty Tunic - Healer -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9432" count="1" />
		<production id="9433" count="1" />
	</item>
	<!-- Dynasty Tunic - Summoner -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9432" count="1" />
		<production id="9435" count="1" />
	</item>
	<!-- Dynasty Tunic - Wizard -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9432" count="1" />
		<production id="9436" count="1" />
	</item>
	<!-- Dynasty Silver Satin Tunic - Healer -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9432" count="1" />
		<production id="10236" count="1" />
	</item>
	<!-- Dynasty Silver Satin Tunic - Enchanter -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9432" count="1" />
		<production id="10237" count="1" />
	</item>
	<!-- Dynasty Silver Satin Tunic - Summoner -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9432" count="1" />
		<production id="10238" count="1" />
	</item>
	<!-- Dynasty Silver Satin Tunic - Human Wizard -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9432" count="1" />
		<production id="10239" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Summoner -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10214" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Weapon Master -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10127" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Force Master -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10126" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Enchanter -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10168" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Dagger Master -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9425" count="1" />
		<production id="9426" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Bow Master -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9425" count="1" />
		<production id="9427" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Mail - Dagger Master -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10233" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Mail - Bow Master -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10234" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Armor - Summoner -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10490" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Armor - Weapon Master -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10488" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Armor - Force Master -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10487" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Armor - Enchanter -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9425" count="1" />
		<production id="10489" count="1" />
	</item>
	<!-- Dynasty Breast Plate - Bard -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9416" count="1" />
		<production id="9420" count="1" />
	</item>
	<!-- Dynasty Breast Plate - Force Master -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9416" count="1" />
		<production id="9419" count="1" />
	</item>
	<!-- Dynasty Breast Plate - Shield Master -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9416" count="1" />
		<production id="9417" count="1" />
	</item>
	<!-- Dynasty Breast Plate - Weapon Master -->
	<item>
		<ingredient id="9451" count="1" />
		<ingredient id="9416" count="1" />
		<production id="9418" count="1" />
	</item>
	<!-- Dynasty Platinum Plate - Shield Master -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9416" count="1" />
		<production id="10228" count="1" />
	</item>
	<!-- Dynasty Platinum Plate - Weapon Master -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9416" count="1" />
		<production id="10229" count="1" />
	</item>
	<!-- Dynasty Platinum Plate - Force Master -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9416" count="1" />
		<production id="10230" count="1" />
	</item>
	<!-- Dynasty Platinum Plate - Bard -->
	<item>
		<ingredient id="10413" count="1" />
		<ingredient id="9416" count="1" />
		<production id="10231" count="1" />
	</item>
</list>