<?xml version="1.0" encoding="UTF-8"?>
<!-- BELTS -->
<list>
	<config showall="false" notax="true" ignoreprice="true" keepenchanted="true" />
	<!-- C grade: Cloth Belt -->
	<item>
		<ingredient id="13894" count="1" />
		<ingredient id="13902" count="1" />
		<production id="13954" count="1" />
	</item>
	<item>
		<ingredient id="13894" count="1" />
		<ingredient id="13903" count="1" />
		<production id="13955" count="1" />
	</item>
	<item>
		<ingredient id="13894" count="1" />
		<ingredient id="13904" count="1" />
		<production id="13956" count="1" />
	</item>
	<item>
		<ingredient id="13894" count="1" />
		<ingredient id="13905" count="1" />
		<production id="13957" count="1" />
	</item>
	<item>
		<ingredient id="13894" count="1" />
		<ingredient id="13922" count="1" />
		<production id="13938" count="1" />
	</item>
	<item>
		<ingredient id="13894" count="1" />
		<ingredient id="13923" count="1" />
		<production id="13939" count="1" />
	</item>
	<item>
		<ingredient id="13894" count="1" />
		<ingredient id="13924" count="1" />
		<production id="13940" count="1" />
	</item>
	<item>
		<ingredient id="13894" count="1" />
		<ingredient id="13925" count="1" />
		<production id="13941" count="1" />
	</item>
	<!-- B grade: Leather Belt -->
	<item>
		<ingredient id="13895" count="1" />
		<ingredient id="13906" count="1" />
		<production id="13958" count="1" />
	</item>
	<item>
		<ingredient id="13895" count="1" />
		<ingredient id="13907" count="1" />
		<production id="13959" count="1" />
	</item>
	<item>
		<ingredient id="13895" count="1" />
		<ingredient id="13908" count="1" />
		<production id="13960" count="1" />
	</item>
	<item>
		<ingredient id="13895" count="1" />
		<ingredient id="13909" count="1" />
		<production id="13961" count="1" />
	</item>
	<item>
		<ingredient id="13895" count="1" />
		<ingredient id="13926" count="1" />
		<production id="13942" count="1" />
	</item>
	<item>
		<ingredient id="13895" count="1" />
		<ingredient id="13927" count="1" />
		<production id="13943" count="1" />
	</item>
	<item>
		<ingredient id="13895" count="1" />
		<ingredient id="13928" count="1" />
		<production id="13944" count="1" />
	</item>
	<item>
		<ingredient id="13895" count="1" />
		<ingredient id="13929" count="1" />
		<production id="13945" count="1" />
	</item>
	<!-- A grade: Iron Belt -->
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="13910" count="1" />
		<production id="13962" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="13911" count="1" />
		<production id="13963" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="13912" count="1" />
		<production id="13964" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="13913" count="1" />
		<production id="13965" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="13930" count="1" />
		<production id="13946" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="13931" count="1" />
		<production id="13947" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="13932" count="1" />
		<production id="13948" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="13933" count="1" />
		<production id="13949" count="1" />
	</item>
	<!-- Low-grade Magic Rune Clip Iron Belt: HP Recovery -->
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14906" count="1" />
		<production id="14922" count="1" />
	</item>
	<!-- Ordinary Magic Rune Clip Iron Belt: HP Recovery -->
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14907" count="1" />
		<production id="14923" count="1" />
	</item>
	<!-- High-grade Magic Rune Clip Iron Belt: HP Recovery -->
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14908" count="1" />
		<production id="14924" count="1" />
	</item>
	<!-- Top-grade Magic Rune Clip Iron Belt: HP Recovery -->
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14909" count="1" />
		<production id="14925" count="1" />
	</item>
	<!-- Low-grade Magic Rune Clip Iron Belt: MP Recovery -->
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14906" count="1" />
		<production id="14930" count="1" />
	</item>
	<!-- Ordinary Magic Rune Clip Iron Belt: MP Recovery -->
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14907" count="1" />
		<production id="14931" count="1" />
	</item>
	<!-- High-grade Magic Rune Clip Iron Belt: MP Recovery -->
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14908" count="1" />
		<production id="14932" count="1" />
	</item>
	<!-- Top-grade Magic Rune Clip Iron Belt: MP Recovery -->
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14909" count="1" />
		<production id="14933" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14914" count="1" />
		<production id="14938" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14915" count="1" />
		<production id="14939" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14916" count="1" />
		<production id="14940" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14917" count="1" />
		<production id="14941" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14914" count="1" />
		<production id="14942" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14915" count="1" />
		<production id="14943" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14916" count="1" />
		<production id="14944" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14917" count="1" />
		<production id="14945" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14914" count="1" />
		<production id="14946" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14915" count="1" />
		<production id="14947" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14916" count="1" />
		<production id="14948" count="1" />
	</item>
	<item>
		<ingredient id="13896" count="1" />
		<ingredient id="14917" count="1" />
		<production id="14949" count="1" />
	</item>
	<!-- S grade: Mithril Belt -->
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="13914" count="1" />
		<production id="13966" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="13915" count="1" />
		<production id="13967" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="13916" count="1" />
		<production id="13968" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="13917" count="1" />
		<production id="13969" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="13934" count="1" />
		<production id="13950" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="13935" count="1" />
		<production id="13951" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="13936" count="1" />
		<production id="13952" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="13937" count="1" />
		<production id="13953" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14910" count="1" />
		<production id="14926" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14911" count="1" />
		<production id="14927" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14912" count="1" />
		<production id="14928" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14913" count="1" />
		<production id="14929" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14910" count="1" />
		<production id="14934" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14911" count="1" />
		<production id="14935" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14912" count="1" />
		<production id="14936" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14913" count="1" />
		<production id="14937" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14918" count="1" />
		<production id="14950" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14919" count="1" />
		<production id="14951" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14920" count="1" />
		<production id="14952" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14921" count="1" />
		<production id="14953" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14918" count="1" />
		<production id="14954" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14919" count="1" />
		<production id="14955" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14920" count="1" />
		<production id="14956" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14921" count="1" />
		<production id="14957" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14918" count="1" />
		<production id="14958" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14919" count="1" />
		<production id="14959" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14920" count="1" />
		<production id="14960" count="1" />
	</item>
	<item>
		<ingredient id="13897" count="1" />
		<ingredient id="14921" count="1" />
		<production id="14961" count="1" />
	</item>
</list>