<?xml version='1.0' encoding='utf-8'?>
<!-- Fortress Suspicious Merchant -->
<list>
	<!-- Oblivion Codex -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="9912" count="1000" />
		<production id="9625" count="1" />
	</item>
	<!-- Giant's Secret Codex of Discipline -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="9912" count="1500" />
		<production id="9626" count="1" />
	</item>
	<!-- Giant's Secret Codes of Mastery -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="9912" count="3000" />
		<production id="9627" count="1" />
	</item>
	<!-- Battleground Spell - Shield Mastery -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="57" count="3000" />
		<production id="10143" count="1" />
	</item>
	<!-- Battleground Spell - Wizard -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="57" count="3600" />
		<production id="10144" count="1" />
	</item>
	<!-- Battleground Spell - Healer -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="57" count="3500" />
		<production id="10145" count="1" />
	</item>
	<!-- Battleground Spell - Dagger Mastery -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="57" count="3200" />
		<production id="10146" count="1" />
	</item>
	<!-- Battleground Spell - Bow Mastery -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="57" count="2900" />
		<production id="10147" count="1" />
	</item>
	<!-- Battleground Berserker Spell -->
	<item id="9">
		<!-- L2System -->
		<ingredient id="57" count="2200" />
		<production id="10148" count="1" />
	</item>
	<!-- Battleground Blessed Scroll of Escape -->
	<item id="10">
		<!-- L2System -->
		<ingredient id="57" count="27000" />
		<production id="10149" count="1" />
	</item>
	<!-- Battleground Blessed Scroll of Resurrection -->
	<item id="11">
		<!-- L2System -->
		<ingredient id="57" count="55000" />
		<production id="10150" count="1" />
	</item>
	<!-- Battleground Transform Spell -->
	<item id="12">
		<!-- L2System -->
		<ingredient id="57" count="8000" />
		<production id="10151" count="1" />
	</item>
	<!-- Battle Health Recovery Potion -->
	<item id="13">
		<!-- L2System -->
		<ingredient id="57" count="1400" />
		<production id="10152" count="1" />
	</item>
	<!-- Battle Mana Recovery Potion -->
	<item id="14">
		<!-- L2System -->
		<ingredient id="57" count="9200" />
		<production id="10153" count="1" />
	</item>
	<!-- Battle CP Recovery Potion -->
	<item id="15">
		<!-- L2System -->
		<ingredient id="57" count="4000" />
		<production id="10154" count="1" />
	</item>
	<!-- Mental Strengthening Potion -->
	<item id="16">
		<!-- L2System -->
		<ingredient id="57" count="7200" />
		<production id="10155" count="1" />
	</item>
	<!-- Medusa's Potion -->
	<item id="17">
		<!-- L2System -->
		<ingredient id="57" count="8000" />
		<production id="10156" count="1" />
	</item>
	<!-- Instant Haste Potion -->
	<item id="18">
		<!-- L2System -->
		<ingredient id="57" count="3000" />
		<production id="10157" count="1" />
	</item>
	<!-- Balliste Bomb -->
	<item id="19">
		<!-- L2System -->
		<ingredient id="57" count="4000" />
		<production id="9688" count="1" />
	</item>
	<!-- Full Bottle of Souls - 5 Souls (For Combat) -->
	<item id="20">
		<!-- L2System -->
		<ingredient id="57" count="1500" />
		<production id="10411" count="1" />
	</item>
	<!-- Capture Rope -->
	<item id="21">
		<!-- L2System -->
		<ingredient id="57" count="4000" />
		<production id="10159" count="1" />
	</item>
</list>