<list>
	<!-- Seed of Destruction: Tiat alive -->
	<instance id="401" name="Seed of Destruction" timelimit="150" resetReuse="0 0 * * 4,7" dispellBuffs="false">
		<level min="75" max="85" />
		<party min="36" max="45" />
		<channel val="true" />
		<return loc="-248376 250440 4344" />
		<location id="0">
			<teleport loc="-242738 219995 -9984" />
		</location>
		<door id="12240001" opened="false" invul="false" />
		<door id="12240002" opened="false" invul="false" />
		<door id="12240003" opened="false" />
		<door id="12240004" opened="false" />
		<door id="12240005" opened="false" invul="false" />
		<door id="12240006" opened="false" invul="false" />
		<door id="12240007" opened="false" invul="false" />
		<door id="12240008" opened="false" invul="false" />
		<door id="12240009" opened="false" invul="false" />
		<door id="12240010" opened="false" invul="false" />
		<door id="12240011" opened="false" />
		<door id="12240012" opened="false" />
		<door id="12240013" opened="false" invul="false" />
		<door id="12240014" opened="false" invul="false" />
		<door id="12240015" opened="false" invul="false" />
		<door id="12240016" opened="false" invul="false" />
		<door id="12240017" opened="false" invul="false" />
		<door id="12240018" opened="false" invul="false" />
		<door id="12240019" opened="false" />
		<door id="12240020" opened="false" />
		<door id="12240021" opened="false" invul="false" />
		<door id="12240022" opened="false" invul="false" />
		<door id="12240023" opened="false" invul="false" />
		<door id="12240024" opened="false" invul="false" />
		<door id="12240025" opened="false" invul="false" />
		<door id="12240026" opened="false" invul="false" />
		<door id="12240027" opened="false" />
		<door id="12240028" opened="false" invul="false" />
		<door id="12240029" opened="false" invul="false" />
		<door id="12240030" opened="false" invul="false" />
		<door id="12240031" opened="false" />
	</instance>
</list>