<?xml version='1.0' encoding='utf-8'?>
<!-- Quest 373 -->
<list>
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Enria -->
	<item>
		<!-- L2System -->
		<ingredient id="6025" count="8" />
		<production id="4042" count="1" />
	</item>
	<!-- Asofe -->
	<item>
		<!-- L2System -->
		<ingredient id="6021" count="6" />
		<production id="4043" count="1" />
	</item>
	<!-- Enria -->
	<item>
		<!-- L2System -->
		<ingredient id="6025" count="8" />
		<production id="4042" count="1" />
	</item>
	<!-- Thons -->
	<item>
		<!-- L2System -->
		<ingredient id="6024" count="4" />
		<production id="4044" count="1" />
	</item>
	<!-- Cursed Bone -->
	<item>
		<!-- L2System -->
		<ingredient id="6016" count="4" />
		<production id="2508" count="100" />
	</item>
	<!-- Potion of Alacrity -->
	<item>
		<!-- L2System -->
		<ingredient id="6025" count="7" />
		<production id="735" count="10" />
	</item>
	<!-- Scroll of Resurrection -->
	<item>
		<!-- L2System -->
		<ingredient id="6023" count="8" />
		<production id="737" count="10" />
	</item>
	<!-- Recipe: Avadon Gloves (60%) -->
	<item>
		<!-- L2System -->
		<ingredient id="6027" count="1" />
		<production id="4953" count="1" />
	</item>
	<!-- Recipe: Zubei's Gauntlets (60%) -->
	<item>
		<!-- L2System -->
		<ingredient id="6027" count="1" />
		<production id="4960" count="1" />
	</item>
	<!-- Recipe: Avadon Boots (60%) -->
	<item>
		<!-- L2System -->
		<ingredient id="6030" count="1" />
		<production id="4959" count="1" />
	</item>
	<!-- Recipe: Zubei's Boots (60%) -->
	<item>
		<!-- L2System -->
		<ingredient id="6030" count="1" />
		<production id="4958" count="1" />
	</item>
	<!-- Recipe: Blue Wolf Gloves (60%) -->
	<item>
		<!-- L2System -->
		<ingredient id="6030" count="1" />
		<production id="4998" count="1" />
	</item>
	<!-- Recipe: Blue Wolf Boots (60%) -->
	<item>
		<!-- L2System -->
		<ingredient id="6030" count="1" />
		<production id="4992" count="1" />
	</item>
	<!-- Recipe: Doom Gloves (60%) -->
	<item>
		<!-- L2System -->
		<ingredient id="6030" count="1" />
		<production id="4993" count="1" />
	</item>
	<!-- Recipe: Doom Boots (60%) -->
	<item>
		<!-- L2System -->
		<ingredient id="6030" count="1" />
		<production id="4999" count="1" />
	</item>
	<!-- Sealed Dark Crystal Gaiters Pattern -->
	<item>
		<!-- L2System -->
		<ingredient id="6029" count="1" />
		<production id="5524" count="1" />
	</item>
	<!-- Sealed Dark Crystal Leather Armor Pattern -->
	<item>
		<!-- L2System -->
		<ingredient id="6029" count="1" />
		<production id="5478" count="1" />
	</item>
	<!-- Sealed Dark Crystal Breastplate Pattern -->
	<item>
		<!-- L2System -->
		<ingredient id="6031" count="1" />
		<production id="5520" count="1" />
	</item>
	<!-- Sealed Tallum Leather Armor Pattern -->
	<item>
		<!-- L2System -->
		<ingredient id="6031" count="1" />
		<production id="5479" count="1" />
	</item>
	<!-- Sealed Tallum Plate Armor Pattern -->
	<item>
		<!-- L2System -->
		<ingredient id="6032" count="1" />
		<production id="5521" count="1" />
	</item>
	<!-- Sealed Leather Armor of Nightmare Fabric -->
	<item>
		<!-- L2System -->
		<ingredient id="6032" count="1" />
		<production id="5480" count="1" />
	</item>
	<!-- Sealed Majestic Leather Armor Fabric -->
	<item>
		<!-- L2System -->
		<ingredient id="6032" count="1" />
		<production id="5481" count="1" />
	</item>
	<!-- Sealed Armor of Nightmare Pattern -->
	<item>
		<!-- L2System -->
		<ingredient id="6028" count="1" />
		<production id="5522" count="1" />
	</item>
	<!-- Sealed Majestic Plate Armor Pattern -->
	<item>
		<!-- L2System -->
		<ingredient id="6028" count="1" />
		<production id="5523" count="1" />
	</item>
	<!-- Tower Shield -->
	<item>
		<!-- L2System -->
		<ingredient id="6031" count="8" />
		<production id="103" count="1" />
	</item>
	<!-- Drake Leather Boots -->
	<item>
		<!-- L2System -->
		<ingredient id="6032" count="8" />
		<production id="2437" count="1" />
	</item>
	<!-- Square Shield -->
	<item>
		<!-- L2System -->
		<ingredient id="6029" count="5" />
		<production id="630" count="1" />
	</item>
	<!-- Zubei's Gauntlets -->
	<item>
		<!-- L2System -->
		<ingredient id="6033" count="1" />
		<production id="612" count="1" />
	</item>
	<!-- Avadon Gloves -->
	<item>
		<!-- L2System -->
		<ingredient id="6033" count="1" />
		<production id="2464" count="1" />
	</item>
	<!-- Zubei's Boots -->
	<item>
		<!-- L2System -->
		<ingredient id="6033" count="1" />
		<production id="554" count="1" />
	</item>
	<!-- Avadon Boots -->
	<item>
		<!-- L2System -->
		<ingredient id="6033" count="1" />
		<production id="600" count="1" />
	</item>
	<!-- Boots of Doom -->
	<item>
		<!-- L2System -->
		<ingredient id="6034" count="4" />
		<production id="601" count="1" />
	</item>
	<!-- Blue Wolf Boots -->
	<item>
		<!-- L2System -->
		<ingredient id="6034" count="4" />
		<production id="2439" count="1" />
	</item>
	<!-- Doom Gloves -->
	<item>
		<!-- L2System -->
		<ingredient id="6034" count="4" />
		<production id="2475" count="1" />
	</item>
	<!-- Blue Wolf Gloves -->
	<item>
		<!-- L2System -->
		<ingredient id="6034" count="4" />
		<production id="2487" count="1" />
	</item>
</list>