<list>
	<!-- done&checked by VX -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Flamberge -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="9814" count="204" />
		<ingredient id="9815" count="56" />
		<ingredient id="9816" count="224" />
		<ingredient id="9817" count="112" />
		<production id="71" count="1" />
	</item>
	<!-- Stormbringer -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="9814" count="204" />
		<ingredient id="9815" count="56" />
		<ingredient id="9816" count="224" />
		<ingredient id="9817" count="112" />
		<production id="72" count="1" />
	</item>
	<!-- Raid Sword -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="9814" count="256" />
		<ingredient id="9815" count="70" />
		<ingredient id="9816" count="280" />
		<ingredient id="9817" count="140" />
		<production id="133" count="1" />
	</item>
	<!-- Caliburs -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="9814" count="414" />
		<ingredient id="9815" count="112" />
		<ingredient id="9816" count="452" />
		<ingredient id="9817" count="226" />
		<production id="75" count="1" />
	</item>
	<!-- Pa'agrian Sword -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="9814" count="414" />
		<ingredient id="9815" count="112" />
		<ingredient id="9816" count="452" />
		<ingredient id="9817" count="226" />
		<production id="7882" count="1" />
	</item>
	<!-- Samurai Longsword -->
	<item id="6">
		<!-- L2System -->
		<ingredient id="9814" count="590" />
		<ingredient id="9815" count="160" />
		<ingredient id="9816" count="644" />
		<ingredient id="9817" count="322" />
		<production id="135" count="1" />
	</item>
	<!-- Berserker Blade -->
	<item id="7">
		<!-- L2System -->
		<ingredient id="9814" count="590" />
		<ingredient id="9815" count="160" />
		<ingredient id="9816" count="644" />
		<ingredient id="9817" count="322" />
		<production id="5286" count="1" />
	</item>
	<!-- Great Sword -->
	<item id="8">
		<!-- L2System -->
		<ingredient id="9814" count="772" />
		<ingredient id="9815" count="232" />
		<ingredient id="9816" count="772" />
		<ingredient id="9817" count="540" />
		<ingredient id="9818" count="464" />
		<production id="78" count="1" />
	</item>
	<!-- Keshanberk -->
	<item id="9">
		<!-- L2System -->
		<ingredient id="9814" count="772" />
		<ingredient id="9815" count="232" />
		<ingredient id="9816" count="772" />
		<ingredient id="9817" count="540" />
		<ingredient id="9818" count="464" />
		<production id="142" count="1" />
	</item>
	<!-- Sword of Damascus -->
	<item id="10">
		<!-- L2System -->
		<ingredient id="9814" count="1236" />
		<ingredient id="9815" count="372" />
		<ingredient id="9816" count="1236" />
		<ingredient id="9817" count="864" />
		<ingredient id="9818" count="744" />
		<production id="79" count="1" />
	</item>
	<!-- Guardian Sword -->
	<item id="11">
		<!-- L2System -->
		<ingredient id="9814" count="1236" />
		<ingredient id="9815" count="372" />
		<ingredient id="9816" count="1236" />
		<ingredient id="9817" count="864" />
		<ingredient id="9818" count="744" />
		<production id="7883" count="1" />
	</item>
</list>