<list>
	<!-- done&checked by VX -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Chain Hood -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="9814" count="20" />
		<ingredient id="9816" count="22" />
		<ingredient id="9818" count="4" />
		<production id="2413" count="1" />
	</item>
	<!-- Great Helmet -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="9814" count="26" />
		<ingredient id="9816" count="28" />
		<ingredient id="9818" count="4" />
		<production id="500" count="1" />
	</item>
	<!-- Composite Helmet -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="9814" count="42" />
		<ingredient id="9816" count="46" />
		<ingredient id="9818" count="8" />
		<production id="517" count="1" />
	</item>
	<!-- Shining Circlet -->
	<item id="4">
		<!-- L2System -->
		<ingredient id="9814" count="42" />
		<ingredient id="9816" count="46" />
		<ingredient id="9818" count="8" />
		<production id="1149" count="1" />
	</item>
	<!-- Full Plate Helmet -->
	<item id="5">
		<!-- L2System -->
		<ingredient id="9814" count="62" />
		<ingredient id="9816" count="66" />
		<ingredient id="9818" count="12" />
		<production id="2414" count="1" />
	</item>
</list>