<?xml version='1.0' encoding='utf-8'?>
<!-- Shadai - удаление наплечников для S80 брони -->
<list>
	<config showall="false" notax="true" ignoreprice="true" keepenchanted="true" />
	<!-- Dynasty Tunic - Enchanter -> Dynasty Tunic -->
	<item>
		<ingredient id="9434" count="1" />
		<production id="9432" count="1" />
	</item>
	<!-- Dynasty Tunic - Healer -> Dynasty Tunic -->
	<item>
		<ingredient id="9433" count="1" />
		<production id="9432" count="1" />
	</item>
	<!-- Dynasty Tunic - Summoner -> Dynasty Tunic -->
	<item>
		<ingredient id="9435" count="1" />
		<production id="9432" count="1" />
	</item>
	<!-- Dynasty Tunic - Wizard -> Dynasty Tunic -->
	<item>
		<ingredient id="9436" count="1" />
		<production id="9432" count="1" />
	</item>
	<!-- Dynasty Silver Satin Tunic - Healer -> Dynasty Tunic -->
	<item>
		<ingredient id="10236" count="1" />
		<production id="9432" count="1" />
	</item>
	<!-- Dynasty Silver Satin Tunic - Enchanter -> Dynasty Tunic -->
	<item>
		<ingredient id="10237" count="1" />
		<production id="9432" count="1" />
	</item>
	<!-- Dynasty Silver Satin Tunic - Summoner -> Dynasty Tunic -->
	<item>
		<ingredient id="10238" count="1" />
		<production id="9432" count="1" />
	</item>
	<!-- Dynasty Silver Satin Tunic - Human Wizard -> Dynasty Tunic -->
	<item>
		<ingredient id="10239" count="1" />
		<production id="9432" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Summoner -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10214" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Weapon Master -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10127" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Force Master -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10126" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Enchanter -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10168" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Dagger Master -> Dynasty Leather Armor -->
	<item>
		<ingredient id="9426" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Leather Armor - Bow Master -> Dynasty Leather Armor -->
	<item>
		<ingredient id="9427" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Mail - Dagger Master -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10233" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Mail - Bow Master -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10234" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Armor - Summoner -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10490" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Armor - Weapon Master -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10488" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Armor - Force Master -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10487" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Jewel Leather Armor - Enchanter -> Dynasty Leather Armor -->
	<item>
		<ingredient id="10489" count="1" />
		<production id="9425" count="1" />
	</item>
	<!-- Dynasty Breast Plate - Bard -> Dynasty Breast Plate -->
	<item>
		<ingredient id="9420" count="1" />
		<production id="9416" count="1" />
	</item>
	<!-- Dynasty Breast Plate - Force Master -> Dynasty Breast Plate -->
	<item>
		<ingredient id="9419" count="1" />
		<production id="9416" count="1" />
	</item>
	<!-- Dynasty Breast Plate - Shield Master -> Dynasty Breast Plate -->
	<item>
		<ingredient id="9417" count="1" />
		<production id="9416" count="1" />
	</item>
	<!-- Dynasty Breast Plate - Weapon Master -> Dynasty Breast Plate -->
	<item>
		<ingredient id="9418" count="1" />
		<production id="9416" count="1" />
	</item>
	<!-- Dynasty Platinum Plate - Shield Master -> Dynasty Breast Plate -->
	<item>
		<ingredient id="10228" count="1" />
		<production id="9416" count="1" />
	</item>
	<!-- Dynasty Platinum Plate - Weapon Master -> Dynasty Breast Plate -->
	<item>
		<ingredient id="10229" count="1" />
		<production id="9416" count="1" />
	</item>
	<!-- Dynasty Platinum Plate - Force Master -> Dynasty Breast Plate -->
	<item>
		<ingredient id="10230" count="1" />
		<production id="9416" count="1" />
	</item>
	<!-- Dynasty Platinum Plate - Bard -> Dynasty Breast Plate -->
	<item>
		<ingredient id="10231" count="1" />
		<production id="9416" count="1" />
	</item>
</list>