<?xml version="1.0" encoding="UTF-8"?>
<list>
	<config showall="true" notax="true" ignoreprice="true" keepenchanted="false" />
	<item>
		<ingredient id="13893" count="1" />
		<ingredient id="57" count="1146840" />
		<production id="13889" count="1" />
	</item>
	<item>
		<ingredient id="13893" count="1" />
		<ingredient id="57" count="1146840" />
		<production id="13890" count="1" />
	</item>
	<item>
		<ingredient id="13893" count="1" />
		<ingredient id="57" count="1146840" />
		<production id="13891" count="1" />
	</item>
	<item>
		<ingredient id="13893" count="1" />
		<ingredient id="57" count="1146840" />
		<production id="13892" count="1" />
	</item>
	<item>
		<ingredient id="13686" count="1" />
		<ingredient id="57" count="573420" />
		<production id="13690" count="1" />
	</item>
	<item>
		<ingredient id="13686" count="1" />
		<ingredient id="57" count="573420" />
		<production id="13687" count="1" />
	</item>
	<item>
		<ingredient id="13686" count="1" />
		<ingredient id="57" count="573420" />
		<production id="13688" count="1" />
	</item>
	<item>
		<ingredient id="13686" count="1" />
		<ingredient id="57" count="573420" />
		<production id="13689" count="1" />
	</item>
	<item>
		<ingredient id="14603" count="1" />
		<ingredient id="57" count="917470" />
		<production id="14601" count="1" />
	</item>
	<item>
		<ingredient id="14603" count="1" />
		<ingredient id="57" count="917470" />
		<production id="14608" count="1" />
	</item>
	<item>
		<ingredient id="14603" count="1" />
		<ingredient id="57" count="917470" />
		<production id="14609" count="1" />
	</item>
	<item>
		<ingredient id="14603" count="1" />
		<ingredient id="57" count="917470" />
		<production id="14610" count="1" />
	</item>
</list>