<?xml version='1.0' encoding='utf-8'?>
<!-- Trade with Ketra Brotherhood : Merchant Jumara (8375) -->
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="false" keepenchanted="false" />
	<!-- Looted Goods - Gray Pouch -->
	<item id="1">
		<!-- L2System -->
		<ingredient id="7186" count="55" />
		<production id="7635" count="1" />
	</item>
	<!-- Looted Goods - Brown Pouch -->
	<item id="2">
		<!-- L2System -->
		<ingredient id="7186" count="55" />
		<production id="7634" count="1" />
	</item>
	<!-- Scroll of Escape: Ketra Orc Village -->
	<item id="3">
		<!-- L2System -->
		<ingredient id="7186" count="80" />
		<production id="7618" count="1" />
	</item>
</list>