<?xml version='1.0' encoding='utf-8'?>
<!-- armor_high_trade -->
<list>
	<config showall="false" notax="true" keepenchanted="true" />
	<item>
		<ingredient id="11354" count="1" /> <!-- Zubei's Leather Shirt -->
		<production id="2384" count="1" /> <!-- Zubei's Leather Shirt -->
	</item>
	<item>
		<ingredient id="11364" count="1" /> <!-- Zubei's Breastplate -->
		<production id="357" count="1" /> <!-- Zubei's Breastplate -->
	</item>
	<item>
		<ingredient id="11368" count="1" /> <!-- Avadon Leather Armor -->
		<production id="2390" count="1" /> <!-- Avadon Leather Armor -->
	</item>
	<item>
		<ingredient id="11369" count="1" /> <!-- Avadon Robe -->
		<production id="2406" count="1" /> <!-- Avadon Robe -->
	</item>
	<item>
		<ingredient id="11376" count="1" /> <!-- Avadon Breastplate -->
		<production id="2376" count="1" /> <!-- Avadon Breastplate -->
	</item>
	<item>
		<ingredient id="11377" count="1" /> <!-- Tunic of Zubei -->
		<production id="2397" count="1" /> <!-- Tunic of Zubei -->
	</item>
	<item>
		<ingredient id="11386" count="1" /> <!-- Doom Plate Armor -->
		<production id="2381" count="1" /> <!-- Doom Plate Armor -->
	</item>
	<item>
		<ingredient id="11388" count="1" /> <!-- Leather Armor of Doom -->
		<production id="2392" count="1" /> <!-- Leather Armor of Doom -->
	</item>
	<item>
		<ingredient id="11393" count="1" /> <!-- Tunic of Doom -->
		<production id="2399" count="1" /> <!-- Tunic of Doom -->
	</item>
	<item>
		<ingredient id="11395" count="1" /> <!-- Blue Wolf Leather Armor -->
		<production id="2391" count="1" /> <!-- Blue Wolf Leather Armor -->
	</item>
	<item>
		<ingredient id="11402" count="1" /> <!-- Blue Wolf Tunic -->
		<production id="2398" count="1" /> <!-- Blue Wolf Tunic -->
	</item>
	<item>
		<ingredient id="11405" count="1" /> <!-- Blue Wolf Breastplate -->
		<production id="358" count="1" /> <!-- Blue Wolf Breastplate -->
	</item>
	<item>
		<ingredient id="11411" count="1" /> <!-- Dark Crystal Leather Armor -->
		<production id="2385" count="1" /> <!-- Dark Crystal Leather Armor -->
	</item>
	<item>
		<ingredient id="11412" count="1" /> <!-- Dark Crystal Robe -->
		<production id="2407" count="1" /> <!-- Dark Crystal Robe -->
	</item>
	<item>
		<ingredient id="11418" count="1" /> <!-- Dark Crystal Breastplate -->
		<production id="365" count="1" /> <!-- Dark Crystal Breastplate -->
	</item>
	<item>
		<ingredient id="11440" count="1" /> <!-- Tallum Leather Armor -->
		<production id="2393" count="1" /> <!-- Tallum Leather Armor -->
	</item>
	<item>
		<ingredient id="11444" count="1" /> <!-- Tallum Tunic -->
		<production id="2400" count="1" /> <!-- Tallum Tunic -->
	</item>
	<item>
		<ingredient id="11445" count="1" /> <!-- Tallum Plate Armor -->
		<production id="2382" count="1" /> <!-- Tallum Plate Armor -->
	</item>
	<item>
		<ingredient id="11451" count="1" /> <!-- Majestic Leather Armor -->
		<production id="2395" count="1" /> <!-- Majestic Leather Armor -->
	</item>
	<item>
		<ingredient id="11452" count="1" /> <!-- Majestic Robe -->
		<production id="2409" count="1" /> <!-- Majestic Robe -->
	</item>
	<item>
		<ingredient id="11457" count="1" /> <!-- Majestic Plate Armor -->
		<production id="2383" count="1" /> <!-- Majestic Plate Armor -->
	</item>
	<item>
		<ingredient id="11471" count="1" /> <!-- Armor of Nightmare -->
		<production id="374" count="1" /> <!-- Armor of Nightmare -->
	</item>
	<item>
		<ingredient id="11475" count="1" /> <!-- Nightmarish Leather Armor -->
		<production id="2394" count="1" /> <!-- Nightmarish Leather Armor -->
	</item>
	<item>
		<ingredient id="11476" count="1" /> <!-- Nightmare Robe -->
		<production id="2408" count="1" /> <!-- Nightmare Robe -->
	</item>
	<item>
		<ingredient id="11485" count="1" /> <!-- Draconic Leather Armor -->
		<production id="6379" count="1" /> <!-- Draconic Leather Armor -->
	</item>
	<item>
		<ingredient id="11488" count="1" /> <!-- Major Arcana Robe -->
		<production id="6383" count="1" /> <!-- Major Arcana Robe -->
	</item>
	<item>
		<ingredient id="11510" count="1" /> <!-- Imperial Crusader Breastplate -->
		<production id="6373" count="1" /> <!-- Imperial Crusader Breastplate -->
	</item>
	<item>
		<ingredient id="11517" count="1" /> <!-- Dynasty Leather Armor -->
		<production id="9425" count="1" /> <!-- Dynasty Leather Armor -->
	</item>
	<item>
		<ingredient id="11527" count="1" /> <!-- Dynasty Breastplate -->
		<production id="9416" count="1" /> <!-- Dynasty Breast Plate -->
	</item>
	<item>
		<ingredient id="11534" count="1" /> <!-- Dynasty Silver Satin Tunic -->
		<production id="10235" count="1" /> <!-- Dynasty Silver Satin Tunic -->
	</item>
	<item>
		<ingredient id="11540" count="1" /> <!-- Dynasty Jewel Leather Mail -->
		<production id="10232" count="1" /> <!-- Dynasty Jewel Leather Mail -->
	</item>
	<item>
		<ingredient id="11547" count="1" /> <!-- Dynasty Tunic -->
		<production id="9432" count="1" /> <!-- Dynasty Tunic -->
	</item>
	<item>
		<ingredient id="11552" count="1" /> <!-- Dynasty Platinum Plate -->
		<production id="10227" count="1" /> <!-- Dynasty Platinum Plate -->
	</item>
	<item>
		<ingredient id="11354" count="1" /> <!-- Zubei's Leather Shirt -->
		<production id="11353" count="1" /> <!-- Zubei's Leather Gaiters -->
	</item>
	<item>
		<ingredient id="11364" count="1" /> <!-- Zubei's Breastplate -->
		<production id="11355" count="1" /> <!-- Zubei's Gaiters -->
	</item>
	<item>
		<ingredient id="11364" count="1" /> <!-- Zubei's Breastplate -->
		<production id="11356" count="1" /> <!-- Zubei's Gauntlet -->
	</item>
	<item>
		<ingredient id="11354" count="1" /> <!-- Zubei's Leather Shirt -->
		<production id="11357" count="1" /> <!-- Zubei's Gauntlet -->
	</item>
	<item>
		<ingredient id="11377" count="1" /> <!-- Tunic of Zubei -->
		<production id="11358" count="1" /> <!-- Zubei's Gauntlet -->
	</item>
	<item>
		<ingredient id="11364" count="1" /> <!-- Zubei's Breastplate -->
		<production id="11359" count="1" /> <!-- Zubei's Boots -->
	</item>
	<item>
		<ingredient id="11354" count="1" /> <!-- Zubei's Leather Shirt -->
		<production id="11360" count="1" /> <!-- Zubei's Boots -->
	</item>
	<item>
		<ingredient id="11377" count="1" /> <!-- Tunic of Zubei -->
		<production id="11361" count="1" /> <!-- Zubei's Boots -->
	</item>
	<item>
		<ingredient id="11364" count="1" /> <!-- Zubei's Breastplate -->
		<production id="11362" count="1" /> <!-- Zubei's Shield -->
	</item>
	<item>
		<ingredient id="11377" count="1" /> <!-- Tunic of Zubei -->
		<production id="12979" count="1" /> <!-- Zubei's Helmet -->
	</item>
	<item>
		<ingredient id="11377" count="1" /> <!-- Tunic of Zubei -->
		<production id="11378" count="1" /> <!-- Stockings of Zubei -->
	</item>
	<item>
		<ingredient id="11354" count="1" /> <!-- Zubei's Leather Shirt -->
		<production id="12978" count="1" /> <!-- Zubei's Helmet -->
	</item>
	<item>
		<ingredient id="11364" count="1" /> <!-- Zubei's Breastplate -->
		<production id="11363" count="1" /> <!-- Zubei's Helmet -->
	</item>
	<item>
		<ingredient id="11376" count="1" /> <!-- Avadon Breastplate -->
		<production id="11365" count="1" /> <!-- Avadon Gloves -->
	</item>
	<item>
		<ingredient id="11368" count="1" /> <!-- Avadon Leather Armor -->
		<production id="11366" count="1" /> <!-- Avadon Gloves -->
	</item>
	<item>
		<ingredient id="11369" count="1" /> <!-- Avadon Robe -->
		<production id="11367" count="1" /> <!-- Avadon Gloves -->
	</item>
	<item>
		<ingredient id="11376" count="1" /> <!-- Avadon Breastplate -->
		<production id="11370" count="1" /> <!-- Avadon Boots -->
	</item>
	<item>
		<ingredient id="11368" count="1" /> <!-- Avadon Leather Armor -->
		<production id="11371" count="1" /> <!-- Avadon Boots -->
	</item>
	<item>
		<ingredient id="11369" count="1" /> <!-- Avadon Robe -->
		<production id="11372" count="1" /> <!-- Avadon Boots -->
	</item>
	<item>
		<ingredient id="11376" count="1" /> <!-- Avadon Breastplate -->
		<production id="11373" count="1" /> <!-- Avadon Circlet -->
	</item>
	<item>
		<ingredient id="11376" count="1" /> <!-- Avadon Breastplate -->
		<production id="11374" count="1" /> <!-- Avadon Shield -->
	</item>
	<item>
		<ingredient id="11376" count="1" /> <!-- Avadon Breastplate -->
		<production id="11375" count="1" /> <!-- Avadon Gaiters -->
	</item>
	<item>
		<ingredient id="11368" count="1" /> <!-- Avadon Leather Armor -->
		<production id="12980" count="1" /> <!-- Avadon Circlet -->
	</item>
	<item>
		<ingredient id="11369" count="1" /> <!-- Avadon Robe -->
		<production id="12981" count="1" /> <!-- Avadon Circlet -->
	</item>
	<item>
		<ingredient id="11393" count="1" /> <!-- Tunic of Doom -->
		<production id="11406" count="1" /> <!-- Stockings of Doom -->
	</item>
	<item>
		<ingredient id="11386" count="1" /> <!-- Doom Plate Armor -->
		<production id="11379" count="1" /> <!-- Doom Gloves -->
	</item>
	<item>
		<ingredient id="11388" count="1" /> <!-- Leather Armor of Doom -->
		<production id="11380" count="1" /> <!-- Doom Gloves -->
	</item>
	<item>
		<ingredient id="11393" count="1" /> <!-- Tunic of Doom -->
		<production id="11381" count="1" /> <!-- Doom Gloves -->
	</item>
	<item>
		<ingredient id="11386" count="1" /> <!-- Doom Plate Armor -->
		<production id="11382" count="1" /> <!-- Doom Boots -->
	</item>
	<item>
		<ingredient id="11388" count="1" /> <!-- Leather Armor of Doom -->
		<production id="11383" count="1" /> <!-- Doom Boots -->
	</item>
	<item>
		<ingredient id="11393" count="1" /> <!-- Tunic of Doom -->
		<production id="11384" count="1" /> <!-- Doom Boots -->
	</item>
	<item>
		<ingredient id="11386" count="1" /> <!-- Doom Plate Armor -->
		<production id="11385" count="1" /> <!-- Doom Shield -->
	</item>
	<item>
		<ingredient id="11386" count="1" /> <!-- Doom Plate Armor -->
		<production id="11387" count="1" /> <!-- Doom Helmet -->
	</item>
	<item>
		<ingredient id="11388" count="1" /> <!-- Leather Armor of Doom -->
		<production id="12982" count="1" /> <!-- Doom Helmet -->
	</item>
	<item>
		<ingredient id="11393" count="1" /> <!-- Tunic of Doom -->
		<production id="12983" count="1" /> <!-- Doom Helmet -->
	</item>
	<item>
		<ingredient id="11405" count="1" /> <!-- Blue Wolf Breastplate -->
		<production id="11394" count="1" /> <!-- Blue Wolf Gaiters -->
	</item>
	<item>
		<ingredient id="11405" count="1" /> <!-- Blue Wolf Breastplate -->
		<production id="11396" count="1" /> <!-- Blue Wolf Boots -->
	</item>
	<item>
		<ingredient id="11395" count="1" /> <!-- Blue Wolf Leather Armor -->
		<production id="11397" count="1" /> <!-- Blue Wolf Boots -->
	</item>
	<item>
		<ingredient id="11402" count="1" /> <!-- Blue Wolf Tunic -->
		<production id="11398" count="1" /> <!-- Blue Wolf Boots -->
	</item>
	<item>
		<ingredient id="11405" count="1" /> <!-- Blue Wolf Breastplate -->
		<production id="11399" count="1" /> <!-- Blue Wolf Gloves -->
	</item>
	<item>
		<ingredient id="11395" count="1" /> <!-- Blue Wolf Leather Armor -->
		<production id="11400" count="1" /> <!-- Blue Wolf Gloves -->
	</item>
	<item>
		<ingredient id="11402" count="1" /> <!-- Blue Wolf Tunic -->
		<production id="11401" count="1" /> <!-- Blue Wolf Gloves -->
	</item>
	<item>
		<ingredient id="11402" count="1" /> <!-- Blue Wolf Tunic -->
		<production id="11404" count="1" /> <!-- Blue Wolf Stockings -->
	</item>
	<item>
		<ingredient id="11395" count="1" /> <!-- Blue Wolf Leather Armor -->
		<production id="12984" count="1" /> <!-- Blue Wolf Helmet -->
	</item>
	<item>
		<ingredient id="11402" count="1" /> <!-- Blue Wolf Tunic -->
		<production id="12985" count="1" /> <!-- Blue Wolf Helmet -->
	</item>
	<item>
		<ingredient id="11405" count="1" /> <!-- Blue Wolf Breastplate -->
		<production id="11403" count="1" /> <!-- Blue Wolf Helmet -->
	</item>
	<item>
		<ingredient id="11418" count="1" /> <!-- Dark Crystal Breastplate -->
		<production id="11407" count="1" /> <!-- Dark Crystal Gaiters -->
	</item>
	<item>
		<ingredient id="11418" count="1" /> <!-- Dark Crystal Breastplate -->
		<production id="11408" count="1" /> <!-- Dark Crystal Gloves -->
	</item>
	<item>
		<ingredient id="11411" count="1" /> <!-- Dark Crystal Leather Armor -->
		<production id="11409" count="1" /> <!-- Dark Crystal Gloves -->
	</item>
	<item>
		<ingredient id="11412" count="1" /> <!-- Dark Crystal Robe -->
		<production id="11410" count="1" /> <!-- Dark Crystal Gloves -->
	</item>
	<item>
		<ingredient id="11418" count="1" /> <!-- Dark Crystal Breastplate -->
		<production id="11413" count="1" /> <!-- Dark Crystal Boots -->
	</item>
	<item>
		<ingredient id="11411" count="1" /> <!-- Dark Crystal Leather Armor -->
		<production id="11414" count="1" /> <!-- Dark Crystal Boots -->
	</item>
	<item>
		<ingredient id="11412" count="1" /> <!-- Dark Crystal Robe -->
		<production id="11415" count="1" /> <!-- Dark Crystal Boots -->
	</item>
	<item>
		<ingredient id="11418" count="1" /> <!-- Dark Crystal Breastplate -->
		<production id="11416" count="1" /> <!-- Dark Crystal Shield -->
	</item>
	<item>
		<ingredient id="11418" count="1" /> <!-- Dark Crystal Breastplate -->
		<production id="11417" count="1" /> <!-- Dark Crystal Helmet -->
	</item>
	<item>
		<ingredient id="11411" count="1" /> <!-- Dark Crystal Leather Armor -->
		<production id="12986" count="1" /> <!-- Dark Crystal Helmet -->
	</item>
	<item>
		<ingredient id="11412" count="1" /> <!-- Dark Crystal Robe -->
		<production id="12987" count="1" /> <!-- Dark Crystal Helmet -->
	</item>
	<item>
		<ingredient id="11411" count="1" /> <!-- Dark Crystal Leather Armor -->
		<production id="11419" count="1" /> <!-- Dark Crystal Leggings -->
	</item>
	<item>
		<ingredient id="11445" count="1" /> <!-- Tallum Plate Armor -->
		<production id="11437" count="1" /> <!-- Tallum Gloves -->
	</item>
	<item>
		<ingredient id="11440" count="1" /> <!-- Tallum Leather Armor -->
		<production id="11438" count="1" /> <!-- Tallum Gloves -->
	</item>
	<item>
		<ingredient id="11444" count="1" /> <!-- Tallum Tunic -->
		<production id="11439" count="1" /> <!-- Tallum Gloves -->
	</item>
	<item>
		<ingredient id="11445" count="1" /> <!-- Tallum Plate Armor -->
		<production id="11441" count="1" /> <!-- Tallum Boots -->
	</item>
	<item>
		<ingredient id="11440" count="1" /> <!-- Tallum Leather Armor -->
		<production id="11442" count="1" /> <!-- Tallum Boots -->
	</item>
	<item>
		<ingredient id="11444" count="1" /> <!-- Tallum Tunic -->
		<production id="11443" count="1" /> <!-- Tallum Boots -->
	</item>
	<item>
		<ingredient id="11445" count="1" /> <!-- Tallum Plate Armor -->
		<production id="11446" count="1" /> <!-- Tallum Helmet -->
	</item>
	<item>
		<ingredient id="11444" count="1" /> <!-- Tallum Tunic -->
		<production id="11447" count="1" /> <!-- Tallum Stockings -->
	</item>
	<item>
		<ingredient id="11440" count="1" /> <!-- Tallum Leather Armor -->
		<production id="12988" count="1" /> <!-- Tallum Helmet -->
	</item>
	<item>
		<ingredient id="11444" count="1" /> <!-- Tallum Tunic -->
		<production id="12989" count="1" /> <!-- Tallum Helmet -->
	</item>
	<item>
		<ingredient id="11457" count="1" /> <!-- Majestic Plate Armor -->
		<production id="11448" count="1" /> <!-- Majestic Gauntlet -->
	</item>
	<item>
		<ingredient id="11451" count="1" /> <!-- Majestic Leather Armor -->
		<production id="11449" count="1" /> <!-- Majestic Gauntlet -->
	</item>
	<item>
		<ingredient id="11452" count="1" /> <!-- Majestic Robe -->
		<production id="11450" count="1" /> <!-- Majestic Gauntlet -->
	</item>
	<item>
		<ingredient id="11457" count="1" /> <!-- Majestic Plate Armor -->
		<production id="11453" count="1" /> <!-- Majestic Boots -->
	</item>
	<item>
		<ingredient id="11451" count="1" /> <!-- Majestic Leather Armor -->
		<production id="11454" count="1" /> <!-- Majestic Boots -->
	</item>
	<item>
		<ingredient id="11452" count="1" /> <!-- Majestic Robe -->
		<production id="11455" count="1" /> <!-- Majestic Boots -->
	</item>
	<item>
		<ingredient id="11457" count="1" /> <!-- Majestic Plate Armor -->
		<production id="11456" count="1" /> <!-- Majestic Circlet -->
	</item>
	<item>
		<ingredient id="11451" count="1" /> <!-- Majestic Leather Armor -->
		<production id="12990" count="1" /> <!-- Majestic Circlet -->
	</item>
	<item>
		<ingredient id="11452" count="1" /> <!-- Majestic Robe -->
		<production id="12991" count="1" /> <!-- Majestic Circlet -->
	</item>
	<item>
		<ingredient id="11471" count="1" /> <!-- Armor of Nightmare -->
		<production id="11472" count="1" /> <!-- Gauntlet of Nightmare -->
	</item>
	<item>
		<ingredient id="11475" count="1" /> <!-- Nightmarish Leather Armor -->
		<production id="11473" count="1" /> <!-- Gauntlet of Nightmare -->
	</item>
	<item>
		<ingredient id="11476" count="1" /> <!-- Nightmare Robe -->
		<production id="11474" count="1" /> <!-- Gauntlet of Nightmare -->
	</item>
	<item>
		<ingredient id="11471" count="1" /> <!-- Armor of Nightmare -->
		<production id="11477" count="1" /> <!-- Boots of Nightmare -->
	</item>
	<item>
		<ingredient id="11475" count="1" /> <!-- Nightmarish Leather Armor -->
		<production id="11478" count="1" /> <!-- Boots of Nightmare -->
	</item>
	<item>
		<ingredient id="11476" count="1" /> <!-- Nightmare Robe -->
		<production id="11479" count="1" /> <!-- Boots of Nightmare -->
	</item>
	<item>
		<ingredient id="11471" count="1" /> <!-- Armor of Nightmare -->
		<production id="11480" count="1" /> <!-- Shield of Nightmare -->
	</item>
	<item>
		<ingredient id="11471" count="1" /> <!-- Armor of Nightmare -->
		<production id="11481" count="1" /> <!-- Helm of Nightmare -->
	</item>
	<item>
		<ingredient id="11475" count="1" /> <!-- Nightmarish Leather Armor -->
		<production id="12992" count="1" /> <!-- Helm of Nightmare -->
	</item>
	<item>
		<ingredient id="11476" count="1" /> <!-- Nightmare Robe -->
		<production id="12993" count="1" /> <!-- Helm of Nightmare -->
	</item>
	<item>
		<ingredient id="11485" count="1" /> <!-- Draconic Leather Armor -->
		<production id="11483" count="1" /> <!-- Draconic Leather Gloves -->
	</item>
	<item>
		<ingredient id="11485" count="1" /> <!-- Draconic Leather Armor -->
		<production id="11484" count="1" /> <!-- Draconic Leather Boots -->
	</item>
	<item>
		<ingredient id="11485" count="1" /> <!-- Draconic Leather Armor -->
		<production id="11486" count="1" /> <!-- Draconic Leather Helmet -->
	</item>
	<item>
		<ingredient id="11488" count="1" /> <!-- Major Arcana Robe -->
		<production id="11487" count="1" /> <!-- Major Arcana Gloves -->
	</item>
	<item>
		<ingredient id="11488" count="1" /> <!-- Major Arcana Robe -->
		<production id="11489" count="1" /> <!-- Major Arcana Boots -->
	</item>
	<item>
		<ingredient id="11488" count="1" /> <!-- Major Arcana Robe -->
		<production id="11490" count="1" /> <!-- Major Arcana Circlet -->
	</item>
	<item>
		<ingredient id="11510" count="1" /> <!-- Imperial Crusader Breastplate -->
		<production id="11505" count="1" /> <!-- Imperial Crusader Gaiters -->
	</item>
	<item>
		<ingredient id="11510" count="1" /> <!-- Imperial Crusader Breastplate -->
		<production id="11506" count="1" /> <!-- Imperial Crusader Gauntlet -->
	</item>
	<item>
		<ingredient id="11510" count="1" /> <!-- Imperial Crusader Breastplate -->
		<production id="11507" count="1" /> <!-- Imperial Crusader Boots -->
	</item>
	<item>
		<ingredient id="11510" count="1" /> <!-- Imperial Crusader Breastplate -->
		<production id="11509" count="1" /> <!-- Imperial Crusader Helmet -->
	</item>
	<item>
		<ingredient id="11527" count="1" /> <!-- Dynasty Breastplate -->
		<production id="11512" count="1" /> <!-- Dynasty Gaiters -->
	</item>
	<item>
		<ingredient id="11527" count="1" /> <!-- Dynasty Breastplate -->
		<production id="11513" count="1" /> <!-- Dynasty Gauntlet -->
	</item>
	<item>
		<ingredient id="11547" count="1" /> <!-- Dynasty Tunic -->
		<production id="11514" count="1" /> <!-- Dynasty Gloves -->
	</item>
	<item>
		<ingredient id="11517" count="1" /> <!-- Dynasty Leather Armor -->
		<production id="11515" count="1" /> <!-- Dynasty Leather Gloves -->
	</item>
	<item>
		<ingredient id="11517" count="1" /> <!-- Dynasty Leather Armor -->
		<production id="11516" count="1" /> <!-- Dynasty Leather Leggings -->
	</item>
	<item>
		<ingredient id="11517" count="1" /> <!-- Dynasty Leather Armor -->
		<production id="11524" count="1" /> <!-- Dynasty Leather Boots -->
	</item>
	<item>
		<ingredient id="11517" count="1" /> <!-- Dynasty Leather Armor -->
		<production id="11525" count="1" /> <!-- Dynasty Leather Helmet -->
	</item>
	<item>
		<ingredient id="11527" count="1" /> <!-- Dynasty Breastplate -->
		<production id="11526" count="1" /> <!-- Dynasty Boots -->
	</item>
	<item>
		<ingredient id="11547" count="1" /> <!-- Dynasty Tunic -->
		<production id="11533" count="1" /> <!-- Dynasty Shoes -->
	</item>
	<item>
		<ingredient id="11547" count="1" /> <!-- Dynasty Tunic -->
		<production id="11539" count="1" /> <!-- Dynasty Circlet -->
	</item>
	<item>
		<ingredient id="11527" count="1" /> <!-- Dynasty Breastplate -->
		<production id="11557" count="1" /> <!-- Dynasty Helmet -->
	</item>
	<item>
		<ingredient id="11547" count="1" /> <!-- Dynasty Tunic -->
		<production id="11558" count="1" /> <!-- Dynasty Stockings -->
	</item>
</list>