<list>
	<zone id="3001" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="1" />
		<shape>
			<coords loc="-89536 -253743" />
			<coords loc="-86497 -253748" />
			<coords loc="-86481 -251490" />
			<coords loc="-89748 -251522" />
		</shape>
		<restart_point>
			<coords loc="-86861 -252623 -3341 0" />
			<coords loc="-89183 -252623 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3002" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="2" />
		<shape>
			<coords loc="-82218 -251512" />
			<coords loc="-85411 -251469" />
			<coords loc="-85380 -253778" />
			<coords loc="-82221 -253717" />
		</shape>
		<restart_point>
			<coords loc="-84960 -252623 -3341 0" />
			<coords loc="-82658 -252623 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3003" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="3" />
		<shape>
			<coords loc="-81133 -251469" />
			<coords loc="-81147 -253823" />
			<coords loc="-78100 -253823" />
			<coords loc="-78100 -251455" />
		</shape>
		<restart_point>
			<coords loc="-78439 -252623 -3341 0" />
			<coords loc="-80722 -252623 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3004" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="4" />
		<shape>
			<coords loc="-74126 -251647" />
			<coords loc="-77163 -251440" />
			<coords loc="-77215 -253768" />
			<coords loc="-74121 -253804" />
		</shape>
		<restart_point>
			<coords loc="-74587 -252623 -3341 0" />
			<coords loc="-76812 -252623 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3005" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="5" />
		<shape>
			<coords loc="-74048 -248571" />
			<coords loc="-77246 -248568" />
			<coords loc="-77181 -250957" />
			<coords loc="-74052 -250893" />
		</shape>
		<restart_point>
			<coords loc="-76763 -249750 -3341 0" />
			<coords loc="-74565 -249750 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3006" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="6" />
		<shape>
			<coords loc="-81189 -250942" />
			<coords loc="-78031 -250955" />
			<coords loc="-78082 -248555" />
			<coords loc="-81192 -248576" />
		</shape>
		<restart_point>
			<coords loc="-80729 -249762 -3341 0" />
			<coords loc="-78480 -249762 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3007" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="7" />
		<shape>
			<coords loc="-82181 -248584" />
			<coords loc="-85332 -248565" />
			<coords loc="-85295 -250965" />
			<coords loc="-82231 -250912" />
		</shape>
		<restart_point>
			<coords loc="-84959 -249762 -3341 0" />
			<coords loc="-82648 -249762 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3008" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="8" />
		<shape>
			<coords loc="-89650 -250950" />
			<coords loc="-86328 -250991" />
			<coords loc="-86426 -248562" />
			<coords loc="-89590 -248529" />
		</shape>
		<restart_point>
			<coords loc="-89153 -249767 -3341 0" />
			<coords loc="-86855 -249764 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3009" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="9" />
		<shape>
			<coords loc="-86446 -245757" />
			<coords loc="-89518 -245707" />
			<coords loc="-89550 -248184" />
			<coords loc="-86525 -248120" />
		</shape>
		<restart_point>
			<coords loc="-89103 -246955 -3341 0" />
			<coords loc="-86876 -246954 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3010" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="10" />
		<shape>
			<coords loc="-82197 -245809" />
			<coords loc="-85252 -245762" />
			<coords loc="-85280 -248124" />
			<coords loc="-82196 -248115" />
		</shape>
		<restart_point>
			<coords loc="-82678 -246955 -3341 0" />
			<coords loc="-84887 -246955 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3011" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="11" />
		<shape>
			<coords loc="-81189 -248148" />
			<coords loc="-78058 -248161" />
			<coords loc="-78027 -245746" />
			<coords loc="-81205 -245798" />
		</shape>
		<restart_point>
			<coords loc="-78446 -246955 -3341 0" />
			<coords loc="-80702 -246955 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3012" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="12" />
		<shape>
			<coords loc="-74037 -245753" />
			<coords loc="-77080 -245725" />
			<coords loc="-77217 -248081" />
			<coords loc="-74055 -248167" />
		</shape>
		<restart_point>
			<coords loc="-74497 -246955 -3341 0" />
			<coords loc="-76794 -246955 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3013" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="13" />
		<shape>
			<coords loc="-74089 -243086" />
			<coords loc="-77156 -243033" />
			<coords loc="-77251 -245509" />
			<coords loc="-74013 -245487" />
		</shape>
		<restart_point>
			<coords loc="-74557 -244277 -3341 0" />
			<coords loc="-76797 -244277 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3014" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="14" />
		<shape>
			<coords loc="-81150 -245480" />
			<coords loc="-77981 -245472" />
			<coords loc="-78013 -243094" />
			<coords loc="-81146 -243034" />
		</shape>
		<restart_point>
			<coords loc="-80700 -244277 -3341 0" />
			<coords loc="-78456 -244277 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3015" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="15" />
		<shape>
			<coords loc="-85360 -245472" />
			<coords loc="-82100 -245488" />
			<coords loc="-82163 -243069" />
			<coords loc="-85426 -243021" />
		</shape>
		<restart_point>
			<coords loc="-84870 -244277 -3341 0" />
			<coords loc="-82666 -244277 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3016" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="16" />
		<shape>
			<coords loc="-89583 -245475" />
			<coords loc="-86427 -245479" />
			<coords loc="-86425 -243085" />
			<coords loc="-89643 -242980" />
		</shape>
		<restart_point>
			<coords loc="-89116 -244277 -3341 0" />
			<coords loc="-86894 -244277 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3017" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="17" />
		<shape>
			<coords loc="-86359 -240299" />
			<coords loc="-89558 -240294" />
			<coords loc="-89600 -242660" />
			<coords loc="-86422 -242689" />
		</shape>
		<restart_point>
			<coords loc="-89141 -241480 -3341 0" />
			<coords loc="-86892 -241480 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3018" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="18" />
		<shape>
			<coords loc="-85373 -242686" />
			<coords loc="-82235 -242704" />
			<coords loc="-82221 -240287" />
			<coords loc="-85272 -240261" />
		</shape>
		<restart_point>
			<coords loc="-84919 -241480 -3341 0" />
			<coords loc="-82656 -241480 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3019" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="19" />
		<shape>
			<coords loc="-78032 -240269" />
			<coords loc="-81126 -240233" />
			<coords loc="-81132 -242733" />
			<coords loc="-77994 -242717" />
		</shape>
		<restart_point>
			<coords loc="-78446 -241480 -3341 0" />
			<coords loc="-80744 -241480 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3020" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="20" />
		<shape>
			<coords loc="-74134 -240288" />
			<coords loc="-77205 -240246" />
			<coords loc="-77215 -242698" />
			<coords loc="-74155 -242732" />
		</shape>
		<restart_point>
			<coords loc="-74557 -241480 -3341 0" />
			<coords loc="-76788 -241480 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3021" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="21" />
		<shape>
			<coords loc="-85281 -240037" />
			<coords loc="-82132 -240066" />
			<coords loc="-82246 -237646" />
			<coords loc="-85312 -237627" />
		</shape>
		<restart_point>
			<coords loc="-84889 -238837 -3341 0" />
			<coords loc="-82646 -238837 -3341 0" />
		</restart_point>
	</zone>
	<zone id="3022" name="Olympiad" type="OlympiadStadia">
		<set name="index" val="22" />
		<shape>
			<coords loc="-89548 -240038" />
			<coords loc="-86408 -240056" />
			<coords loc="-86418 -237621" />
			<coords loc="-89540 -237587" />
		</shape>
		<restart_point>
			<coords loc="-89117 -238837 -3341 0" />
			<coords loc="-86875 -238837 -3341 0" />
		</restart_point>
	</zone>
</list>