<?xml version='1.0' encoding='utf-8'?>

<list cb="true" maintainEnchantment="true">




<!-- Top-Grade Life Stone - level 84 -->
<item id="">
<ingredient id="57" count="500000000"/>
<production id="14169" count="1"/>
</item>

<!-- Top-Grade Life Stone - level 82 -->
<item id="">
<ingredient id="57" count="450000000"/>
<production id="10486" count="1"/>
</item>

<!-- Top-Grade Life Stone: level 80 -->
<item id="">
<ingredient id="57" count="400000000"/>
<production id="9576" count="1"/>
</item>

<!-- Top-Grade Life Stone: level 76 -->
<item id="">
<ingredient id="57" count="350000000"/>
<production id="8762" count="1"/>
</item>

<!-- Accessory Type Life Stone - level 84 -->
<item id="">
<ingredient id="57" count="300000000"/>
<production id="14008" count="1"/>
</item>

<!-- Accessory Life Stone - level 82 -->
<item id="">
<ingredient id="57" count="275000000"/>
<production id="12822" count="1"/>
</item>

<!-- Accessory Life Stone - level 80 -->
<item id="">
<ingredient id="57" count="250000000"/>
<production id="12821" count="1"/>
</item>

<!-- Accessory Life Stone - level 76 -->
<item id="">
<ingredient id="57" count="225000000"/>
<production id="12763" count="1"/>
</item>

</list>
