<?xml version='1.0' encoding='utf-8'?>

<list cb="true" maintainEnchantment="true">

	<!-- Spirit Ore -->
	<item id="1">
		<ingredient id="57" count="500"/>
		<production id="3031" count="1"/>
	</item>

	<!-- Soul Ore -->
	<item id="2">
		<ingredient id="57" count="300"/>
		<production id="1785" count="1"/>
	</item>

	<!-- Cursed Bone -->
	<item id="3">
		<ingredient id="57" count="280"/>
		<production id="2508" count="1"/>
	</item>


	<item id="4">
		<ingredient id="57" count="3"/>
		<production id="17" count="1"/>
	</item>


	<item id="5">
		<ingredient id="57" count="4"/>
		<production id="1341" count="1"/>
	</item>


	<item id="6">
		<ingredient id="57" count="11"/>
		<production id="1342" count="1"/>
	</item>


	<item id="7">
		<ingredient id="57" count="16"/>
		<production id="1343" count="1"/>
	</item>

	<item id="8">
		<ingredient id="57" count="20"/>
		<production id="1344" count="1"/>
	</item>

	<item id="9">
		<ingredient id="57" count="25"/>
		<production id="1345" count="1"/>
	</item>
	
	
		<item id="10">
		<ingredient id="57" count="3"/>
		<production id="9632" count="1"/>
	</item>


	<item id="11">
		<ingredient id="57" count="4"/>
		<production id="9633" count="1"/>
	</item>


	<item id="12">
		<ingredient id="57" count="11"/>
		<production id="9634" count="1"/>
	</item>


	<item id="13">
		<ingredient id="57" count="16"/>
		<production id="9635" count="1"/>
	</item>

	<item id="14">
		<ingredient id="57" count="20"/>
		<production id="9636" count="1"/>
	</item>

	<item id="15">
		<ingredient id="57" count="25"/>
		<production id="9637" count="1"/>
	</item>
	
	
	
		<item id="16">
		<ingredient id="57" count="900"/>
		<production id="1458" count="1"/>
	</item>


	<item id="17">
		<ingredient id="57" count="3600"/>
		<production id="1459" count="1"/>
	</item>


	<item id="18">
		<ingredient id="57" count="15000"/>
		<production id="1460" count="1"/>
	</item>


	<item id="19">
		<ingredient id="57" count="50000"/>
		<production id="1461" count="1"/>
	</item>

	<item id="20">
		<ingredient id="57" count="75000"/>
		<production id="1462" count="1"/>
	</item>
	<item id="21">
		<ingredient id="57" count="2000"/>
		<production id="2130" count="1"/>
	</item>

	<item id="21">
		<ingredient id="57" count="6000"/>
		<production id="2131" count="1"/>
	</item>

	<item id="22">
		<ingredient id="57" count="20000"/>
		<production id="2132" count="1"/>
	</item>
	<item id="21">
		<ingredient id="57" count="500000"/>
		<production id="2133" count="1"/>
	</item>

	<item id="22">
		<ingredient id="57" count="1200000"/>
		<production id="2134" count="1"/>
	</item>
	
	
	
		<item id="23">
		<ingredient id="57" count="2100"/>
		<production id="8594" count="1"/>
	</item>


	<item id="24">
		<ingredient id="57" count="5000"/>
		<production id="8595" count="1"/>
	</item>


	<item id="25">
		<ingredient id="57" count="16000"/>
		<production id="8596" count="1"/>
	</item>

	<item id="26">
		<ingredient id="57" count="30000"/>
		<production id="8597" count="1"/>
	</item>

	<item id="27">
		<ingredient id="57" count="55000"/>
		<production id="8598" count="1"/>
	</item>

	<item id="28">
		<ingredient id="57" count="100000"/>
		<production id="8599" count="1"/>
	</item>
	
		<item id="29">
		<ingredient id="57" count="350"/>
		<production id="1061" count="1"/>
	</item>
<item id="">
<ingredient id="57" count="1000000"/>
<production id="1539" count="1"/>
</item>
	<item id="30">
		<ingredient id="57" count="1000000"/>
		<production id="728" count="1"/>
	</item>
	<item id="30">
		<ingredient id="4037" count="5"/>
		<production id="20570" count="1"/>
	</item>
	
<item id="30">
		<ingredient id="57" count="384000"/>
		<production id="5591" count="1"/>
	</item>

<item id="30">
		<ingredient id="57" count="1000000"/>
		<production id="5592" count="1"/>
	</item>
	<item id="31">
		<ingredient id="57" count="140"/>
		<production id="5589" count="1"/>
	</item>
	

	<item id="31">
		<ingredient id="57" count="45000"/>
		<production id="10412" count="1"/>
	</item>
<item id="30">
		<ingredient id="57" count="45000"/>
		<production id="8873" count="1"/>
	</item>
	
	<item id="31">
		<ingredient id="57" count="45000"/>
		<production id="8874" count="1"/>
	</item>
<item id="30">
		<ingredient id="57" count="45000"/>
		<production id="8875" count="1"/>
	</item>
	
	<item id="31">
		<ingredient id="57" count="45000"/>
		<production id="8876" count="1"/>
	</item>



<item id="30">
		<ingredient id="57" count="10000000"/>
		<production id="8615" count="1"/>
	</item>
	




	<!-- Scroll of Resurrection -->
	<item id="1">
		<ingredient id="57" count="2800"/>
		<production id="737" count="1"/>
	</item>

	<!-- Scroll of Escape -->
	<item id="2">
		<ingredient id="57" count="800"/>
		<production id="736" count="1"/>
	</item>



  <!-- Scroll of Resurrection -->
	<item id="13">
		<ingredient id="57" count="5000000"/>
		<production id="3936" count="1"/>
	</item>



		<item id="32">
		<ingredient id="57" count="95000000"/>
		<production id="5126" count="1"/>

		</item>




</list>