<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
	<!-- Mithril Breastplate -->
	<item id="1">
		<ingredient id="57" count="500000" />
		<production id="58" count="1" />
		<production id="59" count="1" />
		<production id="47" count="1" />
		<production id="628" count="1" />
	</item>
	<!-- Brigandine Tunic -->
	<item id="2">
		<ingredient id="57" count="500000" />
		<production id="352" count="1" />
		<production id="2378" count="1" />
		<production id="2411" count="1" />
		<production id="2425" count="1" />
		<production id="2449" count="1" />
		<production id="2493" count="1" />
	</item>
	<!-- Reinforced Leather Shirt -->
	<item id="3">
		<ingredient id="57" count="500000" />
		<production id="394" count="1" />
		<production id="416" count="1" />
		<production id="2422" count="1" />
		<production id="2446" count="1" />
	</item>
	<!-- Manticore Skin Shirt -->
	<item id="4">
		<ingredient id="57" count="500000" />
		<production id="395" count="1" />
		<production id="417" count="1" />
		<production id="2424" count="1" />
		<production id="2448" count="1" />
	</item>
	<!-- Tunic of Knowledge -->
	<item id="5">
		<ingredient id="57" count="500000" />
		<production id="436" count="1" />
		<production id="469" count="1" />
		<production id="2447" count="1" />
	</item>
	<!-- Mithril Tunic -->
	<item id="6">
		<ingredient id="57" count="500000" />
		<production id="437" count="1" />
		<production id="470" count="1" />
		<production id="2450" count="1" />
	</item>
	<!-- Clan Oath Armor -->
	<item id="7">
		<ingredient id="57" count="500000" />
		<production id="7851" count="1" />
		<production id="7853" count="1" />
		<production id="7852" count="1" />
		<production id="7850" count="1" />
	</item>
	<!-- Clan Oath Brigandine -->
	<item id="8">
		<ingredient id="57" count="500000" />
		<production id="7854" count="1" />
		<production id="7856" count="1" />
		<production id="7855" count="1" />
		<production id="7850" count="1" />
	</item>
	<!-- Clan Oath Aketon -->
	<item id="9">
		<ingredient id="57" count="400000" />
		<production id="7857" count="1" />
		<production id="7858" count="1" />
		<production id="7859" count="1" />
		<production id="7850" count="1" />
	</item>
</list>