<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
	<item id="1">
		<ingredient id="57" count="5000000" />
		<production id="3865" count="1" />
	</item>

	<item id="2">
		<ingredient id="57" count="5000000" />
		<production id="4295" count="1" />
	</item>

	<item id="3">
		<ingredient id="57" count="5000000" />
		<production id="7266" count="1" />
	</item>
	
	<item id="4">
	<ingredient id="57" count="150000000" />
	<production id="6319" count="1" />
	</item>
	
	<item id="5">
	<ingredient id="57" count="150000000" />
	<ingredient id="9625" count="1" />
	<ingredient id="9546" count="1" />
	<production id="5011" count="1" />
	</item>
</list>