<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
	<!-- Imperial Crusader Breastplate -->
	<item id="32">
		<ingredient id="57" count="40000000" />
		<production id="6373" count="1" />
		<production id="6374" count="1" />
		<production id="6378" count="1" />
		<production id="6375" count="1" />
		<production id="6376" count="1" />
		<production id="6377" count="1" />
	</item>
	<!-- Draconic Leather Armor -->
	<item id="33">
		<ingredient id="57" count="40000000" />
		<production id="6379" count="1" />
		<production id="6382" count="1" />
		<production id="6380" count="1" />
		<production id="6381" count="1" />
	</item>
	<!-- Major Arcana Robe -->
	<item id="34">
		<ingredient id="57" count="40000000" />
		<production id="6383" count="1" />
		<production id="6386" count="1" />
		<production id="6384" count="1" />
		<production id="6385" count="1" />
	</item>
	<!-- Imperial Crusader Shield -->
	<item id="35">
		<ingredient id="57" count="10000000" />
		<production id="6377" count="1" />
	</item>
</list>