<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
	<!-- Нг оружие -->
	<item id="1">
		<ingredient id="57" count="150000" />
		<production id="4219" count="1" />
	</item>
	

	<item id="2">
		<ingredient id="57" count="150000" />
		<production id="5284" count="1" />
	</item>
	

	<item id="3">
		<ingredient id="57" count="150000" />
		<production id="219" count="1" />
	</item>
	

	<item id="4">
		<ingredient id="57" count="150000" />
		<production id="273" count="1" />
	</item>
	

	<item id="5">
		<ingredient id="57" count="150000" />
		<production id="257" count="1" />
	</item>
	

	<item id="6">
		<ingredient id="57" count="150000" />
		<production id="177" count="1" />
	</item>
	

	<item id="7">
		<ingredient id="57" count="150000" />
		<production id="16" count="1" />
	</item>
	

	<item id="8">
		<ingredient id="57" count="150000" />
		<production id="4221" count="1" />
	</item>
	
</list>