﻿<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
		<!-- S80-grade - Dynasty sets -->
	<!-- Dynasty Breast Plate -->
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9416" count="1" />
	</item>
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9421" count="1" />
	</item>
		<item>
		<ingredient id="57" count="25000000" />
		<production id="9422" count="1" />
	</item>
		<item>
		<ingredient id="57" count="25000000" />
		<production id="9423" count="1" />
	</item>
		<item>
		<ingredient id="57" count="25000000" />
		<production id="9424" count="1" />
	</item>
		<item>
		<ingredient id="57" count="25000000" />
		<production id="9441" count="1" />
	</item>
	<!-- Dynasty Leather Armor -->
	
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9425" count="1" />
	</item>
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9428" count="1" />
	</item>
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9429" count="1" />
	</item>
			<item>
		<ingredient id="57" count="25000000" />
		<production id="9430" count="1" />
	</item>
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9431" count="1" />
	</item>
	<!-- Dynasty Tunic -->
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9432" count="1" />
	</item>
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9437" count="1" />
	</item>
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9438" count="1" />
	</item>
			<item>
		<ingredient id="57" count="25000000" />
		<production id="9439" count="1" />
	</item>
	<item>
		<ingredient id="57" count="25000000" />
		<production id="9440" count="1" />
	</item>
	<!-- dynasty jeweled leather armor - summoner -->
	<item id="1">
		<ingredient id="57" count="5000000" />
		<production id="14610" count="1" enchant="0" />
	</item>
	<!-- dynasty jeweled leather armor - summoner -->
	<item id="2">
		<ingredient id="57" count="5000000" />
		<production id="14609" count="1" enchant="0" />
	</item>
	<!-- dynasty jeweled leather armor - summoner -->
	<item id="3">
		<ingredient id="57" count="5000000" />
		<production id="14608" count="1" enchant="0" />
	</item>
	<!-- dynasty jeweled leather armor - summoner -->
	<item id="4">
		<ingredient id="57" count="5000000" />
		<production id="14602" count="1" enchant="0" />
	</item>
	<!-- dynasty jeweled leather armor - summoner -->
	<item id="5">
		<ingredient id="57" count="5000000" />
		<production id="14601" count="1" enchant="0" />
	</item>
		<!-- dynasty jeweled leather armor - summoner -->
	<item id="5">
		<ingredient id="57" count="10000000" />
		<production id="12812" count="1" enchant="0" />
	</item>
</list>