﻿<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
	<!-- dynasty breast plate -->
	<item id="1">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9416" count="1" enchant="0" />
	</item>
	<!-- dynasty breast plate - shield master -->
	<item id="2">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9417" count="1" enchant="0" />
	</item>
	<!-- dynasty breast plate - weapon master -->
	<item id="3">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9418" count="1" enchant="0" />
	</item>
	<!-- dynasty breast plate - force master -->
	<item id="4">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9419" count="1" enchant="0" />
	</item>
	<!-- dynasty breast plate - bard -->
	<item id="5">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9420" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor -->
	<item id="6">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9425" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - dagger master -->
	<item id="7">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9426" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - bow master -->
	<item id="8">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9427" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic -->
	<item id="9">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9432" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic - healer -->
	<item id="10">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9433" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic - enchanter -->
	<item id="11">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9434" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic - summoner -->
	<item id="12">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9435" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic - wizard -->
	<item id="13">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="9436" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - force master -->
	<item id="17">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10126" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - weapon master -->
	<item id="18">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10127" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - enchanter -->
	<item id="19">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10168" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - summoner -->
	<item id="20">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10214" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate -->
	<item id="21">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10227" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate - shield master -->
	<item id="22">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10228" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate - weapon master -->
	<item id="23">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10229" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate - force master -->
	<item id="24">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10230" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate - bard -->
	<item id="25">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10231" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail -->
	<item id="26">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10232" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail - dagger master -->
	<item id="27">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10233" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail - bow master -->
	<item id="28">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10234" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic -->
	<item id="29">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10235" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic - healer -->
	<item id="30">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10236" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic - enchanter -->
	<item id="31">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10237" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic - summoner -->
	<item id="32">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10238" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic - human wizard -->
	<item id="33">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10239" count="1" enchant="0" />
	</item>
	<!-- dynasty jeweled leather armor - force master -->
	<item id="34">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10487" count="1" enchant="0" />
	</item>
	<!-- dynasty jeweled leather armor - weapon master -->
	<item id="35">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10488" count="1" enchant="0" />
	</item>
	<!-- dynasty jeweled leather armor - enchanter -->
	<item id="36">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10489" count="1" enchant="0" />
	</item>
	<!-- dynasty jeweled leather armor - summoner -->
	<item id="37">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10490" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate - pvp -->
	<item id="38">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10802" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate - pvp - shield master -->
	<item id="39">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10803" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate - pvp - weapon master -->
	<item id="40">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10804" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate - pvp - force master -->
	<item id="41">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10805" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate - pvp - bard -->
	<item id="42">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10806" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - pvp -->
	<item id="43">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10807" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - pvp - dagger master -->
	<item id="44">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10808" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - pvp - bow master -->
	<item id="45">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10809" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic - pvp -->
	<item id="46">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10810" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic - pvp - healer -->
	<item id="47">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10811" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic - pvp - enchanter -->
	<item id="48">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10812" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic - pvp - summoner -->
	<item id="49">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10813" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic - pvp - wizard -->
	<item id="50">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10814" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - pvp - force master -->
	<item id="51">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10815" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - pvp - weapon master -->
	<item id="52">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10816" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - pvp - enchanter -->
	<item id="53">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10817" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor - pvp - summoner -->
	<item id="54">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10818" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum breastplate - pvp -->
	<item id="55">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10819" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum breastplate - pvp - shield master -->
	<item id="56">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10820" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum breastplate - pvp - weapon master -->
	<item id="57">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10821" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum breastplate - pvp - force master -->
	<item id="58">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10822" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum breastplate - pvp - bard -->
	<item id="59">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10823" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather armor - pvp -->
	<item id="60">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10824" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather armor - pvp - dagger master -->
	<item id="61">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10825" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather armor - pvp - bow master -->
	<item id="62">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10826" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic - pvp -->
	<item id="63">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10827" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic - pvp - healer -->
	<item id="64">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10828" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic - pvp - enchanter -->
	<item id="65">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10829" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic - pvp - summoner -->
	<item id="66">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10830" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic - pvp - wizard -->
	<item id="67">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10831" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather armor - pvp - force master -->
	<item id="68">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10832" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather armor - pvp - weapon master -->
	<item id="69">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10833" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather armor - pvp - enchanter -->
	<item id="70">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10834" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather armor - pvp - summoner -->
	<item id="71">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="10835" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor -->
	<item id="72">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11517" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor -->
	<item id="73">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11518" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor -->
	<item id="74">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11519" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor -->
	<item id="75">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11520" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor -->
	<item id="76">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11521" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor -->
	<item id="77">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11522" count="1" enchant="0" />
	</item>
	<!-- dynasty leather armor -->
	<item id="78">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11523" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate -->
	<item id="79">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11527" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate -->
	<item id="80">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11528" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate -->
	<item id="81">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11529" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate -->
	<item id="82">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11530" count="1" enchant="0" />
	</item>
	<!-- dynasty breastplate -->
	<item id="83">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11531" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic -->
	<item id="84">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11534" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic -->
	<item id="85">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11535" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic -->
	<item id="86">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11536" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic -->
	<item id="87">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11537" count="1" enchant="0" />
	</item>
	<!-- dynasty silver satin tunic -->
	<item id="88">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11538" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail -->
	<item id="89">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11540" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail -->
	<item id="90">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11541" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail -->
	<item id="91">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11542" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail -->
	<item id="92">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11543" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail -->
	<item id="93">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11544" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail -->
	<item id="94">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11545" count="1" enchant="0" />
	</item>
	<!-- dynasty jewel leather mail -->
	<item id="95">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11546" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic -->
	<item id="96">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11547" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic -->
	<item id="97">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11548" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic -->
	<item id="98">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11549" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic -->
	<item id="99">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11550" count="1" enchant="0" />
	</item>
	<!-- dynasty tunic -->
	<item id="100">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11551" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate -->
	<item id="101">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11552" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate -->
	<item id="102">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11553" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate -->
	<item id="103">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11554" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate -->
	<item id="104">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11555" count="1" enchant="0" />
	</item>
	<!-- dynasty platinum plate -->
	<item id="105">
		<ingredient id="6673" count="50" enchant="0" />
		<production id="11556" count="1" enchant="0" />
	</item>
</list>