<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" />
		<!-- Mid-Grade Life Stone - level 82 -->
	<item id="1">
		<ingredient id="13067" count="5" />
		<production id="10484" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 46 -->
	<item id="2">
		<ingredient id="13067" count="5" />
		<production id="8733" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 49 -->
	<item id="3">
		<ingredient id="13067" count="5" />
		<production id="8734" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 52 -->
	<item id="4">
		<ingredient id="13067" count="5" />
		<production id="8735" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 55 -->
	<item id="5">
		<ingredient id="13067" count="5" />
		<production id="8736" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 58 -->
	<item id="6">
		<ingredient id="13067" count="5" />
		<production id="8737" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 61 -->
	<item id="7">
		<ingredient id="13067" count="5" />
		<production id="8738" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 64 -->
	<item id="8">
		<ingredient id="13067" count="5" />
		<production id="8739" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 67 -->
	<item id="9">
		<ingredient id="13067" count="5" />
		<production id="8740" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 70 -->
	<item id="10">
		<ingredient id="13067" count="5" />
		<production id="8741" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 76 -->
	<item id="59">
		<ingredient id="13067" count="5" />
		<production id="8742" count="1" />
	</item>
	<!-- Mid-Grade Life Stone: level 80 -->
	<item id="11">
		<ingredient id="13067" count="5" />
		<production id="9574" count="1" />
	</item>
	<!-- Top-Grade Life Stone - level 82 -->
	<item id="12">
		<ingredient id="13067" count="10" />
		<production id="10486" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 46 -->
	<item id="13">
		<ingredient id="13067" count="10" />
		<production id="8753" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 49 -->
	<item id="14">
		<ingredient id="13067" count="10" />
		<production id="8754" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 52 -->
	<item id="15">
		<ingredient id="13067" count="10" />
		<production id="8755" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 55 -->
	<item id="16">
		<ingredient id="13067" count="10" />
		<production id="8756" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 58 -->
	<item id="17">
		<ingredient id="13067" count="10" />
		<production id="8757" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 61 -->
	<item id="18">
		<ingredient id="13067" count="10" />
		<production id="8758" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 64 -->
	<item id="19">
		<ingredient id="13067" count="10" />
		<production id="8759" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 67 -->
	<item id="20">
		<ingredient id="13067" count="10" />
		<production id="8760" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 70 -->
	<item id="21">
		<ingredient id="13067" count="10" />
		<production id="8761" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 76 -->
	<item id="22">
		<ingredient id="13067" count="10" />
		<production id="8762" count="1" />
	</item>
	<!-- Top-Grade Life Stone: level 80 -->
	<item id="23">
		<ingredient id="13067" count="10" />
		<production id="9576" count="1" />
	</item>
	<item id="24">
		<ingredient id="13067" count="15" />
		<production id="9552" count="1" />
	</item>
		<item id="25">
		<ingredient id="13067" count="15" />
		<production id="9553" count="1" />
	</item>
		<item id="26">
		<ingredient id="13067" count="15" />
		<production id="9554" count="1" />
	</item>
		<item id="27">
		<ingredient id="13067" count="15" />
		<production id="9555" count="1" />
	</item>
		<item id="28">
		<ingredient id="13067" count="15" />
		<production id="9556" count="1" />
	</item>
		<item id="29">
		<ingredient id="13067" count="15" />
		<production id="9557" count="1" />
	</item>
	
</list>