<?xml version='1.0' encoding='utf-8'?>
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Recipe - Dynasty Sword (60%) -->
	<item>
		<ingredient id="14836" count="10" />
		<ingredient id="14837" count="10" />
		<ingredient id="14838" count="10" />
		<ingredient id="14839" count="10" />
		<ingredient id="14840" count="10" />
		<production id="9967" count="1" />
	</item>
	<!-- Recipe - Dynasty Blade (60%) -->
	<item>
		<ingredient id="14836" count="10" />
		<ingredient id="14837" count="10" />
		<ingredient id="14838" count="10" />
		<ingredient id="14839" count="10" />
		<ingredient id="14840" count="10" />
		<production id="9968" count="1" />
	</item>
	<!-- Recipe - Dynasty Phantom (60%) -->
	<item>
		<ingredient id="14836" count="10" />
		<ingredient id="14837" count="10" />
		<ingredient id="14838" count="10" />
		<ingredient id="14839" count="10" />
		<ingredient id="14840" count="10" />
		<production id="9969" count="1" />
	</item>
	<!-- Recipe - Dynasty Bow (60%) -->
	<item>
		<ingredient id="14836" count="10" />
		<ingredient id="14837" count="10" />
		<ingredient id="14838" count="10" />
		<ingredient id="14839" count="10" />
		<ingredient id="14840" count="10" />
		<production id="9970" count="1" />
	</item>
	<!-- Recipe - Dynasty Knife (60%) -->
	<item>
		<ingredient id="14836" count="10" />
		<ingredient id="14837" count="10" />
		<ingredient id="14838" count="10" />
		<ingredient id="14839" count="10" />
		<ingredient id="14840" count="10" />
		<production id="9971" count="1" />
	</item>
	<!-- Recipe - Dynasty Halberd (60%) -->
	<item>
		<ingredient id="14836" count="10" />
		<ingredient id="14837" count="10" />
		<ingredient id="14838" count="10" />
		<ingredient id="14839" count="10" />
		<ingredient id="14840" count="10" />
		<production id="9972" count="1" />
	</item>
	<!-- Recipe - Dynasty Cudgel (60%) -->
	<item>
		<ingredient id="14836" count="10" />
		<ingredient id="14837" count="10" />
		<ingredient id="14838" count="10" />
		<ingredient id="14839" count="10" />
		<ingredient id="14840" count="10" />
		<production id="9973" count="1" />
	</item>
	<!-- Recipe - Dynasty Mace (60%) -->
	<item>
		<ingredient id="14836" count="10" />
		<ingredient id="14837" count="10" />
		<ingredient id="14838" count="10" />
		<ingredient id="14839" count="10" />
		<ingredient id="14840" count="10" />
		<production id="9974" count="1" />
	</item>
	<!-- Recipe - Dynasty Bagh-Nakh (60%) -->
	<item>
		<ingredient id="14836" count="10" />
		<ingredient id="14837" count="10" />
		<ingredient id="14838" count="10" />
		<ingredient id="14839" count="10" />
		<ingredient id="14840" count="10" />
		<production id="9975" count="1" />
	</item>
	<!-- Leonard -->
	<item>
		<ingredient id="14836" count="1" />
		<ingredient id="14837" count="1" />
		<ingredient id="14838" count="1" />
		<ingredient id="14839" count="1" />
		<ingredient id="14840" count="1" />
		<production id="9628" count="6" />
	</item>
	<!-- Adamantine -->
	<item>
		<ingredient id="14836" count="1" />
		<ingredient id="14837" count="1" />
		<ingredient id="14838" count="1" />
		<ingredient id="14839" count="1" />
		<ingredient id="14840" count="1" />
		<production id="9629" count="3" />
	</item>
	<!-- Orichalcum -->
	<item>
		<ingredient id="14836" count="1" />
		<ingredient id="14837" count="1" />
		<ingredient id="14838" count="1" />
		<ingredient id="14839" count="1" />
		<ingredient id="14840" count="1" />
		<production id="9630" count="4" />
	</item>
</list>