<?xml version='1.0' encoding='utf-8'?>
<list>
	<instance id='32320' generator_type='WEEKLY' day_of_week='6' hour_of_day='17' minute_of_hour='00'>
		<item auctionItemId='1' itemId='9901' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='2' itemId='9902' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='3' itemId='9903' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='4' itemId='9904' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='5' itemId='9905' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='6' itemId='9906' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='7' itemId='9907' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='8' itemId='9908' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='9' itemId='10485' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='10' itemId='10486' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='11' itemId='9575' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='12' itemId='9576' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='13' itemId='10480' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='14' itemId='10481' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='15' itemId='10482' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='16' itemId='13071' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='17' itemId='13072' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='18' itemId='13073' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='19' itemId='10552' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='20' itemId='10553' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='21' itemId='14219' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='22' itemId='10549' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='23' itemId='10550' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='24' itemId='10551' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='25' itemId='13497' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='26' itemId='13498' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='27' itemId='13500' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='28' itemId='13501' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='29' itemId='13499' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='30' itemId='13493' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
	</instance>
	<instance id='32321' generator_type='WEEKLY' day_of_week='2' hour_of_day='17' minute_of_hour='00'>
		<item auctionItemId='1' itemId='9901' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='2' itemId='9902' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='3' itemId='9903' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='4' itemId='9904' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='5' itemId='9905' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='6' itemId='9906' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='7' itemId='9907' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='8' itemId='9908' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='9' itemId='10485' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='10' itemId='10486' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='11' itemId='9575' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='12' itemId='9576' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='13' itemId='10480' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='14' itemId='10481' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='15' itemId='10482' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='16' itemId='13071' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='17' itemId='13072' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='18' itemId='13073' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='19' itemId='10552' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='20' itemId='10553' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='21' itemId='14219' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='22' itemId='10549' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='23' itemId='10550' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='24' itemId='10551' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='25' itemId='13497' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='26' itemId='13498' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='27' itemId='13500' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='28' itemId='13501' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='29' itemId='13499' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='30' itemId='13493' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
	</instance>
	<instance id='32322' generator_type='WEEKLY' day_of_week='4' hour_of_day='17' minute_of_hour='00'>
		<item auctionItemId='1' itemId='9901' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='2' itemId='9902' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='3' itemId='9903' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='4' itemId='9904' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='5' itemId='9905' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='6' itemId='9906' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='7' itemId='9907' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='8' itemId='9908' itemCount='1' auctionInitBid='100000' auctionLenght='300'>
			<extra enchant_level='15' />
		</item>
		<item auctionItemId='9' itemId='10485' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='10' itemId='10486' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='11' itemId='9575' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='12' itemId='9576' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='13' itemId='10480' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='14' itemId='10481' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='15' itemId='10482' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='16' itemId='13071' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='17' itemId='13072' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='18' itemId='13073' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='19' itemId='10552' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='20' itemId='10553' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='21' itemId='14219' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='22' itemId='10549' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='23' itemId='10550' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='24' itemId='10551' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='25' itemId='13497' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='26' itemId='13498' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='27' itemId='13500' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='28' itemId='13501' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='29' itemId='13499' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
		<item auctionItemId='30' itemId='13493' itemCount='1' auctionInitBid='100000' auctionLenght='300' />
	</instance>
</list>