<?xml version='1.0' encoding='utf-8'?>
<list>
	<item id='4818' name="Elven Bow of Nobility">
		<set val='2' order='0x08' stat='cheapShot' />
		<set val='46' order='0x08' stat='cheapShotChance' />
	</item>
	<item id='4824' name="Eminence Bow">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='34' order='0x08' stat='cheapShotChance' />
	</item>
	<item id='4830' name="Bow of Peril">
		<set val='2' order='0x08' stat='cheapShot' />
		<set val='42' order='0x08' stat='cheapShotChance' />
	</item>
	<item id='5611' name="Soul Bow">
		<set val='2' order='0x08' stat='cheapShot' />
		<set val='38' order='0x08' stat='cheapShotChance' />
	</item>
	<item id='6593' name="Shining Bow">
		<set val='2' order='0x08' stat='cheapShot' />
		<set val='38' order='0x08' stat='cheapShotChance' />
	</item>
	<item id='7576' name="Draconic Bow">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='26' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='8806' name="Shyeed's Bow">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='30' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='9263' name="Ballista">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
	</item>
	<item id='9303' name="Sharpshooter">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
	</item>
	<item id='9327' name="Hell Hound">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
	</item>
	<item id='9349' name="Reaper">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='9361' name="Screaming Vengeance">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='9373' name="Sarnga">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='9385' name="Dynasty Crossbow">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='9863' name="Dynasty Bow">
		<mul val='0.96' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='10443' name="Icarus Spitter">
		<mul val='0.96' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='10467' name="Icarus Shooter">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='10685' name="Icarus Shooter">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='30' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='10706' name="Screaming Vengeance PvP">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='10737' name="Draconic Bow PvP">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='26' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='10746' name="Sarunga PvP">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='10780' name="Dynasty Bow PvP">
		<mul val='0.96' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='10789' name="Dynasty Crossbow PvP">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11012' name="Bow of Peril - Earth">
		<set val='2' order='0x08' stat='cheapShot' />
		<set val='42' order='0x08' stat='cheapShotChance' />
	</item>
	<item id='11016' name="Hell Hound - Earth">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
	</item>
	<item id='11113' name="Reaper - Clairvoyance">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11125' name="Soul Bow - Clairvoyance">
		<set val='2' order='0x08' stat='cheapShot' />
		<set val='38' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11146' name="Screaming Vengeance - Concentration">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11158' name="Shyeed's Bow - Concentration">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='30' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11199' name="Draconic Bow - Earth">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='26' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11215' name="Sarunga - Earth">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11265' name="Dynasty Bow - Great Gale">
		<mul val='0.96' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11289' name="Dynasty Crossbow - Great Gale">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11310' name="Icarus Shooter - Concentration">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='11322' name="Icarus Spitter - Concentration">
		<mul val='0.96' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='12861' name="Screaming Vengeance - Concentration PvP">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='12870' name="Shyeed's Bow - Concentration PvP">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='30' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='12901' name="Draconic Bow - Earth PvP">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='26' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='12913' name="Sarunga - Earth PvP">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='12951' name="Dynasty Bow - Great Gale PvP">
		<mul val='0.96' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='12969' name="Dynasty Crossbow - Great Gale PvP">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='14148' name="Vesper Thrower">
		<mul val='0.92' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='14154' name="Vesper Sheutjeh">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='12' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='14385' name="Icarus Spitter PvP">
		<mul val='0.96' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='14409' name="Icarus Shooter PvP">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='14422' name="Icarus Shooter - Concentration PvP">
		<mul val='0.88' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='14434' name="Icarus Spitter - Concentration PvP">
		<mul val='0.96' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='14508' name="Vesper Thrower PvP">
		<mul val='0.92' order='0x30' stat='mpConsumePhysical' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
	<item id='14514' name="Vesper Sheutjeh PvP">
		<set val='1' order='0x08' stat='cheapShot' />
		<set val='12' order='0x08' stat='cheapShotChance' />
		<mul order="0x30" stat="pAtk" val="1.05">
			<target pvp="true" />
		</mul>
		<mul order="0x30" stat="mAtk" val="1.05">
			<target pvp="true" />
		</mul>
	</item>
</list>