<list>
	<!-- Hope Within the Darkness (Надежда во тьме) / 727 -->
	<instance id="88" name="castle_pailaka" timelimit="30" resetReuse="* */4 * * *" dispellBuffs="false">
		<level min="70" max="85" />
		<party min="2" max="9" />
		<location id="0">
			<teleport loc="48160 -12282 -9140" />
			<spawn mobId="36565" count="1" respawn="0" type="point">
				<coords loc="49093 -12077 -9395 0" />
			</spawn>
			<spawn mobId="36564" count="1" respawn="0" type="point">
				<coords loc="49094 -12238 -9386 0" />
			</spawn>
			<spawn mobId="36563" count="1" respawn="0" type="point">
				<coords loc="49093 -12401 -9388 0" />
			</spawn>
			<spawn mobId="36562" count="1" respawn="0" type="point">
				<coords loc="49232 -12239 -9386 0" />
			</spawn>
		</location>
	</instance>
</list>