<list>
	<!-- Light Within the Darkness (Луч света во тьме) / 726 -->
	<instance id="109" name="fortress_pailaka" timelimit="30" resetReuse="* */4 * * *" dispellBuffs="false">
		<level min="70" max="85" />
		<party min="2" max="9" />
		<location id="0">
			<teleport loc="48160 -12282 -9140" />
			<spawn mobId="36569" count="1" respawn="0" type="point">
				<coords loc="49093 -12077 -9395 0" />
			</spawn>
			<spawn mobId="36568" count="1" respawn="0" type="point">
				<coords loc="49094 -12238 -9386 0" />
			</spawn>
			<spawn mobId="36567" count="1" respawn="0" type="point">
				<coords loc="49093 -12401 -9388 0" />
			</spawn>
			<spawn mobId="36566" count="1" respawn="0" type="point">
				<coords loc="49232 -12239 -9386 0" />
			</spawn>
		</location>
	</instance>
</list>