<?xml version="1.0" encoding="UTF-8"?>
<!-- Schuttgart Mercenary Captain -->
<list>
	<!-- Schuttgart Human Mercenary Transformation Scroll -->
	<item id="1">
		<ingredient id="57" count="13200" />
		<production id="13665" count="1" />
	</item>
	<!-- Schuttgart Elf Mercenary Transformation Scroll -->
	<item id="2">
		<ingredient id="57" count="13200" />
		<production id="13666" count="1" />
	</item>
	<!-- Schuttgart Dark Elf Mercenary Transformation Scroll -->
	<item id="3">
		<ingredient id="57" count="13200" />
		<production id="13667" count="1" />
	</item>
	<!-- Schuttgart Orc Mercenary Transformation Scroll -->
	<item id="4">
		<ingredient id="57" count="13200" />
		<production id="13668" count="1" />
	</item>
	<!-- Schuttgart Dwarf Mercenary Transformation Scroll -->
	<item id="5">
		<ingredient id="57" count="13200" />
		<production id="13669" count="1" />
	</item>
	<!-- Schuttgart Kamael Mercenary Transformation Scroll -->
	<item id="6">
		<ingredient id="57" count="13200" />
		<production id="13670" count="1" />
	</item>
	<!-- Schuttgart Disguise Scroll -->
	<item id="7">
		<ingredient id="57" count="70000" />
		<production id="13685" count="1" />
	</item>
	<!-- Schuttgart Knight Mercenary Transformation Scroll -->
	<item id="8">
		<ingredient id="57" count="27800" />
		<ingredient id="13765" count="5" />
		<production id="13671" count="1" />
	</item>
	<!-- Schuttgart Archer Mercenary Transformation Scroll -->
	<item id="9">
		<ingredient id="57" count="27800" />
		<ingredient id="13765" count="5" />
		<production id="13672" count="1" />
	</item>
	<!-- Schuttgart Wizard Mercenary Transformation Scroll -->
	<item id="10">
		<ingredient id="57" count="27800" />
		<ingredient id="13765" count="5" />
		<production id="13673" count="1" />
	</item>
	<!-- Red Talisman - Territory Guard -->
	<item id="11">
		<ingredient id="57" count="13900" />
		<ingredient id="13765" count="16" />
		<production id="14605" count="1" />
	</item>
</list>