<?xml version="1.0" encoding="UTF-8"?>
<!-- Innadril Mercenary Captain -->
<list>
	<!-- Innadril Human Mercenary Transformation Scroll -->
	<item id="1">
		<ingredient id="57" count="13200" />
		<production id="13629" count="1" />
	</item>
	<!-- Innadril Elf Mercenary Transformation Scroll -->
	<item id="2">
		<ingredient id="57" count="13200" />
		<production id="13630" count="1" />
	</item>
	<!-- Innadril Dark Elf Mercenary Transformation Scroll -->
	<item id="3">
		<ingredient id="57" count="13200" />
		<production id="13631" count="1" />
	</item>
	<!-- Innadril Orc Mercenary Transformation Scroll -->
	<item id="4">
		<ingredient id="57" count="13200" />
		<production id="13632" count="1" />
	</item>
	<!-- Innadril Dwarf Mercenary Transformation Scroll -->
	<item id="5">
		<ingredient id="57" count="13200" />
		<production id="13633" count="1" />
	</item>
	<!-- Innadril Kamael Mercenary Transformation Scroll -->
	<item id="6">
		<ingredient id="57" count="13200" />
		<production id="13634" count="1" />
	</item>
	<!-- Innadril Disguise Scroll -->
	<item id="7">
		<ingredient id="57" count="70000" />
		<production id="13682" count="1" />
	</item>
</list>