<?xml version="1.0" encoding="UTF-8"?>
<!-- Dion Mercenary Captain -->
<list>
	<!-- Dion Human Mercenary Transformation Scroll -->
	<item id="1">
		<ingredient id="57" count="13200" />
		<production id="13581" count="1" />
	</item>
	<!-- Dion Elf Mercenary Transformation Scroll -->
	<item id="2">
		<ingredient id="57" count="13200" />
		<production id="13582" count="1" />
	</item>
	<!-- Dion Dark Elf Mercenary Transformation Scroll -->
	<item id="3">
		<ingredient id="57" count="13200" />
		<production id="13583" count="1" />
	</item>
	<!-- Dion Orc Mercenary Transformation Scroll -->
	<item id="4">
		<ingredient id="57" count="13200" />
		<production id="13584" count="1" />
	</item>
	<!-- Dion Dwarf Mercenary Transformation Scroll -->
	<item id="5">
		<ingredient id="57" count="13200" />
		<production id="13585" count="1" />
	</item>
	<!-- Dion Kamael Mercenary Transformation Scroll -->
	<item id="6">
		<ingredient id="57" count="13200" />
		<production id="13586" count="1" />
	</item>
	<!-- Dion Disguise Scroll -->
	<item id="7">
		<ingredient id="57" count="70000" />
		<production id="13678" count="1" />
	</item>
</list>