<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="431" levels="1" name="Archery" enchantLevels1="15">
		<!-- L2NextGen Team -->
		<table name="#enchpatk">2803 2804 2810 2813 2816 2820 2823 2826 2830 2833 2836 2840 2843 2846 2850</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="pAtk" val="2800">
				<using kind="Bow"/>
			</add>
			<add order="0x40" stat="pAtkRange" val="50">
				<using kind="Bow"/>
			</add>
			<mul order="0x30" stat="cAtk" val="1.20">
				<using kind="Bow"/>
			</mul>
		</for>
		<enchant1for>
			<add order="0x40" stat="pAtk" val="#enchpatk">
				<using kind="Bow"/>
			</add>
			<add order="0x40" stat="pAtkRange" val="50">
				<using kind="Bow"/>
			</add>
			<mul order="0x30" stat="cAtk" val="1.20">
				<using kind="Bow"/>
			</mul>
		</enchant1for>
	</skill>
	<skill id="473" levels="45" name="Crossbow Mastery" enchantLevels1="30" enchantLevels2="30">
		<!-- L2NextGen Team -->
		<table name="#pAtk">12.64 18 21.28 24.88 29 36.6 38.72 44.32 50.56 154 186.72 191.16 197.84 103.76 110 116.32 223 229.84 237 244.4 352 360 368 476.32 484.96 493.76 502.8 512 621.44 631 740.88 750.8 761 771.2 781.6 792.16 802.72 813.44 824.16 835 845.76 856.56 867.28 878 988.72</table>
		<table name="#pAtkench">989 990 991 992 993 994 995 996 997 998 999 1000 1002 1004 1006 1008 1010 1013 1016 1019 1021 1024 1027 1030 1033 1036 1039 1041 1045 1049 1053 1058 1065 1070 1075 1080 1090 1100 1120 1130 1140 1150 1160 1170 1200</table>
		<table name="#rate">1.01 1.012 1.014 1.015 1.016 1.018 1.019 1.02 1.022 1.023 1.024 1.026 1.027 1.028 1.03 1.031 1.032 1.034 1.035 1.036 1.038 1.039 1.04 1.042 1.043 1.044 1.046 1.047 1.048 1.05</table>
		<set name="target" val="TARGET_SELF"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_PASSIVE"/>
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<using kind="Crossbow"/>
			</add>
			<add order="0x40" stat="pAtk" val="400">
				<using kind="Crossbow"/>
			</add>
			<mul order="0x30" stat="cAtk" val="1.10">
				<using kind="Bow"/>
			</mul>
		</for>
		<enchant1for>
			<add order="0x40" stat="pAtk" val="#pAtkench">
				<using kind="Crossbow"/>
			</add>
			<add order="0x40" stat="pAtk" val="400">
				<using kind="Crossbow"/>
			</add>
			<mul order="0x30" stat="cAtk" val="1.10">
				<using kind="Bow"/>
			</mul>
		</enchant1for>
		<enchant2for>
			<add order="0x40" stat="pAtk" val="988.72">
				<using kind="Crossbow"/>
			</add>
			<mul order="0x30" stat="pAtkSpd" val="#rate">
				<using kind="Crossbow"/>
			</mul>
			<mul order="0x30" stat="cAtk" val="1.10">
				<using kind="Bow"/>
			</mul>
		</enchant2for>
	</skill>
	<skill id="99" levels="2" name="Rapid Shot" enchantLevels1="30" enchantLevels2="30">
		<!-- L2NextGen Team -->
		<table name="#ench1time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#ench2MpConsume">20 20 19 19 19 18 18 18 17 17 17 16 16 16 15 15 15 14 14 14 13 13 12 12 12 11 11 11 10 10</table>
		<table name="#ench2mpInitialConsume">5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3</table>
		<table name="#mpConsume">10 20</table>
		<table name="#mpInitialConsume">4 5</table>
		<table name="#rate">1.12 1.16</table>
		<table name="#aggroPoints">303 549</table>
		<set name="mpInitialConsume" val="#mpInitialConsume"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="aggroPoints" val="#aggroPoints"/>
		<set name="target" val="TARGET_SELF"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="1500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume"/>
		<for>
			<effect name="Buff" time="1200" val="0">
				<mul order="0x30" stat="pAtkSpd" val="#rate">
					<using kind="Bow"/>
				</mul>
				<mul order="0x30" stat="pAtk" val="1.11">
					<using kind="Bow"/>
				</mul>
			</effect>

		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0">
				<mul order="0x30" stat="pAtkSpd" val="1.12">
					<using kind="Bow"/>
				</mul>
			</effect>
				<mul order="0x30" stat="pAtk" val="1.11">
					<using kind="Bow"/>
				</mul>
		</enchant1for>
	</skill>
	<skill id="5427" levels="1" name="Counter Rapid Shot">
		<!-- L2NextGen Team -->
		<set name="target" val="TARGET_PARTY"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ON_ACTION"/>
		<set name="skillRadius" val="900"/>
		<set name="triggerActions" val="ADD;100"/>
		<for>
			<effect count="1" name="Buff" time="60" stackOrder="1" stackType="archer_special" val="0">
				<mul order="0x30" stat="pAtkSpd" val="1.15">
					<using kind="Bow, Crossbow"/>
				</mul>
			</effect>
		</for>
	</skill>
</list>
