<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="21120" levels="1" name="Blessing of Halloween">
		<!--
		-->
		<set name="target" val="TARGET_SELF"/>
		<set name="hitTime" val="3000"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="altUse" val="true"/>
		<for>
			<effect count="1" name="Buff" time="1200" val="0">
				<add order="0x60" stat="maxHp" val="300"/>
			<add order="0x60" stat="paralyzeRcpt" val="10"/>
			<add order="0x60" stat="stunRcpt" val="10"/>
			<add order="0x60" stat="rootRcpt" val="10"/>
			<add order="0x60" stat="sleepRcpt" val="10"/>
			<add order="0x60" stat="cancelRcpt" val="10"/>
			</effect>
		</for>
	</skill>

</list>
