<?xml version="1.0" encoding="UTF-8"?>
<list>	


	<skill id="1542" levels="1" name="Counter Critical">
		<!--
			Description: "For 20 minutes, increases the target's P. Def. against Critical by 30%. When the target receives an attack above a certain amount of damage, the critical damage of General Short-Range Physical Attack is increased for 8 seconds."
		-->
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="addSkills" val="6059;1"/>
		<for>
			<effect count="1" name="Buff" time="3600" val="0">
				<mul order="0x30" stat="critDamRcpt" val="0.7"/>
			</effect>
			<effect count="1" name="AddChanceSkill" time="3600" val="1"/>
		</for>
	</skill>
	<skill id="1259" levels="4" name="Resist Shock" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<table name="#ench1time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#ench2MpConsume">51 50 49 48 47 46 45 45 44 43 42 41 40 39 39 38 37 36 35 34 33 32 32 31 31 30 29 28 27 26</table>
		<table name="#ench2mpInitialConsume">12 12 12 12 11 11 11 11 11 10 10 10 10 9 9 9 9 9 8 8 8 8 8 7 7 7 7 7 6 6</table>
		<table name="#mpInitialConsume">7 10 12 13</table>
		<table name="#mpConsume">28 38 46 52</table>
		<table name="#vuln">15 20 30 40</table>
		<table name="#ench3vuln">45 45 45 45 46 46 46 46 46 47 47 47 47 47 48 48 48 48 48 49 49 49 49 49 50 50 50 50 50 50 50</table>
		<table name="#aggroPoints">379 495 597 646</table>
		<set name="mpInitialConsume" val="#mpInitialConsume"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="6000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<set name="aggroPoints" val="#aggroPoints"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume"/>
		<for>
			<effect name="Buff" time="3600" val="0" stackOrder="#vuln" stackType="shockRcpt">
				<add order="0x40" stat="stunRcpt" val="#vuln"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="40" stackType="shockRcpt">
				<add order="0x40" stat="stunRcpt" val="45"/>
			</effect>
		</enchant1for>
		<enchant3for>
			<effect name="Buff" time="3600" val="0" stackOrder="#ench3vuln" stackType="shockRcpt">
				<add order="0x40" stat="stunRcpt" val="#ench3vuln"/>
			</effect>
		</enchant3for>
	</skill>
<skill id="1392" levels="3" name="Holy Resistance" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2NextGen Team -->
		<table name="#ench1Resist">34 38 42 46 50 54 58 62 66 70 74 78 82 86 90 94 98 102 106 110 114 118 122 126 130 134 138 142 146 150</table>
		<table name="#ench2MpConsume">68 67 67 65 65 64 63 63 62 62 60 59 59 58 57 57 55 55 54 53 53 52 52 50 49 49 48 47 47 45</table>
		<table name="#ench3Time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#ench23Resist">31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60</table>
		<table name="#mpConsume">54 62 69</table>
		<table name="#Res">15 23 30</table>
		<set name="mpConsume" val="#mpConsume"/>
		<table name="#order">1 2 3</table>
		<set name="reuseDelay" val="7000"/>
		<set name="hitTime" val="4000"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<set name="isMagic" val="true"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect count="1" name="Buff" stackOrder="#order" stackType="armor_holy" time="3600" val="0">
				<add order="0x40" stat="sacredRcpt" val="#Res"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="1" name="Buff" stackOrder="3" stackType="armor_holy" time="3600" val="0">
				<add order="0x40" stat="sacredRcpt" val="#ench1Resist"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect count="1" name="Buff" stackOrder="3" stackType="armor_holy" time="3600" val="0">
				<add order="0x40" stat="sacredRcpt" val="#ench23Resist"/>
			</effect>
		</enchant2for>
		<enchant3for>
			<effect count="1" name="Buff" stackOrder="3" stackType="armor_holy" time="#ench3Time" val="0">
				<add order="0x40" stat="sacredRcpt" val="#ench23Resist"/>
			</effect>
		</enchant3for>
	</skill>
	<skill id="1393" levels="3" name="Unholy Resistance" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2NextGen Team -->
		<table name="#ench1Resist">34 38 42 46 50 54 58 62 66 70 74 78 82 86 90 94 98 102 106 110 114 118 122 126 130 134 138 142 146 150</table>
		<table name="#ench2MpConsume">68 67 67 65 65 64 63 63 62 62 60 59 59 58 57 57 55 55 54 53 53 52 52 50 49 49 48 47 47 45</table>
		<table name="#ench3Time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#ench23Resist">31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60</table>
		<table name="#mpConsume">54 62 69</table>
		<table name="#Res">15 23 30</table>
		<table name="#order">1 2 3</table>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="reuseDelay" val="7000"/>
		<set name="hitTime" val="4000"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<set name="isMagic" val="true"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect count="1" name="Buff" stackOrder="#order" stackType="armor_unholy" time="3600" val="0">
				<add order="0x40" stat="unholyRcpt" val="#Res"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="1" name="Buff" stackOrder="3" stackType="armor_unholy" time="3600" val="0">
				<add order="0x40" stat="unholyRcpt" val="#ench1Resist"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect count="1" name="Buff" stackOrder="3" stackType="armor_unholy" time="3600" val="0">
				<add order="0x40" stat="unholyRcpt" val="#ench23Resist"/>
			</effect>
		</enchant2for>
		<enchant3for>
			<effect count="1" name="Buff" stackOrder="3" stackType="armor_unholy" time="#ench3Time" val="0">
				<add order="0x40" stat="unholyRcpt" val="#ench23Resist"/>
			</effect>
		</enchant3for>
	</skill>
	
	<skill id="1182" levels="3" name="Resist Aqua" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<table name="#ench1time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#ench2Power">21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</table>
		<table name="#ench3Power">24 28 33 37 41 46 50 54 59 63 67 72 76 80 85 89 93 98 102 106 111 115 119 124 128 132 137 141 145 150</table>
		<table name="#ench3Order">3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5</table>
		<table name="#mpInitialConsume">5 7 8</table>
		<table name="#mpConsume">18 28 31</table>
		<table name="#vuln">10 15 20</table>
		<table name="#aggroPoints">243 379 418</table>
		<table name="#order">1 2 3</table>
		<set name="mpInitialConsume" val="#mpInitialConsume"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="aggroPoints" val="#aggroPoints"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="6000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<for>
			<effect name="Buff" time="3600" val="0" stackOrder="#order" stackType="armor_water">
				<add order="0x40" stat="waterRcpt" val="#vuln"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="armor_water">
				<add order="0x40" stat="waterRcpt" val="20"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect name="Buff" time="3600" val="0" stackOrder="3" stackType="armor_water">
				<add order="0x40" stat="waterRcpt" val="#ench2Power"/>
			</effect>
		</enchant2for>
		<enchant3for>
			<effect name="Buff" time="3600" val="0" stackOrder="#ench3Order" stackType="armor_water">
				<add order="0x40" stat="waterRcpt" val="#ench3Power"/>
			</effect>
		</enchant3for>
	</skill>
	<skill id="1191" levels="3" name="Resist Fire" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<table name="#ench1time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#ench2Power">21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</table>
		<table name="#ench3Power">24 28 33 37 41 46 50 54 59 63 67 72 76 80 85 89 93 98 102 106 111 115 119 124 128 132 137 141 145 150</table>
		<table name="#ench3Order">3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5</table>
		<table name="#mpInitialConsume">6 7 8</table>
		<table name="#mpConsume">21 28 31</table>
		<table name="#vuln">10 15 20</table>
		<table name="#aggroPoints">285 379 418</table>
		<table name="#order">1 2 3</table>
		<set name="mpInitialConsume" val="#mpInitialConsume"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="aggroPoints" val="#aggroPoints"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="6000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<for>
			<effect name="Buff" time="3600" val="0" stackOrder="#order" stackType="armor_fire">
				<add order="0x40" stat="fireRcpt" val="#vuln"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="armor_fire">
				<add order="0x40" stat="fireRcpt" val="20"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect name="Buff" time="3600" val="0" stackOrder="3" stackType="armor_fire">
				<add order="0x40" stat="fireRcpt" val="#ench2Power"/>
			</effect>
		</enchant2for>
		<enchant3for>
			<effect name="Buff" time="3600" val="0" stackOrder="#ench3Order" stackType="armor_fire">
				<add order="0x40" stat="fireRcpt" val="#ench3Power"/>
			</effect>
		</enchant3for>
	</skill>
	<skill id="1189" levels="3" name="Resist Wind" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<table name="#ench1time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#ench2Res">21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50</table>
		<table name="#ench3Res">24 28 33 37 41 46 50 54 59 63 67 72 76 80 85 89 93 98 102 106 111 115 119 124 128 132 137 141 145 150</table>
		<table name="#ench3Order">3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5</table>
		<table name="#mpInitialConsume">6 7 8</table>
		<table name="#mpConsume">24 28 31</table>
		<table name="#vuln">10 15 20</table>
		<table name="#aggroPoints">331 379 418</table>
		<table name="#order">1 2 3</table>
		<set name="mpInitialConsume" val="#mpInitialConsume"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="aggroPoints" val="#aggroPoints"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="6000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<for>
			<effect name="Buff" time="3600" val="0" stackOrder="#order" stackType="armor_wind">
				<add order="0x40" stat="windRcpt" val="#vuln"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="armor_wind">
				<add order="0x40" stat="windRcpt" val="20"/>
			</effect>
		</enchant1for>
		<enchant2for>
			<effect name="Buff" time="3600" val="0" stackOrder="3" stackType="armor_wind">
				<add order="0x40" stat="windRcpt" val="#ench2Res"/>
			</effect>
		</enchant2for>
		<enchant3for>
			<effect name="Buff" time="3600" val="0" stackOrder="#ench3Order" stackType="armor_wind">
				<add order="0x40" stat="windRcpt" val="#ench3Res"/>
			</effect>
		</enchant3for>
	</skill>
	<skill id="1232" levels="3" name="Blazing Skin" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30" enchantLevels4="30">
		<table name="#ench1time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#ench2MpConsume">40 39 38 38 37 36 36 35 34 34 33 32 32 31 30 30 29 28 28 27 26 25 25 24 23 23 22 21 21 20</table>
		<table name="#ench2mpInitialConsume">10 10 10 10 10 9 9 9 9 9 8 8 8 8 8 8 7 7 7 7 7 6 6 6 6 6 6 5 5 5</table>
		<table name="#enchdef">1.01 1.01 1.01 1.02 1.02 1.02 1.03 1.03 1.03 1.04 1.04 1.04 1.04 1.05 1.05 1.05 1.06 1.06 1.06 1.07 1.07 1.07 1.07 1.08 1.08 1.08 1.09 1.09 1.09 1.1</table>
		<table name="#encheldef">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30</table>
		<table name="#mpInitialConsume">7 9 11</table>
		<table name="#mpConsume">28 35 41</table>
		<table name="#reflectDam">10 15 20</table>
		<table name="#aggroPoints">379 457 532</table>
		<set name="mpInitialConsume" val="#mpInitialConsume"/>
		<set name="mpConsume" val="#mpConsume"/>
		<set name="aggroPoints" val="#aggroPoints"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="reuseDelay" val="6000"/>
		<set name="hitTime" val="4000"/>
		<set name="skillType" val="BUFF"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="castRange" val="400"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume"/>
		<for>
			<effect name="Buff" time="3600" val="0" stackOrder="#reflectDam" stackType="DmgShield">
				<add order="0x40" stat="reflectDam" val="#reflectDam"/>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="20" stackType="DmgShield">
				<add order="0x40" stat="reflectDam" val="20"/>
			</effect>
		</enchant1for>
		<enchant3for>
			<effect name="Buff" time="3600" val="0" stackOrder="20" stackType="DmgShield">
				<add order="0x40" stat="reflectDam" val="20"/>
				<mul order="0x30" stat="pDef" val="#enchdef"/>
			</effect>
		</enchant3for>
		<enchant4for>
			<effect name="Buff" time="3600" val="0" stackOrder="20" stackType="DmgShield">
				<add order="0x40" stat="reflectDam" val="20"/>
				<add order="0x40" stat="fireRcpt" val="#encheldef"/>
			</effect>
		</enchant4for>
	</skill>
	<skill id="1364" levels="1" name="Eye of Paagrio" enchantLevels1="15" enchantLevels2="15">
		<!-- L2NextGen Team -->
		<table name="#ench2MpConsume">276 272 267 262 257 253 248 243 238 235 230 225 220 215 211</table>
		<table name="#enchtime">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800</table>
		<set name="mpConsume" val="280"/>
		<set name="target" val="TARGET_PARTY_CLAN"/>
		<set name="skillRadius" val="1000"/>
		<set name="reuseDelay" val="20000"/>
		<set name="hitTime" val="2500"/>
		<set name="skillType" val="BUFF"/>
		<set name="isMagic" val="true"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<enchant2 name="mpConsume" val="#ench2MpConsume"/>
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="accuracyUp" time="3600" val="0">
				<mul order="0x40" stat="critChanceRcpt" val="0.7"/>
				<add order="0x40" stat="accCombat" val="4"/>
			</effect>
		</for>
		<enchant1for>
			<effect count="1" name="Buff" stackOrder="3" stackType="accuracyUp" time="#enchtime" val="0">
				<mul order="0x40" stat="critChanceRcpt" val="0.7"/>
				<add order="0x40" stat="accCombat" val="4"/>
			</effect>
		</enchant1for>
	</skill>
<skill id="825" levels="1" name="Sharp Edge">
		<!-- L2NextGen Team -->
		<set name="mpConsume" val="44"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillRadius" val="40"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="4000"/>
		<set name="isMagic" val="false"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="none"/>
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="dwarf_attack_buff" time="3600" val="0">
				<add order="0x40" stat="rCrit" val="20">
					<using kind="Sword,Big Sword,Dual Sword,Ancient Sword,Rapier,Dagger,Dual Dagger,Pole,Dual Fist"/>
				</add>
				<mul order="0x30" stat="pAtk" val="1.05">
					<using kind="Sword,Big Sword,Dual Sword,Ancient Sword,Rapier,Dagger,Dual Dagger,Pole,Dual Fist"/>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="826" levels="1" name="Spike">
		<!-- L2NextGen Team -->
		<set name="mpConsume" val="44"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillRadius" val="40"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="4000"/>
		<set name="isMagic" val="false"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="none"/>
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="dwarf_attack_buff" time="3600" val="0">
				<add order="0x40" stat="stunPower" val="8"/>
				<mul order="0x30" stat="pAtk" val="1.05">
					<using kind="Pole, Big Sword, Blunt, Big Blunt"/>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="827" levels="1" name="Restring">
		<!-- L2NextGen Team -->
		<set name="mpConsume" val="44"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillRadius" val="40"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="4000"/>
		<set name="isMagic" val="false"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="none"/>
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="dwarf_attack_buff" time="3600" val="0">
				<mul order="0x30" stat="pAtk" val="1.05">
					<using kind="Crossbow, Bow"/>
				</mul>
				<add order="0x40" stat="pAtkRange" val="100">
					<using kind="Crossbow, Bow"/>
				</add>
			</effect>
		</for>
	</skill>
	<skill id="828" levels="1" name="Case Harden">
		<!-- L2NextGen Team -->
		<set name="mpConsume" val="44"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillRadius" val="40"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="4000"/>
		<set name="isMagic" val="false"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="none"/>
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="dwarf_defence_buff" time="3600" val="0">
				<mul order="0x30" stat="pDef" val="1.1">
					<using armor="Heavy"/>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="829" levels="1" name="Hard Tanning">
		<!-- L2NextGen Team -->
		<set name="mpConsume" val="44"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillRadius" val="40"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="4000"/>
		<set name="isMagic" val="false"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="none"/>
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="dwarf_defence_buff" time="3600" val="0">
				<mul order="0x30" stat="pDef" val="1.05">
					<using armor="Light"/>
				</mul>
				<add order="0x40" stat="rEvas" val="2">
					<using armor="Light"/>
				</add>
			</effect>
		</for>
	</skill>
	<skill id="830" levels="1" name="Embroider">
		<!-- L2NextGen Team -->
		<set name="mpConsume" val="41"/>
		<set name="target" val="TARGET_ONE"/>
		<set name="skillRadius" val="40"/>
		<set name="reuseDelay" val="10000"/>
		<set name="hitTime" val="4000"/>
		<set name="isMagic" val="false"/>
		<set name="skillType" val="BUFF"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="nextAction" val="none"/>
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="dwarf_defence_buff" time="3600" val="0">
				<mul order="0x30" stat="pDef" val="1.05">
					<using armor="Magic"/>
				</mul>
				<mul order="0x30" stat="regMp" val="1.1"/>
			</effect>
		</for>
	</skill>

</list>