# -------------------------------------
# Настройки РБ/Эпик РБ
# -------------------------------------
# Включить аннос о респавне РБ?
EnableAnnounceBoss = false

# ИД рейдбоссов о которых оповещать. (через запятую)
AnnounceBossList = 


# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateEpicDefense = 1.
RateEpicAttack = 1.

# -------------------------------------
# Antharas
# -------------------------------------
# Настройки для боя с Antharas.

# Время респауна для Antharas.
# Значение в минутах. Диапозон 5-20160 По умолчанию 8 дней
FixIntervalOfAntharas = 11520
RandomIntervalOfAntharas = 8640

# Задержка перед появлением Antharas.
# Значение в минутах. Диапозон 5-60
AppTimeOfAntharas = 10

# Сколько времени даётся на убийство Antharas.
# Значение в минутах. Диапозон 120-720
ActivityTimeOfAntharas = 120

# Если true, то сила Антараса не меняется в зависимости от количества игроков.
OldAntharas = False

# Ограничение значение, чтобы изменить силу Антараса по количеству игроков в логово Антараса. 
# --Notes--
# Weak: LimitOfWeak >= Players
# Normal: LimitOfWeak < Players <= LimitOfNormal
# Strong: Players > LimitOfNormal
# if LimitOfWeak >= LimitOfNormal then LimitOfNormal = LimitOfWeak + 1
# Weak
LimitOfWeak = 299
# Normal
LimitOfNormal = 399

# Время респауна Antharas's minions.
# Значение в минутах. Диапозон 1-10
# Behemoth Dragon
# Weak
IntervalOfBehemothOnWeak = 8
# Normal
IntervalOfBehemothOnNormal = 5
# Strong
IntervalOfBehemothOnStrong = 3
# Dragon Bomber
# Weak
IntervalOfBomberOnWeak = 6
# Normal
IntervalOfBomberOnNormal = 4
# Strong
IntervalOfBomberOnStrong = 3

# -------------------------------------
# Valakas
# -------------------------------------
# Настройки для боя с Valakas.

# Время респауна для Valakas.
# Значение в минутах. Диапозон 5-20160 По умолчанию 11 дней
FixIntervalOfValakas = 11520
RandomIntervalOfValakas = 8640

# Задержка перед появлением Valakas.
# Значение в минутах. Диапозон 5-60
AppTimeOfValakas = 20

# Сколько времени даётся на убийство Valakas.
# Значение в минутах. Диапозон 120-720
ActivityTimeOfValakas = 120

# Максимальное количество игроков которые смогут войти к Valakas'у.
# Диапозон 9-360
CapacityOfLairOfValakas = 360

# -------------------------------------
# Baium
# -------------------------------------
# Настройки для боя с Baium.

# Время респауна для Baium.
# Значение в минутах. Диапозон 5-12960 По умолчанию 5 дней 
FixIntervalOfBaium = 7200
RandomIntervalOfBaium = 5760

# Сколько времени даётся на убийство Baium.
# Значение в минутах. Диапозон 120-720
ActivityTimeOfBaium = 120

# Время до засыпания Баюма.
# Значение в минутах. Диапозон 30-90
LimitUntilSleep = 30

# -------------------------------------
# Baylor
# -------------------------------------
# Настройки для боя с Baylor.

# Можно ли войти одному игроку?
EnableSinglePlayerBaylor = False

# Задержка перед появлением Baylor
# Значение в минутах. Диапозон 5-2880
FixIntervalOfBaylorSpawn = 1440
RandomIntervalOfBaylorSpawn = 1440

# Время респауна для следующего monster.
# Значение в минутах. Диапозон 1-10
IntervalOfNextMonsterBaylor = 1

# Сколько времени даётся на убийство monsters
# Значение в минутах. Диапозон 120-720
ActivityTimeOfMobsBaylor = 120

# -------------------------------------
# Frintezza
# -------------------------------------
# Properties of Frintezza.

# Задержка перед появлением Frintezza.
# Значение в минутах. Диапозон 5-5760
IntervalOfFrintezzaSpawn = 2880
RandomIntervalOfFrintezzaSpawn = 1440

# Время респауна для следующего monster.
# Значение в минутах. Диапозон 1-10
IntervalOfNextMonsterFrintezza = 1

# Сколько времени даётся на убийство
# Значение в минутах. Диапозон 120-720
ActivityTimeOfMobsFrintezza = 120

# -------------------------------------
# Sailren
# -------------------------------------
# Настройки для боя с sailren.

# Можно ли войти одному игроку?
EnableSinglePlayer = False

# Задержка перед появлением Sailren.
# Значение в минутах. Диапозон 5-2880
FixIntervalOfSailrenSpawn = 1440
RandomIntervalOfSailrenSpawn = 1440

# Время респауна для следующего монстра.
# Значение в минутах. Диапозон 1-10
IntervalOfNextMonster = 1

# Сколько времени даётся на убийство.
# Значение в минутах. Диапозон 120-720
ActivityTimeOfMobs = 120



# -------------------------------------
# Spinozavr
#______________________________________

FixIntervalOfSpinozavrSpawn = 2
SpinozavrReward = 57:9999999999,4037:100
# -------------------------------------
# High Priestess van Halter.
# -------------------------------------
# Настройки для боя с Верховная жрица ван Холтер.

# Время респауна для Верховная жрица ван Холтер.
# Значение в секундах. Диапозон 300-864000 По умолчанию 11 дней 172800
# Время интервала определяется случайным образом между FixIntervalOfVanHalter и FixIntervalOfVanHalter + RandomIntervalOfVanHalter.
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

# Задержка перед появлением Верховная жрица ван Холтер.
# Значение в Минутах. Диапозон 5-60
AppTimeOfHalter = 20

# Сколько времени даётся на убийство Верховная жрица ван Холтер.
# Значение в секундах. Диапозон 7200-86400
ActivityTimeOfHalter = 21600

# Время борьбы с верховной жрице ван Холтер.
# Значение в секундах. Диапозон 7200-21600
FightTimeOfHalter = 7200

# Граф и интервал Royal Guard Helper призвания.
# Всего Диапазон значений 1-6
CallRoyalGuardHelperCount = 6
# Значение в секундах. Диапозон 1-60
CallRoyalGuardHelperInterval = 10

# Интервал открытия и закрывании двери алтаря.
# Значение в секундах. Диапозон 60-5400
IntervalOfDoorOfAlter = 5400

# Время блокировки на двери алтаря.
# Значение в секундах. Диапозон 60-600
TimeOfLockUpDoorOfAltar = 180

# -------------------------------------
# Last Imperial Tomb.
# -------------------------------------

# 0: смогут попасть только собрав command channel
# 1: сможет попасть одно пати
# 2: сможет войти один игрок
RegistrationMode = 0
# время отсчета до телепортации в стартовую комнату "подземелье"
RegistrationTime = 10
# по умолчанию к фринтезе могут попасть минимум 4, максимум 5 групп
MinPartyCount = 4
MaxPartyCount = 5
# сколько игроков нужно для входа, по умолчанию минимум 5, максимум 45
MinPlayerCount = 5
MaxPlayerCount = 45
# сколько времени игроки смогут находится в подземелье
TimeLimit = 35

# -------------------------------------
#         Four Sepulchers
#         Четыре гробницы
# -------------------------------------
# Время атаки. 
# По умолчанию: 50
FourSepulchersTimeOfAttack = 50

# Время охлаждения.
# По умолчанию: 5
FourSepulchersTimeOfCoolDown = 5

# Время регистрации.
# По умолчанию: 3
FourSepulchersTimeOfEntry = 3

# Время разминки.
# По умолчанию: 2
FourSepulchersTimeOfWarmUp = 2

# Количество необходимых членов группы.
# По умолчанию: 4
FourSepulchersNumberOfNecessaryPartyMembers = 4

# -------------------------------------
# Epidos - Tower of Naia
# -------------------------------------
# Минимальное количество игроков в Core Naia необходимое для старта фарма Epidos'а
EpidosMinPlayerCount = 27
# Время респауна Epidos'а (в минутах) По умолчанию 1.5 суток
EpidosFixInterval = 2160
EpidosRandomInterval = 1440
# Время до засыпания Epidos'а (в минутах)
EpidosLimitUntilSleep = 10

# Необходимое количество индекса для спауна Epidos'а
IndexNeedCount = 120
# Количество очков которое будет добавляться/удаляться при убийстве спор проивоположного элемента
IndexKillSpore = 2
# Количество очков которое будет удаляться при убийстве спор другого элемента
IndexKillOtherSpore = 1

# -------------------------------------
# Beleth
# -------------------------------------
# Минимальное количество игроков необходимое для старта фарма Beleth'а
BelethMinPlayerCount = 36
# Время респауна Beleth'а (в минутах) По умолчанию 11 суток
BelethFixInterval = 15840
BelethRandomInterval = 4320
# Время до засыпания Beleth'а (в минутах)
BelethLimitUntilSleep = 30

# Задержка перед появлением Beleth'а (в минутах)
BelethAppTime = 10