﻿#------------------------------------------
# Настройка чата
#------------------------------------------

# Имя сервера по центру экрана при входе
# По Умолчанию true  Включено
EntWelcomeMessageOn = true
EntWelcomeMessage = Добро пожаловать на сервер!

#Уровень с которого можно писать в чат .По умолчанию 0
MainLevelChat = 0
# Использование глобальных чатов.
# В качестве параметра уровень чара, начиная с которого ему разрешено использовать общий чат.
# Офф-лайк: 999, по умолчанию 0.
# Shout Chat usabiliy
GlobalChat = 999
# Trade Chat usability
GlobalTradeChat = 999

# При отключенном глобальном чате (GlobalChat = 999)
# Режим 1 - слышно в соседних регионах, расстояние до 8000
# Режим 2 - слышно во всех локациях, принадлежащих текущему городу
ShoutChatMode = 1
# То же самое для трейда
TradeChatMode = 1

# Простой фильтр (заменяет весь текст сообщения)
SimpleMatCheck = false

# Фильтер матов в чате.
MAT_BANCHAT = False
# Дополнительный фильтр цензуры, просто не пропускает сообщения
INDECENT_BANCHAT = True
# Не банить за мат, просто заменять текст в сообщении содержащий мат, если True то MAT_BANCHAT игнорируется
MAT_REPLACE = True
# Заменяет мат в чате на фразу в скобках, например: [I love L2System]
MAT_REPLACE_STRING = [censored]
# Начисление кармы за мат
MAT_KARMA = 0

# Фильтр SHOUT чата, на Куплю/Продам
SHOUT_FILTER = True

# Время бана в минутах.
Timer_to_UnBan = 5

# ALL (0)
# SHOUT (1)
# TELL (2)
# PARTY (3)
# CLAN (4)
# GM (5)
# PETITION_PLAYER (6)
# PETITION_GM (7)
# TRADE (8)
# ALLIANCE (9)
# ANNOUNCEMENT (10)
# COMMANDCHANNEL_ALL (15)
# COMMANDCHANNEL_COMMANDER (16)
# HERO_VOICE (17)
# BATTLEFIELD (20)
# default = 0,1,8 (global, shout, trade)
# Какие каналы проверять, вводить через запятую (например MAT_BAN_CHANNEL = 0,3,4)
MAT_BAN_CHANNEL = 0,1,8
INDECENT_BAN_CHANNEL = 0,1,8

# Команда  //n аналог команды Чат Бана
# Отличие в том что она автоматически создает анонс при выдаче Бан Чата
# Синтаксис //n ник время_в_минутах причина
# Пример //n Test 5 Флуд
# Test - ник чара
# 5 - забанить на 5 минут
# Флуд - причина

# Показывать анонс при выполнении команды nochannel, nc, n
MAT_ANNOUNCE = True
# Анонсировать на весь мир или на текущий регион (True = весь мир)
MAT_ANNOUNCE_FOR_ALL_WORLD = True
# Показывать ник модератора в анонсе
MAT_ANNOUNCE_NICK = True

# Включить мат-фильтр для названий личных магазинов покупки/продажи
EnableStoreMsgFilter = True

# При аннонсе  выводит имя  ГМ или Админ Персонажа
# Пример: "Announce: hi [L2System]"
GMShowAnnouncerName = False
#---------------------------------------------------------------
# Анонс Гм персонажа вдожяшего в мир      
# По умолчаиню False Выключено
# Пример  "Announce [Администратор]L2System Входит в Мир           
#---------------------------------------------------------------
GmAnnounceLogin = False

#---------------------------------------------------------------
# Анонс Владельца Замка  входяшего в мир      
# По умолчаиню False Выключено
# Пример  Announce: Лорд Giran Castle: L2System входит  в Мир           
#---------------------------------------------------------------
AnnounceCastleLords = False

# This option is to enable or disable the use of in game petitions.
# The MaxPetitionsPerPlayer is the amount of petitions a player can make.
# The MaximumPendingPetitions is the total amount of petitions in the server.
# Note: 
#	Logically, MaximumPendingPetitions must be higher then MaxPetitionsPerPlayer.
# Default: True, 5, 25
PetitioningAllowed = False
MaxPetitionsPerPlayer = 5
MaxPetitionsPending = 25

# Включить запрет на создание чаров с определёнными словами в никах. 
EnableCharnameBlockList = False
# Вводить слова маленькими буквами через запятую.
CharnameBlockList = 

# Включить запрет на создание магазинов с определёнными словами в описании. 
EnableTradeBlockList = False
# Вводить слова маленькими буквами через запятую.
TradeBlockList = 
# Какие символы удалять при проверки.
TradeSymbolList = *,%,;