﻿#----------------------------------------------
# Настройки кланов.
#----------------------------------------------

# Клановые штрафы
# Через сколько часов можно вступить в другой клан (по умолчанию 24)
HoursBeforeJoinAClan = 4

# Через сколько часов сходит клан  штраф если выгнали персонажа (по умолчанию 24)
InveteNewClanChar = 4

# Через сколько часов можно создавать другой клан (по умолчанию 24)
DaysBeforeCreateAClan = 24

# Сколько необходимо человек для объявления кланвара (по умолчанию 15)
AltClanMembersForWar = 5

# Максимальное количество варов на 1 клан
AltClanWarMax = 30

# Минимальный уровень клана для объявления войны
AltMinClanLvlForWar = 3

# Количество часов штрафа на создания нового алли после роспуска старого (по умолчанию 24)
DaysBeforeCreateNewAllyWhenDissolved = 24

#----------------------------------------------
# Настройка Рейтов репутации
#----------------------------------------------

# Рейты на репутацию клана.
RateClanRepScore = 1.0

# ClanRep ammounts with absolute values larger than this will not be affected by rate
# Useful for keeping untouched "classic big" amounts (such as academy/castle/CH/etc. rewards and penalties) while still rating clan wars and sieges.
RateClanRepScoreMaxAffected = 2

# Использовать ли Рейты так же, для Вычисления репутации ?
UseReduceRepScoreRate = False

# Использовать ли рейты так же, для покупки товаров за репутацию ?
UseReduceRepScoreRateMultisell = False

# Использовать ли рейты так же, для изучения клан скиллов ?
UseReduceRepScoreClanSkill = False

#----------------------------------------------
# БАЗОВЫЕ настройки выдачи репутации, рейты репутации умножают Именно ИХ!
#Получения от игроков
#----------------------------------------------

# Сколько давать репутации, если в клане появился Герой ?
HeroAddRepScore = 1000

# Сколько давать репутации, если человек в клане, впервые на фестевале ?
SevenSignsFestivalRepScore = 200

# Минимальная оценка Репутация, получаемая после завершения второй профессии в Академии.
CompleteAcademyMinPoints = 190

# Максимальная оценка Репутация, получаемая после завершения второй профессию в Академии.
CompleteAcademyMaxPoints = 650

#----------------------------------------------
#Квесты
#----------------------------------------------

# Сколько выдавать репутации, по квесту _508_TheClansReputation ?
Quest508RepScore = 250

# Сколько выдавать ркпутации по квесту _509_TheClansPrestige ?
Quest509RepScore = 150

# Сколько выдавать репутации, по квесту _510_AClansReputation ?
Quest510RepScore = 50

#----------------------------------------------
# Осады
#----------------------------------------------

# Сколько выдавать репутации, если клан захватит ранее не захватываемый ЗАМОК ?
SiegeCastleNewOwner = 1500

# Сколько выдавать репутации, если клан захватит ЗАМОК у другого клана ?
SiegeCastleOldOwner = 750

# Сколько ОТНИМАТЬ репутации, если клан потеряет в осаде ЗАМОК ?
SiegeCastleLoss = 3000

# Сколько выдавать репутации, если клан ВЫИГРАЕТ в осаде КРЕПОСТИ ?
SiegeFortNewOwner = 500

# Сколько выдавать репутации, если клан ЗАЩИТИТ свою крепость от нападения ?
SiegeFortOldOwner = 750

# Сколько ОТНИМАТЬ репутации, если клан потеряет в осаде КРЕПОСТЬ ?
SiegeFortLoss = 200

# Сколько выдавать репутации, если клан захватит КланнХолл ?
SiegeChOldOwner = 500

# Сколько ОТНИМАТЬ репутации, если клан потеряет в осаде КланХолл, если на вас напали ?
SiegeChLoss = 300

#Сколько ОТНИМАТЬ репутации, если клан не сможите выиграть КланХолл на осаде ?
SiegeChBadAttack = 300

# Репутация за убийство баллисты.
KillBallistaPoints = 30

# Репутация за убийство во время войны кланов или осады.
ReputationScorePerKill = 1

#----------------------------------------------
# Создание и улучшение клана
#----------------------------------------------

# Минимальный уровень, для создания клана ?
MinLevelToCreateClan = 10

# Улучшение клана до 1 лвл
# Необходимо Опыта:
ClanLvlUpExpForLevel1 = 20000
# Необходимо Аден:
ClanLvlUpAdenaForLevel1 = 650000

# Улучшение клана до 2 лвл
# Необходимо Опыта:
ClanLvlUpExpForLevel2 = 100000
# Необходимо Аден:
ClanLvlUpAdenaForLevel2 = 2500000

# Улучшение клана до 3 лвл
# Необходимо Опыта:
ClanLvlUpExpForLevel3 = 350000
# Необходим Итем:
ClanLvlUpItemForLevel3 = 1419
# Необходимо Количество итемов:
ClanLvlUpItemCountForLevel3 = 1

# Улучшение клана до 4 лвл
# Необходимо Опыта:
ClanLvlUpExpForLevel4 = 1000000
# Необходим Итем:
ClanLvlUpItemForLevel4 = 3874
# Необходимо Количество итемов:
ClanLvlUpItemCountForLevel4 = 1

# Улучшение клана до 5 лвл
# Необходимо Опыта:
ClanLvlUpExpForLevel5 = 2500000
# Необходимо Итем:
ClanLvlUpItemForLevel5 = 3870
# Необходимо количество итемов:
ClanLvlUpItemCountForLevel5 = 1

# Улучшение клана до 6 лвл
# Необходимо Репутации клана:
ClanRepForLevel6 = 5000
# Необходима общая численность клана:
ClanMemberForLevel6 = 5

# Улучшение клана до 7 лвл
# Необходимо Репутации клана:
ClanRepForLevel7 = 10000
# Необходима общая численность клана:
ClanMemberForLevel7 = 10

# Улучшение клана до 8 лвл
# Необходимо Репутации клана:
ClanRepForLevel8 = 15000
# Необходима общая численность клана:
ClanMemberForLevel8 = 15

# Улучшение клана до 9 лвл
# Необходимо Репутации клана:
ClanRepForLevel9 = 20000
# Необходима общая численность клана:
ClanMemberForLevel9 = 25
# Необходимо Итем:
ClanLvlUpItemForLevel9 = 9910
# Необходимо количество итемов:
ClanLvlUpItemCountForLevel9 = 150

# Улучшение клана до 10 лвл
# Необходимо Репутации клана:
ClanRepForLevel10 = 40000
# Необходима общая численность клана:
ClanMemberForLevel10 = 140
# Необходимо Итем:
ClanLvlUpItemForLevel10 = 9911
# Необходимо количество итемов:
ClanLvlUpItemCountForLevel10 = 5

# Улучшение клана до 11 лвл
# Необходимо Репутации клана:
ClanRepForLevel11 = 75000
# Необходима общая численность клана:
ClanMemberForLevel11 = 170

#----------------------------------------------
# Добавление Юнитов клану
#----------------------------------------------

# Сколько необходимо репутации для создания Королевской стражи 1 ?
ClanCreateRoyal1 = 2500
# Сколько необходимо Ррпутации, для создания в Королевской страже 1, Ордена рыцарей 1 ?
ClanCreateKnight1 = 5000
# Сколько необходимо Ррпутации, для создания в Королевской страже 1, Орден арыцарей 2 ?
ClanCreateKnight2 = 5000

# Сколько необходимо репутации для создания Королевской стражи 2 ?
ClanCreateRoyal2 = 2500
# Сколько необходимо Ррпутации, для создания в Королевской страже 2, Ордена рыцарей 3?
ClanCreateKnight3 = 5000
# Сколько необходимо Ррпутации, для создания в Королевской страже 2, Ордена рыцарей 4 ?
ClanCreateKnight4 = 5000

# Сколько необходимо репутации для создания Королевской стражи 3 ?
ClanCreateRoyal3 = 2500
# Сколько необходимо Ррпутации, для создания в Королевской страже 3, Ордена рыцарей 5 ?
ClanCreateKnight5 = 5000
# Сколько необходимо Ррпутации, для создания в Королевской страже 3, Ордена рыцарей 6 ?
ClanCreateKnight6 = 5000

#----------------------------------------------
# Численность Юнитов клана
# Численность клана по OFF - Gracia Final.
# лвл-клана, максимум членов в общем клане, Стража1, Стража2, Стража3, Орден1, Орден2,Орден3,Орден4,Орден5,Орден6,Всего возможно.
# 0     10     0     0     0     0     0     0     0     0     0     0     10
# 1     15     0     0     0     0     0     0     0     0     0     0     15
# 2     20     0     0     0     0     0     0     0     0     0     0     20
# 3     30     0     0     0     0     0     0     0     0     0     0     30
# 4     40     0     0     0     0     0     0     0     0     0     0     40
# 5     40     20    0     0     0     0     0     0     0     0     0     60
# 6     40     20    20    20    0     0     0     0     0     0     0     100
# 7     40     20    20    20    0     10    10    10    10    0     0     140
# 8     40     20    20    20    0     10    10    10    10    0     0     140
# 9     40     20    20    20    0     25    25    25    25    0     0     200
# 10    40     20    20    20    0     25    25    25    25    0     0     200
# 11    40     30    30    30    25    25    25    25    25    25    25    200
#----------------------------------------------

# Сколько людей находиться быть в академии ?
ClanMaxUserInAkadem = 20

# Сколько людей находиться быть в ОБЩЕМ клане.
# На 0 лвл клана
ClanMaxUserInClanLvl0 = 10
# На 1 лвл клана
ClanMaxUserInClanLvl1 = 15
# На 2 лвл клана
ClanMaxUserInClanLvl2 = 20
# На 3 лвл клана
ClanMaxUserInClanLvl3 = 30
# На 4 лвл клана
ClanMaxUserInClanLvl4 = 40
# На 5 лвл клана
ClanMaxUserInClanLvl5 = 40
# На 6 лвл клана
ClanMaxUserInClanLvl6 = 40
# На 7 лвл клана
ClanMaxUserInClanLvl7 = 40
# На 8 лвл клана
ClanMaxUserInClanLvl8 = 40
# На 9 лвл клана
ClanMaxUserInClanLvl9 = 40
# На 10 лвл клана
ClanMaxUserInClanLvl10 = 40
# На 11 лвл клана
ClanMaxUserInClanLvl11 = 40

# Сколько людей могут находиться в Королевских Стражах ?
ClanMaxUserInClanRoyalLvl5 = 20
ClanMaxUserInClanRoyalLvl6 = 20
ClanMaxUserInClanRoyalLvl7 = 20
ClanMaxUserInClanRoyalLvl8 = 20
ClanMaxUserInClanRoyalLvl9 = 20
ClanMaxUserInClanRoyalLvl10 = 20
ClanMaxUserInClanRoyalLvl11 = 20

# Сколько людей могут находиться в Орденах Рыцаря ?
ClanMaxUserInKnightInClanLvl7 = 10
ClanMaxUserInKnightInClanLvl8 = 10
ClanMaxUserInKnightInClanLvl9 = 25
ClanMaxUserInKnightInClanLvl10 = 25
ClanMaxUserInKnightInClanLvl11 = 25
