﻿#----------------------------------------------
# Настройка Олимпиады
#----------------------------------------------
# Олимпиада
EnableOlympiad = True
# Включение  просмотра боев на олимпиаде
# По Умолчанию включено
EnableOlympiadSpectating = True

# Отнимать очки при ничьей
OlyReducePointsOnTie = True

# проверять участников по HWID при регистрации
OlyCheckHardwareID = false

# Начало олимпиады, по умолчанию в 6 часов вечера (18)
AltOlyStartTime = 18

# Время начала Олимпиады в минутах, обычно 00 так в начале часа.
AltOlyMin = 00

# Период соревнований Олимпиады, Обчыно 6 часов.
AltOlyCPeriod = 21600000

# Неделя олимпиады, по умолчанию 1 неделя
AltOlyWPeriod = 604800000

# Ратификация олимпиады, по умолчанию 12 часа.
AltOlyVPeriod = 43200000

# Количество игроков необходимой для начала боёв
# Классовые бои
ClassGameMin = 2
# Внеклассовые бои
NonClassGameMin = 9
# Командные бои 3х3 случайного типа
RandomTeamGameMin = 12
# Внеклассовые командные бои 3х3
TeamGameMin = 4

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 100
AltOlyRegistrationDisplayNumber = 100

# Количество выдаваемых итемов победившему
AltOlyClassedRewItemCount = 50
AltOlyNonClassedRewItemCount = 40
AltOlyRandomTeamRewItemCount = 30
AltOlyTeamRewItemCount = 50

# ID предмета который даётся победившему
AltOlyBattleRewItem = 13722

# Olympiad Competition Rewards
# ItemId for this Reward
AltOlyCompRewItem = 13722

# Rate to exchange Points to Reward item, Retail 1 Point * 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# Default: 180
AltOlyHeroPoints = 180

# Noblesse points awarded to Rank 1 members.
# Default: 120
AltOlyRank1Points = 120

# Noblesse points awarded to Rank 2 members.
# Default: 80
AltOlyRank2Points = 80

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 35
AltOlyRank4Points = 35

# Noblesse points awarded to Rank 5 members.
# Default: 20
AltOlyRank5Points = 20

# Restrict same item in olympiad. ItemID's need to be separated whit comma (ex. 1,200,350)
AltOlyRestrictedItems = 0

# По Умолчанию False  месяц 30дней  если True  то выставляем ниже через сколько дней выдавать Хиро
# ВНИМАНИЕ !!! После установки конфига True и  дней Нужно удалить в таблице server_variables  все данные связанные с олимпиадой !
# Такие как Olympiad_CurrentCycle , Olympiad_Period , Olympiad_End , Olympiad_ValdationEnd , Olympiad_NextWeeklyChange
# Есть возможность что не обновиться  Автоматически 
AllowOlympiad2Weeks = false
OlympiadDays = 15

# Если True  то  на 55 секунде  будет пополняться фул МП,ЦП,ХП
# По умолчанию True  как на офе
AllowOlympiadHeall = True

# Если True время до телепорта на Олимпиад стадион будет 60 сек. вместо стандартных 120 сек
# По умолчанию False  120 сек
OlympiadTimeTeleport = False