<list>
	<!-- Town of Schuttgart: NPC Pathfinder (Level 65) -->
	<instance id="65" name="Kamaloka Hall of the Nightmares" timelimit="30" resetReuse="0 0 * * *">
		<level min="60" max="70" />
		<location id="0">
			<teleport loc="-81892 -220766 -7900" />
			<!-- Fervent Kanabion -->
			<spawn mobId="22476" count="4" respawn="15" type="loc">
				<coords loc="-81150 -220800 -7925 -7925" />
				<coords loc="-81150 -219350 -7925 -7925" />
				<coords loc="-82640 -219350 -7925 -7925" />
				<coords loc="-82640 -220800 -7925 -7925" />
			</spawn>
		</location>
	</instance>
</list>