<list>
	<!-- Town of Oren: NPC Pathfinder (Level 55) -->
	<instance id="55" name="Kamaloka Hall of the Nightmares" timelimit="30" resetReuse="0 0 * * *">
		<level min="50" max="60" />
		<location id="0">
			<teleport loc="-81892 -220766 -7900" />
			<!-- Peerless Kanabion -->
			<spawn mobId="22470" count="4" respawn="15" type="loc">
				<coords loc="-81150 -220800 -7925 -7925" />
				<coords loc="-81150 -219350 -7925 -7925" />
				<coords loc="-82640 -219350 -7925 -7925" />
				<coords loc="-82640 -220800 -7925 -7925" />
			</spawn>
		</location>
	</instance>
</list>