<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="100" levels="15" name="Stun Attack" enchantLevels1="30">
		<!-- L2System -->
		<table name="#enchant1Power"> 631 636 640 645 650 655 660 665 670 675 680 685 690 695 700 705 710 715 720 724 729 734 739 744 749 754 759 764 769 774 </table>
		<table name="#power">30 33 35 41 44 48 55 59 64 73 79 84 96 102 109</table>
		<table name="#mpConsume"> 19 19 20 21 21 22 24 25 26 27 28 29 31 32 33 </table>
		<table name="#aggroPoints"> 96 100 104 111 115 119 128 132 136 145 150 154 164 169 173 </table>
		<table name="#magicLvl"> 18 19 20 22 23 24 26 27 28 30 31 32 34 35 36 </table>
		<set name="activateRate" val="50" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="weaponsAllowed" val="16392" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="isDebuff" val="true" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="3000" />
		<set name="hitTime" val="1080" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="levelModifier" val="1" />
		<set name="nextAction" val="attack" />
		<enchant1 name="power" val="#enchant1Power" />
		<for>
			<effect count="1" name="Stun" stackOrder="1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="101" levels="40" name="Stunning Shot" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30" enchantLevels4="30">
		<!-- L2System -->
		<table name="#ench3-pDef"> 0.99 0.98 0.98 0.97 0.97 0.95 0.94 0.93 0.93 0.92 0.91 0.9 0.9 0.88 0.87 0.86 0.86 0.85 0.84 0.81 0.8 0.8 0.79 0.78 0.78 0.77 0.76 0.74 0.73 0.72 </table>
		<table name="#ench4-mDef"> 0.99 0.98 0.98 0.97 0.97 0.95 0.94 0.93 0.93 0.92 0.91 0.9 0.9 0.88 0.87 0.86 0.86 0.85 0.84 0.81 0.8 0.8 0.79 0.78 0.78 0.77 0.76 0.74 0.73 0.72 </table>
		<table name="#ench2MpConsume"> 107 106 104 103 101 100 98 97 96 94 93 91 90 88 87 85 84 83 81 80 78 77 75 74 73 71 70 68 67 65 </table>
		<table name="#mpConsume"> 46 48 49 52 54 56 56 58 59 61 63 65 66 68 70 72 72 74 76 78 80 81 83 85 87 88 89 91 92 94 96 97 99 100 102 103 105 106 108 109 </table>
		<table name="#magicLvl"> 34 35 36 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 </table>
		<table name="#power"> 344 367 391 443 471 500 530 562 595 630 666 703 742 782 823 866 910 955 1002 1050 1100 1150 1202 1255 1309 1364 1420 1476 1534 1592 1651 1710 1770 1830 1891 1951 2012 2072 2132 2192 </table>
		<table name="#ench1effectPower"> 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 </table>
		<table name="#ench2Power"> 2211 2231 2251 2270 2290 2310 2330 2349 2369 2389 2409 2428 2448 2468 2488 2507 2527 2547 2566 2586 2606 2626 2645 2665 2685 2705 2724 2744 2764 2784 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="50" />
		<set name="weaponsAllowed" val="32" />
		<set name="isDebuff" val="true" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="10000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="levelModifier" val="1" />
		<set name="cancelTarget" val="40" />
		<enchant1 name="activateRate" val="#ench1effectPower" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="power" val="#ench2Power" />
		<for>
			<effect name="Stun" time="9" val="0" stackOrder="1" stackType="Stun" />
		</for>
		<enchant1for>
			<effect name="Stun" time="9" val="0" stackOrder="1" stackType="Stun" />
		</enchant1for>
		<enchant3for>
			<effect name="Stun" time="9" val="0" stackOrder="1" stackType="Stun">
				<mul order="0x30" stat="pDef" val="#ench3-pDef" />
			</effect>
		</enchant3for>
		<enchant4for>
			<effect name="Stun" time="9" val="0" stackOrder="1" stackType="Stun">
				<mul order="0x30" stat="mDef" val="#ench4-mDef" />
			</effect>
		</enchant4for>
	</skill>
	<skill id="102" levels="16" name="Entangle" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 27 27 27 26 26 26 26 25 25 25 25 24 24 24 24 24 23 23 23 23 22 22 22 22 21 21 21 21 20 20 </table>
		<table name="#ench2mpInitialConsume"> 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 </table>
		<table name="#ench1Power"> 80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99 100 </table>
		<table name="#ench3-runSpd"> 0.7 0.69 0.68 0.68 0.67 0.66 0.66 0.65 0.64 0.64 0.63 0.62 0.62 0.61 0.6 0.6 0.59 0.58 0.58 0.57 0.56 0.56 0.55 0.54 0.54 0.53 0.52 0.52 0.51 0.5 </table>
		<table name="#mpInitialConsume"> 4 4 4 5 5 5 5 6 6 6 6 7 7 7 7 7 </table>
		<table name="#mpConsume"> 13 14 15 17 18 19 20 22 22 23 24 25 26 26 27 28 </table>
		<table name="#magicLvl"> 36 40 43 46 49 52 55 58 60 62 64 66 68 70 72 74 </table>
		<table name="#runSpd"> 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="2000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="60" val="0" stackOrder="#runSpd" stackType="RunSpeedDown">
				<mul order="0x30" stat="runSpd" val="#runSpd" />
			</effect>
		</for>
		<enchant3for>
			<effect name="Buff" time="60" val="0" stackOrder="#ench3-runSpd" stackType="RunSpeedDown">
				<mul order="0x30" stat="runSpd" val="#ench3-runSpd" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="103" levels="4" name="Corpse Plague">
		<!-- L2System -->
		<table name="#dot"> 41 50 58 63 </table>
		<table name="#magicLvl">46 58 62 70</table>
		<table name="#mpConsume">22 28 29 33</table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_AREA_AIM_CORPSE" />
		<set name="corpse" val="true" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="POISON" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillRadius" val="250" />
		<set name="castRange" val="400" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="30" name="DamOverTime" time="1" val="#dot" abnormal="poison" />
		</for>
	</skill>
	<skill id="104" levels="1" name="Detect Plant Weakness">
		<!-- L2System -->
		<set name="mpConsume" val="21" />
		<set name="aggroPoints" val="438" />
		<set name="magicLvl" val="46" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="10000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="detect_weakness" time="600" val="0">
				<mul order="0x30" stat="pAtk" val="1.3">
					<target race="5" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="105" levels="24" name="Freezing Strike" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30" enchantLevels4="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 27 27 26 26 25 25 25 24 24 24 23 23 22 22 22 21 21 20 20 20 19 19 19 18 18 17 17 17 16 16 </table>
		<table name="#ench2mpInitialConsume"> 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 </table>
		<table name="#mpInitialConsume"> 6 8 8 8 8 8 8 10 10 10 10 10 10 10 12 12 12 12 12 14 14 14 14 14 </table>
		<table name="#mpConsume"> 24 24 26 27 30 30 32 32 34 34 37 38 39 40 41 42 43 46 48 48 50 51 53 55 </table>
		<table name="#magicLvl"> 34 36 38 40 42 43 45 46 48 49 51 52 54 55 57 58 60 62 64 66 68 70 72 74 </table>
		<table name="#power"> 26 28 30 31 33 34 36 37 39 40 42 43 45 46 48 49 51 53 56 58 59 61 63 65 </table>
		<table name="#ench1Power"> 65 66 66 67 67 67 68 68 69 69 69 70 70 70 71 71 72 72 72 73 73 74 74 74 75 75 75 76 76 77 </table>
		<table name="#activateRate"> 61 61 62 62 63 63 64 64 65 65 66 66 67 67 68 68 69 69 70 70 71 71 72 72 72 73 73 74 74 75 </table>
		<table name="#enchElementPower"> 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="60" />
		<set name="isDebuff" val="true" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="WATER" />
		<set name="elementPower" val="20" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="1" />
		<enchant1 name="power" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<enchant3 name="activateRate" val="#activateRate" />
		<enchant4 name="elementPower" val="#enchElementPower" />
		<for>
			<effect name="Buff" time="30" val="0" stackOrder="0.7" stackType="RunSpeedDown">
				<mul order="0x30" stat="runSpd" val="0.8" />
			</effect>
		</for>
	</skill>
	<skill id="106" levels="14" name="Veil">
		<!-- L2System -->
		<table name="#mpConsume"> 19 21 22 24 25 27 28 29 30 31 32 33 34 34 </table>
		<table name="#magicLvl"> 43 46 49 52 55 58 60 62 64 66 68 70 72 74 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="70" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="1200" />
		<set name="skillType" val="AIEFFECTS" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="500" />
		<for>
			<effect count="1" name="UnAggro" stackOrder="1" stackType="UnAggro" time="120" val="0" />
		</for>
	</skill>
	<skill id="107" levels="9" name="Holy Aura" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#enchantmpConsume"> 51 50 50 49 48 48 47 47 46 45 45 44 44 43 42 42 41 41 40 39 39 38 38 37 37 36 35 35 34 34 </table>
		<table name="#enchantPower"> 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 58 59 60 61 62 63 64 65 66 67 68 </table>
		<table name="#magicLvl"> 58 60 62 64 66 68 70 72 74 </table>
		<table name="#mpConsume"> 40 42 43 45 46 48 49 50 51 </table>
		<table name="#critChanceRcpt"> 0.9 0.89 0.88 0.88 0.87 0.86 0.86 0.85 0.84 0.84 0.83 0.82 0.82 0.81 0.8 0.8 0.79 0.78 0.78 0.77 0.76 0.76 0.75 0.74 0.74 0.73 0.72 0.72 0.71 0.7 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="reuseDelay" val="40000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="ROOT" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="undeadOnly" val="true" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#enchantPower" />
		<enchant2 name="mpConsume" val="#enchantmpConsume" />
		<for>
			<effect name="Root" time="10" val="0" stackOrder="1" stackType="Root" />
		</for>
		<enchant3for>
			<effect name="Root" time="10" val="0" stackOrder="1" stackType="Root">
				<mul order="0x30" stat="critChanceRcpt" val="#critChanceRcpt" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="109" levels="1" name="Ogre Spirit Totem">
		<!-- L2System -->
		<set name="mpConsume" val="21" />
		<set name="weaponsAllowed" val="1024" />
		<set name="aggroPoints" val="438" />
		<set name="magicLvl" val="46" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="120000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="possession" time="120" val="0">
				<mul order="0x30" stat="pAtk" val="1.30" >
					<using kind="Dual Fist" />
				</mul>
				<mul order="0x30" stat="pDef" val="1.30" >
					<using kind="Dual Fist" />
				</mul>
				<mul order="0x30" stat="mDef" val="1.30" >
					<using kind="Dual Fist" />
				</mul>
				<mul order="0x30" stat="cAtk" val="1.10" >
					<using kind="Dual Fist" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="110" levels="2" name="Ultimate Defense" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#pDef">1800 3600</table>
		<table name="#mDef">1350 2700</table>
		<table name="#mpConsume">10 21</table>
		<table name="#ench1Time"> 30 31 32 32 33 34 35 35 36 37 38 38 39 40 41 41 42 43 43 44 45 46 46 47 48 49 49 50 51 52 </table>
		<table name="#ench2ReuseDelay"> 890000 880000 870000 860000 850000 840000 830000 820000 810000 800000 790000 780000 770000 760000 750000 740000 730000 720000 710000 700000 690000 680000 670000 660000 650000 640000 630000 620000 610000 600000 </table>
		<table name="#ench3RunSpd"> 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39 0.4 0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49 </table>
		<table name="#ench123PDef">3636 3672 3708 3744 3780 3816 3852 3888 3924 3960 3996 4032 4068 4104 4140 4176 4212 4248 4284 4320 4356 4392 4428 4464 4500 4536 4572 4608 4644 4680</table>
		<table name="#ench123MDef">2727 2754 2781 2808 2835 2862 2889 2916 2943 2970 2997 3024 3051 3078 3105 3132 3159 3186 3213 3240 3267 3294 3321 3348 3375 3402 3429 3456 3483 3510</table>
		<table name="#aggroPoints">204 438</table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="reuseDelay" val="900000" />
		<set name="target" val="TARGET_SELF" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant2 name="reuseDelay" val="#ench2ReuseDelay" />
		<for>
			<effect abnormal="invul1" name="ImmobileBuff" time="30" val="0" stackOrder="1" stackType="pd_up_special">
				<add order="0x40" stat="pDef" val="#pDef" />
				<add order="0x40" stat="mDef" val="#mDef" />
				<add order="0x40" stat="cancelRcpt" val="80" />
			</effect>
		</for>
		<enchant1for>
			<effect abnormal="invul1" name="ImmobileBuff" time="#ench1Time" val="0" stackOrder="1" stackType="pd_up_special">
				<add order="0x40" stat="pDef" val="#ench123PDef" />
				<add order="0x40" stat="mDef" val="#ench123MDef" />
				<add order="0x40" stat="cancelRcpt" val="80" />
			</effect>
		</enchant1for>
		<enchant2for>
			<effect abnormal="invul1" name="ImmobileBuff" time="30" val="0" stackOrder="1" stackType="pd_up_special">
				<add order="0x40" stat="pDef" val="#ench123PDef" />
				<add order="0x40" stat="mDef" val="#ench123MDef" />
				<add order="0x40" stat="cancelRcpt" val="80" />
			</effect>
		</enchant2for>
		<enchant3for>
			<effect abnormal="invul1" name="Buff" time="30" val="0" stackOrder="1" stackType="pd_up_special">
				<add order="0x40" stat="pDef" val="#ench123PDef" />
				<add order="0x40" stat="mDef" val="#ench123MDef" />
				<add order="0x40" stat="cancelRcpt" val="80" />
				<mul order="0x30" stat="runSpd" val="#ench3RunSpd" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="111" levels="2" name="Ultimate Evasion" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 </table>
		<table name="#ench2reuseDelay"> 890000 880000 870000 860000 850000 840000 830000 820000 810000 800000 790000 780000 770000 760000 750000 740000 730000 720000 710000 700000 690000 680000 670000 660000 650000 640000 630000 620000 610000 600000 </table>
		<table name="#aggroPoints">268 523</table>
		<table name="#mpConsume"> 13 25 </table>
		<table name="#evadePhysicSkill"> 25 40 </table>
		<table name="#rEvas"> 20 25 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="900000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant2 name="reuseDelay" val="#ench2reuseDelay" />
		<for>
			<effect name="Buff" time="30" val="0" stackOrder="#rEvas" stackType="avoid_up_special">
				<add order="0x40" stat="evadePhysicSkill" val="#evadePhysicSkill" />
				<add order="0x40" stat="rEvas" val="#rEvas" />
				<add order="0x40" stat="cancelRcpt" val="80" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="25" stackType="avoid_up_special">
				<add order="0x40" stat="evadePhysicSkill" val="40" />
				<add order="0x40" stat="rEvas" val="25" />
				<add order="0x40" stat="cancelRcpt" val="80" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="112" levels="4" name="Deflect Arrow" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#bowWpnRcpt"> 16 24 32 40 </table>
		<table name="#crossbowWpnRcpt"> 8 12 16 20 </table>
		<table name="#mpConsume">11 14 19 22</table>
		<table name="#aggroPoints">10 20 30 40</table>
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 21 21 20 20 19 19 18 18 17 17 16 16 16 15 15 14 14 14 13 13 12 12 12 11 11 10 10 10 9 9 </table>
		<table name="#ench2sDef">1.01 1.01 1.01 1.02 1.02 1.02 1.03 1.03 1.03 1.04 1.04 1.04 1.04 1.05 1.05 1.05 1.06 1.06 1.06 1.07 1.07 1.07 1.07 1.08 1.08 1.08 1.09 1.09 1.09 1.10</table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="10000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="1" stackType="deflect">
				<sub order="0x40" stat="bowWpnRcpt" val="#bowWpnRcpt" />
				<sub order="0x40" stat="crossbowWpnRcpt" val="#crossbowWpnRcpt" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="1" stackType="deflect">
				<sub order="0x40" stat="bowWpnRcpt" val="40" />
				<sub order="0x40" stat="crossbowWpnRcpt" val="20" />
			</effect>
		</enchant1for>
		<enchant2for>
			<effect name="Buff" time="1200" val="0" stackOrder="1" stackType="deflect">
				<sub order="0x40" stat="bowWpnRcpt" val="40" />
				<sub order="0x40" stat="crossbowWpnRcpt" val="20" />
				<mul order="0x30" stat="sDef" val="#ench2sDef" />
			</effect>
		</enchant2for>
	</skill>
	<skill id="113" levels="2" name="Long Shot">
		<!-- L2System -->
		<table name="#dist"> 200 400 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="pAtkRange" val="#dist">
				<using kind="Bow" />
			</add>
		</for>
	</skill>
	<skill id="115" levels="17" name="Power Break" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 27 27 27 26 26 26 25 25 25 25 25 24 24 24 24 23 23 23 23 22 22 22 21 21 21 21 20 20 20 20 </table>
		<table name="#ench2mpInitialConsume"> 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 </table>
		<table name="#mpInitialConsume"> 3 3 4 4 5 5 5 5 6 6 6 6 7 7 7 7 7 </table>
		<table name="#mpConsume"> 11 14 14 15 17 18 19 20 22 22 23 24 25 26 26 27 28 </table>
		<table name="#magicLvl"> 32 36 40 43 46 49 52 55 58 60 62 64 66 68 70 72 74 </table>
		<table name="#pAtk"> 0.8 0.8 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 0.77 </table>
		<table name="#ench1activateRate"> 80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99 100 </table>
		<table name="#enchPower"> 191 196 201 206 211 216 221 227 232 237 242 247 252 257 263 268 273 278 283 288 293 298 304 309 314 319 324 329 334 340 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1200" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<set name="isMagic" val="true" />
		<enchant1 name="activateRate" val="#ench1activateRate" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<enchant3 name="power" val="#enchPower" />
		<enchant3 name="skillType" val="PDAM" />
		<for>
			<effect name="Buff" time="30" val="0" stackOrder="#pAtk" stackType="pAtkDown">
				<mul order="0x30" stat="pAtk" val="#pAtk" />
			</effect>
		</for>
		<enchant3for>
			<effect name="Buff" time="30" val="0" stackOrder="0.77" stackType="pAtkDown">
				<mul order="0x30" stat="pAtk" val="0.77" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="116" levels="14" name="Howl" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1Power"> 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45 46 46 46 47 47 47 48 48 48 49 49 49 50 </table>
		<table name="#ench2MpConsume"> 51 50 50 49 48 48 47 47 46 45 45 44 44 43 42 42 41 41 40 39 39 38 38 37 37 36 35 35 34 34 </table>
		<table name="#magicLvl"> 43 46 49 52 55 58 60 62 64 66 68 70 72 74 </table>
		<table name="#mpConsume"> 29 31 33 35 38 40 42 43 45 46 48 50 51 53 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1200" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pAtkDown" time="30" val="0">
				<mul order="0x30" stat="pAtk" val="0.77" />
			</effect>
		</for>
	</skill>
	<skill id="118" levels="1" name="Magician's Movement">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="0.8">
				<using armor="None" />
			</mul>
			<mul order="0x30" stat="pAtkSpd" val="0.8">
				<using armor="Light" />
			</mul>
			<mul order="0x30" stat="pAtkSpd" val="0.8">
				<using armor="Heavy" />
			</mul>
		</for>
	</skill>
	<skill id="120" levels="15" name="Stunning Fist">
		<!-- L2System -->
		<table name="#mpConsume"> 20 21 21 22 23 23 25 26 27 29 29 30 32 33 34 </table>
		<table name="#aggroPoints"> 96 100 104 111 115 119 128 132 136 145 150 154 164 169 173 </table>
		<table name="#power"> 45 49 53 62 66 72 83 89 96 110 118 126 144 153 163 </table>
		<table name="#magicLvl"> 18 19 20 22 23 24 26 27 28 30 31 32 34 35 36 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="weaponsAllowed" val="1024" />
		<set name="activateRate" val="50" />
		<set name="isDebuff" val="true" />
		<set name="save" val="4" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="1604" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="levelModifier" val="2" />
		<set name="nextAction" val="attack" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="121" levels="6" name="Battle Roar" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1Reuse"> 147500 145000 142500 140000 137500 135000 132500 130000 127500 125000 122500 120000 117500 115000 112500 110000 107500 105000 102500 100000 97500 95000 92500 90000 87500 85000 82500 80000 77500 75000 </table>
		<table name="#enchatk"> 1.01 1.01 1.01 1.02 1.02 1.02 1.03 1.03 1.03 1.04 1.04 1.04 1.04 1.05 1.05 1.05 1.06 1.06 1.06 1.07 1.07 1.07 1.07 1.08 1.08 1.08 1.09 1.09 1.09 1.1 </table>
		<table name="#mpConsume">13 18 22 27 30 33</table>
		<table name="#maxHp"> 1.1 1.15 1.2 1.25 1.3 1.35 </table>
		<table name="#power"> 10 15 20 25 30 35 </table>
		<table name="#aggroPoints">268 379 467 549 597 635</table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="150000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="HEAL_PERCENT" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="power" val="#power" />
		<enchant1 name="reuseDelay" val="#ench1Reuse" />
		<for>
			<effect name="Buff" time="600" val="0" stackOrder="#maxHp" stackType="hp_up">
				<mul order="0x30" stat="maxHp" val="#maxHp" />
			</effect>
		</for>
		<enchant2for>
			<effect name="Buff" time="600" val="0" stackOrder="1.35" stackType="hp_up">
				<mul order="0x30" stat="maxHp" val="1.35" />
				<mul order="0x30" stat="pAtk" val="#enchatk" />
			</effect>
		</enchant2for>
	</skill>
	<skill id="122" levels="15" name="Hex" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#ench1ActivateRater"> 80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 94 92 92 93 94 94 95 96 96 97 98 98 99 100 </table>
		<table name="#ench1Power"> 191 196 201 206 211 216 221 227 232 237 242 247 252 257 263 268 273 278 283 288 293 298 304 309 314 319 324 329 334 340 </table>
		<table name="#ench2MpConsume"> 33 33 33 32 32 32 32 31 31 31 31 30 30 30 30 30 28 28 28 28 27 27 27 27 26 26 26 26 25 25 </table>
		<table name="#ench2Time">33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 102 105 108 111 114 117 120</table>
		<table name="#magicLvl"> 40 43 46 49 52 55 58 60 62 64 66 68 70 72 74 </table>
		<table name="#mpConsume"> 18 19 22 23 24 25 28 28 29 30 32 33 33 34 35 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="1200" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1ActivateRater" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant3 name="power" val="#ench1Power" />
		<enchant3 name="skillType" val="PDAM" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pDefDown" time="30" val="0">
				<mul order="0x30" stat="pDef" val="0.77" />
			</effect>
		</for>
		<enchant2for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pDefDown" time="#ench2Time" val="0">
				<mul order="0x30" stat="pDef" val="0.77" />
			</effect>
		</enchant2for>
	</skill>
	<skill id="123" levels="3" name="Spirit Barrier" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 20 20 19 19 19 18 18 18 17 17 17 16 16 16 15 15 15 14 14 14 13 13 12 12 12 11 11 11 10 10 </table>
		<table name="#ench2mpInitialConsume"> 5 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 </table>
		<table name="#ench2mDef">1.31 1.31 1.31 1.31 1.31 1.31 1.31 1.32 1.32 1.32 1.32 1.32 1.32 1.32 1.33 1.33 1.33 1.33 1.33 1.33 1.33 1.33 1.34 1.34 1.34 1.34 1.34 1.34 1.34 1.35</table>
		<table name="#mDef">1.15 1.23 1.3</table>
		<table name="#mpInitialConsume">4 5 6</table>
		<table name="#mpConsume">14 18 22</table>
		<table name="#aggroPoints">379 467 549</table>
		<table name="#abnormal_lv">1 2 3</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="#mDef" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="1.3" />
			</effect>
		</enchant1for>
		<enchant2for>
			<effect name="Buff" time="1200" val="0" stackOrder="4" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="#ench2mDef" />
			</effect>
		</enchant2for>
	</skill>
	<skill id="127" levels="14" name="Hamstring" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 33 33 33 32 32 32 32 31 31 31 31 30 30 30 30 30 28 28 28 28 27 27 27 27 26 26 26 26 25 25 </table>
		<table name="#magicLvl"> 43 46 49 52 55 58 60 62 64 66 68 70 72 74 </table>
		<table name="#mpInitialConsume"> 4 5 5 5 5 6 6 6 6 7 7 7 7 7 </table>
		<table name="#mpConsume"> 15 17 18 19 20 22 22 23 24 25 26 26 27 28 </table>
		<table name="#ench1Power"> 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85 86 86 86 87 87 87 88 88 88 89 89 89 90 90 90 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="7000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="false" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<for>
			<effect name="Buff" time="60" val="0" stackOrder="0.5" stackType="RunSpeedDown">
				<mul order="0x30" stat="runSpd" val="0.7" />
			</effect>
		</for>
	</skill>
	<skill id="129" levels="5" name="Poison">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 2 5 6 7 7 </table>
		<table name="#mpConsume"> 8 18 22 25 28 </table>
		<table name="#aggroPoints"> 204 467 549 611 655 </table>
		<table name="#magicLvl"> 20 49 58 66 74 </table>
		<table name="#abnormal_lv"> 3 5 6 7 8 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="70" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="2000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="POISON" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for>
			<effect abnormal="poison" count="30" name="Poison" stackOrder="#abnormal_lv" time="1" val="0" />
		</for>
	</skill>
	<skill id="130" levels="2" name="Thrill Fight" enchantLevels1="30">
		<!-- L2System -->
		<table name="#pAtkSpd">1.05 1.1</table>
		<table name="#mpConsume">21 25</table>
		<table name="#ench1runSpd"> 0.81 0.82 0.82 0.83 0.84 0.84 0.85 0.86 0.86 0.87 0.88 0.88 0.89 0.9 0.9 0.91 0.92 0.92 0.93 0.94 0.94 0.95 0.96 0.96 0.97 0.98 0.98 0.99 1 1 </table>
		<table name="#aggroPoints">438 523</table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="3000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="300" val="0">
				<mul order="0x30" stat="runSpd" val="0.8" />
				<mul order="0x30" stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="300" val="0">
				<mul order="0x30" stat="runSpd" val="#ench1runSpd" />
				<mul order="0x30" stat="pAtkSpd" val="1.1" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="131" levels="3" name="Hawk Eye" enchantLevels1="30">
		<!-- L2System -->
		<table name="#ench1time"> 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600 </table>
		<table name="#accCombat">6 8 10</table>
		<table name="#mpConsume">18 22 27</table>
		<table name="#aggroPoints">379 467 549</table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="3000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="300" val="0" stackOrder="#accCombat" stackType="HawkEye">
				<add order="0x40" stat="accCombat" val="#accCombat">
					<using kind="Bow" />
				</add>
				<mul order="0x30" stat="pDef" val="0.9">
					<using kind="Bow" />
				</mul>
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="10" stackType="HawkEye">
				<add order="0x40" stat="accCombat" val="10">
					<using kind="Bow" />
				</add>
				<mul order="0x30" stat="pDef" val="0.9">
					<using kind="Bow" />
				</mul>
			</effect>
		</enchant1for>
	</skill>
	<skill id="134" levels="1" name="Toughness" enchantLevels1="30">
		<!-- L2System -->
		<table name="#ench1Rcpt"> 21 21 21 22 22 22 23 23 23 24 24 24 24 25 25 25 26 26 26 27 27 27 27 28 28 28 29 29 29 30 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="rootRcpt" val="20" />
			<add order="0x40" stat="sleepRcpt" val="20" />
			<add order="0x40" stat="poisonRcpt" val="20" />
			<add order="0x40" stat="absorbDamMp" val="10">
				<or>
					<player classId="49" />
					<player classId="50" />
					<player classId="51" />
					<player classId="52" />
					<player classId="115" />
					<player classId="116" />
				</or>
			</add>
		</for>
		<enchant1for>
			<add order="0x40" stat="rootRcpt" val="#ench1Rcpt" />
			<add order="0x40" stat="sleepRcpt" val="#ench1Rcpt" />
			<add order="0x40" stat="poisonRcpt" val="#ench1Rcpt" />
			<add order="0x40" stat="absorbDamMp" val="10">
				<or>
					<player classId="49" />
					<player classId="50" />
					<player classId="51" />
					<player classId="52" />
					<player classId="115" />
					<player classId="116" />
				</or>
			</add>
		</enchant1for>
	</skill>
	<skill id="137" levels="4" name="Critical Chance" enchantLevels1="30">
		<!-- L2System -->
		<table name="#ench1rate"> 50 50 51 51 51 52 52 52 53 53 53 54 54 54 55 55 55 56 56 56 57 57 57 58 58 58 59 59 59 60 </table>
		<table name="#rate">20 30 40 50</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="rCrit" val="#rate" />
		</for>
		<enchant1for>
			<add order="0x40" stat="rCrit" val="#ench1rate" />
		</enchant1for>
	</skill>
	<skill id="139" levels="3" name="Guts">
		<!-- L2System -->
		<table name="#mpConsume"> 16 19 24 </table>
		<table name="#aggroPoints"> 341 408 495 </table>
		<table name="#magicLvl"> 36 43 52 </table>
		<table name="#Tab-pDef"> 2 2.5 3 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="600000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msg="Работает только при HP менее 30%">
			<player percentHP="30" />
		</cond>
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="guts" time="90" val="0">
				<mul order="0x30" stat="pDef" val="#Tab-pDef" />
			</effect>
		</for>
	</skill>
	<skill id="141" levels="3" name="Weapon Mastery">
		<!-- L2System -->
		<table name="#pAtk"> 2 3 4 </table>
		<table name="#magicLvl"> 5 10 15 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk" />
			<mul order="0x30" stat="pAtk" val="1.085" />
		</for>
	</skill>
	<skill id="142" levels="5" name="Armor Mastery">
		<!-- L2System -->
		<table name="#magicLvl"> 5 8 10 13 15 </table>
		<table name="#pDef"> 9 11 12 13 14 </table>
		<table name="#rEvas"> 0 0 0 3 3 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="pDef" val="#pDef" />
			<add order="0x40" stat="rEvas" val="#rEvas">
				<using armor="Light" />
			</add>
		</for>
	</skill>
	<skill id="143" levels="2" name="Cubic Mastery">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="144" levels="37" name="Dual Weapon Mastery" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#pAtk"> 23.7 25.4 27.1 29 30.9 32.9 35 37.1 39.4 41.7 44.1 46.6 49.2 51.9 54.6 57.5 60.4 63.3 66.4 69.5 72.7 76 79.3 82.7 86.1 89.6 93.1 96.6 100.2 103.8 107.5 111.1 114.8 118.4 122.1 125.7 129.3 </table>
		<table name="#ench1pAtk"> 137 138 139 140 141 142 143 144 145 146 147 148 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 </table>
		<table name="#rate"> 1.01 1.012 1.014 1.015 1.016 1.018 1.019 1.02 1.022 1.023 1.024 1.026 1.027 1.028 1.03 1.031 1.032 1.034 1.035 1.036 1.038 1.039 1.04 1.042 1.043 1.044 1.046 1.047 1.048 1.05 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="pAtk" val="#pAtk">
				<using kind="Dual Sword" />
			</add>
		</for>
		<enchant1for>
			<add order="0x40" stat="pAtk" val="#ench1pAtk">
				<using kind="Dual Sword" />
			</add>
		</enchant1for>
		<enchant2for>
			<add order="0x40" stat="pAtk" val="129.3">
				<using kind="Dual Sword" />
			</add>
			<mul order="0x30" stat="pAtkSpd" val="#rate">
				<using kind="Dual Sword" />
			</mul>
		</enchant2for>
	</skill>
	<skill id="146" levels="45" name="Anti Magic" enchantLevels1="30">
		<!-- L2System -->
		<table name="#mDef"> 10 12 14 16 18 20 23 25 28 30 34 36 40 42 43 46 47 49 52 54 56 59 61 63 66 68 70 72 74 76 78 80 82 84 86 88 91 93 95 97 99 102 104 106 108 </table>
		<table name="#magicDamVul"> 1 1 0.95 0.95 0.95 0.95 0.9 0.9 0.9 0.9 0.9 0.9 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.75 0.75 0.75 0.75 0.75 0.75 0.7 0.7 0.7 0.7 0.7 0.7 </table>
		<table name="#ench1mDef"> 113 114 115 115 116 117 117 118 119 119 120 121 121 122 123 123 124 125 125 126 127 127 128 129 129 130 131 131 132 133</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mDef" val="#mDef" />
			<mul order="0x30" stat="magicRcpt" val="#magicDamVul" />
		</for>
		<enchant1for>
			<add order="0x40" stat="mDef" val="#ench1mDef" />
			<mul order="0x30" stat="magicRcpt" val="0.7" />
		</enchant1for>
	</skill>
	<skill id="147" levels="51" name="Magic Resistance" enchantLevels1="30">
		<!-- L2System -->
		<table name="#mDef"> 19 20 22 23 24 26 27 28 30 31 32 35 36 37 40 42 43 44 46 47 49 51 52 54 56 57 59 61 63 64 66 68 70 72 74 76 78 80 82 84 86 88 91 93 95 97 99 102 104 106 108 </table>
		<table name="#magicDamVul"> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.85 0.85 0.85 0.85 0.85 0.85 0.8 0.8 0.8 0.8 0.8 0.8 </table>
		<table name="#ench1mDef"> 113 114 115 115 116 117 117 118 119 119 120 121 121 122 123 123 124 125 125 126 127 127 128 129 129 130 131 131 132 133</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="mDef" val="#mDef" />
			<mul order="0x30" stat="magicRcpt" val="#magicDamVul" />
		</for>
		<enchant1for>
			<add order="0x40" stat="mDef" val="#ench1mDef" />
			<mul order="0x30" stat="magicRcpt" val="0.8" />
		</enchant1for>
	</skill>
	<skill id="148" levels="8" name="Vital Force">
		<!-- L2System -->
		<table name="#hp"> 1.9 2.7 2.9 3.6 4.5 4.7 5.6 6.7 </table>
		<table name="#mp"> 0.9 1.1 1.2 1.5 1.7 1.8 2.1 2.5 </table>
		<table name="#magicLvl"> 24 32 40 46 52 58 64 72 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="regHp" val="#hp">
				<player resting="true" />
			</add>
			<add order="0x40" stat="regMp" val="#mp">
				<player resting="true" />
			</add>
		</for>
	</skill>
	<skill id="150" levels="3" name="Weight Limit">
		<!-- L2System -->
		<table name="#rate"> 2 3 4 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="maxLoad" val="#rate" />
		</for>
	</skill>
	<skill id="153" levels="4" name="Shield Mastery" enchantLevels1="30">
		<!-- L2System -->
		<table name="#enchantsDefPow"> 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 </table>
		<table name="#rShld"> 1.5 1.7 1.85 2.0 </table>
		<table name="#rPdef"> 1 1 1.1 </table>
		<table name="#sDefPow"> 1.3 1.4 1.5 1.6 </table>
		<table name="#magicLvl"> 20 28 40 52 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="#rPdef">
				<and>
					<using kind="Heavy" />
				</and>
			</mul>
			<mul order="0x30" stat="rShld" val="#rShld">
				<using kind="Shield" />
			</mul>
			<mul order="0x30" stat="sDef" val="#sDefPow">
				<using kind="Shield" />
			</mul>
		</for>
		<enchant1for>
			<mul order="0x30" stat="pDef" val="1.1">
				<and>
					<using kind="Heavy" />
				</and>
			</mul>
			<mul order="0x30" stat="rShld" val="2.0">
				<using kind="Shield" />
			</mul>
			<mul order="0x30" stat="sDef" val="1.6">
				<using kind="Shield" />
			</mul>
			<add order="0x40" stat="sDef" val="#enchantsDefPow">
				<using kind="Shield" />
			</add>
		</enchant1for>
	</skill>
	<skill id="163" levels="1" name="Spellcraft">
		<!-- L2System -->
		<set name="magicLvl" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtkSpd" val="2">
				<using armor="Magic" />
			</mul>
		</for>
	</skill>
	<skill id="164" levels="3" name="Quick Recovery">
		<!-- L2System -->
		<table name="#reuse"> 0.80 0.75 0.70 </table>  <!-- в финале бонус будет 0.9 0.85 0.8 -->
		<table name="#magicLvl"> 20 30 48 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mReuse" val="#reuse" />
		</for>
	</skill>
	<skill id="165" levels="5" name="Trade">
		<!-- L2System -->
		<table name="#magicLvl"> 15 24 36 43 49 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="PASSIVE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="167" levels="4" name="Focus Summon Magic">
		<!-- L2System -->
		<!-- That skill is not in skillname-e.dat file -->
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="PASSIVE" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="168" levels="3" name="Boost Attack Speed" enchantLevels1="30">
		<!-- L2System -->
		<table name="#rate">1.05 1.07 1.1</table>
		<table name="#ench1rate"> 1.101 1.102 1.103 1.104 1.105 1.106 1.107 1.108 1.109 1.11 1.111 1.112 1.113 1.114 1.115 1.116 1.117 1.118 1.119 1.12 1.121 1.122 1.123 1.124 1.125 1.126 1.127 1.128 1.129 1.13</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="#rate" />
		</for>
		<enchant1for>
			<mul order="0x30" stat="pAtkSpd" val="#ench1rate" />
		</enchant1for>
	</skill>
	<skill id="169" levels="2" name="Quick Step" enchantLevels1="30">
		<!-- L2System -->
		<table name="#spd">7 11</table>
		<table name="#ench1spd">12 12.1 12.2 12.3 12.4 12.5 12.6 12.7 12.8 12.9 13 13.1 13.2 13.3 13.4 13.5 13.6 13.7 13.8 13.9 14 14.1 14.2 14.3 14.4 14.5 14.6 14.7 14.8 14.9 15</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="#spd" />
		</for>
		<enchant1for>
			<add order="0x40" stat="runSpd" val="#ench1spd" />
		</enchant1for>
	</skill>
	<skill id="171" levels="8" name="Esprit">
		<!-- L2System -->
		<table name="#magicLvl"> 36 43 46 49 52 62 68 74 </table>
		<table name="#hp"> 2.5 3 3.5 4 4.5 5 5.5 6 </table>
		<table name="#mp"> 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="regHp" val="#hp">
				<player running="true" />
			</add>
			<add order="0x40" stat="regMp" val="#mp">
				<player running="true" />
			</add>
		</for>
	</skill>
	<skill id="172" levels="9" name="Create Item">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<set order="0x10" stat="DwarvenRecipeLimit" val="50" />
		</for>
	</skill>
	<skill id="173" levels="2" name="Acrobat">
		<!-- L2System -->
		<table name="#rate"> 0.8 0.6 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="fall" val="#rate" />
		</for>
	</skill>
	<skill id="176" levels="3" name="Frenzy">
		<table name="#iPAtk"> 1.3 1.3 1.5 </table>
		<table name="#iPAtk1stWeaponRange"> 1.54 1.92 2.31 </table>
		<table name="#iPAtk2ndWeaponRange"> 1.25 1.20 1.16 </table>
		<table name="#iAccuracy2ndWeaponRange"> 2 4 6 </table>
		<table name="#aggroPoints"> 303 438 523 </table>
		<table name="#abnormal_lv"> 1 2 3 </table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msg="Используется только, когда HP на 30 процентов или ниже.">
			<player percentHP="30" />
		</cond>
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="guts" time="90" val="0">
				<mul order="0x30" stat="pAtk" val="#iPAtk"/> <!-- Increases one's own P. Atk. by #%... -->
				<mul order="0x30" stat="pAtk" val="#iPAtk1stWeaponRange"> <!-- Additionally increases P. Atk. by #% when using a sword/blunt weapon.... -->
					<and>
						<player percentHP="30" />
						<using kind="Sword, Big Sword, Blunt, Big Blunt" /> <!-- CT2.3 -->
					</and>
				</mul>
				<add order="0x40" stat="accCombat" val="#iAccuracy2ndWeaponRange"> <!-- When using a two-handed sword/blunt weapon, increases accuracy by *... -->
					<and>
						<player percentHP="30" />
						<using kind="Big Sword,Big Blunt" />
					</and>
				</add>
				<mul order="0x30" stat="pAtk" val="#iPAtk2ndWeaponRange"> <!-- ...and P. Atk. by #%. -->
					<and>
						<player percentHP="30" />
						<using kind="Big Sword,Big Blunt" />
					</and>
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="181" levels="1" name="Revival">
		<!-- L2System -->
		<set name="mpConsume" val="25" />
		<set name="power" val="16850.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="900000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="HEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="181" />
		<cond msg="Слишком много жизни.">
			<player percentHP="10" />
		</cond>
		<for />
	</skill>
	<skill id="190" levels="37" name="Fatal Strike" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30" enchantLevels4="30" enchantLevels5="30" enchantLevels6="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 74 73 72 70 69 68 67 66 64 63 62 61 60 58 57 56 55 54 52 51 50 49 47 46 45 44 43 41 40 39 </table>
		<table name="#magicLvl"> 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 </table>
		<table name="#mpConsume"> 36 37 38 38 40 41 42 43 44 46 47 48 50 50 51 52 53 55 56 57 58 60 61 61 62 63 65 66 67 68 69 70 71 72 73 74 75 </table>
		<table name="#power"> 738 784 833 884 937 992 1049 1109 1171 1236 1302 1371 1443 1516 1592 1670 1750 1832 1917 2003 2091 2181 2272 2366 2460 2556 2653 2751 2850 2950 3050 3151 3252 3353 3453 3553 3653 </table>
		<table name="#ench1Power"> 3692 3731 3770 3810 3849 3888 3927 3966 4005 4044 4083 4122 4161 4201 4240 4279 4318 4357 4396 4435 4474 4513 4553 4592 4631 4670 4709 4748 4787 4826 </table>
		<table name="#ench2Power"> 3670 3687 3705 3722 3739 3756 3773 3790 3808 3825 3842 3859 3876 3893 3911 3928 3945 3962 3979 3996 4014 4031 4048 4065 4082 4099 4116 4134 4151 4168 </table>
		<table name="#enchElementPower"> 1 3 5 6 8 10 11 13 15 16 18 20 21 23 25 26 28 30 31 33 35 36 38 40 41 43 45 46 48 50 </table>
		<set name="weaponsAllowed" val="18444" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="1080" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="shieldignore" val="true" />
		<set name="criticalRate" val="10" />
		<set name="nextAction" val="attack" />
		<enchant1 name="power" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="power" val="#ench2Power" />
		<enchant3 name="elementPower" val="#enchElementPower" />
		<enchant3 name="element" val="FIRE" />
		<enchant4 name="elementPower" val="#enchElementPower" />
		<enchant4 name="element" val="WATER" />
		<enchant5 name="elementPower" val="#enchElementPower" />
		<enchant5 name="element" val="WIND" />
		<enchant6 name="elementPower" val="#enchElementPower" />
		<enchant6 name="element" val="EARTH" />
		<for />
	</skill>
	<skill id="191" levels="6" name="Focus Mind" enchantLevels1="30">
		<!-- L2System -->
		<table name="#regMp">3.1 3.5 3.9 4.3 4.7 5.1</table>
		<table name="#ench1regMp"> 5.6 5.7 5.8 5.8 5.9 6 6.1 6.2 6.3 6.3 6.4 6.5 6.6 6.7 6.8 6.8 6.9 7 7.1 7.2 7.3 7.3 7.4 7.5 7.6 7.7 7.8 7.8 7.9 8 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="regMp" val="#regMp" />
		</for>
		<enchant1for>
			<add order="0x40" stat="regMp" val="#ench1regMp" />
		</enchant1for>
	</skill>
	<skill id="193" levels="7" name="Critical Power" enchantLevels1="30">
		<!-- L2System -->
		<table name="#crit">32 56 93 177 295 384 406</table>
		<table name="#ench1crit"> 430 433 436 439 442 445 448 451 454 457 460 463 466 469 472 474 477 480 483 486 489 492 495 498 501 504 507 510 513 516</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="cAtkStatic" val="#crit" />
		</for>
		<enchant1for>
			<add order="0x40" stat="cAtkStatic" val="#ench1crit" />
		</enchant1for>
	</skill>
	<skill id="194" levels="1" name="Lucky">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<set name="canLearn" val="" />
		<for>
			<set order="0x20" stat="expLost" val="0">
				<and>
					<player maxLevel="9" />
					<player maxPK="0" />
				</and>
			</set>
		</for>
	</skill>
	<skill id="195" levels="2" name="Boost Breath">
		<!-- L2System -->
		<table name="#breath"> 180 300 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x10" stat="breath" val="#breath" />
		</for>
	</skill>
	<skill id="196" levels="1" name="Holy Blade">
		<!-- L2System -->
		<set name="mpConsume" val="8" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="CONT" />
		<set name="operateType" val="OP_TOGGLE" />
		<for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="5" val="0">
				<add order="0x40" stat="attackSacred" val="20" />
			</effect>
		</for>
	</skill>
	<skill id="197" levels="2" name="Holy Armor">
		<!-- L2System -->
		<table name="#def"> 7 10 </table>
		<table name="#mpConsume"> 7 9 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="CONT" />
		<set name="operateType" val="OP_TOGGLE" />
		<for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="3" val="0">
				<add order="0x40" stat="unholyRcpt" val="#def" />
			</effect>
		</for>
	</skill>
	<skill id="198" levels="3" name="Boost Evasion" enchantLevels1="30">
		<!-- L2System -->
		<table name="#rEvas">2 3 4</table>
		<table name="#ench1rEvas"> 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 6 6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 7.1 7.2 7.3 7.4 7.5 7.6 7.7 7.8 7.9 8 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="rEvas" val="#rEvas" />
		</for>
		<enchant1for>
			<add order="0x40" stat="rEvas" val="#ench1rEvas" />
		</enchant1for>
	</skill>
</list>