<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="1500" levels="1" name="Improve Magic">
		<!-- L2System -->
		<set name="mpConsume" val="28" />
		<set name="aggroPoints" val="635" />
		<set name="magicLvl" val="70" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="mAtk,MagicDefUp" time="2400" val="0">
				<mul order="0x30" stat="mAtk" val="1.75" />
				<mul order="0x30" stat="mDef" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="1501" levels="1" name="Improve Condition">
		<!-- L2System -->
		<set name="mpConsume" val="28" />
		<set name="aggroPoints" val="635" />
		<set name="magicLvl" val="70" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="mp_up,hp_up" time="2400" val="0">
				<mul order="0x30" stat="maxMp" val="1.35" />
				<mul order="0x30" stat="maxHp" val="1.35" />
			</effect>
		</for>
	</skill>
	<skill id="1502" levels="1" name="Improve Critical Attack">
		<!-- L2System -->
		<set name="mpConsume" val="28" />
		<set name="aggroPoints" val="532" />
		<set name="magicLvl" val="70" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="cAtk,rCrit" time="2400" val="0">
				<mul order="0x30" stat="cAtk" val="1.35" />
				<add order="0x40" stat="rCrit" val="30" />
			</effect>
		</for>
	</skill>
	<skill id="1503" levels="1" name="Improve Shield Defense">
		<!-- L2System -->
		<set name="mpConsume" val="27" />
		<set name="aggroPoints" val="635" />
		<set name="magicLvl" val="70" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="7" stackType="shieldProbUp,sDefense" time="2400" val="0">
				<mul order="0x30" stat="rShld" val="1.8" />
				<mul order="0x30" stat="sDef" val="2.0" />
			</effect>
		</for>
	</skill>
	<skill id="1504" levels="1" name="Improve Movement">
		<!-- L2System -->
		<set name="mpConsume" val="28" />
		<set name="aggroPoints" val="495" />
		<set name="magicLvl" val="70" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="rEvas,SpeedUp" time="2400" val="0">
				<add order="0x30" stat="rEvas" val="4" />
				<add order="0x40" stat="runSpd" val="33" />
			</effect>
		</for>
	</skill>
	<skill id="1505" levels="1" name="Sublime Self-Sacrifice">
		<!-- L2System -->
		<set name="target" val="TARGET_AURA" />
		<set name="skillType" val="BUFF" />
		<set name="skillRadius" val="1000" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="HealPercent" time="0" val="100" >
				<target playerSameClan="true" />
			</effect>
			<effect count="1" name="ManaHealPercent" time="0" val="100" >
				<target playerSameClan="true" />
			</effect>
			<effect count="1" name="HealCPPercent" time="0" val="100" >
				<target playerSameClan="true" />
			</effect>
			<effect abnormal="invul2" count="1" name="Invulnerable" stackOrder="-1" stackType="Invulnerable" time="15" val="0" cancelOnAction="true" >
				<add order="0x40" stat="Invulnerable" val="1" />
			</effect>
		</for>
	</skill>
	<skill id="1506" levels="1" name="Blessing of Eva">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="CANCEL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="dispelType" val="negative" />
		<set name="negateCount" val="10" />
		<set name="cancelRate" val="40" />
		<set name="isOffensive" val="false" />
		<set name="isMagic" val="true" />
		<for>
			<effect count="1" name="HealPercent" time="0" val="100" />
			<effect count="1" name="ManaHealPercent" time="0" val="100" />
			<effect count="1" name="HealCPPercent" time="0" val="100" />
		</for>
	</skill>
	<skill id="1507" levels="1" name="Lord of Vampire">
		<!-- L2System -->
		<set name="isMagic" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<add order="0x40" stat="absorbDam" val="80" />
			</effect>
		</for>
	</skill>
	<skill id="1508" levels="1" name="Throne Root">
		<!-- L2System -->
		<set name="isMagic" val="true" />
		<set name="activateRate" val="60" />
		<set name="magicLvl" val="81" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="skillType" val="ROOT" />
		<set name="levelModifier" val="2" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Root" time="20" val="0" count="1" stackOrder="1" stackType="Root" />
			<effect abnormal="poison" count="30" name="Poison" stackOrder="4" time="3" val="10" />
		</for>
	</skill>
	<skill id="1509" levels="1" name="Seal of Limit">
		<!-- L2System -->
		<set name="isMagic" val="true" />
		<set name="magicLvl" val="81" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_AURA" />
		<set name="activateRate" val="20" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="DEBUFF" />
		<set name="levelModifier" val="2" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" count="1" time="300" val="0">
				<mul order="0x30" stat="hpLimit" val="0.3" />
				<mul order="0x30" stat="mpLimit" val="0.3" />
				<mul order="0x30" stat="cpLimit" val="0.3" />
			</effect>
		</for>
	</skill>
	<skill id="1510" levels="1" name="Soul Cleanse">
		<!--
			Description:
			Cancel up to 3 de-buffs. Can only be used within the same race.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isOffensive" val="false" />
		<set name="isMagic" val="true" />
		<cond msg="Душа очишения не может быть использована из-за неподходящих условиях.">
			<target playerRace="Kamael" />
		</cond>
		<for>
			<effect count="1" name="DispelEffects" time="0" val="0">
				<def name="dispelType" val="cleanse" />
				<def name="cancelRate" val="100" />
				<def name="negateCount" val="3" />
			</effect>
		</for>
	</skill>
	<skill id="1511" levels="8" name="Curse of Life Flow" enchantLevels1="30" enchantLevels2="30">
		<!--
			L2Re Development Team
			
			Description:
			Curse the enemy to lose power of life. Absorb the target's HP while damage is inflicted. Consumes 2 souls.
		-->
		<table name="#ench2Chance"> 51 51 51 51 52 52 52 52 53 53 53 53 54 54 54 54 55 55 55 55 56 56 56 56 57 57 57 57 58 58 </table>
		<table name="#ench1Count">11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40</table>
		<table name="#maxHeal">200 210 220 230 240 250 260 270</table>
		<table name="#magiclvl"> 60 62 64 66 68 70 72 74 </table>
		<set name="isMagic" val="true" />
		<set name="activateRate" val="50" />
		<set name="magicLvl" val="#magiclvl" />
		<set name="hitTime" val="3000" />
		<set name="reuseDelay" val="120000" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<enchant2 name="activateRate" val="#ench2Chance" />
		<for>
			<effect count="10" name="CurseOfLifeFlow" stackOrder="-1" stackType="CurseOfLifeFlow" time="3" val="#maxHeal" />
		</for>
		<enchant1for>
			<effect count="#ench1Count" name="CurseOfLifeFlow" stackOrder="-1" stackType="CurseOfLifeFlow" time="3" val="270" />
		</enchant1for>
	</skill>
	<skill id="1512" levels="1" name="Soul Vortex" enchantLevels1="15" enchantLevels2="15" enchantLevels3="15" enchantLevels4="15">
		<!-- L2System -->
		<table name="#enchantMagicLvl"> 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85 </table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl" />
		<enchant2 name="magicLvl" val="#enchantMagicLvl" />
		<enchant3 name="magicLvl" val="#enchantMagicLvl" />
		<enchant4 name="magicLvl" val="#enchantMagicLvl" />
		<table name="#enchpower"> 113 114 115 116 117 118 119 119 120 121 122 123 124 125 126 </table>
		<table name="#enchmpConsume"> 101 98 96 93 91 88 86 83 81 78 76 73 70 67 65 </table>
		<table name="#enchactivateRate"> 82 83 84 86 87 88 90 91 92 94 95 96 98 99 100 </table>
		<table name="#duelPower"> 114 116 118 119 121 123 124 126 128 130 131 133 135 136 138 </table>
		<set name="mpConsume" val="105" />
		<set name="magicLvl" val="77" />
		<set name="activateRate" val="80" />
		<set name="power" val="112" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="3000" />
		<set name="reuseDelay" val="60000" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isMagic" val="true" />
		<set name="overHit" val="true" />
		<set name="castRange" val="900" />
		<set name="aggroPoints" val="1400" />
		<set name="soulBoost" val="true" />
		<enchant1 name="power" val="#enchpower" />
		<enchant2 name="mpConsume" val="#enchmpConsume" />
		<enchant3 name="activateRate" val="#enchactivateRate" />
		<enchant4 name="duelPower" val="#duelPower" />
		<for>
			<effect count="30" name="ManaDamOverTime" time="1" val="12">
				<mul order="0x30" stat="runSpd" val="0.8" />
				<mul order="0x30" stat="pAtkSpd" val="0.7" />
				<mul order="0x30" stat="mAtkSpd" val="0.7" />
			</effect>
		</for>
	</skill>
	<skill id="1513" levels="1" name="Soul Vortex Extinction" enchantLevels1="15" enchantLevels2="15" enchantLevels3="15">
		<!-- L2System -->
		<table name="#enchantMagicLvl"> 81 81 81 82 82 82 83 83 83 84 84 84 85 85 85 </table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl" />
		<enchant2 name="magicLvl" val="#enchantMagicLvl" />
		<enchant3 name="magicLvl" val="#enchantMagicLvl" />
		<table name="#enchpower"> 197 198 198 199 199 200 201 201 202 202 203 203 204 204 205 </table>
		<table name="#enchmpConsume"> 103 101 98 97 95 92 90 87 85 82 80 77 75 73 71 </table>
		<table name="#duelPower"> 198 199 201 202 204 205 206 208 209 211 212 213 215 216 218 </table>
		<set name="power" val="195" />
		<set name="mpConsume" val="108" />
		<set name="isMagic" val="true" />
		<set name="hitTime" val="2000" />
		<set name="reuseDelay" val="60000" />
		<set name="target" val="TARGET_ONE" />
		<set name="castRange" val="900" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="negateSkill" val="1512" />
		<set name="soulBoost" val="true" />
		<enchant1 name="power" val="#enchpower" />
		<enchant2 name="mpConsume" val="#enchmpConsume" />
		<enchant3 name="duelPower" val="#duelPower" />
		<cond msg="Цель не имеет дебаф Вихрь Души.">
			<target hasBuffId="1512" />
		</cond>
		<for></for>
	</skill>
	<skill id="1514" levels="1" name="Soul Barrier" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#enchtime"> 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 </table>
		<table name="#enchDef"> 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 </table>
		<set name="aggroPoints" val="549" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="true" />
		<set name="magicLvl" val="58" />
		<set name="mpConsume" val="28" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="180000" />
		<set name="skillType" val="BUFF" />
		<set name="target" val="TARGET_SELF" />
		<for>
			<effect count="1" name="Buff" time="10" val="0">
				<sub order="0x40" stat="bowWpnRcpt" val="60" />
				<sub order="0x40" stat="crossbowWpnRcpt" val="60" />
				<mul order="0x30" stat="mDef" val="2" />
			</effect>
		</for>
		<enchant1for>
			<effect count="1" name="Buff" time="#enchtime" val="0">
				<sub order="0x40" stat="bowWpnRcpt" val="60" />
				<sub order="0x40" stat="crossbowWpnRcpt" val="60" />
				<mul order="0x30" stat="mDef" val="2" />
			</effect>
		</enchant1for>
		<enchant2for>
			<effect count="1" name="Buff" time="10" val="0">
				<sub order="0x40" stat="bowWpnRcpt" val="60" />
				<sub order="0x40" stat="crossbowWpnRcpt" val="60" />
				<mul order="0x30" stat="mDef" val="2" />
				<add order="0x40" stat="pDef" val="#enchDef" />
			</effect>
		</enchant2for>
	</skill>
	<skill id="1515" levels="1" name="Lightning Barrier" enchantLevels1="15" enchantLevels2="15" enchantLevels3="15">
		<!-- L2System -->
		<table name="#ench3level"> 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 </table>
		<set name="mpConsume" val="37" />
		<set name="magicLvl" val="80" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="40000" />
		<set name="hitTime" val="3000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="addSkills" val="5592;1" />
		<enchant3 name="addSkills" val="5592;#ench3level" />
		<for>
			<effect count="1" name="AddSkills" time="1200" val="0" />
		</for>
	</skill>
	<skill id="1516" levels="1" name="Soul Strike" enchantLevels1="15" enchantLevels2="15">
		<!-- L2System -->
		<table name="#enchpower"> 167 168 169 170 171 173 174 175 176 177 178 180 181 182 183 </table>
		<table name="#duelPower"> 168 170 172 174 176 178 180 182 184 186 188 190 192 194 196 </table>
		<set name="aggroPoints" val="655" />
		<set name="mpConsume" val="43" />
		<set name="magicLvl" val="76" />
		<set name="power" val="166" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="14000" /> <!-- Guessing -->
		<set name="skillType" val="MDAM" />
		<set name="castRange" val="750" />
		<set name="soulBoost" val="true" />
		<enchant1 name="power" val="#enchpower" />
		<enchant2 name="duelPower" val="#duelPower" />
		<for />
	</skill>
	<skill id="1517" levels="1" name="Chant of Combat">
		<!-- L2System -->
		<set name="aggroPoints" val="1000" />
		<set name="mpConsume" val="65" />
		<set name="magicLvl" val="70" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="101" stackType="pAtk,pDef" time="2400" val="0">
				<mul order="0x30" stat="pAtk" val="1.15" />
				<mul order="0x30" stat="pDef" val="1.15" />
			</effect>
		</for>
	</skill>
	<skill id="1518" levels="1" name="Chant of Critical">
		<!-- L2System -->
		<set name="mpConsume" val="67" />
		<set name="magicLvl" val="70" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="1000" />
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="cAtk,rCrit" time="2400" val="0">
				<mul order="0x30" stat="cAtk" val="1.35" />
				<add order="0x40" stat="rCrit" val="30" />
			</effect>
		</for>
	</skill>
	<skill id="1519" levels="1" name="Chant of Blood Awakening">
		<!-- L2System -->
		<set name="mpConsume" val="69" />
		<set name="magicLvl" val="70" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="1000" />
		<for>
			<effect count="1" name="Buff" stackOrder="101" stackType="vampRage,pAtkSpeedUp" time="2400" val="0">
				<add order="0x40" stat="absorbDam" val="9" />
				<mul order="0x30" stat="pAtkSpd" val="1.33" />
			</effect>
		</for>
	</skill>
	<skill id="1520" levels="1" name="Inquisitor">
		<!-- L2System -->
		<set name="mpConsume" val="39" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="useSS" val="false" />
		<set name="transformId" val="316" />
		<for>
			<effect count="1" name="Transformation" time="18000" val="316" />
		</for>
	</skill>
	<skill id="1521" levels="1" name="Inquisitor">
		<!-- L2System -->
		<set name="mpConsume" val="39" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="useSS" val="false" />
		<set name="transformId" val="317" />
		<for>
			<effect count="1" name="Transformation" time="18000" val="317" />
		</for>
	</skill>
	<skill id="1522" levels="1" name="Inquisitor">
		<!-- L2System -->
		<set name="mpConsume" val="39" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="isOlympiadEnabled" val="true" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="useSS" val="false" />
		<set name="transformId" val="318" />
		<for>
			<effect count="1" name="Transformation" time="18000" val="318" />
		</for>
	</skill>
	<skill id="1523" levels="42" name="Divine Punishment">
		<!-- L2System -->
		<table name="#power"> 51 52 54 55 57 58 60 61 63 64 66 68 69 71 72 74 75 77 78 80 81 83 85 86 88 89 90 92 93 95 96 97 99 100 101 102 103 105 106 107 108 109 </table>
		<table name="#mpConsume"> 35 37 38 38 39 40 42 42 43 44 45 45 47 48 49 49 50 52 53 53 54 55 55 57 58 58 59 60 60 62 62 63 63 64 64 65 65 67 67 67 68 68 </table>
		<table name="#magicLvl"> 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<set name="power" val="#power" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="element" val="sacred" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isValidateable" val="false" /> <!-- чтобы не удаляли с панельки ярлычок -->
		<for>
			<mul order="0x30" stat="mAtk" val="0.4">
				<target pvp="true" />
			</mul>
		</for>
	</skill>
	<skill id="1524" levels="42" name="Surrender to the Holy">
		<!-- L2System -->
		<table name="#aggroPoints"> 243 285 331 379 418 457 495 532 549 566 582 597 611 624 635 646 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 </table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<set name="isValidateable" val="false" /> <!-- чтобы не удаляли с панельки ярлычок -->
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="armor_holy" time="30" val="0">
				<add order="0x40" stat="unholyRcpt" val="12" />
				<sub order="0x40" stat="sacredRcpt" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="1525" levels="42" name="Divine Curse">
		<!-- L2System -->
		<table name="#dmg"> 27 27 27 27 27 27 33 33 33 33 33 33 33 33 33 33 39 39 39 39 39 39 39 39 39 39 42 42 42 42 42 42 42 42 42 42 45 45 45 45 45 45 </table>
		<table name="#aggroPoints"> 121 204 285 418 457 495 532 549 566 582 597 611 624 635 646 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 655 </table>
		<table name="#magicLvl"> 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="70" />
		<set name="element" val="sacred" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isValidateable" val="false" /> <!-- чтобы не удаляли с панельки ярлычок -->
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<mul order="0x30" stat="hpEff" val="0.5" />
			</effect>
			<effect count="40" name="DamOverTime" time="3" val="#dmg" />
		</for>
	</skill>
	<skill id="1526" levels="3" name="Steal Mana">
		<!-- L2System -->
		<table name="#aggroPoints"> 256 267 289 </table>
		<table name="#power">50 100 150</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="MANAHEAL" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;10" />
		<for />
	</skill>
	<skill id="1527" levels="1" name="Expert Casting">
		<!-- L2System -->
		<table name="#rate"> 1.1 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtkSpd" val="#rate" />
			<mul order="0x30" stat="mReuse" val="0.9" />
		</for>
	</skill>
	<skill id="1528" levels="42" name="Divine Flash">
		<!-- L2System -->
		<table name="#mpConsume"> 57 59 60 62 63 65 67 68 69 70 73 74 75 77 79 80 82 83 85 87 88 89 90 93 94 95 97 98 99 100 102 103 104 105 105 107 108 109 109 110 112 112 </table>
		<table name="#magicLvl"> 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 </table>
		<table name="#power"> 29 29 30 31 32 33 33 34 35 36 37 38 39 39 40 41 42 43 44 45 45 46 47 48 49 50 50 51 52 53 54 54 55 56 56 57 58 58 59 60 60 61 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="200" />
		<set name="element" val="sacred" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isValidateable" val="false" /> <!-- чтобы не удаляли с панельки ярлычок -->
		<for>
			<mul order="0x30" stat="mAtk" val="0.4">
				<target pvp="true" />
			</mul>
		</for>
	</skill>
	<skill id="1529" levels="7" name="Soul Web" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#ench1mpConsume"> 66 65 63 62 61 60 60 58 57 56 55 53 52 51 50 48 47 47 46 45 43 42 41 40 38 37 36 36 35 33 </table>
		<table name="#ench2ActivateRate"> 60 60 61 61 61 62 62 62 63 63 63 64 64 64 65 65 65 66 66 66 67 67 67 68 68 68 69 69 69 70 </table>
		<table name="#ench3Time"> 60 68 76 84 92 100 108 116 124 132 140 148 156 164 172 180 188 196 204 212 220 228 236 244 252 260 268 276 284 292 </table>
		<table name="#mpConsume"> 58 60 62 64 65 67 69 </table>
		<table name="#aggroPoints"> 457 495 532 549 566 582 597 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="isMagic" val="true" />
		<set name="hitTime" val="2500" />
		<set name="reuseDelay" val="10000" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="activateRate" val="80" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<enchant1 name="mpConsume" val="#ench1mpConsume" />
		<enchant2 name="activateRate" val="#ench2ActivateRate" />
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="RunSpeedDown" time="60" val="0">
				<mul order="0x30" stat="runSpd" val="0.7" />
			</effect>
		</for>
		<enchant3for>
			<effect count="1" name="Buff" stackOrder="4" stackType="RunSpeedDown" time="#ench3Time" val="0">
				<mul order="0x30" stat="runSpd" val="0.7" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="1530" levels="13" name="Death Spike" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 4 5 6 7 7 7 8 8 8 9 9 9 10 </table>
		<table name="#mpConsume"> 19 22 24 28 29 31 32 33 35 36 37 38 40 </table>
		<table name="#magicLvl"> 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#power"> 35 39 43 47 49 51 53 56 58 59 61 63 65 </table>
		<table name="#ench1Power"> 66 66 67 68 69 70 70 71 72 73 73 74 75 76 76 77 78 79 79 80 81 82 82 83 84 85 86 86 87 88 </table>
		<table name="#ench2ElementPower"> 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 </table>
		<table name="#ench3Duel"> 66 68 69 71 73 74 76 78 79 81 83 84 86 88 89 91 92 94 96 97 99 101 102 104 106 107 109 111 112 114 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="itemConsumeId" val="2508" />
		<set name="itemConsumeCount" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="unholy" />
		<set name="elementPower" val="20" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="aggroPoints" val="1400" />
		<enchant1 name="power" val="#ench1Power" />
		<enchant2 name="elementPower" val="#ench2ElementPower" />
		<enchant3 name="duelPower" val="#ench3Duel" />
		<for />
	</skill>
	<skill id="1531" levels="7" name="Bless the Blood" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#mpConsume"> 35 44 52 55 60 64 67 </table>
		<table name="#magicLvl"> 40 48 56 60 64 68 72 </table>
		<table name="#lvl"> 1 2 3 4 5 6 7 </table>
		<table name="#ench1Level"> 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 </table>
		<table name="#ench2Time"> 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_PARTY_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillRadius" val="1000" />
		<set name="addSkills" val="5698;#lvl" />
		<enchant1 name="addSkills" val="5698;#ench1Level"/>
		<for>
			<effect count="1" name="AddSkills" time="15" val="0" />
		</for>
		<enchant2for>
			<effect count="1" name="AddSkills" time="#ench2Time" val="0" />
		</enchant2for>
	</skill>
	<skill id="1532" levels="1" name="Enlightenment">
		<!--
			L2Re Development Team

			Description:
			User receives mystical enlightenment for 20 seconds,
			increasing M. Atk. by 40%,
			Casting Spd. by 50%
			and magic critical attack rate by 50%,
			and decreasing MP consumption by 90%.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSkillReusePermanent" val="true" />
		<for>
			<effect count="1" name="Buff" time="20" val="0">
				<mul order="0x30" stat="mAtk" val="1.4" />
				<mul order="0x30" stat="mAtkSpd" val="1.5" />
				<mul order="0x40" stat="mCritRate" val="1.5" />
				<mul order="0x30" stat="mpConsum" val="0.10" />
			</effect>
		</for>
	</skill>
	<skill id="1533" levels="1" name="Enlightenment">
		<!--
			L2Re Development Team

			Description:
			User receives mystical enlightenment for 20 seconds,
			increasing M. Atk. by 10%,
			Heal by 40%,
			Casting Spd. by 50%
			and magic critical attack rate by 50%,
			and decreasing MP consumption by 90%.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSkillReusePermanent" val="true" />
		<for>
			<effect count="1" name="Buff" time="20" val="0">
				<mul order="0x30" stat="mAtk" val="1.1" />
				<mul order="0x30" stat="hpEff" val="1.4" />
				<mul order="0x30" stat="mAtkSpd" val="1.5" />
				<mul order="0x40" stat="mCritRate" val="1.5" />
				<mul order="0x30" stat="mpConsum" val="0.10" />
			</effect>
		</for>
	</skill>
	<skill id="1534" levels="1" name="Courage of Pa'agrio">
		<!--
			L2Re Development Team
			Need Correct:	maxCp, time

			Description: Temporarily increases party and clan members' Max CP. Effect 1.
		-->
		<set name="target" val="TARGET_CLAN" />
		<set name="skillRadius" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0">
				<mul order="0x30" stat="maxCp" val="1.25" />
			</effect>
		</for>
	</skill>
	<skill id="1535" levels="1" name="Chant of Movement">
		<!--
			L2Re Development Team

			Description: Combines a party member's moving speed increase and evasion increase effects for a more advanced movement increase effect. For 40 minutes, increases moving speed by 33% and evasion by 4.
		-->
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="SpeedUp,rEvas" time="2400" val="0">
				<add order="0x40" stat="runSpd" val="33" />
				<add order="0x40" stat="rEvas" val="4" />
			</effect>
		</for>
	</skill>
	<skill id="1536" levels="1" name="Combat of Pa'agrio">
		<!--
			L2Re Development Team
			Description: Combines a clan member's P. Atk. increase and P. Def. increase to have more advanced combat power increase effect. For 40 minutes, increases P. Atk. by 15% and P. Def. by 15%.
		-->
		<set name="target" val="TARGET_PARTY_CLAN" />
		<set name="skillRadius" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="655" />
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="pAtk,pDef" time="2400" val="0">
				<mul order="0x30" stat="pAtk" val="1.15" />
				<mul order="0x30" stat="pDef" val="1.15" />
			</effect>
		</for>
	</skill>
	<skill id="1537" levels="1" name="Critical of Pa'agrio">
		<!--
			L2Re Development Team
			Description: Combines a clan member's critical rate increase and critical power increase effects for a more advanced critical increase effect. For 40 minutes, increases critical rate by 30% and critical power by 35%.
		-->
		<set name="target" val="TARGET_PARTY_CLAN" />
		<set name="skillRadius" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="655" />
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="rCrit,cAtk" time="2400" val="0">
				<add order="0x40" stat="rCrit" val="30" />
				<mul order="0x30" stat="cAtk" val="1.35" />
			</effect>
		</for>
	</skill>
	<skill id="1538" levels="1" name="Condition of Pa'agrio">
		<!--
			L2Re Development Team
			Description: Combines a clan member's maximum HP increase and maximum MP increase effects for more advanced mental and physical power. For 40 minutes, increases Max HP by 35% and Max MP by 35%.
		-->
		<set name="target" val="TARGET_PARTY_CLAN" />
		<set name="skillRadius" val="1000" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="655" />
		<for>
			<effect count="1" name="Buff" stackOrder="10" stackType="hp_up,mp_up" time="2400" val="0">
				<mul order="0x30" stat="maxHp" val="1.35" />
				<mul order="0x30" stat="maxMp" val="1.35" />
			</effect>
		</for>
	</skill>
	<skill id="1539" levels="4" name="Stigma of Shilien" enchantLevels1="30">
		<!--
			Description: For 30 seconds, decreases resistance to short-range weapons by 16,24,32,40.
		-->
		<table name="#Rcpt">16 24 32 40</table>
		<table name="#magicLvl">40 52 62 70</table>
		<table name="#enchant1time">31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60</table>
		<set name="isPvpSkill" val="false" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="stigma" count="1" name="Buff" time="30" val="0">
				<add order="0x40" stat="swordWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="dualWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="bluntWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="daggerWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="poleWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="fistWpnRcpt" val="#Rcpt" />
			</effect>
		</for>
		<enchant1for>
			<effect abnormal="stigma" count="1" name="Buff" time="#enchant1time" val="0">
				<add order="0x40" stat="swordWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="dualWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="bluntWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="daggerWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="poleWpnRcpt" val="#Rcpt" />
				<add order="0x40" stat="fistWpnRcpt" val="#Rcpt" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1540" levels="1" name="Turn to Stone">
		<!--
			Description: "For 8 seconds, causes flint on oneself to avoid incurring damage."
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="cancelable" val="false" />
		<for>
			<effect count="1" name="Petrification" time="8" val="0" >
				<add order="0x40" stat="Invulnerable" val="1" />
			</effect>
		</for>
	</skill>
	<skill id="1541" levels="1" name="Curse of Desparion">
		<!--  Automatically generated from The Gracia Final client files.
		      Description: "Inflicts the Curse of Desparion, temporarily decreasing enemy movement speed, accuracy, P. Atk. and Atk. Spd."
		      Target is set to TARGET_NONE, skillType  to NOTDONE for server compatability.
		      created 16-4-2009  22:35
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="1542" levels="1" name="Counter Critical">
		<!--
			Description: "For 20 minutes, increases the target's P. Def. against Critical by 30%. When the target receives an attack above a certain amount of damage, the critical damage of General Short-Range Physical Attack is increased for 8 seconds."
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="addSkills" val="6059;1" />
		<for>
			<effect name="AddSkills" val="0" time="1200" count="1">
				<mul order="0x30" stat="critDamRcpt" val="0.5" />
			</effect>
		</for>
	</skill>
	<skill id="1543" levels="1" name="Great Fury">
		<!--
			Description: Creates chance of activating Great Fury on a party member if Burning Chop is in use.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillRadius" val="1000" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;5;OFFENSIVE_PHYSICAL_SKILL_USE;10" />
		<set name="addSkills" val="6060;1" />
		<cond>
			<target hasBuffId="927" />
		</cond>
		<for>
			<effect count="1" name="AddSkills" time="0" val="0" applyOnCaster="true" />
		</for>
	</skill>
	<skill id="1544" levels="7" name="Death Beam">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="1545" levels="1" name="Soul Sucking">
		<!--
			Description:
			Continuously absorbs an enemy's soul.
		-->
		<set name="magicLvl" val="79" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isUsingWhileCasting" val="true" />
		<for>
			<effect count="15" name="DamOverTimeLethal" time="1" val="100" />
		</for>
	</skill>
</list>