<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="2500" levels="1" name="Beast Soulshot Compressed Pack">
		<!-- L2System -->
		<set name="itemConsumeId" val="10515" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="SummonItemId" val="6645" />
		<set name="SummonMinCount" val="500" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON_ITEM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for />
	</skill>
	<skill id="2501" levels="1" name="Beast Spiritshot Compressed Pack">
		<!-- L2System -->
		<set name="itemConsumeId" val="10516" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="SummonItemId" val="6646" />
		<set name="SummonMinCount" val="500" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON_ITEM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for />
	</skill>
	<skill id="2502" levels="1" name="Blessed Beast Spiritshot Compressed Pack">
		<!-- L2System -->
		<set name="itemConsumeId" val="10517" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="SummonItemId" val="6647" />
		<set name="SummonMinCount" val="500" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON_ITEM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for />
	</skill>
	<skill id="2504" levels="1" name="Old Agathion">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2505" levels="1" name="Chant of Combat">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2506" levels="1" name="Chant of Critical">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2507" levels="1" name="Chant of Blood Awakening">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2508" levels="1" name="Squash Seed">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2509" levels="1" name="Large Squash Seed">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="MPHOT" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="4" name="ManaHealOverTime" time="10" val="1.5" stackOrder="1.5" stackType="MpRecover" />
		</for>
	</skill>
	<skill id="2510" levels="1" name="Mysterious Cube">
		<!-- L2System -->
		<!-- skillType = MYSTERIOUS_CUBE -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="hitTime" val="1000" />
		<set name="reuseDelay" val="86400000" />
		<set name="isSkillReusePermanent" val="true" />
		<for />
	</skill>
	<skill id="2511" levels="1" name="Scroll of Transformation - Gatekeeper">
		<!-- L2System -->
		<set name="mpConsume" val="31" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="reuseDelay" val="144" />
		<set name="isSkillTimePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="107" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="107">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="28" />
				<set order="0x40" stat="CON" val="45" />
				<set order="0x40" stat="INT" val="24" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
			</effect>
		</for>
	</skill>
	<skill id="2512" levels="1" name="Herb of Life Force Absorption">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isHandler" val="true" />
		<set name="itemConsumeId" val="10655" />
		<set name="altUse" val="true" />
		<set name="hitTime" val="100" />
		<for>
			<effect name="Buff" time="300" val="0" stackOrder="9" stackType="vampRage">
				<add order="0x40" stat="absorbDam" val="9" />
			</effect>
		</for>
	</skill>
	<skill id="2513" levels="1" name="Herb of Doubt">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isHandler" val="true" />
		<set name="itemConsumeId" val="10657" />
		<set name="altUse" val="true" />
		<set name="hitTime" val="100" />
		<for>
			<effect abnormal="bighead" count="1" name="Buff" stackType="BigHead" time="300" val="0" />
		</for>
	</skill>
	<skill id="2514" levels="1" name="Herb of Mortal Blow - Damage">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isHandler" val="true" />
		<set name="itemConsumeId" val="10656" />
		<set name="altUse" val="true" />
		<set name="hitTime" val="100" />
		<for>
			<effect name="Buff" time="300" val="0" stackOrder="1.5" stackType="cAtk">
				<mul order="0x30" stat="cAtk" val="1.35" />
			</effect>
		</for>
	</skill>
	<skill id="2515" levels="1" name="Lucky Clover - D-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2516" levels="1" name="Lucky Clover - C-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2517" levels="1" name="Lucky Clover - B-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2518" levels="1" name="Lucky Clover - A-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2519" levels="1" name="Lucky Clover - S-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2520" levels="1" name="Lucky Clover - D-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2521" levels="1" name="Lucky Clover - C-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2522" levels="1" name="Lucky Clover - B-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2523" levels="1" name="Lucky Clover - A-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2524" levels="1" name="Lucky Clover - S-Grade">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2525" levels="1" name="Scroll to move to Kamael Village">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2526" levels="1" name="Evasion Counter">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2527" levels="1" name="Evasion Chance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2528" levels="1" name="Evasion Haste">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2529" levels="1" name="Shadow Step">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2530" levels="1" name="Recovery Item for Battlefield Use">
		<!-- L2System -->
		<set name="itemConsumeId" val="12819" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="NEGATE_EFFECTS" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="negateDebuffs" val="true" />
		<set name="negateStackType" val="battlefield" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="2531" levels="1" name="Adventurer's Scroll of Escape">
		<set name="itemConsumeId" val="10650" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="RECALL" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2532" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2533" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2534" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2535" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2536" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2537" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2538" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2539" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2540" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2541" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2542" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2543" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2544" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2545" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2546" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2547" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2548" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2549" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2550" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2551" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2552" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2553" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2554" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2555" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2556" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2557" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2558" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2559" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2560" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2561" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2562" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2563" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2564" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2565" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2566" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2567" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2568" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2569" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2570" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2571" levels="1" name="Pathfinder">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2572" levels="1" name="Essence of Kanabion">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2573" levels="1" name="Essence of Kanabion">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2574" levels="1" name="Essence of Kanabion">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2575" levels="1" name="Essence of Kanabion">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2576" levels="1" name="Essence of Kanabion">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2577" levels="1" name="Instant Defense">
		<!-- L2System -->
		<set name="itemConsumeId" val="13032" />
		<set name="itemConsumeCount" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isHandler" val="true" />
		<set name="altUse" val="true" />
		<cond msg="Вы можете использовать его только в Пайлаке.">
			<or>
				<InstancedZone name="Pailaka Song of Ice and Fire" />
				<InstancedZone name="Pailaka Devils Legacy" />
				<InstancedZone name="Pailaka Injured Dragon" />
			</or>
		</cond>
		<for>
			<effect count="1" name="Invulnerable" stackOrder="-1" stackType="Invulnerable" time="5" val="0" >
				<add order="0x40" stat="Invulnerable" val="1" />
			</effect>
		</for>
	</skill>
	<skill id="2578" levels="1" name="Cure Poison Paralyze">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2579" levels="1" name="Cure Death Clock">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2580" levels="1" name="Vitality Replenishing Herb">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="itemConsumeId" val="13028" />
		<set name="isHandler" val="true" />
		<set name="altUse" val="true" />
		<for>
			<effect name="Vitality" time="300" val="0">
				<sub order="0x40" stat="vitalityConsumeRate" val="10" />
			</effect>
		</for>
	</skill>
	<skill id="2581" levels="1" name="not_used">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2582" levels="1" name="Pailaka Antidote" >
		<set name="itemConsumeId" val="13048" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="NEGATE_EFFECTS" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="negateEffects" val="Poison:9" />
		<set name="altUse" val="true" />
		<cond msg="Вы можете использовать его только в Пайлаке.">
			<or>
				<InstancedZone name="Pailaka Song of Ice and Fire" />
				<InstancedZone name="Pailaka Devils Legacy" />
				<InstancedZone name="Pailaka Injured Dragon" />
			</or>
		</cond>
		<for />
	</skill>
	<skill id="2583" levels="1" name="not_used">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2584" levels="1" name="Item - Special Sound Crystal">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2585" levels="1" name="Item - Special Sound Crystal">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2586" levels="2" name="Energy Replenishing Potion">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="useSS" val="false" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2587" levels="1" name="Increase number of teleport slots">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2588" levels="1" name="My Teleport">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2589" levels="1" name="Extra Entrance Pass - Kamaloka (Hall of the Abyss)">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2590" levels="1" name="Extra Entrance Pass - Near Kamaloka">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2591" levels="1" name="Extra Entrance Pass - Kamaloka (Labyrinth of the Abyss)">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2592" levels="1" name="Quick Healing Potion">
		<set name="itemConsumeId" val="13033" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="power" val="435" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<cond msg="Вы можете использовать его только в Пайлаке.">
			<or>
				<InstancedZone name="Pailaka Song of Ice and Fire" />
				<InstancedZone name="Pailaka Devils Legacy" />
				<InstancedZone name="Pailaka Injured Dragon" />
			</or>
		</cond>
		<for />
	</skill>
	<skill id="2593" levels="1" name="Bow/Crossbow Attack Resistance Potion">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="useSS" val="false" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2594" levels="1" name="Pailaka Scroll of Escape">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2595" levels="1" name="Gran Kain's Blessed Scroll of Escape">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2596" levels="1" name="Gran Kain's Blessed Scroll of Resurrection">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2597" levels="1" name="Gran Kain's Echo Crystal - Theme of Journey">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2598" levels="1" name="Gran Kain's Echo Crystal - Theme of Battle">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="2599" levels="1" name="Gran Kain's Echo Crystal - Theme of Love">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
</list>