﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="5100" levels="1" name="Cancel Capture B">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5101" levels="1" name="Cancel Capture C">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5102" levels="1" name="Cancel All Capture">
		<!-- L2System -->
		<table name="#mpConsume"> 6 10 13 18 23 28 33 35 36 38 39 39 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="8000" /> <!-- SHOULD BE 0 -->
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="60" val="0" stackOrder="99" stackType="pAtkSpeedUp">
				<mul order="0x30" stat="pAtkSpd" val="1.5" />
			</effect>
		</for>
	</skill>
	<skill id="5103" levels="1" name="Production - Clan / Transfer">
		<!-- L2System -->
		<!--
			- при поднятии уровня клана;
			- при получении профессии.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="hitTime" val="100" />
		<for />
	</skill>
	<skill id="5104" levels="3" name="Battle Force">
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="NOTUSED" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="5105" levels="3" name="Spell Force">
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="NOTUSED" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="5106" levels="4" name="Capture A State">
		<!-- L2System -->
		<table name="#mpConsume"> 67 68 69 70 71 72 73 74 75 76 </table>
		<table name="#magicLvl"> 65 66 67 68 69 70 71 72 73 74 </table>
		<table name="#power"> 2751 2850 2950 3050 3151 3252 3353 3453 3553 3653 </table>
		<table name="#runSpeed"> 40 40 40 40 40 40 40 40 40 40 </table>
		<set name="weaponsAllowed" val="16" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="1080" />
		<set name="reuseDelay" val="180000" />
		<set name="skillType" val="PDAM" />
		<set name="lethal1" val="5" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="aggroPoints" val="400" />
		<for>
			<effect self="1" count="1" name="Buff" time="10" val="0" stackOrder="40" stackType="SpeedUpS">
				<mul order="0x30" stat="runSpd" val="#runSpeed" />
			</effect>
		</for>
	</skill>
	<skill id="5107" levels="4" name="Capture B State">
		<!-- L2System -->
		<table name="#mpConsume"> 17 29 39 53 67 83 97 103 108 112 115 116 </table>
		<table name="#magicLvl"> 14 24 34 44 54 64 74 79 84 89 94 99 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="30" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="hitTime" val="3300" />
		<set name="reuseDelay" val="8000" /> <!-- SHOULD BE 0 -->
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="200" />
		<for>
			<effect count="1" name="Paralyze" time="120" val="0" />
		</for>
	</skill>
	<skill id="5108" levels="4" name="Capture C State">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5109" levels="1" name="Production - Clan Gate">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="hitTime" val="1000" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for />
		<set name="hitTime" val="1000" />
	</skill>
	<skill id="5110" levels="1" name="Cannon Fodder">
		<!-- L2System -->
		<set name="power" val="232048" />
		<set name="target" val="TARGET_SIEGE" />
		<set name="hitTime" val="10000" />
		<set name="reuseDelay" val="10500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="1600" />
		<set name="itemConsumeId" val="8872" />
		<set name="itemConsumeCount" val="4" />
		<for />
	</skill>
	<skill id="5111" levels="1" name="Big Bang">
		<!-- L2System -->
		<set name="power" val="332048" />
		<set name="target" val="TARGET_SIEGE" />
		<set name="hitTime" val="10000" />
		<set name="reuseDelay" val="10500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="2000" />
		<set name="itemConsumeId" val="8872" />
		<set name="itemConsumeCount" val="5" />
		<for />
	</skill>
	<skill id="5112" levels="12" name="Shock">
		<!-- L2System -->
		<table name="#mpConsume"> 14 22 31 43 55 68 79 84 89 92 94 95 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 100 100 100 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#power"> 16 35 73 139 241 379 542 626 704 774 829 873 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="30" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5113" levels="12" name="Castle Self AE Dispell Buff">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
		<set name="hitTime" val="6000" />
	</skill>
	<skill id="5114" levels="12" name="Hold">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 3 4 6 7 9 11 13 14 15 15 16 16 </table>
		<table name="#mpConsume"> 10 16 21 28 36 44 52 55 58 60 61 62 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 100 100 100 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="ROOT" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="30" val="0" />
		</for>
	</skill>
	<skill id="5115" levels="12" name="Cubic Hate">
		<!-- L2System -->
		<!-- aggroPoints c потолка -->
		<table name="#aggroPoints"> 5815 6104 6349 6542 6591 6631 6672 6713 6753 6794 6835 6875</table>
		<table name="#magicLvl"> 62 66 70 74 75 76 77 78 79 81 83 85</table>
		<set name="useSS" val="false" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="castRange" val="900" />
		<set name="skillType" val="AGGRESSION" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5116" levels="12" name="Hold">
		<!-- L2System -->
		<table name="#magicLvl"> 62 66 70 74 75 76 77 78 79 81 83 85</table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="useSS" val="false" />
		<set name="save" val="3" />
		<set name="activateRate" val="70" />
		<set name="target" val="TARGET_ONE" />
		<set name="castRange" val="800" />
		<set name="skillType" val="ROOT" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Root" stackOrder="1" stackType="Root" time="30" val="0" />
		</for>
	</skill>
	<skill id="5117" levels="1" name="Stun">
		<!-- L2System -->
		<set name="mpConsume" val="14" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="activateRate" val="30" />
		<set name="power" val="35" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5118" levels="1" name="Cancel Anachron Use">
		<!-- L2System -->
		<set name="mpInitialConsume" val="14" />
		<set name="mpConsume" val="55" />
		<set name="magicLvl" val="74" />
		<set name="power" val="25" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="6000" />
		<set name="reuseDelay" val="9200000" />
		<set name="skillType" val="CANCEL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<set name="negateStats" val="BUFF" />
		<set name="negatePower" val="20" />
		<for />
	</skill>
	<skill id="5119" levels="1" name="Bleed">
		<!-- L2System -->
		<set name="mpConsume" val="99" />
		<set name="magicLvl" val="70" />
		<set name="activateRate" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="1080" />
		<set name="reuseDelay" val="6000" />
		<set name="skillType" val="BLEED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<for>
			<effect count="7" name="DamOverTime" time="1" val="365" abnormal="bleeding" />
		</for>
	</skill>
	<skill id="5120" levels="1" name="Shock">
		<!-- L2System -->
		<set name="mpConsume" val="116" />
		<set name="mpConsume" val="5" />
		<set name="magicLvl" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="activateRate" val="80" />
		<set name="hitTime" val="1000" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5121" levels="1" name="Production - Corpse Revival">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="-1" />
		<for />
	</skill>
	<skill id="5122" levels="1" name="Anachron Use Might">
		<!-- L2System -->
		<set name="mpInitialConsume" val="7" />
		<set name="mpConsume" val="28" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_SELF" />
		<set name="hitTime" val="2500" />
		<set name="reuseDelay" val="6000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="1.15" stackType="pAtk">
				<mul order="0x30" stat="pAtk" val="1.15" />
			</effect>
		</for>
	</skill>
	<skill id="5123" levels="1" name="Maximum Defense">
		<!--
			Description:	Temporarily maximizes P. Def./M. Def and shield defense power.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSaveable" val="false" />
		<for>
			<effect count="1" name="Buff" time="7" val="0" stackType="combination">
				<add order="0x60" stat="pDef" val="1000" />
				<add order="0x60" stat="mDef" val="800" />
				<mul order="0x30" stat="sDef" val="1.4" />
			</effect>
		</for>
	</skill>
	<skill id="5124" levels="1" name="Anti-Music">
		<!--
			Description:	cancels the singing or dancing abilities of those nearby
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSaveable" val="false" />
		<set name="isIgnoreResists" val="true" />
		<set name="canBeReflected" val="false" />
		<set name="activateRate" val="90" />
		<for>
			<effect name="NegateMusic" count="40" time="3" val="0" />
		</for>
	</skill>
	<skill id="5125" levels="1" name="Maximum Resist Status">
		<!--
			Description:	Maximizes resistance to all debuff attacks.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSaveable" val="false" />
		<for>
			<effect count="1" name="Buff" time="7" val="0" stackType="combination">
				<add order="0x40" stat="rootRcpt" val="20" />
				<add order="0x40" stat="sleepRcpt" val="20" />
				<add order="0x40" stat="mentalRcpt" val="20" />
				<add order="0x40" stat="debuffRcpt" val="20" />
				<add order="0x40" stat="stunRcpt" val="20" />
				<add order="0x40" stat="cancelRcpt" val="20" />
			</effect>
		</for>
	</skill>
	<skill id="5126" levels="1" name="Maximum Recovery">
		<!--
			Description:	Maximizes HP and CP recovery.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSaveable" val="false" />
		<for>
			<effect count="1" name="Buff" time="7" val="0" stackType="combination">
				<mul order="0x80" stat="regHp" val="8" />
				<mul order="0x80" stat="regCp" val="16" />
			</effect>
		</for>
	</skill>
	<skill id="5127" levels="1" name="Recover Force">
		<!--
			Description:	Maximizes P. Atk. and increases force by 1 every 5 seconds.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSaveable" val="false" />
		<for>
			<effect count="1" name="Buff" time="7" val="0" stackType="combination">
				<mul order="0x30" stat="pAtk" val="1.1" />
			</effect>
		</for>
	</skill>
	<skill id="5128" levels="1" name="Maximum Archery">
		<!--
			Description:	Once a shaman who worshipped Pa'agrio, he is now consumed by evil and bent on manipulating the powers of the spirit-being Tasha to conquer the world.
			His growing horde of followers include Ragna Orcs, evil spirits and insects.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSaveable" val="false" />
		<for>
			<effect count="1" name="Buff" time="7" val="0" stackType="combination">
				<mul order="0x30" stat="pAtk" val="1.1">
					<using kind="Bow, Crossbow" />
				</mul>
				<add order="0x40" stat="accCombat" val="10">
					<using kind="Bow, Crossbow" />
				</add>
				<add order="0x40" stat="pAtkRange" val="100">
					<using kind="Bow, Crossbow" />
				</add>
			</effect>
		</for>
	</skill>
	<skill id="5129" levels="1" name="Smokescreen">
		<!--
			Description:	Maximizes Evasion and assassination skill.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSaveable" val="false" />
		<for>
			<effect count="1" name="Buff" time="7" val="0" stackType="combination">
				<mul order="0x30" stat="rEvas" val="1.4" />
				<mul order="0x30" stat="pAtk" val="1.2" />
				<add order="0x40" stat="rCrit" val="20" />
				<mul order="0x30" stat="blowRate" val="1.2" />
			</effect>
		</for>
	</skill>
	<skill id="5130" levels="1" name="Volcano">
		<!--
			Description:	Consecutive strikes inflict a great amount of fire damage.
		-->
		<set name="power" val="500" />
		<set name="magicLvl" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="fire" />
		<set name="elementPower" val="20" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5131" levels="1" name="Tsunami">
		<!--
			Edelion Development
			Description:	Consecutive strikes inflict a great amount of water damage.
		-->
		<set name="power" val="500" />
		<set name="magicLvl" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="water" />
		<set name="elementPower" val="20" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5132" levels="1" name="Cyclone">
		<!--
			Edelion Development
			Description:	Consecutive strikes inflict a great amount of wind damage.
		-->
		<set name="power" val="500" />
		<set name="magicLvl" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="wind" />
		<set name="elementPower" val="20" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5133" levels="1" name="Gehenna">
		<!--
			Edelion Development
			Description:	Consecutive strikes inflict a great amount of dark damage.
		-->
		<set name="power" val="500" />
		<set name="magicLvl" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="unholy" />
		<set name="elementPower" val="20" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5134" levels="1" name="Anti-Summoning Field">
		<!--
			Edelion Development
			Description:	Generates a field that sends a servitor to another dimension at regular intervals.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DESTROY_SUMMON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5135" levels="1" name="Slash">
		<!-- L2System -->
		<set name="power" val="5233" />
		<set name="activateRate" val="50" />
		<set name="aggroPoints" val="950" />
		<set name="mpConsume" val="189" />
		<set name="magicLvl" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="7500" />
		<set name="hitTime" val="1080" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="nextAction" val="attack" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5136" levels="1" name="Spin Slash">
		<!-- L2System -->
		<set name="power" val="2617" />
		<set name="magicLvl" val="80" />
		<set name="activateRate" val="50" />
		<set name="aggroPoints" val="950" />
		<set name="mpConsume" val="95" />
		<set name="target" val="TARGET_AURA" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="15000" />
		<set name="hitTime" val="1067" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5137" levels="1" name="Hold of King">
		<!-- L2System -->
		<set name="mpConsume" val="116" />
		<set name="aggroPoints" val="655" />
		<set name="magicLvl" val="80" />
		<set name="activateRate" val="60" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="300" />
		<set name="reuseDelay" val="30000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="ROOT" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="700" />
		<set name="levelModifier" val="2" />
		<set name="nextAction" val="attack" />
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="30" val="0" />
		</for>
	</skill>
	<skill id="5138" levels="1" name="Whiplash">
		<!-- L2System -->
		<set name="power" val="5233" />
		<set name="activateRate" val="50" />
		<set name="aggroPoints" val="950" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume" val="95" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="hitTime" val="1080" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="nextAction" val="attack" />
		<set name="reuseDelay" val="15000" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5139" levels="1" name="Tidal Wave">
		<!-- L2System -->
		<set name="power" val="228" />
		<set name="mpConsume" val="258" />
		<set name="mpInitialConsume" val="64" />
		<set name="aggroPoints" val="950" />
		<set name="magicLvl" val="80" />
		<set name="target" val="TARGET_AREA" />
		<set name="element" val="water" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<for />
	</skill>
	<skill id="5140" levels="1" name="Dark Curse">
		<!-- L2System -->
		<set name="mpConsume" val="322" />
		<set name="aggroPoints" val="672" />
		<set name="magicLvl" val="80" />
		<set name="activateRate" val="50" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="POISON" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="10" name="DamOverTime" time="3" val="65">
				<mul order="0x30" stat="runSpd" val="0.5" />
			</effect>
		</for>
	</skill>
	<skill id="5141" levels="1" name="Dicing Death">
		<!-- L2System -->
		<set name="mpConsume" val="283" />
		<set name="aggroPoints" val="445" />
		<set name="power" val="7850" />
		<set name="magicLvl" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1080" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="shieldignore" val="true" />
		<set name="nextAction" val="attack" />
		<for />
	</skill>
	<skill id="5142" levels="1" name="Corpse Kaboom">
		<!-- L2System -->
		<set name="mpInitialConsume" val="24" />
		<set name="mpConsume" val="93" />
		<set name="aggroPoints" val="428" />
		<set name="magicLvl" val="80" />
		<set name="power" val="108" />
		<set name="target" val="TARGET_AREA_AIM_CORPSE" />
		<set name="corpse" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="skillRadius" val="250" />
		<for />
	</skill>
	<skill id="5143" levels="1" name="Anachron Use Blow">
		<!-- L2System -->
		<set name="weaponsAllowed" val="16" />
		<set name="power" val="38371" />
		<set name="mpConsume" val="96" />
		<set name="hitTime" val="2500" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
	</skill>
	<skill id="5144" levels="1" name="Mirage">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="power" val="80" />
		<set name="activateRate" val="50" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;80;UNDER_SKILL_ATTACK;80" />
		<set name="isOffensive" val="true" />
		<set name="skillType" val="BUFF" />
		<for>
			<effect count="1" name="RemoveTarget" time="0" val="0" />
		</for>
	</skill>
	<skill id="5145" levels="1" name="Day of Doom">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSaveable" val="false" />
		<set name="isIgnoreResists" val="true" />
		<set name="canBeReflected" val="false" />
		<for>
			<effect count="1" name="Buff" time="120" val="0">
				<mul order="0x30" stat="pDef" val="0.5" />
				<mul order="0x30" stat="pAtk" val="0.5" />
				<mul order="0x30" stat="runSpd" val="0.5" />
				<mul order="0x30" stat="hpEff" val="0.1" />
				<sub order="0x40" stat="fireRcpt" val="50" />
				<sub order="0x40" stat="windRcpt" val="50" />
				<sub order="0x40" stat="waterRcpt" val="50" />
				<sub order="0x40" stat="earthRcpt" val="50" />
				<mul order="0x30" stat="mpConsum" val="3.0" />
				<mul order="0x30" stat="mpConsumePhysical" val="3.0" />
				<mul order="0x30" stat="mpDanceConsume" val="3.0" />
				<!-- missing {p_block_buff} -->
			</effect>
		</for>
	</skill>
	<skill id="5146" levels="10" name="Heal">
		<!-- L2System -->
		<table name="#rate"> 3 4 5 6 8 9 11 13 14 15 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HEAL_PERCENT" />
		<set name="power" val="#rate" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="5147" levels="10" name="Blessed Body">
		<!-- L2System -->
		<table name="#Tab-maxHp">1.1 1.15 1.2 1.25 1.3 1.35 1.35 1.35 1.35 1.35</table>
		<table name="#abnormal_lv">1 1 2 2 2 3 3 3 3 3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isMagic" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="hp_up" time="240" val="0">
				<mul order="0x30" stat="maxHp" val="#Tab-maxHp" />
			</effect>
		</for>
	</skill>
	<skill id="5148" levels="10" name="Prayer">
		<!-- L2System -->
		<table name="#hpEff">8 8 10 10 10 12 12 12 12 12</table>
		<table name="#power">1 1 2 2 2 3 3 3 3 3</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="240" val="0" stackOrder="#power" stackType="hpEff">
				<add order="0x40" stat="hpEff" val="#hpEff" />
			</effect>
		</for>
	</skill>
	<skill id="5149" levels="10" name="Recharge">
		<!-- L2System -->
		<table name="#power"> 33 35 38 40 43 45 48 50 52 55 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="MANAHEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="-1" />
		<set name="isMagic" val="true" />
		<for />
	</skill>
	<skill id="5150" levels="10" name="Blessed Soul">
		<!-- L2System -->
		<table name="#Tab-maxMp">16 32 48 68 80 96 112 128 144 160</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#Tab-maxMp" stackType="mp_up" time="240" val="0">
				<add order="0x40" stat="maxMp" val="#Tab-maxMp" />
			</effect>
		</for>
	</skill>
	<skill id="5151" levels="10" name="Mana Gain">
		<!-- L2System -->
		<table name="#ManaHeal-eff">29 39 49 52 59 62 66 73 76 81</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<effect count="1" name="Buff" time="240" val="0">
				<add order="0x40" stat="mpEff" val="#ManaHeal-eff" />
			</effect>
		</for>
	</skill>
	<skill id="5152" levels="10" name="Ritual">
		<!-- L2System -->
		<table name="#rateCp">264 289 313 337 361 384 406 427 446 473</table>
		<set name="power" val="#rateCp" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="COMBATPOINTHEAL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="5153" levels="10" name="Cheer">
		<!-- L2System -->
		<table name="#addCp">24 48 72 96 120 144 168 192 216 240</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="cp_up_item" time="240" val="0">
				<add order="0x50" stat="maxCp" val="#addCp" />
			</effect>
		</for>
	</skill>
	<skill id="5154" levels="10" name="Might">
		<!-- L2System -->
		<table name="#rate">1.08 1.08 1.12 1.12 1.12 1.15 1.15 1.15 1.15 1.15</table>
		<table name="#abnormal_lv">1 1 2 2 2 3 3 3 3 3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="pAtk" time="240" val="0">
				<mul order="0x30" stat="pAtk" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="5156" levels="10" name="Empower">
		<!-- L2System -->
		<table name="#Tab-mAtk">1.55 1.55 1.65 1.65 1.65 1.75 1.75 1.75 1.75 1.75</table>
		<table name="#abnormal_lv">1 1 2 2 2 3 3 3 3 3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="mAtk" time="240" val="0">
				<mul order="0x30" stat="mAtk" val="#Tab-mAtk" />
			</effect>
		</for>
	</skill>
	<skill id="5157" levels="10" name="Duel Might">
		<!-- L2System -->
		<table name="#rate">1.08 1.08 1.12 1.12 1.12 1.15 1.15 1.15 1.15 1.15</table>
		<table name="#abnormal_lv">1 1 2 2 2 3 3 3 3 3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="pAtk" time="240" val="0">
				<mul order="0x30" stat="pAtk" val="#rate">
					<target pvp="true" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="5158" levels="10" name="Shield">
		<!-- L2System -->
		<table name="#rate">1.08 1.08 1.12 1.12 1.12 1.15 1.15 1.15 1.15 1.15</table>
		<table name="#abnormal_lv">1 1 2 2 2 3 3 3 3 3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="pDef" time="240" val="0">
				<mul order="0x30" stat="pDef" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="5159" levels="10" name="Magic Barrier">
		<!-- L2System -->
		<table name="#Tab-mDef">1.19 1.19 1.23 1.23 1.23 1.3 1.3 1.3 1.3 1.3</table>
		<table name="#abnormal_lv">1 1 2 2 2 3 3 3 3 3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="MagicDefUp" time="240" val="0">
				<mul order="0x30" stat="mDef" val="#Tab-mDef" />
			</effect>
		</for>
	</skill>
	<skill id="5160" levels="10" name="Duel Weakness">
		<!-- L2System -->
		<table name="#magicLvl">46 49 52 55 58 61 64 67 70 76</table>
		<table name="#rate">0.92 0.92 0.88 0.88 0.88 0.85 0.85 0.85 0.85 0.85</table>
		<table name="#abnormal_lv">1 1 2 2 2 3 3 3 3 3</table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="activateRate" val="40" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="pAtk" time="30" val="0">
				<mul order="0x30" stat="pAtk" val="#rate">
					<target pvp="true" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="5161" levels="10" name="Agility">
		<!-- L2System -->
		<table name="#Tab-rEvas">2 2 3 3 3 4 4 4 4 4</table>
		<table name="#abnormal_lv">1 1 2 2 2 3 3 3 3 3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="rEvas" time="240" val="0">
				<add order="0x40" stat="rEvas" val="#Tab-rEvas" />
			</effect>
		</for>
	</skill>
	<skill id="5162" levels="10" name="Guidance">
		<!-- L2System -->
		<table name="#Tab-accCombat">2 2 3 3 3 4 4 4 4 4</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#Tab-accCombat" stackType="accuracyUp" time="240" val="0">
				<add order="0x40" stat="accCombat" val="#Tab-accCombat" />
			</effect>
		</for>
	</skill>
	<skill id="5163" levels="10" name="Focus">
		<!-- L2System -->
		<table name="#Tab-rCrit">20 20 25 25 25 30 30 30 30 30</table>
		<table name="#abnormal_lv">1 1 2 2 2 3 3 3 3 3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="rCrit" time="240" val="0">
				<add order="0x40" stat="rCrit" val="#Tab-rCrit" />
			</effect>
		</for>
	</skill>
	<skill id="5164" levels="10" name="Wild Magic">
		<!-- L2System -->
		<table name="#power">1 1 1 1 1 2 2 2 2 2</table>
		<table name="#mCrit">2 2 2 2 2 3 3 3 3 3</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="magicCritUp" time="240" val="0">
				<mul order="0x30" stat="mCritRate" val="#mCrit" />
			</effect>
		</for>
	</skill>
	<skill id="5165" levels="10" name="Charm">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<table name="#power"> 219.0 234.0 248.0 262.0 275.0 287.0 299.0 309.0 318.0 330.0 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="AGGRESSION" />
		<set name="unaggroing" val="true" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="5166" levels="10" name="Slow">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<table name="#abnormal_lv">2 3 3 3 3 3 3 3 3 3</table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="RunSpeedDown" time="30" val="0">
				<mul order="0x30" stat="runSpd" val="0.7" />
			</effect>
		</for>
	</skill>
	<skill id="5167" levels="10" name="Winter">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pAtkSpdDown" time="15" val="0">
				<mul order="0x30" stat="pAtkSpd" val="0.77" />
			</effect>
		</for>
	</skill>
	<skill id="5168" levels="10" name="Stun">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5169" levels="10" name="Hold">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="ROOT" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="15" val="0" />
		</for>
	</skill>
	<skill id="5170" levels="10" name="Sleep">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="SLEEP" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Sleep" stackOrder="-1" stackType="Sleep" time="15" val="0" />
		</for>
	</skill>
	<skill id="5171" levels="10" name="Paralyze">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="30" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="15" val="0" />
		</for>
	</skill>
	<skill id="5172" levels="10" name="Medusa">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="activateRate" val="40" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Petrification" time="30" val="0">
				<mul order="0x30" stat="regHp" val="0" />
				<add order="0x40" stat="Invulnerable" val="1" />
			</effect>
		</for>
	</skill>
	<skill id="5173" levels="10" name="Fear">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="activateRate" val="35" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="2" name="Fear" time="5" val="0" />
		</for>
	</skill>
	<skill id="5174" levels="10" name="Poison">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<table name="#abnormal_lv">5 5 6 6 6 7 7 7 8 8</table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="35" />
		<set name="power" val="#abnormal_lv" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="5" name="Poison" stackOrder="#abnormal_lv" time="3" val="0" />
		</for>
	</skill>
	<skill id="5175" levels="10" name="Bleed">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<table name="#dmg">66 66 81 81 81 93 93 93 102 102</table>
		<table name="#abnormal_lv">5 5 6 6 6 7 7 7 8 8</table>
		<set name="activateRate" val="70" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#abnormal_lv" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BLEED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<set name="nextAction" val="attack" />
		<for>
			<effect abnormal="bleeding" count="5" name="DamOverTime" stackOrder="#abnormal_lv" time="3" val="#dmg" />
		</for>
	</skill>
	<skill id="5176" levels="10" name="Silence">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MUTE" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Mute" stackOrder="-1" stackType="Mute" time="15" val="0" />
		</for>
	</skill>
	<skill id="5177" levels="10" name="Doom">
		<!-- L2System -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 76 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="50" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MUTE" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="MuteAll" time="30" val="0" />
		</for>
	</skill>
	<skill id="5178" levels="1" name="NPC Burn">
		<!-- L2System -->
		<set name="magicLvl" val="80" />
		<set name="mpConsume" val="38" />
		<set name="power" val="116" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="-1" />
		<for />
	</skill>
	<skill id="5179" levels="1" name="Raid Boss - Level 86">
		<!-- L2System -->
		<!-- Description: The younger brother of the Elrokian chief, Mushika, he is notoriously ambitious, jealous and prone to fits of violence. Where his legendary brother is concerned, he also suffers from something of an inferiority complex. He currently leads the Elrokian faction opposed to Mushika's policies and is scheming to depose his brother and make himself chief. -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5180" levels="1" name="Raid Boss - Level 87">
		<!-- L2System -->
		<!-- Description: An enormous, vicious and dangerous dinosaur who inhabits the Primeval Isle, Anachron was sealed inside the Lost Nest ages ago by Shilen and the ancient Elrokian warriors. -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5181" levels="1" name="Raid Boss - Level 87">
		<!-- L2System -->
		<!-- Description: Wandering near Goddard Castle, this seemingly ordinary Human knight is actually a demon searching for a powerful weapon to increase its strength. -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5182" levels="1" name="Blessing of Protection">
		<!-- L2System -->
		<!-- Description: Keeps you safe from an attack by a chaotic character who is more than 10 levels apart from you. -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="700" />
		<for>
			<effect count="1" name="ProtectionBlessing" time="7200" val="0" stackOrder="1" stackType="pk_protect" />
		</for>
	</skill>
	<skill id="5183" levels="1" name="Production: Dimensional Shock">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="aggroPoints" val="-1" />
		<for />
	</skill>
	<skill id="5184" levels="1" name="Production: Valakas Dragon Breath">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="hitTime" val="3000" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for />
	</skill>
	<skill id="5185" levels="1" name="Production: Magic-type Guard">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="hitTime" val="4000" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="aggroPoints" val="1400" />
		<for />
	</skill>
	<skill id="5186" levels="2" name="Pet Haste">
		<!-- L2System -->
		<table name="#Tab-pAtkSpd"> 1.15 1.33 </table>
		<table name="#aggro"> 418 495 </table>
		<table name="#mpInitialConsume"> 8 10 </table>
		<table name="#mpConsume"> 31 38 </table>
		<table name="#abnormal_lv"> 1 2 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="120" val="0" stackOrder="#abnormal_lv" stackType="pAtkSpeedUp">
				<mul order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5187" levels="4" name="Pet Vampiric Rage">
		<!-- L2System -->
		<table name="#mpConsume"> 27 39 54 67 </table>
		<table name="#Tab-absorbDam"> 6 7 8 9 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#Tab-absorbDam" stackType="vampRage" time="120" val="0">
				<add order="0x40" stat="absorbDam" val="#Tab-absorbDam" />
			</effect>
		</for>
	</skill>
	<skill id="5188" levels="3" name="Pet Regeneration">
		<!-- L2System -->
		<table name="#mpConsume"> 30 44 52 </table>
		<table name="#rate"> 1.1 1.15 1.2 </table>
		<table name="#aggro"> 331 457 532 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="120" val="0" stackOrder="#rate" stackType="hpregen">
				<mul order="0x30" stat="regHp" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="5189" levels="6" name="Pet Blessed Body">
		<!-- L2System -->
		<table name="#mpConsume"> 39 44 48 52 60 67 </table>
		<table name="#Tab-maxHp"> 1.1 1.15 1.2 1.25 1.3 1.35 </table>
		<table name="#abnormal_lv"> 1 2 3 4 5 6 </table>
		<table name="#aggro"> 418 457 495 532 597 646 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="hp_up">
				<mul order="0x30" stat="maxHp" val="#Tab-maxHp" />
			</effect>
		</for>
	</skill>
	<skill id="5190" levels="6" name="Pet Blessed Soul">
		<!-- L2System -->
		<table name="#Tab-maxMp"> 1.1 1.15 1.2 1.25 1.3 1.35 </table>
		<table name="#mpConsume"> 39 44 48 52 58 65 </table>
		<table name="#aggro"> 418 457 495 532 582 635 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#Tab-maxMp" stackType="mp_up">
				<mul order="0x30" stat="maxMp" val="#Tab-maxMp" />
			</effect>
		</for>
	</skill>
	<skill id="5191" levels="3" name="Pet Guidance">
		<!-- L2System -->
		<table name="#mpConsume"> 35 44 52 </table>
		<table name="#Tab-accCombat"> 2 3 4 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" count="1" time="120" val="0" stackOrder="#Tab-accCombat" stackType="accuracyUp">
				<add order="0x40" stat="accCombat" val="#Tab-accCombat" />
			</effect>
		</for>
	</skill>
	<skill id="5192" levels="2" name="Pet Wind Walk">
		<!-- L2System -->
		<table name="#mpConsume"> 20 27 </table>
		<table name="#Tab-runSpd"> 20 33 </table>
		<table name="#aggro"> 204 285 </table>
		<table name="#abnormal_lv"> 1 2 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="120" val="0" stackOrder="#abnormal_lv" stackType="SpeedUp">
				<add order="0x40" stat="runSpd" val="#Tab-runSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5193" levels="3" name="Pet Acumen">
		<!-- L2System -->
		<table name="#mpConsume"> 20 30 44 </table>
		<table name="#Tab-mAtkSpd"> 1.15 1.23 1.3 </table>
		<table name="#aggro"> 204 331 457 </table>
		<table name="#abnormal_lv"> 1 2 3 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="120" val="0" stackOrder="#abnormal_lv" stackType="mAtkSpeedUp">
				<mul order="0x50" stat="mAtkSpd" val="#Tab-mAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5194" levels="3" name="Pet Empower">
		<!-- L2System -->
		<table name="#mpConsume"> 23 39 48 </table>
		<table name="#Tab-mAtk"> 1.55 1.65 1.75 </table>
		<table name="#aggro"> 243 418 495 </table>
		<table name="#abnormal_lv"> 1 2 3 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="120" val="0" stackOrder="#abnormal_lv" stackType="mAtk">
				<mul order="0x30" stat="mAtk" val="#Tab-mAtk" />
			</effect>
		</for>
	</skill>
	<skill id="5195" levels="12" name="Pet Greater Heal">
		<!-- Description: Instantly recovers HP and increases HP recovery rate. -->
		<table name="#power1">50 92 148 219 299 280 450 477 500 525 542 550</table>
		<table name="#power2">12 12 15 15 23 31 35</table>
		<table name="#abnormal_lv">1 1 2 2 4 6 7</table>
		<set name="power" val="#power1" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="HEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="15" name="HealOverTime" stackOrder="#abnormal_lv" stackType="HpRecoverCast" time="1" val="#power2" />
		</for>
	</skill>
	<skill id="5196" levels="3" name="Pet Wind Shackle">
		<!-- L2System -->
		<table name="#mpConsume"> 60 62 64 </table>
		<table name="#Tab-pAtkSpd"> 0.83 0.8 0.77 </table>
		<table name="#magicLvl"> 56 66 74 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="80" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isDebuff" val="true" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for>
			<effect count="1" name="Buff" time="30" val="0" stackOrder="#Tab-pAtkSpd" stackType="pAtkSpdDown">
				<mul order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5197" levels="3" name="Pet Hex">
		<!-- L2System -->
		<table name="#magicLvl"> 56 66 74 </table>
		<table name="#mpConsume"> 30 32 33 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="levelModifier" val="2" />
		<set name="power" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1200" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isDebuff" val="true" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for>
			<effect count="1" name="Buff" time="30" val="0" stackOrder="3" stackType="pDefDown">
				<mul order="0x30" stat="pDef" val="0.77" />
			</effect>
		</for>
	</skill>
	<skill id="5198" levels="3" name="Pet Slow">
		<!-- L2System -->
		<table name="#mpConsume"> 60 62 64 </table>
		<table name="#magicLvl"> 56 66 74 </table>
		<table name="#Tab-runSpd"> 0.7 0.55 0.55 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="80" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="7000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isDebuff" val="true" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for>
			<effect count="1" name="Buff" time="60" val="0" stackOrder="3" stackType="RunSpeedDown">
				<mul order="0x30" stat="runSpd" val="#Tab-runSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5199" levels="3" name="Pet Curse Gloom">
		<!-- L2System -->
		<table name="#mpConsume"> 60 62 64 </table>
		<table name="#magicLvl"> 56 66 74 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="80" />
		<set name="levelModifier" val="2" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="15000" />
		<set name="hitTime" val="1500" />
		<set name="isDebuff" val="true" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="aggroPoints" val="1400" />
		<for>
			<effect count="1" name="Buff" time="30" val="0" stackOrder="3" stackType="matkdebuff">
				<mul order="0x30" stat="mDef" val="0.77" />
			</effect>
		</for>
	</skill>
</list>