﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="5200" levels="8" name="Pet Recharge">
		<!-- L2System -->
		<table name="#power">120 124 128 138 145 150 153 155</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="12000" />
		<set name="hitTime" val="6000" />
		<set name="skillType" val="MANAHEAL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="nextAction" val="none" />
		<for />
	</skill>
	<skill id="5201" levels="6" name="Pet Concentration">
		<!-- L2System -->
		<table name="#rate">0.82 0.75 0.64 0.58 0.52 0.47</table>
		<table name="#abnormal_lv">1 2 3 4 5 6</table>
		<table name="#mpInitialConsume"> 4 6 8 10 11 13 </table>
		<table name="#mpConsume"> 16 21 31 38 44 51 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_OWNER" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="concentration" time="120" val="0">
				<mul order="0x30" stat="concentration" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="5202" levels="12" name="NPC Ranged Stun">
		<!-- L2System -->
		<!--
			Needs to be finished.
			Target is set to TARGET_NONE, skillType to NOTDONE for server compatability.
			Description(s):
			Lvl 1-12 - Temporarily gets thrown into a state of shock and immobilized.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
		<set name="hitTime" val="6000" />
	</skill>
	<skill id="5203" levels="12" name="NPC Ranged Fear">
		<!-- L2System -->
		<!--
			Needs to be finished.
			Target is set to TARGET_NONE, skillType to NOTDONE for server compatability.
			Description(s):
			Lvl 1-12 - Temporarily becomes overcome with fear and flees mindlessly.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
		<set name="hitTime" val="6000" />
	</skill>
	<skill id="5204" levels="1" name="Production-First Gigantic Pig Combination">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" /> <!-- Needs to be checked -->
		<set name="skillType" val="BUFF" />
		<set name="hitTime" val="5800" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<set name="aggroPoints" val="-1" />
	</skill>
	<skill id="5205" levels="1" name="Boss Regeneration">
		<!-- L2System -->
		<!--
			Needs to be finished.
			Target is set to TARGET_NONE, skillType to NOTDONE for server compatability.
			Description(s):
			none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5206" levels="1" name="Decrease Speed">
		<!-- L2System -->
		<set name="activateRate" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="RunSpeedDown" time="30" val="0">
				<mul order="0x30" stat="runSpd" val="0.9" />
			</effect>
		</for>
		>
	</skill>
	<skill id="5207" levels="1" name="Decrease Atk. Spd.">
		<!-- L2System -->
		<table name="#Tab-pAtkSpd">1.1</table>
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<div order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5208" levels="1" name="Golden Pig Wind Walk">
		<!-- L2System -->
		<table name="#Tab-runSpd">33</table>
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="30" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="SpeedUp" time="1200" val="0">
				<add order="0x40" stat="runSpd" val="#Tab-runSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5209" levels="1" name="Golden Pig Shield">
		<!-- L2System -->
		<table name="#rate">1.15</table>
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="44" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pDef" time="1200" val="0">
				<mul order="0x30" stat="pDef" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="5210" levels="1" name="Golden Pig Blessed Body">
		<!-- L2System -->
		<table name="#addHp">180</table>
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="hp_up" time="1200" val="0">
				<add order="0x40" stat="maxHp" val="#addHp" />
			</effect>
		</for>
	</skill>
	<skill id="5211" levels="1" name="Golden Pig Vampiric Rage">
		<!-- L2System -->
		<table name="#Tab-absorbDam">9</table>
		<set name="power" val="0" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#Tab-absorbDam" stackType="vampRage" time="1200" val="0">
				<add order="0x40" stat="absorbDam" val="#Tab-absorbDam" />
			</effect>
		</for>
	</skill>
	<skill id="5212" levels="1" name="Golden Pig Regeneration">
		<!-- L2System -->
		<table name="#rate">1.2</table>
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="56" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="hpregen" time="1200" val="0">
				<mul order="0x30" stat="regHp" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="5213" levels="1" name="Golden Pig Haste">
		<!-- L2System -->
		<table name="#Tab-pAtkSpd">1.15</table>
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="44" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="pAtkSpeedUp" time="1200" val="0">
				<mul order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5214" levels="1" name="Golden Pig Blessed Soul">
		<!-- L2System -->
		<table name="#addMp">120</table>
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="mp_up_item" time="1200" val="0">
				<add order="0x40" stat="maxMp" val="#addMp" />
			</effect>
		</for>
	</skill>
	<skill id="5215" levels="1" name="Golden Pig Acumen">
		<!-- L2System -->
		<table name="#Tab-mAtkSpd">1.3</table>
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="48" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="mAtkSpeedUp" time="1200" val="0">
				<mul order="0x30" stat="mAtkSpd" val="#Tab-mAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5216" levels="1" name="Golden Pig Concentration">
		<!-- L2System -->
		<table name="#concentration">0.82</table>
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="concentration" time="1200" val="0">
				<mul order="0x30" stat="concentration" val="#concentration" />
			</effect>
		</for>
	</skill>
	<skill id="5217" levels="1" name="Golden Pig Empower">
		<!-- L2System -->
		<table name="#Tab-mAtk">1.55</table>
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="25" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="mAtk" time="1200" val="0">
				<mul order="0x30" stat="mAtk" val="#Tab-mAtk" />
			</effect>
		</for>
	</skill>
	<skill id="5218" levels="1" name="Production: Event Teleport">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5219" levels="1" name="Huge Pig Stun">
		<!-- Done by Magister -->
		<set name="activateRate" val="50" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="18" />
		<set name="power" val="30" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="13000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<set name="nextAction" val="attack" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5220" levels="1" name="Huge Pig Fear">
		<!-- Done by Magister -->
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="14" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="20000" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="activateRate" val="35" />
		<set name="levelModifier" val="2" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="3" name="Fear" stackOrder="-1" stackType="Fear" time="5" val="0" />
		</for>
	</skill>
	<skill id="5221" levels="1" name="Balor - Physical Close Range Weak Point">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5222" levels="1" name="Balor - Physical Long Range Weak Point">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5223" levels="1" name="Balor - Magic Weak Point">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5224" levels="1" name="Berserk">
		<!--
			Description:
			Increases P. Atk. and P. Def.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<mul order="0x30" stat="pDef" val="5" />
				<mul order="0x30" stat="pAtk" val="5" />
			</effect>
		</for>
	</skill>
	<skill id="5225" levels="1" name="Invincible">
		<!--
			Description:
			Invincible against general attack and skill, buff/de-buff.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="cancelable" val="false" />
		<for>
			<effect abnormal="invul2" count="1" name="Invulnerable" stackOrder="-1" stackType="Invulnerable" time="3600" val="0" >
				<add order="0x40" stat="Invulnerable" val="1" />
			</effect>
		</for>
	</skill>
	<skill id="5226" levels="1" name="Imprison">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5227" levels="1" name="Ground Strike">
		<!--
			Description:
			Powerful attack on surrounding area.
		-->
		<set name="power" val="15000" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5228" levels="1" name="Jump Attack">
		<!-- L2System -->
		<set name="magicLvl" val="83" />
		<set name="mpConsume" val="99" />
		<set name="levelModifier" val="1" />
		<set name="power" val="4000" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="coolTime" val="2500" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<set name="aggroPoints" val="-1" />
		<set name="baseCritRate" val="15" />
		<for />
	</skill>
	<skill id="5229" levels="1" name="Strong Punch">
		<!--
			L2Re Development Team
			
			Description:
			Stunned by a Heavy Punch Attack.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="coolTime" val="800" />
		<set name="skillType" val="STUN" />
		<set name="flyType" val="THROW_HORIZONTAL" />
		<set name="flyRadius" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5230" levels="1" name="Shock">
		<!-- L2System -->
		<set name="activateRate" val="80" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="coolTime" val="800" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5231" levels="1" name="Shock">
		<!-- L2System -->
		<set name="activateRate" val="80" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="coolTime" val="800" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5232" levels="1" name="Stun">
		<!--
			Description:
			You are stunned and temporarily prohibited from movement.
		-->
		<set name="activateRate" val="80" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="coolTime" val="800" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5233" levels="1" name="Weight Spin Attack - Weak">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5234" levels="1" name="Weight Spin Attack - Mid">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5235" levels="1" name="Weight Spin Attack - Strong">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5236" levels="1" name="Speed Up">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5237" levels="1" name="Speed Down">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5238" levels="1" name="Freezing">
		<!--
			Done by:	Diamond
			Last modify:	20.05.2009

			Description: Instantly freezes and immobilizes.
		-->
		<set name="activateRate" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="5" val="0" />
		</for>
	</skill>
	<skill id="5239" levels="5" name="Event Timer">
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="1800" val="0" />
		</for>
	</skill>
	<skill id="5240" levels="1" name="Shock">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5241" levels="1" name="Shock">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5242" levels="1" name="Sickness">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="activateRate" val="20" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="earthquake" count="1" name="Buff" time="30" val="0">
				<mul order="0x30" stat="pAtk" val="0.8" />
				<mul order="0x30" stat="mAtk" val="0.8" />
				<mul order="0x30" stat="pAtkSpd" val="0.8" />
				<mul order="0x30" stat="mAtkSpd" val="0.8" />
			</effect>
		</for>
	</skill>
	<skill id="5243" levels="1" name="Blind">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5244" levels="1" name="Physical Up">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5245" levels="1" name="Magical Up">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5246" levels="12" name="Boss Dark Explosion">
		<table name="#power">9500 10000 10500 11000 11500 12000 12500 13000 13500 14000 14500 15000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="unholy" />
		<for />
	</skill>
	<skill id="5247" levels="12" name="Seed of Darkness">
		<table name="#dmg">180 200 220 240 260 280 300 320 340 360 380 400</table>
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="10" name="DamOverTime" time="2" val="#dmg" />
		</for>
	</skill>
	<skill id="5248" levels="12" name="Seed Explosion">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5249" levels="12" name="Boss Dark Circle">
		<!--
			Description: none.
		-->
		<table name="#power">82 85 89 92 96 99 102 105 108 115 125 135</table>
		<set name="element" val="unholy" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5250" levels="1" name="Stun">
		<!--
			Description: Target temporarily gets thrown into a state of shock and immobilized.
		-->
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5251" levels="12" name="Poison">
		<!--
			Description: A toxin that gradually reduces HP.
		-->
		<table name="#stackOrder">2 3 4 5 6 7 8 8 9 9 10 10</table>
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="#stackOrder" time="3" val="0" />
		</for>
	</skill>
	<skill id="5252" levels="12" name="Paralysis">
		<!--
			Description: A temporary paralysis which prevents movement.
		-->
		<set name="activateRate" val="30" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="5253" levels="12" name="Bleed">
		<!-- L2System -->
		<!-- TODO -->
		<table name="#dmg"> 27 39 51 66 81 93 102 102 105 105 108 108 </table>
		<table name="#mpConsume"> 19 30 42 57 74 91 106 114 119 124 126 128 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="0.0" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MDAM" />
		<set name="isDebuff" val="true" />
		<set name="hitTime" val="2000" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isMagic" val="true" />
		<set name="castRange" val="500" />
		<set name="aggroPoints" val="1000" />
		<for>
			<effect count="10" name="DamOverTime" time="3" val="#dmg" abnormal="bleeding" />
		</for>
	</skill>
	<skill id="5254" levels="12" name="Invasion of Spirit">
		<!-- L2System -->
		<table name="#manaDam">50 60 70 80 90 100 110 120 130 140 150 160</table>
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="10" name="ManaDamOverTime" time="6" val="#manaDam" />
		</for>
	</skill>
	<skill id="5255" levels="12" name="Mana Burn">
		<!-- L2System -->
		<table name="#mpConsume"> 77 78 80 83 87 89 93 95 98 100 102 103 </table>
		<table name="#power"> 117 119 123 128 133 138 143 148 153 157 160 162 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="4000" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MANADAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="aggroPoints" val="1400" />
		<set name="isMagic" val="true" />
		<for />
	</skill>
	<skill id="5256" levels="1" name="Announcement of Death">
		<!--
			Description: Announcement of Death. Dead after 30 seconds.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Debuff" time="30" val="0" />
		</for>
	</skill>
	<skill id="5257" levels="1" name="Death">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5258" levels="12" name="Mana Burn">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5259" levels="12" name="Fear">
		<!-- L2System -->
		<table name="#magicLvl">14 20 25 30 35 40 44 48 52 56 58 60 62 64 66 68 70 72 74</table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="20000" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="activateRate" val="30" />
		<set name="levelModifier" val="2" />
		<set name="save" val="3" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="3" name="Fear" stackOrder="-1" stackType="Fear" time="5" val="0" />
		</for>
	</skill>
	<skill id="5260" levels="12" name="Disarm">
		<!-- L2System -->
		<table name="#activateRate">15 17 19 21 23 25 27 29 31 33 35 40</table>
		<set name="activateRate" val="#activateRate" />
		<set name="reuseDelay" val="18000" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Disarm" time="3" val="0">
				<mul order="0x30" stat="pAtk" val="0.3" />
			</effect>
		</for>
	</skill>
	<skill id="5261" levels="1" name="Zombie">
		<!-- L2System -->
		<!--
			Need correct:	reuseDelay, addSkills, effect stats
			Description: Condition causing target to transform into zombie. Condition to decrease physical ability.
			Comment: Может это дебафф? о_О
		-->
		<set name="mpConsume" val="55" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="false" />
		<set name="reuseDelay" val="3600000" />
		<set name="hitTime" val="1500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="303" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="303">
				<sub order="0x40" stat="STR" val="1" />
				<sub order="0x40" stat="DEX" val="3" />
				<add order="0x40" stat="CON" val="12" />
				<sub order="0x40" stat="INT" val="8" />
				<mul order="0x30" stat="runSpd" val="1.2" />
			</effect>
		</for>
	</skill>
	<skill id="5262" levels="12" name="NPC - Rise Shot">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5263" levels="12" name="NPC _ Chain Lightning">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5264" levels="12" name="Death Mark">
		<!-- L2System -->
		<table name="#dmg"> 72 96 123 123 150 150 174 174 189 189 189 189 </table>
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="unholy" />
		<set name="skillType" val="DOT" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isDebuff" val="true" />
		<set name="castRange" val="600" />
		<for>
			<effect abnormal="poison" count="20" name="DamOverTime" time="3" val="#dmg">
				<mul order="0x30" stat="pDef" val="0.77" />
				<mul order="0x30" stat="mDef" val="0.77" />
				<sub order="0x30" stat="unholyRcpt" val="30" />
			</effect>
		</for>
	</skill>
	<skill id="5265" levels="12" name="NPC - Soul Emission">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5266" levels="12" name="Magical Backfire">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 27 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 18 26 38 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="5000" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="80" />
		<set name="aggroPoints" val="400" />
		<for />
	</skill>
	<skill id="5267" levels="9" name="Trap Explosion">
		<table name="#dmg">500 600 700 800 900 1000 1100 1200 1300</table>
		<table name="#magicLvl"> 28 36 43 49 55 60 62 68 72 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PDAM" />
		<set name="castRange" val="600" />
		<set name="skillRadius" val="150" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="power" val="#dmg" />
		<for />
	</skill>
	<skill id="5268" levels="6" name="Trap Poison">
		<table name="#abnormal_lv">4 5 6 7 8 8 9 9 9 10 10 10 11 11 11 12 12</table>
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="#abnormal_lv" time="3" val="0" />
		</for>
	</skill>
	<skill id="5269" levels="6" name="Slow Trap">
		<table name="#magicLvl"> 52 58 62 66 70 74 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_AREA" />
		<set name="activateRate" val="80" />
		<set name="skillType" val="DEBUFF" />
		<set name="skillRadius" val="150" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="30" val="0">
				<mul order="0x30" stat="runSpd" val="0.8" />
				<mul order="0x30" stat="pAtkSpd" val="0.8" />
				<mul order="0x30" stat="mAtkSpd" val="0.8" />
			</effect>
		</for>
	</skill>
	<skill id="5270" levels="16" name="Flash Trap">
		<table name="#rate">80 80 80 80 80 81 82 83 84 85 86 87 88 89 90 91</table>
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="cancelTarget" val="50" />
		<set name="activateRate" val="#rate" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="5" val="0" />
		</for>
	</skill>
	<skill id="5271" levels="19" name="Hold">
		<table name="#rate">80 80 80 80 80 80 80 80 81 82 83 84 85 86 87 88 89 90 91</table>
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="activateRate" val="#rate" />
		<for>
			<effect count="1" name="Root" stackOrder="-1" stackType="Root" time="30" val="0" />
		</for>
	</skill>
	<skill id="5272" levels="17" name="Decoy Provocation">
		<table name="#aggroPoints"> 3594 3690 3787 3885 3982 4080 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 </table>
		<table name="#magicLvl"> 43 52 60 66 70 74 76 77 78 79 80 81 82 83 84 85 86 </table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="reuseDelay" val="3000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="AGGRESSION" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
	</skill>
	<skill id="5273" levels="9" name="NPC(party) - Physical Single Close Range Attack">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5274" levels="9" name="NPC(party) - Physical Single Long Range Attack">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5275" levels="9" name="NPC(party) - Physical Range Close Range Attack">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5276" levels="9" name="NPC(party) - Physical Range Long Range Attack">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5277" levels="9" name="NPC(party) - Physical Single Close Range Attack - Fire">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="fire" />
		<for />
	</skill>
	<skill id="5278" levels="9" name="NPC(party) - Physical Single Long Range Attack - Fire">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="fire" />
		<for />
	</skill>
	<skill id="5279" levels="9" name="NPC(party) - Physical Range Close Range Attack - Fire">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="fire" />
		<for />
	</skill>
	<skill id="5280" levels="9" name="NPC(party) - Physical Range Long Range Attack - Fire">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="fire" />
		<for />
	</skill>
	<skill id="5281" levels="9" name="NPC(party) - Physical Single Close Range Attack - Water">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="water" />
		<for />
	</skill>
	<skill id="5282" levels="9" name="NPC(party) - Physical Single Long Range Attack - Water">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="water" />
		<for />
	</skill>
	<skill id="5283" levels="9" name="NPC(party) - Physical Range Close Range Attack - Water">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="water" />
		<for />
	</skill>
	<skill id="5284" levels="9" name="NPC(party) - Physical Range Long Range Attack - Water">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="water" />
		<for />
	</skill>
	<skill id="5285" levels="9" name="NPC(party) - Physical Single Close Range Attack - Wind">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="wind" />
		<for />
	</skill>
	<skill id="5286" levels="9" name="NPC(party) - Physical Single Long Range Attack - Wind">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="wind" />
		<for />
	</skill>
	<skill id="5287" levels="9" name="NPC(party) - Physical Range Close Range Attack - Wind">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="wind" />
		<for />
	</skill>
	<skill id="5288" levels="9" name="NPC(party) - Physical Range Long Range Attack - Wind">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="wind" />
		<for />
	</skill>
	<skill id="5289" levels="9" name="NPC(party) - Physical Single Close Range Attack - Earth">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="earth" />
		<for />
	</skill>
	<skill id="5290" levels="9" name="NPC(party) - Physical Single Long Range Attack - Earth">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="earth" />
		<for />
	</skill>
	<skill id="5291" levels="9" name="NPC(party) - Physical Range Close Range Attack - Earth">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="earth" />
		<for />
	</skill>
	<skill id="5292" levels="9" name="NPC(party) - Physical Range Long Range Attack - Earth">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="earth" />
		<for />
	</skill>
	<skill id="5293" levels="9" name="NPC(party) - Physical Single Close Range Attack - Holy">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="sacred" />
		<for />
	</skill>
	<skill id="5294" levels="9" name="NPC(party) - Physical Single Long Range Attack - Holy">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="sacred" />
		<for />
	</skill>
	<skill id="5295" levels="9" name="NPC(party) - Physical Range Close Range Attack - Holy">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="sacred" />
		<for />
	</skill>
	<skill id="5296" levels="9" name="NPC(party) - Physical Range Long Range Attack - Holy">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="sacred" />
		<for />
	</skill>
	<skill id="5297" levels="9" name="NPC(party) - Physical Single Close Range Attack - Dark">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="unholy" />
		<for />
	</skill>
	<skill id="5298" levels="9" name="NPC(party) - Physical Single Long Range Attack - Dark">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="unholy" />
		<for />
	</skill>
	<skill id="5299" levels="9" name="NPC(party) - Physical Range Close Range Attack - Dark">
		<!-- L2System -->
		<table name="#power">2000 2500 3000 3500 4000 4500 5000 5500 6000</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="10000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="unholy" />
		<for />
	</skill>
</list>