﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="5300" levels="9" name="NPC(party) - Physical Range Long Range Attack - Dark">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<for />
	</skill>
	<skill id="5301" levels="9" name="Shock">
		<!-- L2System -->
		<!--
		      Description: Temporarily gets thrown into a state of shock and immobilized. 
		-->
		<table name="#mLevel"> 40 44 48 52 56 62 66 70 74 </table>
		<table name="#mAtk"> 282 377 497 644 820 1026 1264 1530 1822 </table>
		<set name="mAtk" val="#mAtk" />
		<set name="useSS" val="false" />
		<set name="activateRate" val="20" />
		<set name="magicLvl" val="#mLevel" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="STUN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5302" levels="9" name="Poison">
		<!--
			Description: Condition causing target to instantly decrease HP by poison. Effect 8.
		-->
		<table name="#stackOrder">8 8 9 9 9 10 10 10 10</table>
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="#stackOrder" time="3" val="0" />
		</for>
	</skill>
	<skill id="5303" levels="9" name="Bleed">
		<!--
			Description: Condition causing target to instantly decrease HP by bleeding. Effect 8.
		-->
		<table name="#stackOrder">8 8 9 9 9 10 10 10 10</table>
		<set name="activateRate" val="80" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BLEED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="bleeding" count="10" name="Bleed" stackType="Bleed" stackOrder="#stackOrder" time="3" val="0" />
		</for>
	</skill>
	<skill id="5304" levels="9" name="Paralysis">
		<!--
			Description: A temporary paralysis which prevents movement.
		-->
		<set name="activateRate" val="30" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="5305" levels="9" name="Poison">
		<!--
			Done by:	SYS
			Last modify:	Diamond, 12.05.10
			Comment:	AOE нюк с эффектом очень мощного яда у химер - 6 тиков по 1500.
		-->
		<table name="#effectPoint">100 100 100 100 100 100 100 100 100</table>
		<set name="activateRate" val="80" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="MDAM" />
		<set name="power" val="100" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="6" name="Poison" stackType="Poison" stackOrder="9" time="3" val="1500" />
		</for>
	</skill>
	<skill id="5306" levels="9" name="Paralysis">
		<!--
			Description: A temporary paralysis which prevents movement.
		-->
		<set name="activateRate" val="30" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="5307" levels="9" name="Stun">
		<!--
			Description: Temporarily gets thrown into a state of shock and immobilized.
		-->
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5308" levels="9" name="Poison">
		<!--
			Description: Condition causing target to instantly decrease HP by poison. Effect 8.
		-->
		<table name="#stackOrder">8 8 9 9 9 10 10 10 10</table>
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="#stackOrder" time="3" val="0" />
		</for>
	</skill>
	<skill id="5309" levels="9" name="Bleed">
		<!-- L2System -->
		<!--
		      Description: Condition causing target to instantly decrease HP by bleeding. Effect 8. 
		-->
		<table name="#dmg"> 73 90 103 113 113 117 117 120 120 </table>
		<table name="#power"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#mpConsume"> 53 67 83 97 103 108 112 115 116 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="90" />
		<set name="levelModifier" val="0" />
		<set name="weaponsAllowed" val="16" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="BLEED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect abnormal="bleeding" count="6" name="DamOverTime" time="3" val="#dmg" />
		</for>
	</skill>
	<skill id="5310" levels="9" name="NPC(party) - Magic Close Range DD - less powerful">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 42 55 68 82 88 93 98 101 104 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="650" />
		<for />
	</skill>
	<skill id="5311" levels="9" name="NPC(party) - Magic Close Range Range DD - less powerful">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 42 55 68 82 88 93 98 101 104 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="200" />
		<set name="aggroPoints" val="750" />
		<for />
	</skill>
	<skill id="5312" levels="9" name="NPC(party) -Magic Single Long Range DD - Fire">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="FIRE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for />
	</skill>
	<skill id="5313" levels="9" name="NPC(party) -Magic Range Long Range DD - Fire">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 58 75 92 108 115 121 125 129 132 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="element" val="FIRE" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
		<for />
	</skill>
	<skill id="5314" levels="9" name="NPC(party) -Magic Range Close Range DD - Fire">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="FIRE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5315" levels="9" name="NPC(party) -Magic Range Close Range DD - Fire(Self-Destruction)">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="5316" levels="9" name="NPC(party) -Magic Single Long Range DD - Water">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="WATER" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
	</skill>
	<skill id="5317" levels="9" name="NPC(party) -Magic Range Long Range DD - Water">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 58 75 92 108 115 121 125 129 132 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="element" val="WATER" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
		<for />
	</skill>
	<skill id="5318" levels="9" name="NPC(party) -Magic Range Close Range DD - Water">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="WATER" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5319" levels="9" name="NPC(party) -Magic Single Long Range DD - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="WIND" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for />
	</skill>
	<skill id="5320" levels="9" name="NPC(party) -Magic Range Long Range DD - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 58 75 92 108 115 121 125 129 132 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="element" val="WIND" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
		<for />
	</skill>
	<skill id="5321" levels="9" name="NPC(party) -Magic Range Close Range DD - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="WIND" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5322" levels="9" name="NPC(party) -Magic Single Long Range DD - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="EARTH" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
	</skill>
	<skill id="5323" levels="9" name="NPC(party) -Magic Range Long Range DD - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 58 75 92 108 115 121 125 129 132 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="element" val="EARTH" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
		<for />
	</skill>
	<skill id="5324" levels="9" name="NPC(party) -Magic Range Close Range DD - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="WIND" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5325" levels="9" name="NPC(party) -Magic Single Long Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="UNHOLY" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for />
	</skill>
	<skill id="5326" levels="9" name="NPC(party) -Magic Range Long Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="UNHOLY" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
	</skill>
	<skill id="5327" levels="9" name="NPC(party) -Magic Range Close Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="UNHOLY" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
	</skill>
	<skill id="5328" levels="9" name="NPC(party) -Magic Single Long Range DD - Dark">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="unholy" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
	</skill>
	<skill id="5329" levels="9" name="NPC(party) -Magic Range Long Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="UNHOLY" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
	</skill>
	<skill id="5330" levels="9" name="NPC(party) -Magic Range Close Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="UNHOLY" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="5331" levels="9" name="NPC HP Drain">
		<!-- L2System -->
		<table name="#mpConsume"> 53 68 83 98 104 109 112 115 117 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DRAIN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<set name="absorbPart" val="0.2" />
		<for />
	</skill>
	<skill id="5332" levels="9" name="NPC MP Burn">
		<!-- L2System -->
		<table name="#mpConsume"> 77 80 83 87 89 93 95 98 100 103 </table>
		<table name="#power"> 117 123 128 133 138 143 148 153 157 162 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="2000" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MANADAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="aggroPoints" val="1400" />
		<set name="isMagic" val="true" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="5333" levels="9" name="Poison">
		<!-- L2System -->
		<!--
		      Description: Condition causing target to instantly decrease HP by poison. Effect 8. 
		-->
		<table name="#mpConsume"> 53 67 83 97 103 108 112 115 116 </table>
		<table name="#power"> 8 8 9 9 9 10 10 10 10 </table>
		<set name="activateRate" val="90" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="POISON" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="5334" levels="9" name="NPC(party) - Physical Single Close Range Attack">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="aggroPoints" val="200" />
		<for />
	</skill>
	<skill id="5335" levels="9" name="NPC(party) - Physical Single Long Range Attack">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<for />
	</skill>
	<skill id="5336" levels="9" name="NPC(party) - Physical Range Close Range Attack">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<for />
	</skill>
	<skill id="5337" levels="9" name="NPC(party) - Physical Range Long Range Attack">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<for />
	</skill>
	<skill id="5338" levels="9" name="NPC(party) - Physical Single Close Range Attack - Fire">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="aggroPoints" val="200" />
		<set name="element" val="FIRE" />
		<for />
	</skill>
	<skill id="5339" levels="9" name="NPC(party) - Physical Single Long Range Attack - Fire">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="FIRE" />
		<for />
	</skill>
	<skill id="5340" levels="9" name="NPC(party) - Physical Range Close Range Attack - Fire">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="FIRE" />
		<for />
	</skill>
	<skill id="5341" levels="9" name="NPC(party) - Physical Range Long Range Attack - Fire">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="FIRE" />
		<for />
	</skill>
	<skill id="5342" levels="9" name="NPC(party) - Physical Single Close Range Attack - Water">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="aggroPoints" val="200" />
		<set name="element" val="WATER" />
		<for />
	</skill>
	<skill id="5343" levels="9" name="NPC(party) - Physical Single Long Range Attack - Water">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="WATER" />
		<for />
	</skill>
	<skill id="5344" levels="9" name="NPC(party) - Physical Range Close Range Attack - Water">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="WATER" />
		<for />
	</skill>
	<skill id="5345" levels="9" name="NPC(party) - Physical Range Long Range Attack - Water">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="WATER" />
		<for />
	</skill>
	<skill id="5346" levels="9" name="NPC(party) - Physical Single Close Range Attack - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="aggroPoints" val="200" />
		<set name="element" val="WIND" />
		<for />
	</skill>
	<skill id="5347" levels="9" name="NPC(party) - Physical Single Long Range Attack - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="WIND" />
		<for />
	</skill>
	<skill id="5348" levels="9" name="NPC(party) - Physical Range Close Range Attack - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="WIND" />
		<for />
	</skill>
	<skill id="5349" levels="9" name="NPC(party) - Physical Range Long Range Attack - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="WIND" />
		<for />
	</skill>
	<skill id="5350" levels="9" name="NPC(party) - Physical Single Close Range Attack - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="aggroPoints" val="200" />
		<set name="element" val="EARTH" />
		<for />
	</skill>
	<skill id="5351" levels="9" name="NPC(party) - Physical Single Long Range Attack - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="EARTH" />
		<for />
	</skill>
	<skill id="5352" levels="9" name="NPC(party) - Physical Range Close Range Attack - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="EARTH" />
		<for />
	</skill>
	<skill id="5353" levels="9" name="NPC(party) - Physical Range Long Range Attack - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="EARTH" />
		<for />
	</skill>
	<skill id="5354" levels="9" name="NPC(party) - Physical Single Close Range Attack - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="aggroPoints" val="200" />
		<set name="element" val="UNHOLY" />
		<for />
	</skill>
	<skill id="5355" levels="9" name="NPC(party) - Physical Single Long Range Attack - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="UNHOLY" />
		<for />
	</skill>
	<skill id="5356" levels="9" name="NPC(party) - Physical Range Close Range Attack - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="UNHOLY" />
		<for />
	</skill>
	<skill id="5357" levels="9" name="NPC(party) - Physical Range Long Range Attack - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="UNHOLY" />
		<for />
	</skill>
	<skill id="5358" levels="9" name="NPC(party) - Physical Single Close Range Attack - Dark">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="40" />
		<set name="aggroPoints" val="200" />
		<set name="element" val="unholy" />
		<for />
	</skill>
	<skill id="5359" levels="9" name="NPC(party) - Physical Single Long Range Attack - Dark">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="element" val="unholy" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="80" />
		<set name="aggroPoints" val="400" />
		<for />
	</skill>
	<skill id="5360" levels="9" name="NPC(party) - Physical Range Close Range Attack - Dark">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 2320 2487 2617 3328 4558 4750 4970 5234 5578 </table>
		<table name="#magicLvl"> 82 83 84 85 86 87 88 89 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="element" val="unholy" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="80" />
		<set name="aggroPoints" val="400" />
		<for />
	</skill>
	<skill id="5361" levels="9" name="NPC(party) - Physical Range Long Range Attack - Dark">
		<!-- L2System -->
		<table name="#mpConsume"> 13 20 28 38 50 61 71 76 80 83 84 85 </table>
		<table name="#power"> 1626 1876 2112 2320 2487 2617 3328 4558 4750 </table>
		<table name="#magicLvl"> 60 65 70 75 80 82 85 88 90 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="1000" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="aggroPoints" val="300" />
		<set name="element" val="unholy" />
		<for />
	</skill>
	<skill id="5362" levels="9" name="Stun">
		<!--
			Description: Temporarily gets thrown into a state of shock and immobilized.
		-->
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5363" levels="9" name="Poison">
		<!--
			Description: Condition causing target to instantly decrease HP by poison. Effect 8.
		-->
		<table name="#stackOrder">8 8 9 9 9 10 10 10 10</table>
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="#stackOrder" time="3" val="0" />
		</for>
	</skill>
	<skill id="5364" levels="9" name="Bleed">
		<!--
			Description: Condition causing target to instantly decrease HP by bleeding. Effect 8.
		-->
		<table name="#stackOrder">8 8 9 9 9 10 10 10 10</table>
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BLEED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="bleeding" count="10" name="Bleed" stackType="Bleed" stackOrder="#stackOrder" time="3" val="0" />
		</for>
	</skill>
	<skill id="5365" levels="9" name="Paralysis">
		<!--
			Description: A temporary paralysis which prevents movement.
		-->
		<table name="#activateRate">30 31 33 35 37 39 41 43 45</table>
		<set name="activateRate" val="#activateRate" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="5366" levels="9" name="Poison">
		<!--
			Description: Condition causing target to instantly decrease HP by poison. Effect 8.
		-->
		<table name="#stackOrder">8 8 9 9 9 10 10 10 10</table>
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="#stackOrder" time="3" val="0" />
		</for>
	</skill>
	<skill id="5367" levels="9" name="Paralysis">
		<!--
			Description: A temporary paralysis which prevents movement.
			Comment: AOE нюк с эффектом паралича, имеет очень высокий шанс прохождения, испольует Celtus
		-->
		<table name="#power">60 65 70 75 80 85 90 95 100</table>
		<set name="activateRate" val="90" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="MDAM" />
		<set name="power" val="#power" />
		<set name="element" val="unholy" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isIgnoreResists" val="true" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="5368" levels="9" name="Stun">
		<!--
			Description: Temporarily gets thrown into a state of shock and immobilized.
		-->
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5369" levels="9" name="Poison">
		<!--
			Description: Condition causing target to instantly decrease HP by poison. Effect 8.
		-->
		<table name="#stackOrder">8 8 9 9 9 10 10 10 10</table>
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="POISON" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="#stackOrder" time="3" val="0" />
		</for>
	</skill>
	<skill id="5370" levels="9" name="Bleed">
		<!-- L2System -->
		<!--
		      Description: Condition causing target to instantly decrease HP by bleeding. Effect 8. 
		-->
		<table name="#dmg"> 73 90 103 113 113 117 117 120 120 </table>
		<table name="#power"> 8 8 9 9 9 10 10 10 10 </table>
		<table name="#mpConsume"> 53 67 83 97 103 108 112 115 116 </table>
		<table name="#aggroPoints"> 100 100 100 100 100 100 100 100 100 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="90" />
		<set name="levelModifier" val="0" />
		<set name="weaponsAllowed" val="16" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="250" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="3300" />
		<set name="skillType" val="BLEED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect abnormal="bleeding" count="6" name="DamOverTime" time="3" val="#dmg" />
		</for>
	</skill>
	<skill id="5371" levels="9" name="NPC(party) - Magic Close Range DD - less powerful">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="5372" levels="9" name="NPC(party) - Magic Close Range Range DD - less powerful">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="5373" levels="9" name="NPC(party) -Magic Single Long Range DD - Fire">
		<!-- L2System -->
		<table name="#power"> 160 165 169 171 174 176 178 178 178 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="FIRE" />
		<set name="elementPower" val="20" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="skillRadius" val="1400" />
		<set name="aggroPoints" val="1100" />
	</skill>
	<skill id="5374" levels="9" name="NPC(party) -Magic Range Long Range DD - Fire">
		<!-- L2System -->
		<table name="#power"> 96 99 101 103 104 106 107 107 107 </table>
		<set name="element" val="FIRE" />
		<set name="elementPower" val="20" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
	</skill>
	<skill id="5375" levels="9" name="NPC(party) -Magic Range Close Range DD - Fire">
		<!-- L2System -->
		<table name="#power"> 96 99 101 103 104 106 107 107 107 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="FIRE" />
		<set name="elementPower" val="20" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5376" levels="9" name="NPC(party) -Magic Range Close Range DD - Fire(Self-Destruction)">
		<!-- L2System -->
		<table name="#power"> 152 168 185 202 210 216 222 226 229 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="element" val="FIRE" />
		<set name="elementPower" val="20" />
		<set name="isSuicideAttack" val="true" />
	</skill>
	<skill id="5377" levels="9" name="NPC(party) -Magic Single Long Range DD - Water">
		<!-- L2System -->
		<table name="#power"> 160 165 169 171 174 176 178 178 178 </table>
		<set name="element" val="WATER" />
		<set name="elementPower" val="20" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="skillRadius" val="1400" />
		<set name="aggroPoints" val="1100" />
		<for />
	</skill>
	<skill id="5378" levels="9" name="NPC(party) -Magic Range Long Range DD - Water">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 58 75 92 108 115 121 125 129 132 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="element" val="WATER" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
	</skill>
	<skill id="5379" levels="9" name="NPC(party) -Magic Range Close Range DD - Water">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="WATER" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5380" levels="9" name="NPC(party) -Magic Single Long Range DD - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
	</skill>
	<skill id="5381" levels="9" name="NPC(party) -Magic Range Long Range DD - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 58 75 92 108 115 121 125 129 132 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="element" val="WIND" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
		<for />
	</skill>
	<skill id="5382" levels="9" name="NPC(party) -Magic Range Close Range DD - Wind">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="WIND" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5383" levels="9" name="NPC(party) -Magic Single Long Range DD - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="EARTH" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for />
	</skill>
	<skill id="5384" levels="9" name="NPC(party) -Magic Range Long Range DD - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 58 75 92 108 115 121 125 129 132 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="element" val="EARTH" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
	</skill>
	<skill id="5385" levels="9" name="NPC(party) -Magic Range Close Range DD - Earth">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="EARTH" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5386" levels="9" name="NPC(party) -Magic Single Long Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="UNHOLY" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for />
	</skill>
	<skill id="5387" levels="9" name="NPC(party) -Magic Range Long Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 58 75 92 108 115 121 125 129 132 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="element" val="UNHOLY" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
	</skill>
	<skill id="5388" levels="9" name="NPC(party) -Magic Range Close Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="UNHOLY" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5389" levels="9" name="NPC(party) -Magic Single Long Range DD - Dark">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="unholy" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for />
	</skill>
	<skill id="5390" levels="9" name="NPC(party) -Magic Range Long Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 72 75 77 78 </table>
		<table name="#power"> 58 75 92 108 115 121 125 129 132 </table>
		<table name="#magicLvl"> 44 54 64 74 79 84 89 94 99 </table>
		<set name="element" val="UNHOLY" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="750" />
		<set name="aggroPoints" val="1250" />
	</skill>
	<skill id="5391" levels="9" name="NPC(party) -Magic Range Close Range DD - Holy">
		<!-- L2System -->
		<table name="#mpConsume"> 35 45 55 65 69 73 75 77 78 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="UNHOLY" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
	</skill>
	<skill id="5392" levels="9" name="NPC HP Drain">
		<!-- L2System -->
		<table name="#mpConsume"> 53 68 83 98 104 109 112 115 117 </table>
		<table name="#power"> 52 68 85 102 110 116 122 126 129 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="unholy" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DRAIN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<set name="absorbPart" val="0.2" />
		<for />
	</skill>
	<skill id="5393" levels="9" name="NPC MP Burn">
		<!-- L2System -->
		<table name="#mpConsume"> 77 80 83 87 89 93 95 98 100 103 </table>
		<table name="#power"> 117 123 128 133 138 143 148 153 157 162 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="4000" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MANADAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="aggroPoints" val="1400" />
		<set name="isMagic" val="true" />
		<for />
	</skill>
	<skill id="5394" levels="9" name="Poison">
		<!-- L2System -->
		<!--  TODO -->
		<table name="#mpConsume"> 35 45 55 65 69 73 83 77 78 </table>
		<table name="#power"> 5 6 7 8 8 9 9 10 10 </table>
		<table name="#magicLvl"> 40 50 60 70 75 80 85 90 95 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="POISON" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="aggroPoints" val="1100" />
		<for />
	</skill>
	<skill id="5395" levels="3" name="NPC Clan Buff - Super Might Haste">
		<!-- L2System -->
		<table name="#Tab-pAtk"> 1.5 2 3 </table>
		<table name="#Tab-pAtkSpd"> 1.33 1.33 1.5 </table>
		<table name="#abnormal_lv"> 1 2 3 </table>
		<set name="aggroPoints" val="100" />
		<set name="target" val="TARGET_CLAN" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="berserk" time="10000" val="0">
				<mul order="0x30" stat="pAtk" val="#Tab-pAtk" />
				<mul order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5396" levels="1" name="NPC - Spell Stance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="5397" levels="3" name="NPC - Spell Force">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="5398" levels="1" name="NPC - Combination Force">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="5399" levels="1" name="Heat of Desert">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="DamOverTime" time="2" val="250" stackOrder="1" stackType="DesertHeat" />
		</for>
	</skill>
</list>