﻿<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="5600" levels="1" name="Betrayal Mark">
		<set name="target" val="TARGET_PARTY" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;5;UNDER_OFFENSIVE_SKILL_ATTACK;15" />
		<set name="displayId" val="1483" />
		<for>
			<effect count="1" name="DamOverTime" time="0" val="500" />
		</for>
	</skill>
	<skill id="5601" levels="12" name="Short-Range Physical Attack Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5602" levels="1" name="Transform Sacrifice">
		<!-- L2System -->
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ADD;100" />
		<set name="skillType" val="BUFF" />
		<set name="target" val="TARGET_SELF" />
		<for>
			<effect name="HealBlock" time="300" val="1" stackOrder="10" stackType="transform_scrifice_p">
				<mul order="0x50" stat="hpLimit" val="0.1" />
			</effect>
		</for>
	</skill>
	<skill id="5603" levels="1" name="Dagger Mastery">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ADD;100" />
		<for>
			<effect name="Buff" time="5" val="0" stackOrder="1" stackType="weapon_mastery">
				<add order="0x40" stat="pAtk" val="112.8" />
				<mul order="0x30" stat="blowRate" val="1.1">
					<using kind="Dagger,Dual Dagger" />
				</mul>
				<mul order="0x30" stat="mpConsumePhysical" val="0.4">
					<using kind="Dagger,Dual Dagger" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="5604" levels="1" name="Blunt Mastery">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ADD;100" />
		<for>
			<effect name="Buff" time="5" val="0" stackOrder="1" stackType="weapon_mastery">
				<add order="0x40" stat="stunPower" val="20">
					<using kind="Blunt, Big Blunt" />
				</add>
				<mul order="0x40" stat="mpConsumePhysical" val="0.4">
					<using kind="Blunt, Big Blunt" />
				</mul>
			</effect>	
		</for>
	</skill>
	<skill id="5605" levels="2" name="Power of Apella">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5607" levels="2" name="Power of Apella">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5608" levels="2" name="Power of Apella">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5609" levels="1" name="Sound 1">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5610" levels="1" name="Sound 2">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5611" levels="1" name="Sound 3">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5612" levels="1" name="Sound 4">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5613" levels="4" name="Vampiric Rage">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5614" levels="1" name="Raid Boss - Level 87">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5615" levels="1" name="Raid Boss - Level 87">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5616" levels="1" name="Raid Boss - Level 87">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5617" levels="1" name="Raid Boss - Level 87">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5618" levels="1" name="Raid Boss - Level 87">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5619" levels="1" name="Presentation - Super Giant Mutated Animal">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5620" levels="12" name="Short-Range Physical Attack Weakness">
		<!--
		      Description: NPC Short-Range Physical Weakness
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="swordWpnRcpt" val="20" />
			<add order="0x40" stat="dualWpnRcpt" val="20" />
			<add order="0x40" stat="bluntWpnRcpt" val="20" />
			<add order="0x40" stat="daggerWpnRcpt" val="20" />
			<add order="0x40" stat="poleWpnRcpt" val="20" />
			<add order="0x40" stat="fistWpnRcpt" val="20" />
		</for>
	</skill>
	<skill id="5621" levels="12" name="Aerial Recharge">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5622" levels="7" name="Double Skill Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5623" levels="1" name="Weakened Magic Force">
		<set name="activateRate" val="80" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pDefDown" time="15" val="0">
				<mul order="0x30" stat="pDef" val="0.77" />
			</effect>
		</for>
	</skill>
	<skill id="5624" levels="1" name="Soul Confinement">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5625" levels="1" name="Soul Confinement">
		<!--
			Last modify:	27.09.2008

			Description: The soul is confined, making it impossible to move, but in addition, damage is not incurred. Effect 1.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="cancelable" val="false" />
		<for>
			<effect count="1" name="Petrification" stackOrder="-1" stackType="paralyze" time="10" val="0">
				<mul order="0x80" stat="regHp" val="0" />
				<add order="0x40" stat="Invulnerable" val="1" />
			</effect>
		</for>
	</skill>
	<skill id="5626" levels="1" name="Raid Boss">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5627" levels="1" name="Adventurer's Wind Walk">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="2" stackType="SpeedUp">
				<add order="0x40" stat="runSpd" val="33" />
			</effect>
		</for>
	</skill>
	<skill id="5628" levels="1" name="Adventurer's Shield">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="4" stackType="pDef">
				<mul order="0x30" stat="pDef" val="1.15" />
			</effect>
		</for>
	</skill>
	<skill id="5629" levels="1" name="Adventurer's Bless the Body">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="1.35" stackType="hp_up">
				<mul order="0x30" stat="maxHp" val="1.35" />
			</effect>
		</for>
	</skill>
	<skill id="5630" levels="1" name="Adventurer's Vampiric Rage">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="isMagic" val="true" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="7" stackType="vampRage">
				<add order="0x40" stat="absorbDam" val="9" />
			</effect>
		</for>
	</skill>
	<skill id="5631" levels="1" name="Adventurer's Regeneration">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="1.20" stackType="hpregen">
				<mul order="0x30" stat="regHp" val="1.20" />
			</effect>
		</for>
	</skill>
	<skill id="5632" levels="1" name="Adventurer's Haste">
		<!-- L2System -->
		<table name="#pAtkSpeed"> 1.3 </table>
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="14" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="pAtkSpeedUp" time="3600" val="0">
				<mul order="0x30" stat="pAtkSpd" val="#pAtkSpeed" />
			</effect>
		</for>
	</skill>
	<skill id="5633" levels="1" name="Adventurer's Bless the Soul">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="1.35" stackType="mp_up">
				<mul order="0x30" stat="maxMp" val="1.35" />
			</effect>
		</for>
	</skill>
	<skill id="5634" levels="1" name="Adventurer's Acumen">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="4" stackType="mAtkSpeedUp">
				<mul order="0x30" stat="mAtkSpd" val="1.30" />
			</effect>
		</for>
	</skill>
	<skill id="5635" levels="1" name="Adventurer's Concentration">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="18" stackType="concentration">
				<!-- <sub order="0x40" stat="cancel" val="18" />-->
			</effect>
		</for>
	</skill>
	<!-- L2System -->
	<skill id="5636" levels="1" name="Adventurer's Empower">
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="1.55" stackType="mAtk">
				<mul order="0x30" stat="mAtk" val="1.55" />
			</effect>
		</for>
	</skill>
	<skill id="5637" levels="1" name="Adventurer's Magic Barrier">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect count="1" name="Buff" time="3600" val="0" stackOrder="3" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="5638" levels="4" name="Feline Queen - Bless the Body">
		<!-- L2System -->
		<table name="#mpConsume"> 48 52 60 67 </table>
		<table name="#Tab-maxHp"> 1.2 1.25 1.3 1.35 </table>
		<table name="#aggro"> 495 532 597 646 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#Tab-maxHp" stackType="hp_up">
				<mul order="0x30" stat="maxHp" val="#Tab-maxHp" />
			</effect>
		</for>
	</skill>
	<skill id="5639" levels="4" name="Feline Queen - Bless the Soul">
		<!-- L2System -->
		<table name="#mpConsume"> 48 52 58 65 </table>
		<table name="#Tab-maxMp"> 1.2 1.25 1.3 1.35 </table>
		<table name="#aggro"> 495 532 582 635 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#Tab-maxMp" stackType="mp_up">
				<mul order="0x30" stat="maxMp" val="#Tab-maxMp" />
			</effect>
		</for>
	</skill>
	<skill id="5640" levels="2" name="Feline Queen - Haste">
		<!-- L2System -->
		<!--
			Description(s):
			Temporarily increases Atk. Spd. Effect 2.
		-->
		<table name="#mpConsume"> 39 48 </table>
		<table name="#Tab-pAtkSpd"> 1.15 1.33 </table>
		<table name="#aggro"> 418 495 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#Tab-pAtkSpd" stackType="pAtkSpeedUp">
				<mul order="0x30" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="5641" levels="1" name="not_used">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5642" levels="4" name="not_used">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5643" levels="1" name="Unicorn Seraphim - Acumen">
		<!-- L2System -->
		<!--
			Description(s):
			Increases Casting Spd. temporarily. Effect 3.
		-->
		<set name="mpConsume" val="44" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<set name="aggroPoints" val="457" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="1.3" stackType="mAtkSpeedUp">
				<mul order="0x30" stat="mAtkSpd" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="5644" levels="1" name="not_used">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5645" levels="3" name="not_used">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5646" levels="3" name="Unicorn Seraphim - Wild Magic">
		<!-- L2System -->
		<table name="#mpConsume"> 58 65 52 </table>
		<table name="#mCrit"> 1.2 1.5 1.5 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<for>
			<effect name="Buff" time="1200" count="1" val="0" stackOrder="1" stackType="magicCritUp">
				<mul order="0x30" stat="mCritRate" val="#mCrit" />
			</effect>
		</for>
	</skill>
	<skill id="5647" levels="3" name="Unicorn Seraphim - Clarity">
		<!-- L2System -->
		<!--
			Description(s):
			Temporarily decreases the MP consumption of skills of the target. Consumes 3 Runestones. Effect 3.
		-->
		<table name="#mpConsume"> 54 62 69 </table>
		<table name="#mpConsumeRate"> 0.96 0.93 0.9 </table>
		<table name="#SpiritOre"> 1 2 3 </table>
		<set name="itemConsumeCount" val="#SpiritOre" />
		<set name="itemConsumeId" val="3031" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<set name="isMagic" val="true" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#mpConsume" stackType="clarity">
				<mul order="0x30" stat="mpConsum" val="#mpConsumeRate" />
			</effect>
		</for>
	</skill>
	<skill id="5648" levels="2" name="Unicorn Seraphim - Empower">
		<!-- L2System -->
		<!--
			Description(s):
			Increases M. Atk. power temporarily. Effect 3.
		-->
		<table name="#mpConsume"> 39 48 </table>
		<table name="#Tab-mAtk"> 1.65 1.75 </table>
		<table name="#aggro"> 418 495 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#Tab-mAtk" stackType="mAtk">
				<mul order="0x30" stat="mAtk" val="#Tab-mAtk" />
			</effect>
		</for>
	</skill>
	<skill id="5649" levels="2" name="not_used">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5650" levels="3" name="not_used">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5651" levels="1" name="not_used">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5652" levels="3" name="Nightshade - Death Whisper">
		<!-- L2System -->
		<!--
			Description(s):
			Temporarily increases critical attack power. Effect 3.
		-->
		<table name="#Tab-cAtk"> 1.3 1.325 1.35 </table>
		<table name="#aggro"> 379 457 532 </table>
		<table name="#mpConsume"> 35 44 52 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="900" />
		<set name="aggroPoints" val="#aggro" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#Tab-cAtk" stackType="cAtk">
				<mul order="0x30" stat="cAtk" val="#Tab-cAtk" />
			</effect>
		</for>
	</skill>
	<skill id="5653" levels="2" name="Nightshade - Focus">
		<!-- L2System -->
		<!--
			Description(s):
			Temporarily increases critical attack power rate. Effect 3.
		-->
		<table name="#mpConsume"> 39 48 </table>
		<table name="#Tab-rCrit"> 25 30 </table>
		<table name="#aggroPoints"> 418 495 </table>
		<table name="#magicLvl"> 44 52 </table>
		<table name="#mpConsume"> 31 38 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="aggroPoints" val="#aggroPoints" />
		<for>
			<effect count="1" name="Buff" time="1200" val="0" stackOrder="#Tab-rCrit" stackType="rCrit">
				<add order="0x40" stat="rCrit" val="#Tab-rCrit" />
			</effect>
		</for>
	</skill>
	<skill id="5654" levels="3" name="Nightshade - Guidance">
		<!-- L2System -->
		<!--
			Description(s):
			Increases Accuracy temporarily. Effect 3.
		-->
		<table name="#mpConsume"> 35 44 52 </table>
		<table name="#Tab-accCombat"> 2 3 4 </table>
		<table name="#magicLvl"> 56 62 64 </table>
		<table name="#aggroPoints"> 379 457 532 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="aggroPoints" val="#aggroPoints"/>
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" count="1" time="1200" val="0" stackOrder="#Tab-accCombat" stackType="accuracyUp">
				<add order="0x40" stat="accCombat" val="#Tab-accCombat" />
			</effect>
		</for>
	</skill>
	<skill id="5655" levels="1" name="Transform Gatekeeper">
		<!-- L2System -->
		<set name="mpConsume" val="31" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="true" />
		<set name="isSkillTimePermanent" val="true" />
		<set name="hitTime" val="2500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isCommon" val="true" />
		<set name="transformId" val="107" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="107">
				<set order="0x40" stat="STR" val="40" />
				<set order="0x40" stat="DEX" val="28" />
				<set order="0x40" stat="CON" val="45" />
				<set order="0x40" stat="INT" val="24" />
				<set order="0x40" stat="WIT" val="11" />
				<set order="0x40" stat="MEN" val="25" />
				<sub order="0x40" stat="vitalityConsumeRate" val="10" />
			</effect>
		</for>
	</skill>
	<skill id="5656" levels="85" name="Gatekeeper Aura Flare">
		<!-- L2System -->
		<set name="mpInitialConsume" val="3" />
		<set name="mpConsume" val="9" />
		<set name="aggroPoints" val="150" />
		<set name="magicLvl" val="40" />
		<set name="power" val="49" />
		<set name="target" val="TARGET_ONE" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="150" />
		<set name="element" val="wind" />
		<set name="nextAction" val="none" />
		<for>
			<effect applyOnCaster="true" count="1" name="Buff" time="5" val="0">
				<mul order="0x80" stat="magicDamage" val="0.5">
					<target pvp="true" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="5657" levels="85" name="Gatekeeper Prominence">
		<!-- L2System -->
		<set name="mpInitialConsume" val="3" />
		<set name="mpConsume" val="9" />
		<set name="aggroPoints" val="900" />
		<set name="power" val="61" />
		<set name="magicLvl" val="40" />
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="fire" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="nextAction" val="none" />
		<for />
	</skill>
	<skill id="5658" levels="85" name="Gatekeeper Flame Strike">
		<!-- L2System -->
		<set name="mpInitialConsume" val="5" />
		<set name="mpConsume" val="13" />
		<set name="aggroPoints" val="500" />
		<set name="power" val="31" />
		<set name="magicLvl" val="40" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="250" />
		<set name="element" val="fire" />
		<set name="reuseDelay" val="15000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="500" />
		<set name="nextAction" val="none" />
		<for />
	</skill>
	<skill id="5659" levels="2" name="Gatekeeper Berserker Spirit">
		<!-- L2System -->
		<set name="mpInitialConsume" val="9" />
		<set name="mpConsume" val="30" />
		<set name="aggroPoints" val="495" />
		<set name="magicLvl" val="40" />
		<set name="target" val="TARGET_PARTY_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="berserk" time="1200" val="0">
				<mul order="0x30" stat="mAtk" val="1.1" />
				<mul order="0x30" stat="pAtk" val="1.05" />
				<mul order="0x30" stat="pDef" val="0.95" />
				<mul order="0x30" stat="mDef" val="0.90" />
				<mul order="0x30" stat="mAtkSpd" val="1.05" />
				<mul order="0x30" stat="pAtkSpd" val="1.05" />
				<add order="0x30" stat="runSpd" val="5" />
				<sub order="0x40" stat="rEvas" val="2" />
			</effect>
		</for>
	</skill>
	<skill id="5660" levels="5" name="Battlefield Death After-effect">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="cancelable" val="false" />
		<table name="#pAtk"> 0.9 0.81 0.73 0.66 0.6 </table>
		<table name="#pAtkSpd"> 0.9 0.81 0.73 0.66 0.6 </table>
		<table name="#mAtk"> 0.9 0.81 0.73 0.66 0.6 </table>
		<table name="#mAtkSpd"> 0.9 0.81 0.73 0.66 0.6 </table>
		<table name="#rEvas"> 5 9 13 17 21 </table>
		<table name="#accCombat"> 5 9 13 17 21</table>
		<for>
			<effect count="1" name="Buff" stackType="death_penalty" time="180" val="0">
				<mul order="0x30" stat="pAtk" val="#pAtk"/>
				<mul order="0x30" stat="mAtk" val="#mAtk"/>
				<mul order="0x30" stat="pAtkSpd" val="#pAtkSpd"/>
				<mul order="0x30" stat="mAtkSpd" val="#mAtkSpd"/>
				<sub order="0x30" stat="rEvas" val="#rEvas"/>
				<sub order="0x30" stat="accCombat" val="#accCombat"/>
			</effect>
		</for>
	</skill>
	<skill id="5661" levels="1" name="Match Participation">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5662" levels="1" name="Presentation - Resurrection Possible">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5663" levels="5" name="Resistance to Ancient Sword">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5664" levels="5" name="Weakness to Ancient Sword">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5665" levels="1" name="Stun">
		<!-- L2System -->
		<set name="mpConsume" val="14" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="activateRate" val="30" />
		<set name="power" val="35" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5666" levels="1" name="Stun">
		<!-- L2System -->
		<set name="mpConsume" val="14" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="activateRate" val="30" />
		<set name="power" val="35" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5667" levels="1" name="Stun">
		<!-- L2System -->
		<set name="mpConsume" val="14" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="activateRate" val="30" />
		<set name="power" val="35" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5668" levels="1" name="Poison">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5669" levels="1" name="Stun">
		<!-- L2System -->
		<set name="mpConsume" val="14" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="activateRate" val="30" />
		<set name="power" val="35" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5670" levels="1" name="Stun">
		<!-- L2System -->
		<set name="mpConsume" val="14" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="activateRate" val="30" />
		<set name="power" val="35" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5671" levels="1" name="Stun">
		<!-- L2System -->
		<set name="mpConsume" val="14" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="activateRate" val="30" />
		<set name="power" val="35" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5672" levels="1" name="Stun">
		<!-- L2System -->
		<set name="mpConsume" val="14" />
		<set name="aggroPoints" val="100" />
		<set name="magicLvl" val="20" />
		<set name="activateRate" val="30" />
		<set name="power" val="35" />
		<set name="target" val="TARGET_ONE" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="none" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5673" levels="1" name="Evasion Counter">
		<!--
		      Description: A state of instant paralysis caused by the stun
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5674" levels="1" name="Evasion Chance">
		<!--
		      Description: Instantly increases one's own rate of deadly attack. Usable when a dagger is equipped. Effect 1.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5675" levels="1" name="Evasion Haste">
		<!--
		      Description: Temporarily increases Atk. Spd. Effect 1.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5676" levels="1" name="Steal Mana">
		<!-- L2System -->
		<!-- skillType = MANARECHARGE -->
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillType" val="NOTDONE" />
		<set name="target" val="TARGET_SELF" />
		<for />
	</skill>
	<skill id="5677" levels="1" name="Steal Mana">
		<!-- L2System -->
		<!-- skillType = MANARECHARGE -->
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillType" val="NOTDONE" />
		<set name="power" val="51" />
		<set name="target" val="TARGET_SELF" />
		<for />
	</skill>
	<skill id="5678" levels="1" name="Steal Mana">
		<!-- L2System -->
		<!-- skillType = MANARECHARGE -->
		<set name="operateType" val="OP_ACTIVE" />
		<set name="skillType" val="NOTDONE" />
		<set name="power" val="59" />
		<set name="target" val="TARGET_SELF" />
		<for />
	</skill>
	<skill id="5679" levels="3" name="Oblivion Trap">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="addSkills" val="5680;1" />
		<set name="save" val="3" />
		<set name="activateRate" val="80" />
		<for>
			<effect count="1" name="AddSkills" time="30" stackOrder="1" stackType="mirage_trap" val="0" />
		</for>
	</skill>
	<skill id="5680" levels="1" name="Oblivion Trap">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="DELETE_HATE" />
		<set name="isOffensive" val="false" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ATTACK;60" />
		<set name="cancelTarget" val="100" />
		<for />
	</skill>
	<skill id="5681" levels="1" name="PvP Weapon - CP Drain">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5682" levels="1" name="PvP Weapon - Cancel">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5683" levels="1" name="PvP Weapon - Ignore Shield Defense">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5684" levels="1" name="PvP Weapon - Attack Chance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5685" levels="1" name="PvP Weapon - Casting">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5686" levels="1" name="PvP Weapon - Rapid Fire">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5687" levels="1" name="PvP Weapon - Decrease Range">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5688" levels="1" name="PvP Weapon - Decrease Resist">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5689" levels="1" name="PvP Shield - Reflect Damage">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5690" levels="1" name="PvP Armor - Damage Down">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5691" levels="1" name="PvP Armor - Critical Down">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5692" levels="1" name="PvP Armor - Heal">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5693" levels="1" name="PvP Armor - Speed Down">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5694" levels="1" name="PvP Armor - Mirage">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5695" levels="1" name="Talisman - Increase Force">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5696" levels="1" name="Dizziness">
		<!-- L2System -->
		<set name="magicLvl" val="60" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isMagic" val="true" />
		<set name="aggroPoints" val="-1" />
		<for>
			<effect count="1" name="Buff" time="10" val="0">
				<mul order="0x30" stat="runSpd" val="0.8" />
				<mul order="0x30" stat="pAtkSpd" val="0.8" />
			</effect>
		</for>
	</skill>
	<skill id="5697" levels="4" name="Seal">
		<!-- L2System -->
		<!--
		      Description: The use of all physical and magic skills are instantly sealed.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="MuteAll" time="10" val="0" />
		</for>
	</skill>
	<skill id="5698" levels="37" name="Bless the Blood">
		<!-- L2System -->
		<table name="#power"> 217 281 345 377 406 436 470 475 480 485 490 495 500 505 510 515 520 525 530 535 540 545 550 555 560 565 570 575 580 585 590 595 600 605 610 615 620 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HEAL" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;10;UNDER_OFFENSIVE_SKILL_ATTACK;20" />
		<set name="power" val="#power" />
		<set name="useSS" val="false" />
		<for />
	</skill>
	<skill id="5699" levels="7" name="Decrease P. Def">
		<set name="activateRate" val="80" />
		<set name="save" val="3" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pDefDown" time="15" val="0">
				<mul order="0x30" stat="pDef" val="0.77" />
			</effect>
		</for>
	</skill>
</list>