<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="6464" levels="1" name="Three Siblings' Trickery">
		<!-- 
		      Description: "By the three sibling's trickery, Max HP/MP/CP are increased by 40% for 10 seconds."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6465" levels="1" name="Jack O'Lantern Card">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6466" levels="1" name="Rotten Jack O'Lantern Card">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6467" levels="1" name="Jack O'Lantern Card - Confirm Skill">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6468" levels="1" name="Rotten Jack O'Lantern Card - Confirm Skill">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6469" levels="1" name="Halloween Defeat">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6470" levels="1" name="1 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6471" levels="1" name="2 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6472" levels="1" name="3 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6473" levels="1" name="4 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6474" levels="1" name="5 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6475" levels="1" name="6 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6476" levels="1" name="7 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6477" levels="1" name="8 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6478" levels="1" name="9 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6479" levels="1" name="10 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6480" levels="1" name="11 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6481" levels="1" name="12 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6482" levels="1" name="13 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6483" levels="1" name="14 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6484" levels="1" name="15 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6485" levels="1" name="16 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6486" levels="1" name="17 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6487" levels="1" name="18 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6488" levels="1" name="19 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6489" levels="1" name="20 win">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6490" levels="1" name="Jack's game - Gauge">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="6491" levels="1" name="Jack's game - Target">
		<!-- 
		      Description: none
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
</list>