﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="8100" levels="1" name="Refine Option - Water Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8101" levels="1" name="Refine Option - Wind Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8102" levels="1" name="Refine Option - Earth Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8103" levels="1" name="Refine Option - Divine Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8104" levels="1" name="Refine Option - Dark Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8105" levels="1" name="Refine Option - Fire Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8106" levels="1" name="Refine Option - Water Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8107" levels="1" name="Refine Option - Wind Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8108" levels="1" name="Refine Option - Earth Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8109" levels="1" name="Refine Option - Divine Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8110" levels="1" name="Refine Option - Dark Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8111" levels="1" name="Refine Option - Fire Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8112" levels="1" name="Refine Option - Water Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8113" levels="1" name="Refine Option - Wind Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8114" levels="1" name="Refine Option - Earth Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8115" levels="1" name="Refine Option - Divine Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8116" levels="1" name="Refine Option - Dark Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8117" levels="1" name="Refine Option - Fire Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8118" levels="1" name="Refine Option - Water Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8119" levels="1" name="Refine Option - Wind Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8120" levels="1" name="Refine Option - Earth Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8121" levels="1" name="Refine Option - Divine Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8122" levels="1" name="Refine Option - Dark Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8123" levels="1" name="Refine Option - Fire Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8124" levels="1" name="Refine Option - Water Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8125" levels="1" name="Refine Option - Wind Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8126" levels="1" name="Refine Option - Earth Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8127" levels="1" name="Refine Option - Divine Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8128" levels="1" name="Refine Option - Dark Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8129" levels="1" name="Refine Option - Fire Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8130" levels="1" name="Refine Option - Water Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8131" levels="1" name="Refine Option - Wind Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8132" levels="1" name="Refine Option - Earth Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8133" levels="1" name="Refine Option - Divine Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8134" levels="1" name="Refine Option - Dark Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8135" levels="1" name="Refine Option - Fire Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8136" levels="1" name="Refine Option - Water Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8137" levels="1" name="Refine Option - Wind Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8138" levels="1" name="Refine Option - Earth Attack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8139" levels="1" name="Refine Option - Divine Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8140" levels="1" name="Refine Option - Dark Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8141" levels="1" name="Refine Option - Fire Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8142" levels="1" name="Refine Option - Water Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8143" levels="1" name="Refine Option - Wind Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8144" levels="1" name="Refine Option - Earth Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8145" levels="1" name="Refine Option - Stun Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8146" levels="1" name="Refine Option - Bleed Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8147" levels="1" name="Refine Option - Poison Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8148" levels="1" name="Refine Option - Sleep Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8149" levels="1" name="Refine Option - Paralysis Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8150" levels="1" name="Refine Option - Mental Attack Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8151" levels="1" name="Refine Option - Stun Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8152" levels="1" name="Refine Option - Bleed Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8153" levels="1" name="Refine Option - Poison Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8154" levels="1" name="Refine Option - Sleep Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8155" levels="1" name="Refine Option - Paralysis Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8156" levels="1" name="Refine Option - Mental Attack Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8157" levels="1" name="Refine Option - Stun Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8158" levels="1" name="Refine Option - Bleed Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8159" levels="1" name="Refine Option - Poison Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8160" levels="1" name="Refine Option - Sleep Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8161" levels="1" name="Refine Option - Paralysis Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8162" levels="1" name="Refine Option - Mental Attack Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8163" levels="1" name="Refine Option - Stun Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8164" levels="1" name="Refine Option - Bleed Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8165" levels="1" name="Refine Option - Poison Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8166" levels="1" name="Refine Option - Sleep Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8167" levels="1" name="Refine Option - Paralysis Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8168" levels="1" name="Refine Option - Mental Attack Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8169" levels="1" name="Refine Option - Stun Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8170" levels="1" name="Refine Option - Bleed Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8171" levels="1" name="Refine Option - Poison Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8172" levels="1" name="Refine Option - Sleep Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8173" levels="1" name="Refine Option - Paralysis Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8174" levels="1" name="Refine Option - Mental Attack Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8175" levels="1" name="Refine Option - Stun Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8176" levels="1" name="Refine Option - Bleed Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8177" levels="1" name="Refine Option - Poison Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8178" levels="1" name="Refine Option - Sleep Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8179" levels="1" name="Refine Option - Paralysis Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8180" levels="1" name="Refine Option - Mental Attack Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8181" levels="1" name="Refine Option - Stun Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8182" levels="1" name="Refine Option - Bleed Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8183" levels="1" name="Refine Option - Poison Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8184" levels="1" name="Refine Option - Sleep Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8185" levels="1" name="Refine Option - Paralysis Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8186" levels="1" name="Refine Option - Mental Attack Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8187" levels="1" name="Refine Option - Stun Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8188" levels="1" name="Refine Option - Bleed Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8189" levels="1" name="Refine Option - Poison Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8190" levels="1" name="Refine Option - Sleep Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8191" levels="1" name="Refine Option - Paralysis Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8192" levels="1" name="Refine Option - Mental Attack Resistance">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="8193" levels="1" name="Heavy Armor of Nightmare Set - PvP">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.04" />
			<add order="0x40" stat="sleepRcpt" val="70" />
			<add order="0x40" stat="rootRcpt" val="70" />
			<add order="0x10" stat="CON" val="2" />
			<sub order="0x10" stat="DEX" val="2" />
			<mul order="0x30" stat="pvpPhysDef" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDef" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDef" val="1.05" />
		</for>
	</skill>
	<skill id="8194" levels="1" name="Heavy Majestic Plate Armor Set - PvP">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.04" />
			<add order="0x40" stat="accCombat" val="3" />
			<add order="0x40" stat="stunRcpt" val="50" />
			<add order="0x10" stat="STR" val="2" />
			<sub order="0x10" stat="CON" val="2" />
			<mul order="0x30" stat="pvpPhysDef" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDef" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDef" val="1.05" />
		</for>
	</skill>
	<skill id="8195" levels="1" name="Light Nightmarish Leather Armor Set - PvP">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.08" />
			<add order="0x40" stat="sleepRcpt" val="70" />
			<add order="0x40" stat="rootRcpt" val="70" />
			<add order="0x40" stat="absorbDam" val="3" />
			<add order="0x10" stat="DEX" val="1" />
			<sub order="0x10" stat="CON" val="1" />
			<mul order="0x30" stat="pvpPhysDef" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDef" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDef" val="1.05" />
		</for>
	</skill>
	<skill id="8196" levels="1" name="Light Majestic Leather Armor Set - PvP">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.08">
				<using kind="Bow,Crossbow" />
			</mul>
			<add order="0x40" stat="maxMp" val="240" />
			<add order="0x40" stat="maxLoad" val="5759" />
			<add order="0x40" stat="stunRcpt" val="50" />
			<add order="0x10" stat="DEX" val="1" />
			<sub order="0x10" stat="CON" val="1" />
			<mul order="0x30" stat="pvpPhysDef" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDef" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDef" val="1.05" />
		</for>
	</skill>
	<skill id="8197" levels="1" name="Nightmare Robe Set - PvP">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="1.04" />
			<mul order="0x30" stat="mAtk" val="1.08" />
			<add order="0x40" stat="sleepRcpt" val="70" />
			<add order="0x40" stat="rootRcpt" val="70" />
			<add order="0x10" stat="INT" val="2" />
			<sub order="0x10" stat="WIT" val="2" />
			<mul order="0x30" stat="pvpPhysDef" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDef" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDef" val="1.05" />
		</for>
	</skill>
	<skill id="8198" levels="1" name="Majestic Robe Set - PvP">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="240" />
			<mul order="0x30" stat="mAtkSpd" val="1.15" />
			<mul order="0x30" stat="regMp" val="1.08" />
			<add order="0x40" stat="stunRcpt" val="50" />
			<add order="0x10" stat="MEN" val="1" />
			<sub order="0x10" stat="INT" val="1" />
			<mul order="0x30" stat="pvpPhysDef" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDef" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDef" val="1.05" />
		</for>
	</skill>
	<skill id="8199" levels="1" name="Heavy Imperial Crusader Breastplate Set - PvP">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.08" />
			<add order="0x40" stat="maxHp" val="445" />
			<add order="0x40" stat="sleepRcpt" val="70" />
			<add order="0x40" stat="rootRcpt" val="70" />
			<sub order="0x10" stat="DEX" val="2" />
			<add order="0x10" stat="STR" val="2" />
			<mul order="0x30" stat="pvpPhysDef" val="1.05" />
			<mul order="0x30" stat="pvpMagicalDef" val="1.05" />
			<mul order="0x30" stat="pvpPhysSkillsDef" val="1.05" />
		</for>
	</skill>
</list>