<?xml version='1.0' encoding='utf-8'?>
<!-- MultiSell_begin [0996_no_crest] 501 -->
<list>
	<!-- Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual) -->
	<!-- ignoreprice не работает с keepencahnted -->
	<config showall="true" notax="true" keepenchanted="false" />
	<!-- Greater Haste Potion -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="5" />
		<production id="1374" count="1" />
	</item>
	<!-- Greater Swift Attack Potion -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="10" />
		<production id="1375" count="1" />
	</item>
	<!-- Greater Magic Haste Potion -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="10" />
		<production id="6036" count="1" />
	</item>
	<!-- Quick Healing Potion -->
	<item>
		<!-- L2System -->
		<ingredient id="6392" count="17" />
		<production id="1540" count="1" />
	</item>
</list>