<list>
	<!-- Rune Township: NPC Mathias (Level 78) -->
	<instance id="78" name="Kamaloka Labyrinth of the Abyss" timelimit="45" resetReuse="0 0 * * *">
		<level min="73" max="83" />
		<party min="2" max="9" />
		<return loc="42767 -48016 -800" />
		<location id="0">
			<teleport loc="21944 -174888 -10904" />
			<!-- Escape Device -->
			<spawn mobId="32496" type="point">
				<coords loc="21848, -174888, -10904, 0" />
			</spawn>
			<!-- Lost Watcher -->
			<spawn mobId="22501" type="point">
				<coords loc="20504 -174888 -10912 0" />
				<coords loc="20632 -174888 -10912 0" />
				<coords loc="20360 -174888 -10912 0" />
				<coords loc="20488 -174760 -10912 0" />
				<coords loc="20488 -175016 -10912 0" />
				<coords loc="20424 -174968 -10912 0" />
				<coords loc="20584 -174968 -10912 0" />
				<coords loc="20568 -174808 -10912 0" />
				<coords loc="20408 -174808 -10912 0" />
			</spawn>
			<!-- Lost Beholder -->
			<spawn mobId="22502" type="point">
				<coords loc="18168 -174904 -10648 0" />
				<coords loc="18152 -175016 -10648 0" />
				<coords loc="18280 -174888 -10648 0" />
				<coords loc="18152 -174760 -10648 0" />
				<coords loc="18024 -174888 -10648 0" />
			</spawn>
			<!-- Lost Warden -->
			<spawn mobId="25621" type="point">
				<coords loc="15832 -174888 -10384 0" />
			</spawn>
			<!-- BOSS: Lost Captain -->
			<spawn mobId="29144" type="point">
				<coords loc="12056 -174888 -9944 0" />
			</spawn>
		</location>
	</instance>
</list>