<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="200" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="45" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="60" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="60" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="37" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="8" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="24" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="24" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="12" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="12" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="12" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="15" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="12" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="12" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="3" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="7200" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="7200" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="3600" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="3600" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="3600" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="4500" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="3600" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="3600" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="1028" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="2000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="2000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
</list>