<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="4" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="4" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="50" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="50" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="62" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="62" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="62" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="62" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="50" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="50" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="25" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="25" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="16" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="16" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="12" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="12" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="20" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="20" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="25" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="25" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="25" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="25" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="20" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="20" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="10" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="10" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="6" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="6" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="5" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="5" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="7" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="7" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="9" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="9" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="9" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="9" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="7" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="7" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="3" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="3" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="2" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="2" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="1" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="1" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="18" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="18" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="18" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="18" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="7" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="7" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
</list>