<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Red Coda -->
		<ingredient id="5098" count="3000" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Red Coda -->
		<ingredient id="5839" count="3000" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="1500" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="1500" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="500" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="500" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="750" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="750" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="375" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="375" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="300" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="150" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Escape: Castle -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="150" />
		<ingredient id="57" count="150000" />
		<production id="5859" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Red Coda -->
		<ingredient id="5098" count="8000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Red Coda -->
		<ingredient id="5839" count="8000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="4000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="4000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="1333" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="1333" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="2000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="2000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="1000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="1000" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="800" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="400" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Blessed Scroll of Resurrection -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="400" />
		<ingredient id="57" count="400000" />
		<production id="3936" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Red Coda -->
		<ingredient id="5098" count="300" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Red Coda -->
		<ingredient id="5839" count="300" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="150" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="150" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="50" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="50" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="75" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="75" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="37" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="37" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="30" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="15" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: A-Grade -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="15" />
		<ingredient id="57" count="15000" />
		<production id="1461" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Red Coda -->
		<ingredient id="5098" count="180" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Red Coda -->
		<ingredient id="5839" count="180" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="90" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="90" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="30" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="30" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="45" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="45" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
</list>