<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Greater Haste Potion -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="1" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="14" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="18" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="18" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="4" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="4" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="3" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="3" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="20" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="20" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="20" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="20" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="25" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="25" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="6" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="6" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="5" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Quick Healing Potion -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="5" />
		<ingredient id="57" count="10000" />
		<production id="1540" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="960" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="960" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="600" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="480" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade A) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="137" />
		<ingredient id="57" count="240000" />
		<production id="730" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="320" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="320" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="160" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
</list>