﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="1001" levels="10" name="Soul Cry" enchantLevels1="30">
		<!-- L2System -->
		<table name="#enchantMagicLvl"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85 </table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl" />
		<table name="#pAtk"> 4.5 14 33.5 66.5 90.5 141.5 208.5 247 310 375.5 </table>
		<table name="#ench1patk"> 418 421 424 427 430 433 436 439 442 445 448 451 454 457 460 463 466 469 472 475 478 481 484 487 490 493 496 499 502 505 </table>
		<table name="#mdot"> 0 0 1 2 2 2 3 3 4 4 </table>
		<table name="#mpInitialConsume"> 1 2 3 3 4 5 6 6 7 7 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="CONT" />
		<set name="operateType" val="OP_TOGGLE" />
		<for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="3" val="#mdot">
				<add order="0x40" stat="pAtk" val="#pAtk" />
			</effect>
		</for>
		<enchant1for>
			<effect count="0x7fffffff" name="ManaDamOverTime" time="3" val="4">
				<add order="0x40" stat="pAtk" val="#ench1patk" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1002" levels="3" name="Flame Chant" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 160 157 154 152 149 146 143 141 138 135 133 130 127 124 122 119 116 114 111 108 105 103 100 97 95 92 89 86 84 81 </table>
		<table name="#ench2mpInitialConsume"> 40 39 38 38 37 36 36 35 34 34 33 32 32 31 30 30 29 28 28 27 26 25 25 24 23 23 22 21 21 20 </table>
		<table name="#mpInitialConsume">21 31 41</table>
		<table name="#mpConsume">84 123 163</table>
		<table name="#mAtkSpd">1.15 1.23 1.3</table>
		<table name="#aggroPoints">285 418 532</table>
		<table name="#abnormal_lv">1 2 3</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="mAtkSpeedUp">
				<mul order="0x30" stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="mAtkSpeedUp">
				<mul order="0x30" stat="mAtkSpd" val="1.3" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1003" levels="3" name="Pa'agrian Gift" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 134 132 130 127 125 123 121 118 116 114 111 109 107 105 102 100 98 95 93 91 89 86 84 82 79 77 75 73 70 68 </table>
		<table name="#ench2mpInitialConsume"> 34 33 33 32 32 31 30 30 29 29 28 28 27 26 26 25 25 24 23 23 22 22 21 21 20 19 19 18 18 17 </table>
		<table name="#mpInitialConsume">21 28 35</table>
		<table name="#mpConsume">84 111 137</table>
		<table name="#pAtk">1.08 1.12 1.15</table>
		<table name="#abnormal_lv">1 2 3</table>
		<table name="#aggroPoints">285 379 457</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_PARTY_CLAN" />
		<set name="skillRadius" val="900" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="pAtk">
				<mul order="0x30" stat="pAtk" val="#pAtk" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="pAtk">
				<mul order="0x30" stat="pAtk" val="1.15" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1004" levels="3" name="The Wisdom of Pa'agrio" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 160 157 154 152 149 146 143 141 138 135 133 130 127 124 122 119 116 114 111 108 105 103 100 97 95 92 89 86 84 81 </table>
		<table name="#ench2mpInitialConsume"> 40 39 38 38 37 36 36 35 34 34 33 32 32 31 30 30 29 28 28 27 26 25 25 24 23 23 22 21 21 20 </table>
		<table name="#mpInitialConsume">28 35 41</table>
		<table name="#mpConsume">111 137 163</table>
		<table name="#mAtkSpd">1.15 1.23 1.3</table>
		<table name="#abnormal_lv">1 2 3</table>
		<table name="#aggroPoints">379 457 532</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_PARTY_CLAN" />
		<set name="skillRadius" val="900" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="mAtkSpeedUp">
				<mul order="0x30" stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="mAtkSpeedUp">
				<mul order="0x30" stat="mAtkSpd" val="1.3" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1005" levels="3" name="Blessings of Pa'agrio" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#pDef">1.08 1.12 1.15</table>
		<table name="#aggroPoints">331 418 495</table>
		<table name="#abnormal_lv">1 2 3</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_PARTY_CLAN" />
		<set name="skillRadius" val="900" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="pDef">
				<mul order="0x30" stat="pDef" val="#pDef" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="pDef">
				<mul order="0x30" stat="pDef" val="1.15" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1006" levels="3" name="Chant of Fire" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 147 145 142 140 137 135 132 130 127 125 122 120 117 115 112 110 107 105 102 100 97 95 92 90 87 85 82 80 77 75 </table>
		<table name="#ench2mpInitialConsume"> 37 36 36 35 34 34 33 32 32 31 31 30 29 29 28 27 27 26 25 25 24 24 23 22 22 21 20 20 19 19 </table>
		<table name="#mpInitialConsume">16 28 38</table>
		<table name="#mpConsume">61 111 150</table>
		<table name="#abnormal_lv">1 2 3</table>
		<table name="#mDef">1.15 1.23 1.3</table>
		<table name="#aggroPoints">204 379 495</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="#mDef" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="1.3" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1007" levels="3" name="Chant of Battle" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#pAtk">1.08 1.12 1.15</table>
		<table name="#abnormal_lv">1 2 3</table>
		<table name="#aggroPoints">162 243 418</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="pAtk">
				<mul order="0x30" stat="pAtk" val="#pAtk" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="pAtk">
				<mul order="0x30" stat="pAtk" val="1.15" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1008" levels="3" name="The Glory of Pa'agrio" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 160 157 154 152 149 146 143 141 138 135 133 130 127 124 122 119 116 114 111 108 105 103 100 97 95 92 89 86 84 81 </table>
		<table name="#ench2mpInitialConsume"> 40 39 38 38 37 36 36 35 34 34 33 32 32 31 30 30 29 28 28 27 26 25 25 24 23 23 22 21 21 20 </table>
		<table name="#mpInitialConsume">28 35 41</table>
		<table name="#abnormal_lv">1 2 3</table>
		<table name="#mpConsume">111 137 163</table>
		<table name="#mDef">1.15 1.23 1.3</table>
		<table name="#aggroPoints">379 457 532</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_PARTY_CLAN" />
		<set name="skillRadius" val="900" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="#mDef" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="1.3" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1009" levels="3" name="Chant of Shielding" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#pDef">1.08 1.12 1.15</table>
		<table name="#aggroPoints">204 285 379</table>
		<table name="#abnormal_lv">1 2 3</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="pDef">
				<mul order="0x30" stat="pDef" val="#pDef" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="pDef">
				<mul order="0x30" stat="pDef" val="1.15" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1010" levels="3" name="Soul Shield" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#pDef">1.08 1.12 1.15</table>
		<table name="#aggroPoints">121 243 331</table>
		<table name="#abnormal_lv">1 2 3</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="800" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="pDef">
				<mul order="0x30" stat="pDef" val="#pDef" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="pDef">
				<mul order="0x30" stat="pDef" val="1.15" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1011" levels="18" name="Heal">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 2 3 3 4 4 5 5 6 6 7 7 8 9 9 9 10 10 11 </table>
		<table name="#mpConsume"> 8 10 11 13 15 17 19 21 24 26 28 29 33 35 35 38 40 41 </table>
		<table name="#power"> 50 58 67 83 95 107 121 135 151 176 185 195 224 234 245 278 289 301 </table>
		<table name="#aggroPoints"> 50 58 67 83 95 107 121 135 151 176 185 195 224 234 245 278 289 301 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="3000" />
		<set name="hitTime" val="5000" />
		<set name="skillType" val="HEAL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="1012" levels="3" name="Cure Poison">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 2 6 11 </table>
		<table name="#mpConsume"> 8 24 44 </table>
		<table name="#aggroPoints"> 121 331 566 </table>
		<table name="#power"> 3 7 9 </table>
		<table name="#magicLvl"> 7 35 58 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="NEGATE_EFFECTS"/>
		<set name="negateEffects" val="Poison:#power"/>
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="1013" levels="32" name="Recharge" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 108 107 106 105 104 103 102 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 </table>
		<table name="#ench2mpInitialConsume"> 27 26 26 26 26 25 25 25 24 24 24 24 23 23 23 23 22 22 22 22 21 21 21 21 20 20 20 20 19 19 </table>
		<table name="#ench1Power"> 137 137 138 139 139 140 141 141 142 143 143 144 145 146 146 147 148 148 149 150 150 151 152 152 153 154 154 155 156 156 </table>
		<table name="#mpInitialConsume"> 10 11 12 12 14 14 15 16 17 18 18 19 20 21 21 22 22 22 23 23 24 24 24 25 25 26 26 26 27 27 27 28 </table>
		<table name="#mpConsume"> 39 42 45 48 53 56 59 62 65 69 72 75 78 82 83 85 87 88 90 92 93 95 96 98 99 101 102 104 105 106 108 109 </table>
		<table name="#power"> 49 52 57 60 66 70 73 77 81 86 90 94 98 102 104 106 108 110 113 115 116 118 120 122 124 126 128 129 131 133 134 136 </table>
		<table name="#magicLvl">28 30 33 35 38 40 42 44 46 48 50 52 54 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74</table>
		<table name="#aggroPoints"> 268 285 313 331 360 379 399 418 438 457 477 495 514 532 541 549 558 566 574 582 590 597 604 611 617 624 630 635 641 646 650 655 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="3000" />
		<set name="hitTime" val="6000" />
		<set name="skillType" val="MANAHEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant1 name="power" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
	</skill>
	<skill id="1015" levels="15" name="Battle Heal">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 5 6 7 7 8 9 10 11 11 13 13 14 15 15 16 </table>
		<table name="#mpConsume"> 20 22 25 28 32 35 39 41 43 49 52 53 57 59 62 </table>
		<table name="#aggroPoints"> 66 76 86 97 108 121 141 148 156 179 188 196 222 231 241 </table>
		<table name="#power"> 83 95 107 121 135 151 176 185 195 224 234 245 278 289 301 </table>
		<table name="#magicLvl"> 10 12 14 16 18 20 23 24 25 28 29 30 33 34 35 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="800" />
		<set name="hitTime" val="2000" />
		<set name="skillType" val="HEAL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for />
	</skill>
	<skill id="1016" levels="9" name="Resurrection">
		<!-- L2System -->
		<table name="#power"> 0 20 30 40 50 55 60 65 70 </table>
		<table name="#mpInitialConsume"> 12 18 25 31 36 39 42 46 48 </table>
		<table name="#mpConsume"> 47 70 97 121 144 156 165 182 191 </table>
		<table name="#aggroPoints"> 121 196 290 374 460 502 542 595 624 </table>
		<table name="#magicLvl"> 20 30 40 48 56 60 64 70 74 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_CORPSE_PLAYER" />
		<set name="corpse" val="true" />
		<set name="reuseDelay" val="120000" />
		<set name="hitTime" val="6000" />
		<set name="skillType" val="RESURRECT" />
		<set name="isMagic" val="true" />
		<set name="canPet" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for />
	</skill>
	<skill id="1018" levels="3" name="Purify">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 8 10 11 </table>
		<table name="#mpConsume"> 31 38 44 </table>
		<table name="#aggroPoints"> 418 495 566 </table>
		<table name="#power"> 3 7 9 </table>
		<table name="#magicLvl"> 44 52 62 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="NEGATE_EFFECTS"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="negateEffects" val="Poison:#power;Bleed:#power;Paralyze:#power;Petrification:#power"/>
		<for />
	</skill>
	<skill id="1020" levels="27" name="Vitalize" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 </table>
		<table name="#ench2mpInitialConsume"> 28 28 27 27 27 27 26 26 26 26 25 25 25 25 24 24 24 24 23 23 23 23 22 22 22 22 21 21 21 21 </table>
		<table name="#mpInitialConsume"> 18 18 19 20 20 20 21 22 22 23 23 24 24 24 24 25 25 26 26 27 27 27 28 28 28 29 29 </table>
		<table name="#mpConsume"> 69 71 73 77 77 79 83 85 87 89 91 93 94 94 96 98 99 101 103 105 106 108 109 111 112 113 115 </table>
		<table name="#power"> 440 454 467 494 508 521 548 562 575 588 602 615 627 640 653 665 677 689 700 711 722 733 743 753 763 772 780 </table>
		<table name="#negatePower"> 3 3 3 3 3 7 7 7 7 7 7 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 9 </table>
		<table name="#ench1Power"> 785 789 794 798 803 807 812 816 821 825 829 834 838 843 847 852 856 861 865 870 874 879 883 887 892 896 901 905 910 914 </table>
		<table name="#aggroPoints"> 528 544 561 593 609 626 658 674 690 706 722 737 753 768 783 798 812 826 840 854 867 879 892 904 915 926 936 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="NEGATE_EFFECTS"/>
		<set name="operateType" val="OP_ACTIVE"/>
		<set name="negateEffects" val="Poison:#negatePower;Bleed:#negatePower"/>
		<enchant1 name="power" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect count="1" name="Heal" time="0" val="#power" />
		</for>
	</skill>
	<skill id="1027" levels="15" name="Group Heal">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 7 8 9 10 11 12 13 14 15 17 18 18 19 20 21 </table>
		<table name="#mpConsume"> 26 30 34 38 42 47 52 55 57 66 69 70 76 79 82 </table>
		<table name="#power"> 66 76 86 97 108 121 141 148 156 179 188 196 222 231 241 </table>
		<table name="#aggroPoints"> 66 76 86 97 108 121 141 148 156 179 188 196 222 231 241 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_PARTY" />
		<set name="skillRadius" val="1000" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="7000" />
		<set name="skillType" val="HEAL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="1028" levels="19" name="Might of Heaven" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 54 53 52 51 51 52 49 48 48 47 46 45 44 44 43 42 41 41 40 39 38 38 37 36 35 34 34 33 32 31 </table>
		<table name="#ench2mpInitialConsume"> 13 13 13 12 12 12 12 12 12 11 11 11 11 11 10 10 10 10 10 9 9 9 9 9 8 8 8 8 8 7 </table>
		<table name="#mpInitialConsume"> 7 7 8 8 9 9 9 10 10 11 11 11 12 12 13 13 13 14 14 </table>
		<table name="#mpConsume"> 27 28 30 31 33 35 36 38 39 41 43 44 46 48 49 51 52 53 55 </table>
		<table name="#magicLvl"> 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#power"> 39 42 44 47 49 52 55 57 60 63 66 68 71 74 77 79 82 84 87 </table>
		<table name="#ench1Power"> 87 88 89 89 89 90 90 91 91 92 92 93 93 94 94 95 95 96 96 97 97 98 98 99 99 100 100 101 102 102 </table>
		<table name="#enchElementPower"> 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="element" val="SACRED" />
		<set name="elementPower" val="20" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="undeadOnly" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant1 name="power" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<enchant3 name="elementPower" val="#enchElementPower" />
	</skill>
	<skill id="1031" levels="8" name="Disrupt Undead">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 4 4 5 5 5 6 6 6 </table>
		<table name="#mpConsume"> 14 16 17 18 20 21 23 24 </table>
		<table name="#aggroPoints"> 182 204 227 243 268 285 313 331 </table>
		<table name="#power"> 19 21 24 25 28 30 33 36 </table>
		<table name="#magicLvl"> 17 20 23 25 28 30 33 35 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="element" val="SACRED" /> <!-- Holy -->
		<set name="elementPower" val="20" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="4000" />
		<set name="hitTime" val="2500" />
		<set name="skillType" val="MDAM" />
		<set name="isMagic" val="true" />
		<set name="undeadOnly" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for />
	</skill>
	<skill id="1032" levels="3" name="Invigor" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 40 39 38 38 37 36 36 35 34 34 33 32 32 31 30 30 29 28 28 27 26 25 25 24 23 23 22 21 21 20 </table>
		<table name="#ench2mpInitialConsume"> 10 10 10 10 10 9 9 9 9 9 8 8 8 8 8 8 7 7 7 7 7 6 6 6 6 6 6 5 5 5 </table>
		<table name="#mpInitialConsume">7 9 11</table>
		<table name="#mpConsume">28 35 41</table>
		<table name="#bleedRcpt">30 40 50</table>
		<table name="#ench3bleedRcpt"> 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 </table>
		<table name="#aggroPoints">379 457 532</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="2000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0">
				<add order="0x40" stat="bleedRcpt" val="#bleedRcpt" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0">
				<add order="0x40" stat="bleedRcpt" val="50" />
			</effect>
		</enchant1for>
		<enchant3for>
			<effect name="Buff" time="1200" val="0">
				<add order="0x40" stat="bleedRcpt" val="#ench3bleedRcpt" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="1033" levels="3" name="Resist Poison" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#enchpoisonRcpt"> 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 </table>
		<table name="#poisonRcpt">30 40 50</table>
		<table name="#aggroPoints">331 379 418</table>
		<table name="#order"> 1 2 3 </table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="2000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#order" stackType="resist_poison">
				<mul order="0x30" stat="poisonRcpt" val="#poisonRcpt" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="resist_poison">
				<mul order="0x30" stat="poisonRcpt" val="50" />
			</effect>
		</enchant1for>
		<enchant3for>
			<effect name="Buff" time="1200" val="0" stackOrder="3" stackType="resist_poison">
				<mul order="0x30" stat="poisonRcpt" val="#enchpoisonRcpt" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="1034" levels="13" name="Repose" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 12 13 14 16 16 17 18 18 19 19 20 20 21 </table>
		<table name="#mpConsume"> 47 52 56 61 64 66 69 71 74 76 78 80 82 </table>
		<table name="#magicLvl"> 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#ench2mpInitialConsume"> 21 20 20 19 18 18 17 16 16 15 14 14 13 13 12 11 11 10 9 9 9 8 8 7 7 7 7 6 6 6 </table>
		<table name="#ench2MpConsume"> 81 79 78 78 76 75 75 73 72 72 70 69 67 66 66 64 63 63 61 60 59 57 56 56 53 52 50 49 48 46 </table>
		<table name="#enchactivateRate"> 42 42 42 44 44 44 46 46 46 48 48 48 50 50 50 52 52 52 54 54 54 56 56 56 58 58 58 60 60 60 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="1500" />
		<set name="activateRate" val="40" />
		<set name="skillType" val="DELETE_HATE" />
		<set name="isMagic" val="true" />
		<set name="undeadOnly" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<enchant1 name="activateRate" val="#enchactivateRate" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect count="1" name="UnAggro" stackOrder="1" stackType="UnAggro" time="120" val="0" />
		</for>
	</skill>
	<skill id="1035" levels="4" name="Mental Shield" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 40 39 38 38 37 36 36 35 34 34 33 32 32 31 30 30 29 28 28 27 26 25 25 24 23 23 22 21 21 20 </table>
		<table name="#ench2mpInitialConsume"> 10 10 10 10 10 9 9 9 9 9 8 8 8 8 8 8 7 7 7 7 7 6 6 6 6 6 6 5 5 5 </table>
		<table name="#mpInitialConsume">5 7 9 11</table>
		<table name="#mpConsume">18 28 35 41</table>
		<table name="#aggroPoints">243 379 457 532</table>
		<table name="#vuln"> 20 30 40 50 </table>
		<table name="#abnormal_lv"> 1 2 3 4 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="2000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="mental">
				<add order="0x40" stat="rootRcpt" val="#vuln" />
				<add order="0x40" stat="sleepRcpt" val="#vuln" />
				<add order="0x40" stat="mentalRcpt" val="#vuln" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="4" stackType="mental">
				<add order="0x40" stat="rootRcpt" val="50" />
				<add order="0x40" stat="sleepRcpt" val="50" />
				<add order="0x40" stat="mentalRcpt" val="50" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1036" levels="2" name="Magic Barrier" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 37 36 36 35 34 34 33 32 32 31 31 30 29 29 28 27 27 26 25 25 24 24 23 22 22 21 20 20 19 19 </table>
		<table name="#ench2mpInitialConsume"> 9 9 9 9 9 9 8 8 8 8 8 8 7 7 7 7 7 7 6 6 6 6 6 6 5 5 5 5 5 5 </table>
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#mpInitialConsume">8 10</table>
		<table name="#mpConsume">31 38</table>
		<table name="#mDef">1.23 1.3</table>
		<table name="#abnormal_lv">2 3</table>
		<table name="#aggroPoints">418 495</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="2000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="#mDef" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="MagicDefUp">
				<mul order="0x30" stat="mDef" val="1.3" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1040" levels="3" name="Shield" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 30 29 29 28 28 27 27 26 26 25 25 24 24 23 23 22 22 21 21 20 20 19 19 18 18 17 17 16 16 15 </table>
		<table name="#ench2mpInitialConsume"> 7 7 7 7 7 7 7 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 </table>
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#mpInitialConsume">2 5 8</table>
		<table name="#mpConsume">8 18 31</table>
		<table name="#rate">1.08 1.12 1.15</table>
		<table name="#aggroPoints">121 243 418</table>
		<table name="#abnormal_lv"> 1 2 3 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="2000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="pDef">
				<mul order="0x30" stat="pDef" val="#rate" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="pDef">
				<mul order="0x30" stat="pDef" val="1.15" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1042" levels="12" name="Hold Undead" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 26 28 31 32 33 35 36 37 38 39 40 41 </table>
		<table name="#mpConsume"> 103 112 122 127 132 137 142 147 151 155 159 163 </table>
		<table name="#magicLvl"> 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#aggroPoints">457 495 532 549 566 582 597 611 624 635 646 655</table>
		<table name="#ench1ActivateRate"> 31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40 </table>
		<table name="#ench2MpConsume"> 201 200 198 196 195 192 191 188 187 185 183 181 180 177 176 175 172 171 168 167 165 163 161 160 157 156 153 152 151 148 </table>
		<table name="#ench3Power"> 30 31 32 32 33 34 34 35 36 36 37 38 38 39 40 40 41 42 42 43 44 44 45 46 46 47 48 48 49 50 </table>
		<set name="power" val="0" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="30" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="isMagic" val="true" />
		<set name="undeadOnly" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<enchant1 name="activateRate" val="#ench1ActivateRate" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant3 name="skillType" val="MDAM" />
		<enchant3 name="elementPower" val="20" />
		<enchant3 name="element" val="SACRED" />
		<enchant3 name="power" val="#ench3Power" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="30" val="0" />
		</for>
	</skill>
	<skill id="1043" levels="1" name="Holy Weapon" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 17 17 17 16 16 16 15 15 15 15 14 14 14 13 13 13 12 12 12 12 11 11 11 10 10 10 9 9 9 9 </table>
		<table name="#ench2mpInitialConsume"> 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 </table>
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<set name="mpInitialConsume" val="5" />
		<set name="magicLvl" val="25" />
		<set name="mpConsume" val="23" />
		<set name="aggroPoints" val="243" />
		<set name="target" val="TARGET_PARTY_ONE" />
		<set name="reuseDelay" val="2000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<set name="element" val="SACRED" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="1" stackType="holy_attack">
				<add order="0x40" stat="attackSacred" val="20" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="1" stackType="holy_attack">
				<add order="0x40" stat="attackSacred" val="20" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1044" levels="3" name="Regeneration" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 40 39 38 38 37 36 36 35 34 34 33 32 32 31 30 30 29 28 28 27 26 25 25 24 23 23 22 21 21 20 </table>
		<table name="#ench2mpInitialConsume"> 10 10 10 10 10 9 9 9 9 9 8 8 8 8 8 8 7 7 7 7 7 6 6 6 6 6 6 5 5 5 </table>
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#mpInitialConsume">6 9 11</table>
		<table name="#mpConsume">24 35 41</table>
		<table name="#rate">1.1 1.15 1.2</table>
		<table name="#aggroPoints">331 457 532</table>
		<table name="#abnormal_lv"> 1 2 3 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="2000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="hpregen">
				<mul order="0x30" stat="regHp" val="#rate" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="hpregen">
				<mul order="0x30" stat="regHp" val="1.2" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1045" levels="6" name="Bless the Body" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#enchantMagicLvl"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85 </table>
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2mpInitialConsume"> 13 13 13 13 13 13 12 12 12 12 12 12 12 12 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 </table>
		<table name="#ench2MpConsume"> 52 51 50 49 47 46 46 45 44 43 42 41 39 38 38 37 36 35 34 33 32 30 30 29 28 27 26 25 24 23 </table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl" />
		<enchant2 name="magicLvl" val="#enchantMagicLvl" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<table name="#mpInitialConsume">8 9 10 11 12 14</table>
		<table name="#mpConsume">31 35 38 41 48 53</table>
		<table name="#maxHp"> 1.1 1.15 1.2 1.25 1.3 1.35 </table>
		<table name="#aggroPoints">418 457 495 532 597 646</table>
		<table name="#abnormal_lv"> 1 2 3 4 5 6 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="hp_up">
				<mul order="0x30" stat="maxHp" val="#maxHp" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="6" stackType="hp_up">
				<mul order="0x30" stat="maxHp" val="1.35" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1047" levels="4" name="Mana Regeneration" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#enchant1regMp">3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 6 6.1</table>
		<table name="#enchant2abnormal_time">1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400</table>
		<table name="#Tab-regMp"> 1.72 2.16 2.74 3.09 </table>
		<table name="#itemConsumeCount"> 7 9 12 15 </table>
		<table name="#mpInitialConsume"> 7 9 11 13 </table>
		<table name="#mpConsume"> 28 35 44 52 </table>
		<table name="#aggroPoints"> 379 457 566 635 </table>
		<table name="#magicLvl"> 40 48 60 70 </table>
		<table name="#abnormal_lv"> 1 2 3 4 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="itemConsumeId" val="3031" />
		<set name="itemConsumeCount" val="#itemConsumeCount" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" stackOrder="#abnormal_lv" stackType="mpregen" time="1200" val="0">
				<add order="0x40" stat="regMp" val="#Tab-regMp" />
			</effect>
		</for>
		<enchant1for>
			<effect count="1" name="Buff" stackOrder="4" stackType="mpregen" time="1200" val="0">
				<add order="0x40" stat="regMp" val="#enchant1regMp" />
			</effect>
		</enchant1for>
		<enchant2for>
			<effect count="1" name="Buff" stackOrder="4" stackType="mpregen" time="#enchant2abnormal_time" val="0">
				<add order="0x40" stat="regMp" val="3.09" />
			</effect>
		</enchant2for>
	</skill>
	<skill id="1048" levels="6" name="Bless the Soul" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#enchantMagicLvl"> 76 76 76 77 77 77 78 78 78 79 79 79 80 80 80 81 81 81 82 82 82 82 83 83 83 84 84 85 85 85 </table>
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2mpInitialConsume"> 13 13 13 13 13 13 12 12 12 12 12 12 12 12 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 </table>
		<table name="#ench2MpConsume"> 50 49 48 47 45 44 44 44 43 41 40 39 38 36 37 36 35 34 32 31 30 29 30 28 27 26 25 23 22 22 </table>
		<enchant1 name="magicLvl" val="#enchantMagicLvl" />
		<enchant2 name="magicLvl" val="#enchantMagicLvl" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<table name="#mpInitialConsume">8 9 10 11 12 13</table>
		<table name="#maxMp"> 1.1 1.15 1.2 1.25 1.3 1.35 </table>
		<table name="#mpConsume">39 44 48 52 62 70</table>
		<table name="#aggroPoints">418 457 495 532 582 635</table>
		<table name="#abnormal_lv"> 1 2 3 4 5 6 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="mp_up">
				<mul order="0x30" stat="maxMp" val="#maxMp" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="6" stackType="mp_up">
				<mul order="0x30" stat="maxMp" val="1.35" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1049" levels="14" name="Requiem">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 11 12 13 14 16 16 17 18 18 19 19 20 20 21 </table>
		<table name="#mpConsume"> 42 47 52 56 61 64 66 69 71 74 76 78 80 82 </table>
		<table name="#magicLvl"> 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="target" val="TARGET_AURA" />
		<set name="isDebuff" val="true" />
		<set name="skillRadius" val="1000" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="7000" />
		<set name="skillType" val="AIEFFECTS" />
		<set name="isMagic" val="true" />
		<set name="undeadOnly" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<for>
			<effect count="1" name="UnAggro" stackOrder="1" stackType="UnAggro" time="120" val="0" />
		</for>
	</skill>
	<skill id="1050" levels="2" name="Return">
		<!-- L2System -->
		<table name="#hitTime"> 20000 1500 </table>
		<table name="#mpInitialConsume"> 21 31 </table>
		<table name="#mpConsume"> 84 122 </table>
		<table name="#magicLvl"> 40 56 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="300000" />
		<set name="hitTime" val="#hitTime" />
		<set name="skillType" val="RECALL" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="1056" levels="12" name="Cancellation">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 9 10 11 11 11 12 12 13 13 13 14 14 </table>
		<table name="#mpConsume"> 35 38 41 43 44 46 48 49 51 52 53 55 </table>
		<table name="#aggroPoints"> 455 493 530 547 564 580 595 609 622 633 644 653 </table>
		<table name="#magicLvl"> 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="120000" />
		<set name="hitTime" val="6000" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="canBeReflected" val="false" />
		<for>
			<effect count="1" name="DispelEffects" time="0" val="0">
				<def name="dispelType" val="cancellation" />
				<def name="cancelRate" val="5" />
				<def name="negateCount" val="3" />
			</effect>
		</for>
	</skill>
	<skill id="1059" levels="3" name="Empower" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 37 36 36 35 34 34 33 32 32 31 31 30 29 29 28 27 27 26 25 25 24 24 23 22 22 21 20 20 19 19 </table>
		<table name="#ench2mpInitialConsume"> 9 9 9 9 9 9 8 8 8 8 8 8 7 7 7 7 7 7 6 6 6 6 6 6 5 5 5 5 5 5 </table>
		<table name="#mpInitialConsume">5 8 10</table>
		<table name="#abnormal_lv">1 2 3</table>
		<table name="#mpConsume">18 31 38</table>
		<table name="#mAtk">1.55 1.65 1.75</table>
		<table name="#aggroPoints">243 418 495</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="mAtk">
				<mul order="0x30" stat="mAtk" val="#mAtk" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="mAtk">
				<mul order="0x30" stat="mAtk" val="1.75" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1062" levels="2" name="Berserker Spirit" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 37 36 36 35 34 34 33 32 32 31 31 30 29 29 28 27 27 26 25 25 24 24 23 22 22 21 20 20 19 19 </table>
		<table name="#ench2mpInitialConsume"> 9 9 9 9 9 9 8 8 8 8 8 8 7 7 7 7 7 7 6 6 6 6 6 6 5 5 5 5 5 5 </table>
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#mAtk">1.1 1.16</table>
		<table name="#pAtk">1.05 1.08</table>
		<table name="#mDef">0.9 0.84</table>
		<table name="#pDef">0.95 0.92</table>
		<table name="#mAtkSpd">1.05 1.08</table>
		<table name="#pAtkSpd">1.05 1.08</table>
		<table name="#runSpd">5 8</table>
		<table name="#rEvas">2 4</table>
		<table name="#mpInitialConsume">6 10</table>
		<table name="#mpConsume">24 38</table>
		<table name="#aggroPoints">331 495</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_PARTY_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="1" stackType="berserk">
				<mul order="0x30" stat="mAtk" val="#mAtk" />
				<mul order="0x30" stat="pAtk" val="#pAtk" />
				<mul order="0x30" stat="mDef" val="#mDef" />
				<mul order="0x30" stat="pDef" val="#pDef" />
				<mul order="0x30" stat="mAtkSpd" val="#mAtkSpd" />
				<mul order="0x30" stat="pAtkSpd" val="#pAtkSpd" />
				<add order="0x40" stat="runSpd" val="#runSpd" />
				<sub order="0x40" stat="rEvas" val="#rEvas" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="1" stackType="berserk">
				<mul order="0x30" stat="mAtk" val="1.16" />
				<mul order="0x30" stat="pAtk" val="1.08" />
				<mul order="0x30" stat="mDef" val="0.84" />
				<mul order="0x30" stat="pDef" val="0.92" />
				<mul order="0x30" stat="mAtkSpd" val="1.08" />
				<mul order="0x30" stat="pAtkSpd" val="1.08" />
				<add order="0x40" stat="runSpd" val="8" />
				<sub order="0x40" stat="rEvas" val="4" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1064" levels="14" name="Silence" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#magicLvl"> 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#ench1Power"> 60 61 62 62 63 64 64 65 66 66 67 68 68 69 70 70 71 72 72 73 74 74 75 76 76 77 78 78 79 80  </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="8" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MUTE" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<for>
			<effect count="1" name="Mute" stackOrder="-1" stackType="Mute" time="60" val="0" />
		</for>
	</skill>
	<skill id="1068" levels="3" name="Might" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#rate">1.08 1.12 1.15</table>
		<table name="#aggroPoints">121 204 379</table>
		<table name="#abnormal_lv">1 2 3</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="pAtk">
				<mul order="0x30" stat="pAtk" val="#rate" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="pAtk">
				<mul order="0x30" stat="pAtk" val="1.15" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1069" levels="42" name="Sleep" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#magicLvl"> 23 24 25 28 29 30 33 34 35 38 39 40 42 43 44 46 47 48 50 51 52 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 </table>
		<table name="#ench1Power"> 80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99 100 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="12000" />
		<set name="hitTime" val="10000" />
		<set name="skillType" val="SLEEP" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<for>
			<effect count="1" name="Sleep" stackOrder="-1" stackType="Sleep" time="30" val="0" />
		</for>
	</skill>
	<skill id="1071" levels="14" name="Surrender To Water" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#magicLvl"> 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#ench1Power"> 80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99 100 </table>
		<table name="#enchelweak"> 2 4 5 7 9 10 12 14 15 17 18 20 22 23 25 27 28 30 32 33 35 36 38 40 41 43 45 46 48 50 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<for>
			<effect count="1" name="Buff" stackOrder="4" stackType="Debuffwater" time="30" val="0">
				<sub order="0x40" stat="waterRcpt" val="20" />
				<add order="0x40" stat="fireRcpt" val="10" />
			</effect>
		</for>
		<enchant3for>
			<effect count="1" name="Buff" stackOrder="4" stackType="Debuffwater" time="30" val="0">
				<sub order="0x40" stat="waterRcpt" val="20" />
				<add order="0x40" stat="fireRcpt" val="10" />
				<sub order="0x40" stat="attackWater" val="#enchelweak" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="1072" levels="5" name="Sleeping Cloud" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench2MpConsume"> 77 76 75 74 74 73 72 71 70 70 69 68 67 66 65 65 64 63 62 61 61 60 59 58 57 56 56 55 54 53 </table>
		<table name="#ench2mpInitialConsume"> 19 19 18 18 18 18 18 17 17 17 17 17 16 16 16 16 16 15 15 15 15 15 14 14 14 14 14 13 13 13 </table>
		<table name="#ench1Power"> 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45 46 46 46 47 47 47 48 48 48 49 49 49 50 </table>
		<table name="#mpInitialConsume">12 16 18 19 20</table>
		<table name="#mpConsume">47 61 69 74 78</table>
		<table name="#magicLvl">44 56 62 66 70</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillRadius" val="200" />
		<set name="reuseDelay" val="10000" />
		<set name="hitTime" val="15000" />
		<set name="skillType" val="SLEEP" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="500" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect count="1" name="Sleep" stackOrder="-1" stackType="Sleep" time="30" val="0" />
		</for>
	</skill>
	<skill id="1073" levels="2" name="Kiss of Eva" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#abnormal_lv">1 2</table>
		<table name="#breath">5 7</table>
		<table name="#aggroPoints">121 417</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="breath">
				<mul order="0x30" stat="breath" val="#breath" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="2" stackType="breath">
				<mul order="0x30" stat="breath" val="7" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1074" levels="14" name="Surrender To Wind" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#magicLvl"> 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#ench1Power"> 80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99 100 </table>
		<table name="#enchelweak"> 2 4 5 7 9 10 12 14 15 17 18 20 22 23 25 27 28 30 32 33 35 36 38 40 41 43 45 46 48 50 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<for>
			<effect name="Buff" time="30" val="0" stackOrder="4" stackType="DebuffWind">
				<sub order="0x40" stat="windRcpt" val="20" />
				<add order="0x40" stat="earthRcpt" val="10" />
			</effect>
		</for>
		<enchant3for>
			<effect name="Buff" time="30" val="0" stackOrder="4" stackType="DebuffWind">
				<sub order="0x40" stat="windRcpt" val="20" />
				<add order="0x40" stat="earthRcpt" val="10" />
				<sub order="0x40" stat="attackWind" val="#enchelweak" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="1075" levels="15" name="Peace">
		<!-- L2System -->
		<table name="#magicLvl"> 35 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="skillType" val="DELETE_HATE" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<for>
			<effect count="1" name="UnAggro" stackOrder="1" stackType="UnAggro" time="120" val="0" />
		</for>
	</skill>
	<skill id="1077" levels="3" name="Focus" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#rCrit">20 25 30</table>
		<table name="#abnormal_lv">1 2 3</table>
		<table name="#aggroPoints">243 418 495</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="rCrit">
				<add order="0x40" stat="rCrit" val="#rCrit" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="rCrit">
				<add order="0x40" stat="rCrit" val="30" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1078" levels="6" name="Concentration" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#cancel">0.82 0.75 0.64 0.58 0.52 0.47</table>
		<table name="#aggroPoints">204 285 418 495 566 624</table>
		<table name="#abnormal_lv">1 2 3 4 5 6</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="concentration">
				<mul order="0x30" stat="concentration" val="#cancel" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="6" stackType="concentration">
				<mul order="0x30" stat="concentration" val="0.47" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1083" levels="17" name="Surrender To Fire" enchantLevels1="30" enchantLevels2="30" enchantLevels3="30">
		<!-- L2System -->
		<table name="#ench1Power"> 80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99 100 </table>
		<table name="#magicLvl"> 25 30 35 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#castRange"> 750 750 750 900 900 900 900 900 900 900 900 900 900 900 900 900 900 </table>
		<table name="#enchelweak"> 2 4 5 7 9 10 12 14 15 17 18 20 22 23 25 27 28 30 32 33 35 36 38 40 41 43 45 46 48 50 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="80" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="#castRange" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<for>
			<effect name="Buff" time="30" val="0" stackOrder="4" stackType="Debufffire">
				<sub order="0x40" stat="fireRcpt" val="20" />
				<add order="0x40" stat="waterRcpt" val="10" />
			</effect>
		</for>
		<enchant3for>
			<effect name="Buff" time="30" val="0" stackOrder="4" stackType="Debufffire">
				<sub order="0x40" stat="fireRcpt" val="20" />
				<add order="0x40" stat="waterRcpt" val="10" />
				<sub order="0x40" stat="attackFire" val="#enchelweak" />
			</effect>
		</enchant3for>
	</skill>
	<skill id="1085" levels="3" name="Acumen" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 34 33 33 32 32 31 30 30 29 29 28 28 27 26 26 25 25 24 23 23 22 22 21 21 20 19 19 18 18 17 </table>
		<table name="#ench2mpInitialConsume"> 8 8 8 8 8 8 7 7 7 7 7 7 7 6 6 6 6 6 6 6 5 5 5 5 5 5 4 4 4 4 </table>
		<table name="#mpInitialConsume">4 6 9</table>
		<table name="#mpConsume">16 24 35</table>
		<table name="#mAtkSpd">1.15 1.23 1.3</table>
		<table name="#abnormal_lv">1 2 3</table>
		<table name="#aggroPoints">204 331 457</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="mAtkSpeedUp">
				<mul order="0x30" stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="3" stackType="mAtkSpeedUp">
				<mul order="0x30" stat="mAtkSpd" val="1.3" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1086" levels="2" name="Haste" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 37 36 36 35 34 34 33 32 32 31 31 30 29 29 28 27 27 26 25 25 24 24 23 22 22 21 20 20 19 19 </table>
		<table name="#ench2mpInitialConsume"> 9 9 9 9 9 9 8 8 8 8 8 8 7 7 7 7 7 7 6 6 6 6 6 6 5 5 5 5 5 5 </table>
		<table name="#mpInitialConsume">8 10</table>
		<table name="#mpConsume">31 38</table>
		<table name="#pAtkSpd">1.15 1.33</table>
		<table name="#aggroPoints">418 495</table>
		<table name="#abnormal_lv">1 2</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="pAtkSpeedUp">
				<mul order="0x30" stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="2" stackType="pAtkSpeedUp">
				<mul order="0x30" stat="pAtkSpd" val="1.33" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1087" levels="3" name="Agility" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1time"> 1240 1280 1320 1360 1400 1440 1480 1520 1560 1600 1640 1680 1720 1760 1800 1840 1880 1920 1960 2000 2040 2080 2120 2160 2200 2240 2280 2320 2360 2400 </table>
		<table name="#ench2MpConsume"> 37 36 36 35 34 34 33 32 32 31 31 30 29 29 28 27 27 26 25 25 24 24 23 22 22 21 20 20 19 19 </table>
		<table name="#ench2mpInitialConsume"> 9 9 9 9 9 9 8 8 8 8 8 8 7 7 7 7 7 7 6 6 6 6 6 6 5 5 5 5 5 5 </table>
		<table name="#mpInitialConsume">5 8 10</table>
		<table name="#mpConsume">18 31 38</table>
		<table name="#rEvas">2 3 4</table>
		<table name="#aggroPoints">243 418 495</table>
		<table name="#abnormal_lv">1 2 3</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect name="Buff" time="1200" val="0" stackOrder="#abnormal_lv" stackType="rEvas">
				<add order="0x40" stat="rEvas" val="#rEvas" />
			</effect>
		</for>
		<enchant1for>
			<effect name="Buff" time="#ench1time" val="0" stackOrder="4" stackType="rEvas">
				<add order="0x40" stat="rEvas" val="4" />
			</effect>
		</enchant1for>
	</skill>
	<skill id="1090" levels="6" name="Life Drain">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 7 10 13 15 17 20 </table>
		<table name="#mpConsume"> 20 30 37 43 51 59 </table>
		<table name="#aggroPoints"> 121 162 204 243 285 331 </table>
		<table name="#power"> 15 21 26 32 38 44 </table>
		<table name="#magicLvl"> 7 14 20 25 30 35 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DRAIN" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="absorbPart" val="0.8" />
		<for />
	</skill>
	<skill id="1092" levels="19" name="Fear" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#mpInitialConsume"> 3 4 5 6 6 7 8 9 10 11 11 11 12 12 13 13 13 14 14 </table>
		<table name="#mpConsume"> 12 16 18 21 24 28 31 35 38 41 43 44 46 48 49 51 52 53 55 </table>
		<table name="#aggroPoints"> 162 204 243 285 331 379 418 457 495 532 549 566 582 597 611 624 635 646 655 </table>
		<table name="#magicLvl"> 14 20 25 30 35 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#ench1ActivateRate">31 31 31 32 32 32 33 33 33 34 34 34 35 35 35 36 36 36 37 37 37 38 38 38 39 39 39 40 40 40</table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="activateRate" val="30" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1ActivateRate" />
		<for>
			<effect count="2" name="Fear" time="5" val="0" />
		</for>
	</skill>
	<skill id="1095" levels="5" name="Venom">
		<!-- L2System -->
		<table name="#aggroPoints"> 121 162 204 379 495 </table>
		<table name="#magicLvl"> 7 14 20 40 52 </table>
		<table name="#abnormal_lv">1 2 3 5 6</table>
		<set name="aggroPoints" val="#aggroPoints" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="70" />
		<set name="save" val="3" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="12000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="POISON" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="1" />
		<for>
			<effect abnormal="poison" count="10" name="Poison" stackOrder="#abnormal_lv" time="3" val="0" />
		</for>
	</skill>
	<skill id="1096" levels="16" name="Seal of Chaos" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#magicLvl"> 30 35 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<table name="#Acc"> 9 9 12 12 12 12 12 12 12 12 12 12 12 12 12 12 </table>
		<table name="#ench1Power"> 60 60 61 61 61 62 62 62 63 63 63 64 64 64 65 65 65 66 66 66 67 67 67 68 68 68 69 69 69 70 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="60" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="300" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<for>
			<effect name="Buff" time="30" val="0" stackOrder="#Acc" stackType="acc-">
				<sub order="0x40" stat="accCombat" val="#Acc" />
			</effect>
		</for>
	</skill>
	<skill id="1097" levels="20" name="Dreaming Spirit" enchantLevels1="30" enchantLevels2="30">
		<!-- L2Dream -->
		<table name="#ench2MpConsume"> 54 54 53 53 52 52 51 51 50 50 49 49 48 48 47 47 46 46 45 45 44 44 43 43 42 42 41 41 40 40 </table>
		<table name="#ench2mpInitialConsume"> 13 13 13 13 13 13 12 12 12 12 12 12 12 12 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 </table>
		<table name="#ench1Power"> 80 81 82 82 83 84 84 85 86 86 87 88 88 89 90 90 91 92 92 93 94 94 95 96 96 97 98 98 99 100  </table>
		<table name="#mpInitialConsume"> 2 3 4 5 6 6 7 8 9 10 11 11 11 12 12 13 13 13 14 14 </table>
		<table name="#mpConsume"> 8 12 16 18 21 24 28 31 35 38 41 43 44 46 48 49 51 52 53 55 </table>
		<table name="#magicLvl"> 7 14 20 25 30 35 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<set name="mpInitialConsume" val="#mpInitialConsume" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="SLEEP" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="600" />
		<set name="levelModifier" val="2" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<enchant2 name="mpConsume" val="#ench2MpConsume" />
		<enchant2 name="mpInitialConsume" val="#ench2mpInitialConsume" />
		<for>
			<effect count="1" name="Sleep" stackOrder="-1" stackType="Sleep" time="30" val="0" />
		</for>
	</skill>
	<skill id="1099" levels="15" name="Seal of Slow" enchantLevels1="30" enchantLevels2="30">
		<!-- L2System -->
		<table name="#ench1Power"> 40 40 41 41 41 42 42 42 43 43 43 44 44 44 45 45 45 46 46 46 47 47 47 48 48 48 49 49 49 50 </table>
		<table name="#runSpd"> 0.8 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7 </table>
		<table name="#magicLvl"> 35 40 44 48 52 56 58 60 62 64 66 68 70 72 74 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="activateRate" val="40" />
		<set name="isDebuff" val="true" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="300" />
		<set name="reuseDelay" val="20000" />
		<set name="hitTime" val="4000" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="levelModifier" val="1" />
		<enchant1 name="activateRate" val="#ench1Power" />
		<for>
			<effect name="Buff" time="30" val="0" stackOrder="#runSpd" stackType="RunSpeedDown">
				<mul order="0x30" stat="runSpd" val="#runSpd" />
			</effect>
		</for>
	</skill>
</list>