<?xml version='1.0' encoding='utf-8'?>
<list>
	<skill id="22100" levels="1" name="Soul Scent">
		<!--
		      Description: "When using a monster's corpse, comforts the monster's soul to borrow the monster's power temporarily. For 2 minutes, increases Max HP by 40%, Max MP by 40%, Max CP by 40%, physical P. Def. by 30%, M. Def. by 30%, moving speed by 20, and M. Atk. by 45%. Decreases MP consumption during skill use by 10%."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22101" levels="1" name="Fortune of Love Box">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22102" levels="1" name="Soul Magic Box">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22103" levels="1" name="Blessed Scroll of Escape - event">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22104" levels="1" name="Blessed Scroll of Resurrection - event">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22105" levels="1" name="Wooldy Summon Scroll - Event">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22106" levels="1" name="Verdandi Summon Scroll - Event">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22107" levels="1" name="Skooldy Summon Scroll - Event">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22108" levels="1" name="Halloween Toy Box">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22109" levels="1" name="Shiny Halloween Toy Box">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22110" levels="1" name="Lucky Sky Lantern Summon">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22111" levels="1" name="Ambient Sky Lantern Summon">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22112" levels="1" name="Sway Sky Lantern Summon">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22113" levels="1" name="Comfort Sky Lantern Summon">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22114" levels="1" name="Morph Scroll Box">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22115" levels="1" name="Santa's Weapon Exchange Ticket Box">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22116" levels="1" name="Summon Flames Box">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22117" levels="1" name="Flames Box Firework">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22118" levels="1" name="Warmth of Kotatz">
		<!--
		      Description: The Warmth of Kotatz can be felt. HP regeneration is increased by 40%. CP regeneration is increased by 30%. MP regeneration is increased by 20%.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22119" levels="1" name="Love for All Seasons">
		<!--
		      Description: "For 1 hour, increases M. Atk. by 75% and the chance of Prominent Damage occurring through damage magic by 2."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22120" levels="1" name="Happy New Year">
		<!--
		      Description: "For 1 hour, increases Critical attack power by 35%, Critical attack rate by 30, and accuracy by 4."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22121" levels="1" name="Female Aniruddha">
		<!--
		      Description: "For 1 hour, increases P. Def. by 15%, Magic Resistance by 30%, and Shield Defense Rate by 15."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22122" levels="1" name="Kung Hei Fat Choy">
		<!--
		      Description: "For 1 hour, decreases party members' P. Def. by 8%, M. Def. by 16%, and Evasion by 4. Increases P. Atk. by 15%, P. Atk. by 8%, M. Atk. by 16%, Atk. Spd. by 8%, Casting Spd. by 8%, and moving speed by 8. 9% of the standard short-range physical damage inflicted on the enemy is recovered by HP."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22123" levels="1" name="Chinese Feast">
		<!--
		      Description: "For 1 hour, decreases physical skill MP consumption by 20%, magic skill's MP consumption by 10%, and song/dance skill's MP consumption by 20%. Increases Casting Spd. by 30% and Max MP by 35%."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22124" levels="1" name="Hwa Gei Bu Gwi">
		<!--
		      Description: "For 1 hour, increases Atk. Spd. by 33% and weight penalty interval by 9000."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22125" levels="1" name="Fire Stamp">
		<!--
		      Description: "For 1 hour, increases moving speed by 33, Evasion rate by 4, and Max HP by 35%."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22126" levels="1" name="Baby Food Skill">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22127" levels="1" name="Summon Warm Kotatz">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22128" levels="3" name="Rudolph's Joy">
		<!--
		      Description: "For 5 minutes, raises Atk. Spd. by 10% and Magic Casting Spd. by 10%."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22129" levels="1" name="Red Dimensional Stone">
		<!--
		      Description: Pailaka Initialization
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22130" levels="1" name="Food of Doubt's Effect">
		<!--
		      Description: "Food of Doubt's effect.For 20 minutes, energy is recovered when Exp. is acquired."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22131" levels="1" name="Red Firework Flames">
		<!--
		      Description: "For 10 minutes, increases water type defense by 30 and STR by 1."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22132" levels="1" name="Gold Firework Flames">
		<!--
		      Description: "For 10 minutes, increases divinity type defense by 30 and CON by 1."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22133" levels="1" name="Blue Firework Flames">
		<!--
		      Description: "For 10 minutes, increases fire type defense by 30 and DEX by 1."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22134" levels="1" name="Pink Firework Flames">
		<!--
		      Description: "For 10 minutes, increases earth type defense by 30 and MEN by 1."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22135" levels="1" name="White Firework Flames">
		<!--
		      Description: "For 10 minutes, increases wind type defense by 30 and WIT by 1."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22136" levels="1" name="Silver Firework Flames">
		<!--
		      Description: "For 10 minutes, increases darkness type defense by 30 and INT by 1."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22137" levels="1" name="Star Food">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22138" levels="1" name="Mango Dessert">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22139" levels="1" name="Branding Wind Walk">
		<!--
		      Description: Increases moving speed by 33 for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22140" levels="1" name="Hwa Gei Bu Gwi Haste">
		<!--
		      Description: Increases Atk. Spd. by 33% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22141" levels="1" name="Branding Agility">
		<!--
		      Description: Increases evasion rate by 4 for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22142" levels="1" name="Female Aniruddha's Shield">
		<!--
		      Description: Increases P. Def. by 15% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22143" levels="1" name="Happy New Year Death Whisper">
		<!--
		      Description: Increases Critical attack power by 35% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22144" levels="1" name="Happy New Year Guidance">
		<!--
		      Description: Increases accuracy by 4 for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22145" levels="1" name="Love for All Seasons Empower">
		<!--
		      Description: Increases M. Atk. by 75% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22146" levels="1" name="Chinese Feast Greater Acumen">
		<!--
		      Description: Increases Casting Spd. by 30% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22147" levels="1" name="Kung Hei Fat Choy Vampiric Rage">
		<!--
		      Description: "For 1 hour, 9% of the standard short-range physical damage inflicted on the enemy is recovered as HP."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22148" levels="1" name="Branding Blessed Body">
		<!--
		      Description: Increases Max HP by 35% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22149" levels="1" name="Kung Hei Fat Choy Berserker Spirit">
		<!--
		      Description: "Decreases P. Def. by 8%, M. Def. by 16%, and evasion by 4, and increases P. Atk. by 8%, M. Atk. by 16%, Atk. Spd. by 8%, Casting Spd. by 8%, and moving speed by 8 for 1 hour."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22150" levels="1" name="Female Aniruddha's Magic Barrier">
		<!--
		      Description: Increases magic resistance by 30% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22151" levels="1" name="Chinese Feast Blessed Soul">
		<!--
		      Description: Increases Max MP by 35% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22152" levels="1" name="Chinese Feast Clarity">
		<!--
		      Description: "For 1 hour, decreases physical skill MP consumption by 20%, magic skill's MP consumption by 10%, and song/dance skill's MP consumption by 20%."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22153" levels="1" name="Love for All Seasons Wild Magic">
		<!--
		      Description: "For 1 hour, increases by 2 the occurrence rate of damage that is caused by damage magic."
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22154" levels="1" name="Happy New Year Focus">
		<!--
		      Description: Increases Critical attack rate by 30% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22155" levels="1" name="Female Aniruddha's Blessed Shield">
		<!--
		      Description: Increases Shield defense rate by 15 for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22156" levels="1" name="Hwa Gei Bu Gwi Decrease Weight">
		<!--
		      Description: Increases the weight penalty interval by 9000 for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="22157" levels="1" name="Kung Hei Fat Choy Might">
		<!--
		      Description: Increases P. Atk. by 15% for 1 hour.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
</list>