<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="2400" levels="1" name="Red Coral Treasure Chest Key">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2401" levels="1" name="Lesser Battlefield Mana Potion">
		<!-- L2System -->
		<set name="itemConsumeId" val="10153" />
		<set name="itemConsumeCount" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="isHandler" val="true" />
		<set name="altUse" val="true" />
		<set name="power" val="500" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="MANAHEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msg="Может использоваться только при осаде.">
			<zone type="Siege" />
		</cond>
		<for />
	</skill>
	<skill id="2402" levels="1" name="Lesser Battlefield CP Potion">
		<!-- L2System -->
		<set name="itemConsumeId" val="10154" />
		<set name="itemConsumeCount" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="isHandler" val="true" />
		<set name="altUse" val="true" />
		<set name="reuseGroup" val="7" />
		<set name="power" val="1000" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="COMBATPOINTHEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<cond msg="Может использоваться только при осаде.">
			<zone type="Siege" />
		</cond>
		<for />
	</skill>
	<skill id="2403" levels="1" name="Spring CP Potion">
		<!-- L2System -->
		<table name="#rateCp">1000</table>
		<set name="itemConsumeId" val="10166" />
		<set name="itemConsumeCount" val="1" />
		<set name="power" val="#rateCp" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="COMBATPOINTHEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<set name="isHandler" val="true" />
	</skill>
	<skill id="2404" levels="1" name="Might">
		<!-- L2System -->
		<table name="#pAtk"> 1.12 </table><!-- Guessing -->
		<table name="#power"> 2 </table>
		<set name="reuseDelay" val="100" /><!-- Guessing -->
		<set name="hitTime" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="pAtk" time="3600" val="0">
				<mul order="0x30" stat="pAtk" val="#pAtk" />
			</effect>
		</for>
	</skill>
	<skill id="2405" levels="1" name="Shield">
		<!-- L2System -->
		<table name="#Tab-pDef"> 1.12 </table><!-- Guessing -->
		<table name="#power"> 2 </table>
		<table name="#mpConsume"> 50 </table><!-- Guessing -->
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="pDef" time="3600" val="0">
				<mul order="0x50" stat="pDef" val="#Tab-pDef" />
			</effect>
		</for>
	</skill>
	<skill id="2406" levels="1" name="Wind Walk">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="6000" />
		<set name="hitTime" val="4000" />
		<set name="hitTime" val="21" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="SpeedUp" time="3600" val="0">
				<add order="0x50" stat="runSpd" val="33" />
			</effect>
		</for>
	</skill>
	<skill id="2407" levels="1" name="Focus">
		<!-- L2System -->
		<table name="#Tab-rCrit"> 25 </table><!-- Guessing -->
		<table name="#power"> 2 </table>
		<table name="#mpConsume"> 300 </table><!-- Guessing -->
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="rCrit" time="3600" val="0">
				<add order="0x40" stat="rCrit" val="#Tab-rCrit" />
			</effect>
		</for>
	</skill>
	<skill id="2408" levels="1" name="Death Whisper">
		<!-- L2System -->
		<table name="#Tab-cAtk"> 1.3 </table><!-- Guessing -->
		<table name="#power"> 2 </table>
		<table name="#mpConsume"> 300 </table><!-- Guessing -->
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="cAtk" time="3600" val="0">
				<mul order="0x50" stat="cAtk" val="#Tab-cAtk" />
			</effect>
		</for>
	</skill>
	<skill id="2409" levels="1" name="Guidance">
		<!-- L2System -->
		<table name="#Tab-accCombat"> 3 </table><!-- Guessing -->
		<table name="#mpConsume"> 200 </table><!-- Guessing -->
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#Tab-accCombat" stackType="accuracyUp" time="3600" val="0">
				<add order="0x40" stat="accCombat" val="#Tab-accCombat" />
			</effect>
		</for>
	</skill>
	<skill id="2410" levels="1" name="Bless Shield">
		<!-- L2System -->
		<table name="#Tab-rShld"> 1.4 </table><!-- Guessing -->
		<table name="#power"> 2 </table>
		<table name="#mpConsume">200 </table>
		<set name="mpConsume" val="#mpConsume" /><!-- Guessing -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="shieldProbUp" time="3600" val="0">
				<mul order="0x50" stat="rShld" val="#Tab-rShld" />
			</effect>
		</for>
	</skill>
	<skill id="2411" levels="1" name="Blessed Body">
		<!-- L2System -->
		<table name="#Tab-maxHp"> 1.2 </table><!-- Guessing -->
		<table name="#power"> 3 </table>
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<set name="isMagic" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" time="3600" val="0">
				<add order="0x40" stat="maxHp" val="#Tab-maxHp" />
			</effect>
		</for>
	</skill>
	<skill id="2412" levels="1" name="Haste">
		<!-- L2System -->
		<table name="#Tab-pAtkSpd"> 1.15 </table><!-- Guessing -->
		<table name="#power"> 1 </table>
		<table name="#mpConsume"> 300 </table><!-- Guessing -->
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="pAtkSpeedUp" time="3600" val="0">
				<mul order="0x50" stat="pAtkSpd" val="#Tab-pAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="2413" levels="1" name="Vampiric Rage">
		<!-- L2System -->
		<table name="#Tab-absorbDam"> 7 </table><!-- Guessing -->
		<table name="#power"> 2 </table>
		<table name="#mpConsume"> 300 </table><!-- Guessing -->
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#Tab-absorbDam" stackType="vampRage" time="3600" val="0">
				<add order="0x40" stat="absorbDam" val="#Tab-absorbDam" />
			</effect>
		</for>
	</skill>
	<skill id="2414" levels="1" name="Berserker Spirit">
		<!-- L2System -->
		<table name="#pAtk"> 1.05 </table><!-- Guessing -->
		<table name="#pAtkSpd"> 1.05 </table><!-- Guessing -->
		<table name="#mAtk"> 1.1 </table><!-- Guessing -->
		<table name="#mAtkSpd"> 1.05 </table><!-- Guessing -->
		<table name="#runSpd"> 5 </table><!-- Guessing -->
		<table name="#pDef"> 0.95 </table><!-- Guessing -->
		<table name="#mDef"> 0.90 </table><!-- Guessing -->
		<set name="reuseDelay" val="100" />
		<set name="hitTime" val="100" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="1" stackType="berserk" time="3600" val="0">
				<mul order="0x30" stat="pAtk" val="#pAtk" />
				<mul order="0x30" stat="pAtkSpd" val="#pAtkSpd" />
				<mul order="0x30" stat="mAtk" val="#mAtk" />
				<mul order="0x30" stat="mAtkSpd" val="#mAtkSpd" />
				<sub order="0x40" stat="runSpd" val="#runSpd" />
				<mul order="0x30" stat="mDef" val="#mDef" />
				<mul order="0x30" stat="pDef" val="#pDef" />
			</effect>
		</for>
	</skill>
	<skill id="2415" levels="1" name="Magic Barrier">
		<!-- L2System -->
		<table name="#Tab-mDef"> 1.23 </table><!-- Guessing -->
		<table name="#power"> 2 </table>
		<table name="#mpConsume"> 150 </table><!-- Guessing -->
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="MagicDefUp" time="3600" val="0">
				<mul order="0x50" stat="mDef" val="#Tab-mDef" />
			</effect>
		</for>
	</skill>
	<skill id="2416" levels="1" name="Blessed Soul">
		<!-- L2System -->
		<table name="#Tab-maxMp">1.2 </table><!-- Guessing -->
		<table name="#power"> 3 </table>
		<table name="#mpConsume"> 150 </table><!-- Guessing -->
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="mp_up" time="3600" val="0">
				<mul order="0x50" stat="maxMp" val="#Tab-maxMp" />
			</effect>
		</for>
	</skill>
	<skill id="2417" levels="1" name="Empower">
		<!-- L2System -->
		<table name="#Tab-mAtk"> 1.55 </table><!-- Guessing -->
		<table name="#power"> 2 </table>
		<table name="#mpConsume"> 300 </table><!-- Guessing -->
		<set name="mpConsume" val="#mpConsume" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="mAtk" time="3600" val="0">
				<mul order="0x50" stat="mAtk" val="#Tab-mAtk" />
			</effect>
		</for>
	</skill>
	<skill id="2418" levels="1" name="Acumen">
		<!-- L2System -->
		<table name="#Tab-mAtkSpd"> 1.23 </table><!-- Guessing -->
		<table name="#power"> 2 </table>
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="100" />
		<set name="hitTime" val="100" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<for>
			<effect count="1" name="Buff" stackOrder="#power" stackType="mAtkSpeedUp" time="3600" val="0">
				<mul order="0x30" stat="mAtkSpd" val="#Tab-mAtkSpd" />
			</effect>
		</for>
	</skill>
	<skill id="2419" levels="1" name="Clarity">
		<!-- L2System -->
		<set name="itemConsumeCount" val="1" /><!-- Guessing -->
		<set name="itemConsumeId" val="3031" />
		<set name="mpConsume" val="54" />
		<set name="hitTime" val="4000" />
		<set name="reuseDelay" val="7000" />
		<set name="hitTime" val="4000" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="400" />
		<set name="isMagic" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="clarity" time="3600" val="0">
				<mul order="0x30" stat="mpConsum" val="0.96" />
				<mul order="0x30" stat="mpConsumePhysical" val="0.96" />
				<mul order="0x30" stat="mpDanceConsume" val="0.96" />
			</effect>
		</for>
	</skill>
	<skill id="2420" levels="1" name="White Seed of Evil LUmp">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2421" levels="1" name="Black Seed of Evil LUmp">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2422" levels="1" name="1st Place Treasure Sack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2423" levels="2" name="2nd Place Treasure Sack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2424" levels="3" name="3rd Place Treasure Sack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2425" levels="4" name="4th Place Treasure Sack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2426" levels="5" name="5th Place Treasure sack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2427" levels="6" name="6th Place Treasure Sack">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2428" levels="1" name="Scroll of Transformation  - Rabbit">
		<!-- L2System -->
		<set name="itemConsumeId" val="10274" />
		<set name="itemConsumeCount" val="1" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="TRANSFORMATION" />
		<set name="isMagic" val="false" />
		<set name="isHandler" val="true" />
		<set name="reuseDelay" val="1000" />
		<set name="hitTime" val="0" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="transformId" val="105" />
		<for>
			<effect count="1" name="Transformation" time="600" val="105">
				<sub order="0x40" stat="STR" val="1" />
				<sub order="0x40" stat="DEX" val="3" />
				<add order="0x40" stat="CON" val="12" />
				<sub order="0x40" stat="INT" val="8" />
				<mul order="0x30" stat="runSpd" val="1.2" />
			</effect>
		</for>
	</skill>
	<skill id="2429" levels="1" name="Haste Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10260" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="pAtkSpeedUp" time="3600" val="0">
				<mul order="0x30" stat="pAtkSpd" val="1.33" />
			</effect>
		</for>
	</skill>
	<skill id="2430" levels="1" name="Accuracy Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10261" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="accuracyUp" time="3600" val="0">
				<add order="0x40" stat="accCombat" val="4" />
			</effect>
		</for>
	</skill>
	<skill id="2431" levels="1" name="Critical Power Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10262" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="cAtk" time="3600" val="0">
				<mul order="0x30" stat="cAtk" val="1.35" />
			</effect>
		</for>
	</skill>
	<skill id="2432" levels="1" name="Critical Attack Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10263" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="rCrit" time="3600" val="0">
				<add order="0x40" stat="rCrit" val="30" />
			</effect>
		</for>
	</skill>
	<skill id="2433" levels="1" name="Casting Speed Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10264" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="mAtkSpeedUp" time="3600" val="0">
				<mul order="0x50" stat="mAtkSpd" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="2434" levels="1" name="Evasion Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10265" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="rEvas" time="3600" val="0">
				<add order="0x40" stat="rEvas" val="4" />
			</effect>
		</for>
	</skill>
	<skill id="2435" levels="1" name="Magic Power Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10266" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="mAtk" time="3600" val="0">
				<mul order="0x50" stat="mAtk" val="1.75" />
			</effect>
		</for>
	</skill>
	<skill id="2436" levels="1" name="Power Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10267" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pAtk" time="3600" val="0">
				<mul order="0x50" stat="pAtk" val="1.15" />
			</effect>
		</for>
	</skill>
	<skill id="2437" levels="1" name="Speed Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10268" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="2" stackType="SpeedUp" time="3600" val="0">
				<add order="0x50" stat="runSpd" val="33" />
			</effect>
		</for>
	</skill>
	<skill id="2438" levels="1" name="Defense Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10269" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="pDef" time="3600" val="0">
				<mul order="0x50" stat="pDef" val="1.15" />
			</effect>
		</for>
	</skill>
	<skill id="2439" levels="1" name="MP Consumption Juice">
		<!-- L2System -->
		<set name="itemConsumeId" val="10270" />
		<set name="itemConsumeCount" val="1" />
		<set name="isHandler" val="true" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="reuseDelay" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="altUse" val="true" />
		<for>
			<effect count="1" name="Buff" stackOrder="3" stackType="clarity" time="3600" val="0">
				<mul order="0x30" stat="mpConsum" val="0.84" />
				<mul order="0x30" stat="mpConsumePhysical" val="0.84" />
				<mul order="0x30" stat="mpDanceConsume" val="0.84" />
			</effect>
		</for>
	</skill>
	<skill id="2440" levels="1" name="Ancient Tome of the Demon">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2441" levels="1" name="Protection of Rune">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2442" levels="1" name="Protection of Elemental">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2443" levels="1" name="Protection of Alignment">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2444" levels="1" name="Fighter's Will">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2445" levels="1" name="Archer's Will">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2446" levels="1" name="Anti-magic Armor">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2447" levels="1" name="Seed of Revenge">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2448" levels="1" name="Hell Scream">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2449" levels="1" name="Song of Wind Strom">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2450" levels="1" name="Blade Storm">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2451" levels="1" name="Sixth Sense">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2452" levels="1" name="Expose Weak Point">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2453" levels="1" name="Exciting Adventure">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2454" levels="1" name="Wind Riding">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2455" levels="1" name="Ghost Walking">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2456" levels="1" name="Flame Hawk">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2457" levels="1" name="Rain of Arrow">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2458" levels="1" name="Ghost Piercing">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2459" levels="1" name="Dread Pook">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2460" levels="1" name="Weapon Blockade">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2461" levels="1" name="Post of Destruction">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2462" levels="1" name="Demolition Impact">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2463" levels="1" name="Golem Armor">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2464" levels="1" name="Flame Armor">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2465" levels="1" name="Frost Armor">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2466" levels="1" name="Hurricane Armor">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2467" levels="1" name="Vampiric Mist">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2468" levels="1" name="Servitor Barrier">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2469" levels="1" name="Excessive Royalty">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2470" levels="1" name="Mutual Response">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2471" levels="1" name="Improve Combat">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2472" levels="1" name="Improve Magic">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2473" levels="1" name="Improve Condition">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2474" levels="1" name="Improve Critical">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2475" levels="1" name="Improve Shield Defense">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2476" levels="1" name="Improve Movement">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2477" levels="1" name="Sublime Self-sacrifice">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2478" levels="1" name="Blessing of Eva">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2479" levels="1" name="Loard of Vampire">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2480" levels="1" name="Throne Route">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2481" levels="1" name="Seal of Limit">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2482" levels="1" name="Spirit of Phoenix">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2483" levels="1" name="Eva's Will">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2484" levels="1" name="Pain of Shillien">
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2485" levels="1" name="Herb of Life">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2486" levels="1" name="Herb of Mana">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2487" levels="1" name="Item - Special Sound Crystal">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="2488" levels="1" name="Wild Shot">
		<!-- L2System -->
		<set name="hitTime" val="3500" />
		<set name="magicLvl" val="81" />
		<set name="mpConsume" val="134" />
		<set name="reuseDelay" val="21000" />
		<set name="power" val="5750" />
		<set name="SSBoost" val="2.0" />
		<set name="overHit" val="true" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillType" val="PDAM" />
		<set name="skillRadius" val="130" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<cond>
			<using kind="Crossbow" />
		</cond>
	</skill>
	<skill id="2489" levels="1" name="Lightning Stuns">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2490" levels="1" name="Magic Defense Toolkit for beginners">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="2491" levels="1" name="Transform Zaken">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="14400000" />
		<set name="transformId" val="305" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="0" /><!-- Transformation lasts 30 minutes -->
		</for>
	</skill>
	<skill id="2492" levels="1" name="Transform Anakim">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="14400000" />
		<set name="transformId" val="305" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="0" /><!-- Transformation lasts 30 minutes -->
		</for>
	</skill>
	<skill id="2493" levels="1" name="Transform Venom">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="14400000" />
		<set name="transformId" val="305" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="0" /><!-- Transformation lasts 30 minutes -->
		</for>
	</skill>
	<skill id="2494" levels="1" name="Transform Gordon">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="14400000" />
		<set name="transformId" val="305" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="0" /><!-- Transformation lasts 30 minutes -->
		</for>
	</skill>
	<skill id="2495" levels="1" name="Transform Ranku">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="14400000" />
		<set name="transformId" val="305" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="0" /><!-- Transformation lasts 30 minutes -->
		</for>
	</skill>
	<skill id="2496" levels="1" name="Transform Kietch">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="14400000" />
		<set name="transformId" val="305" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="0" /><!-- Transformation lasts 30 minutes -->
		</for>
	</skill>
	<skill id="2497" levels="1" name="Transform Demon Prince">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="reuseDelay" val="14400000" />
		<set name="transformId" val="305" />
		<for>
			<effect count="1" name="Transformation" time="1800" val="0" /><!-- Transformation lasts 30 minutes -->
		</for>
	</skill>
	<skill id="2498" levels="1" name="Bottle of Empty Soul">
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="SUMMON_ITEM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="hitTime" val="500" />
		<set name="itemConsumeId" val="10409" />
		<set name="itemConsumeCount" val="1" />
		<set name="SummonItemId" val="10410" />
		<set name="SummonMinCount" val="1" />
		<set name="soulsConsume" val="5" />
		<set name="isHandler" val="true" />
		<set name="altUse" val="true" />
	</skill>
	<skill id="2499" levels="3" name="Bottle of Souls">
		<table name="#item"> 10410 10411 10412 </table>
		<table name="#addsoul"> 5 5 10 </table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="CHARGE_SOUL" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="itemConsumeId" val="#item" />
		<set name="itemConsumeCount" val="1" />
		<set name="numSouls" val="#addsoul" />
		<set name="isHandler" val="true" />
		<set name="altUse" val="true" />
		<set name="isOlympiadEnabled" val="true" />
	</skill>
</list>