﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="3700" levels="1" name="Doom Shield">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.015" />
		</for>
	</skill>
	<skill id="3701" levels="1" name="Leather Armor of Doom">
		<!--
		      Description: A Masterwork Item that increases P. Atk., MP Recovery Rate, resistance to poison attacks, and Breath Gauge.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="breath" val="100" />
			<mul order="0x30" stat="pAtk" val="1.0135" />
			<mul order="0x30" stat="regMp" val="1.01" />
			<add order="0x40" stat="poisonRcpt" val="10" />
		</for>
	</skill>
	<skill id="3702" levels="1" name="Doom Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="breath" val="50" />
			<mul order="0x30" stat="pAtk" val="1.00675" />
			<mul order="0x30" stat="regMp" val="1.005" />
			<add order="0x40" stat="poisonRcpt" val="5" />
		</for>
	</skill>
	<skill id="3703" levels="1" name="Doom Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="breath" val="33.33" />
			<mul order="0x30" stat="pAtk" val="1.0045" />
			<mul order="0x30" stat="regMp" val="1.004167" />
			<add order="0x40" stat="poisonRcpt" val="3.33" />
		</for>
	</skill>
	<skill id="3704" levels="1" name="Doom Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="breath" val="33.33" />
			<mul order="0x30" stat="pAtk" val="1.0045" />
			<mul order="0x30" stat="regMp" val="1.004167" />
			<add order="0x40" stat="poisonRcpt" val="3.33" />
		</for>
	</skill>
	<skill id="3705" levels="1" name="Doom Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="0.875" />
			<add order="0x40" stat="breath" val="25" />
			<mul order="0x30" stat="regMp" val="1.00655" />
		</for>
	</skill>
	<skill id="3706" levels="1" name="Doom Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="0.875" />
			<add order="0x40" stat="breath" val="25" />
			<mul order="0x30" stat="regMp" val="1.00655" />
		</for>
	</skill>
	<skill id="3707" levels="1" name="Tunic of Doom">
		<!--
		      Description: A Masterwork Item that increases Speed, breath gauge and MP regeneration rate.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="1.75" />
			<add order="0x40" stat="breath" val="50" />
			<mul order="0x30" stat="regMp" val="1.01315" />
		</for>
	</skill>
	<skill id="3708" levels="1" name="Stockings of Doom">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="0.875" />
			<add order="0x40" stat="breath" val="25" />
			<mul order="0x30" stat="regMp" val="1.00655" />
		</for>
	</skill>
	<skill id="3709" levels="1" name="Doom Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="0.875" />
			<add order="0x40" stat="breath" val="25" />
			<mul order="0x30" stat="regMp" val="1.00655" />
		</for>
	</skill>
	<skill id="3710" levels="1" name="Blue Wolf Breastplate">
		<!--
		      Description: A Masterwork Item that increases Speed and MP regeneration rate.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="1.75" />
			<mul order="0x30" stat="regMp" val="1.01315" />
		</for>
	</skill>
	<skill id="3711" levels="1" name="Blue Wolf Gaiters">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="0.875" />
			<mul order="0x30" stat="regHp" val="1.00655" />
		</for>
	</skill>
	<skill id="3712" levels="1" name="Blue Wolf Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="0.875" />
			<mul order="0x30" stat="regHp" val="1.00655" />
		</for>
	</skill>
	<skill id="3713" levels="1" name="Blue Wolf Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="0.875" />
			<mul order="0x30" stat="regHp" val="1.00655" />
		</for>
	</skill>
	<skill id="3714" levels="1" name="Blue Wolf Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="runSpd" val="0.875" />
			<mul order="0x30" stat="regHp" val="1.00655" />
		</for>
	</skill>
	<skill id="3715" levels="1" name="Blue Wolf Leather Armor">
		<!--
		      Description: A Masterwork Item that increases P. Def. and Casting Spd.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.0263" />
			<mul order="0x30" stat="mAtkSpd" val="1.03" />
		</for>
	</skill>
	<skill id="3716" levels="1" name="Blue Wolf Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.008733" />
		</for>
	</skill>
	<skill id="3717" levels="1" name="Blue Wolf Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.008733" />
		</for>
	</skill>
	<skill id="3718" levels="1" name="Blue Wolf Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.008733" />
		</for>
	</skill>
	<skill id="3719" levels="1" name="Blue Wolf Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="25.75" />
			<mul order="0x30" stat="regMp" val="1.00655" />
		</for>
	</skill>
	<skill id="3720" levels="1" name="Blue Wolf Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="25.75" />
			<mul order="0x30" stat="regMp" val="1.00655" />
		</for>
	</skill>
	<skill id="3721" levels="1" name="Blue Wolf Tunic">
		<!--
		      Description: A Masterwork Item that increases Max MP and MP regeneration rate.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="maxMp" val="51" />
			<mul order="0x30" stat="regMp" val="1.01315" />
		</for>
	</skill>
	<skill id="3722" levels="1" name="Blue Wolf Stockings">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="25.75" />
			<mul order="0x30" stat="regMp" val="1.00655" />
		</for>
	</skill>
	<skill id="3723" levels="1" name="Blue Wolf Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="25.75" />
			<mul order="0x30" stat="regMp" val="1.00655" />
		</for>
	</skill>
	<skill id="3724" levels="1" name="Dark Crystal Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="hpEff" val="1.005" />
			<add order="0x40" stat="paralyzeRcpt" val="6.25" />
		</for>
	</skill>
	<skill id="3725" levels="1" name="Dark Crystal Breastplate">
		<!--
		      Description: A Masterwork Item that increases heal power and paralysis resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="hpEff" val="1.01" />
			<add order="0x40" stat="paralyzeRcpt" val="4" />
		</for>
	</skill>
	<skill id="3726" levels="1" name="Dark Crystal Gaiters">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="hpEff" val="1.005" />
			<add order="0x40" stat="paralyzeRcpt" val="6.25" />
		</for>
	</skill>
	<skill id="3727" levels="1" name="Dark Crystal Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="hpEff" val="1.005" />
			<add order="0x40" stat="paralyzeRcpt" val="6.25" />
		</for>
	</skill>
	<skill id="3728" levels="1" name="Dark Crystal Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="hpEff" val="1.005" />
			<add order="0x40" stat="paralyzeRcpt" val="6.25" />
		</for>
	</skill>
	<skill id="3729" levels="1" name="Dark Crystal Shield">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.02" />
		</for>
	</skill>
	<skill id="3730" levels="1" name="Dark Crystal Leather Armor">
		<!--
		      Description: A Masterwork Item that increases P. Atk., Atk. Spd. and paralysis resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.01" />
			<mul order="0x30" stat="pAtk" val="1.01" />
			<add order="0x40" stat="paralyzeRcpt" val="5" />
		</for>
	</skill>
	<skill id="3731" levels="1" name="Dark Crystal Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.005" />
			<mul order="0x30" stat="pAtk" val="1.005" />
			<add order="0x40" stat="paralyzeRcpt" val="6.25" />
		</for>
	</skill>
	<skill id="3732" levels="1" name="Dark Crystal Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.005" />
			<mul order="0x30" stat="pAtk" val="1.005" />
			<add order="0x40" stat="paralyzeRcpt" val="6.25" />
		</for>
	</skill>
	<skill id="3733" levels="1" name="Dark Crystal Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.005" />
			<mul order="0x30" stat="pAtk" val="1.005" />
			<add order="0x40" stat="paralyzeRcpt" val="6.25" />
		</for>
	</skill>
	<skill id="3734" levels="1" name="Dark Crystal Leggings">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.005" />
			<mul order="0x30" stat="pAtk" val="1.005" />
			<add order="0x40" stat="paralyzeRcpt" val="6.25" />
		</for>
	</skill>
	<skill id="3735" levels="1" name="Dark Crystal Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.0133" />
			<add order="0x40" stat="runSpd" val="1.167" />
			<mul order="0x30" stat="concentration" val="0.9167" />
			<add order="0x40" stat="paralyzeRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3736" levels="1" name="Dark Crystal Robe">
		<!--
		      Description: A Masterwork Item that increases P. Def., Casting Spd. and Speed, and decreases casting interrupt and paralysis resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.03" />
			<mul order="0x30" stat="mAtkSpd" val="1.04" />
			<add order="0x40" stat="runSpd" val="3" />
			<mul order="0x30" stat="concentration" val="0.84" />
			<add order="0x40" stat="paralyzeRcpt" val="7" />
		</for>
	</skill>
	<skill id="3737" levels="1" name="Dark Crystal Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.0133" />
			<add order="0x40" stat="runSpd" val="1.167" />
			<mul order="0x30" stat="concentration" val="0.9167" />
			<add order="0x40" stat="paralyzeRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3738" levels="1" name="Dark Crystal Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.0133" />
			<add order="0x40" stat="runSpd" val="1.167" />
			<mul order="0x30" stat="concentration" val="0.9167" />
			<add order="0x40" stat="paralyzeRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3739" levels="1" name="Tallum Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.0133" />
			<add order="0x40" stat="maxLoad" val="959.83" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3740" levels="1" name="Tallum Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.0133" />
			<add order="0x40" stat="maxLoad" val="959.83" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3741" levels="1" name="Tallum Plate Armor">
		<!--
		      Description: A Masterwork Item that increases Atk. Spd., weight limit, poison resistance and bleed resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.03" />
			<add order="0x40" stat="maxNoPenaltyLoad" val="2880" />
			<add order="0x40" stat="poisonRcpt" val="16" />
			<add order="0x40" stat="bleedRcpt" val="16" />
		</for>
	</skill>
	<skill id="3742" levels="1" name="Tallum Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.0133" />
			<add order="0x40" stat="maxLoad" val="959.83" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3743" levels="1" name="Tallum Leather Armor">
		<!--
		      Description: A Masterwork Item that increases MP regeneration rate, Max MP, poison resistance and bleed resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="maxMp" val="100" />
			<mul order="0x30" stat="regMp" val="1.04" />
			<add order="0x40" stat="poisonRcpt" val="16" />
			<add order="0x40" stat="bleedRcpt" val="16" />
		</for>
	</skill>
	<skill id="3744" levels="1" name="Tallum Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="1.0133" />
			<add order="0x40" stat="maxMp" val="37" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3745" levels="1" name="Tallum Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="1.0133" />
			<add order="0x40" stat="maxMp" val="37" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3746" levels="1" name="Tallum Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="1.0133" />
			<add order="0x40" stat="maxMp" val="37" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3747" levels="1" name="Tallum Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.01" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3748" levels="1" name="Tallum Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.01" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3749" levels="1" name="Tallum Tunic">
		<!--
		      Description: A Masterwork Item increases Casting Spd.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.02" />
			<mul order="0x30" stat="mAtkSpd" val="1.025" />
			<add order="0x40" stat="poisonRcpt" val="8" />
			<add order="0x40" stat="bleedRcpt" val="8" />
		</for>
	</skill>
	<skill id="3750" levels="1" name="Tallum Stockings">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.01" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3751" levels="1" name="Tallum Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.01" />
			<add order="0x40" stat="poisonRcpt" val="13.33" />
			<add order="0x40" stat="bleedRcpt" val="13.33" />
		</for>
	</skill>
	<skill id="3752" levels="1" name="Majestic Gauntlet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.0067" />
			<add order="0x40" stat="accCombat" val="0.5" />
			<add order="0x40" stat="stunRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3753" levels="1" name="Majestic Circlet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.0067" />
			<add order="0x40" stat="accCombat" val="0.5" />
			<add order="0x40" stat="stunRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3754" levels="1" name="Majestic Plate Armor">
		<!--
		      Description: A Masterwork Item that increases P. Atk., Accuracy and stun resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.02" />
			<add order="0x40" stat="accCombat" val="1.5" />
			<add order="0x40" stat="stunRcpt" val="8" />
		</for>
	</skill>
	<skill id="3755" levels="1" name="Majestic Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.0067" />
			<add order="0x40" stat="accCombat" val="0.5" />
			<add order="0x40" stat="stunRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3756" levels="1" name="Majestic Gauntlet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.0133">
				<using kind="Bow,Crossbow" />
			</mul>
			<add order="0x40" stat="maxMp" val="60" />
			<add order="0x40" stat="maxLoad" val="960" />
			<add order="0x40" stat="stunRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3757" levels="1" name="Majestic Leather Armor">
		<!--
		      Description: A Masterwork Item that increases Bow/Crossbow P. Atk. and Max MP, and decreases weight limit and stun resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.04">
				<or>
					<using kind="Bow" />
					<using kind="Crossbow" />
				</or>
			</mul>
			<add order="0x60" stat="maxMp" val="120" />
			<add order="0x40" stat="maxNoPenaltyLoad" val="2880" />
			<add order="0x40" stat="stunRcpt" val="10" />
		</for>
	</skill>
	<skill id="3758" levels="1" name="Majestic Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.0133">
				<using kind="Bow,Crossbow" />
			</mul>
			<add order="0x40" stat="maxMp" val="60" />
			<add order="0x40" stat="maxLoad" val="960" />
			<add order="0x40" stat="stunRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3759" levels="1" name="Majestic Circlet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.0133">
				<using kind="Bow,Crossbow" />
			</mul>
			<add order="0x40" stat="maxMp" val="60" />
			<add order="0x40" stat="maxLoad" val="960" />
			<add order="0x40" stat="stunRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3760" levels="1" name="Majestic Gauntlet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="40" />
			<mul order="0x30" stat="regMp" val="1.0133" />
			<add order="0x40" stat="stunRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3761" levels="1" name="Majestic Robe">
		<!--
		      Description: A Masterwork Item that increases Max MP, Casting Spd., MP regeneration rate and stun resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="maxMp" val="120" />
			<mul order="0x30" stat="mAtkSpd" val="1.075" />
			<mul order="0x30" stat="regMp" val="1.04" />
			<add order="0x40" stat="stunRcpt" val="10" />
		</for>
	</skill>
	<skill id="3762" levels="1" name="Majestic Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="40" />
			<mul order="0x30" stat="regMp" val="1.0133" />
			<add order="0x40" stat="stunRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3763" levels="1" name="Majestic Circlet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="maxMp" val="40" />
			<mul order="0x30" stat="regMp" val="1.0133" />
			<add order="0x40" stat="stunRcpt" val="8.33" />
		</for>
	</skill>
	<skill id="3764" levels="1" name="Armor of Nightmare">
		<!--
		      Description: A Masterwork Item that increases P. Atk., sleep resistance and hold resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.02" />
			<add order="0x40" stat="rootRcpt" val="14" />
			<add order="0x40" stat="sleepRcpt" val="14" />
			<add order="0x40" stat="reflectDam" val="1.025" />
		</for>
	</skill>
	<skill id="3765" levels="1" name="Gauntlet of Nightmare">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.0067" />
			<add order="0x40" stat="sleepRcpt" val="11.66" />
			<add order="0x40" stat="rootRcpt" val="11.66" />
		</for>
	</skill>
	<skill id="3766" levels="1" name="Boots of Nightmare">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.0067" />
			<add order="0x40" stat="sleepRcpt" val="11.66" />
			<add order="0x40" stat="rootRcpt" val="11.66" />
		</for>
	</skill>
	<skill id="3767" levels="1" name="Helm of Nightmare">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="1.0067" />
			<add order="0x40" stat="sleepRcpt" val="11.66" />
			<add order="0x40" stat="rootRcpt" val="11.66" />
		</for>
	</skill>
	<skill id="3768" levels="1" name="Nightmarish Leather Armor">
		<!--
		      Description: Increases resistance to sleep/hold attacks and resistance to magic. A portion of the damage inflicted on the enemy is used to recover one's own HP. Excludes damage caused by skills and long-range attacks.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.02" />
			<add order="0x40" stat="rootRcpt" val="14" />
			<add order="0x40" stat="sleepRcpt" val="14" />
			<add order="0x40" stat="absorbDam" val="1.5" />
		</for>
	</skill>
	<skill id="3769" levels="1" name="Gauntlet of Nightmare">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.0067" />
			<add order="0x40" stat="sleepRcpt" val="11.66" />
			<add order="0x40" stat="rootRcpt" val="11.66" />
		</for>
	</skill>
	<skill id="3770" levels="1" name="Boots of Nightmare">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.0067" />
			<add order="0x40" stat="sleepRcpt" val="11.66" />
			<add order="0x40" stat="rootRcpt" val="11.66" />
		</for>
	</skill>
	<skill id="3771" levels="1" name="Gauntlet of Nightmare">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="1.0067" />
			<mul order="0x30" stat="mAtk" val="1.0133" />
			<add order="0x40" stat="sleepRcpt" val="11.66" />
			<add order="0x40" stat="rootRcpt" val="11.66" />
		</for>
	</skill>
	<skill id="3772" levels="1" name="Nightmare Robe">
		<!--
		      Description: A Masterwork Item that increases MP regeneration rate, M. Atk., sleep resistance and hold resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtk" val="1.02" />
			<mul order="0x30" stat="regMp" val="1.04" />
			<add order="0x40" stat="rootRcpt" val="14" />
			<add order="0x40" stat="sleepRcpt" val="14" />
		</for>
	</skill>
	<skill id="3773" levels="1" name="Boots of Nightmare">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="regMp" val="1.0067" />
			<mul order="0x30" stat="mAtk" val="1.0133" />
			<add order="0x40" stat="sleepRcpt" val="11.66" />
			<add order="0x40" stat="rootRcpt" val="11.66" />
		</for>
	</skill>
	<skill id="3774" levels="1" name="Shield of Nightmare">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.02" />
		</for>
	</skill>
	<skill id="3775" levels="1" name="Draconic Leather Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.0041" />
			<mul order="0x30" stat="pAtk" val="1.0041" />
			<add order="0x40" stat="maxMp" val="74" />
			<add order="0x40" stat="maxLoad" val="960" />
		</for>
	</skill>
	<skill id="3776" levels="1" name="Draconic Leather Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.0041" />
			<mul order="0x30" stat="pAtk" val="1.0041" />
			<add order="0x40" stat="maxMp" val="74" />
			<add order="0x40" stat="maxLoad" val="960" />
		</for>
	</skill>
	<skill id="3777" levels="1" name="Draconic Leather Armor">
		<!--
		      Description: A Masterwork Item that increases Atk. Spd., P. Atk. and Max MP, and decreases weight limit.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.02" />
			<mul order="0x30" stat="pAtk" val="1.02" />
			<add order="0x60" stat="maxMp" val="144" />
			<add order="0x40" stat="maxNoPenaltyLoad" val="2880" />
		</for>
	</skill>
	<skill id="3778" levels="1" name="Draconic Leather Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="1.0062" />
			<mul order="0x30" stat="pAtk" val="1.0062" />
			<add order="0x40" stat="maxMp" val="111" />
			<add order="0x40" stat="maxLoad" val="959.83" />
		</for>
	</skill>
	<skill id="3779" levels="1" name="Major Arcana Gloves">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtk" val="1.0041" />
			<add order="0x40" stat="runSpd" val="1.16" />
			<mul order="0x30" stat="concentration" val="0.92" />
			<add order="0x40" stat="maxLoad" val="960" />
			<add order="0x40" stat="stunRcpt" val="8.3" />
		</for>
	</skill>
	<skill id="3780" levels="1" name="Major Arcana Robe">
		<!--
		      Description: A Masterwork Item that increases M. Atk. and Speed, and decreases casting interrupt, stun resistance and weight limit.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtk" val="1.035" />
			<add order="0x40" stat="runSpd" val="9.91" />
			<mul order="0x30" stat="concentration" val="0.8" />
			<add order="0x40" stat="stunRcpt" val="20.8" />
			<add order="0x40" stat="maxNoPenaltyLoad" val="8159" />
		</for>
	</skill>
	<skill id="3781" levels="1" name="Major Arcana Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtk" val="1.0041" />
			<add order="0x40" stat="runSpd" val="1.16" />
			<mul order="0x30" stat="concentration" val="0.92" />
			<add order="0x40" stat="maxLoad" val="960" />
			<add order="0x40" stat="stunRcpt" val="8.3" />
		</for>
	</skill>
	<skill id="3782" levels="1" name="Major Arcana Circlet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtk" val="1.062" />
			<add order="0x40" stat="runSpd" val="1.75" />
			<mul order="0x30" stat="concentration" val="13" />
			<add order="0x40" stat="maxLoad" val="1440" />
			<add order="0x40" stat="stunRcpt" val="12.5" />
		</for>
	</skill>
	<skill id="3783" levels="1" name="Imperial Crusader Gaiters">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.01" />
			<add order="0x40" stat="maxHp" val="74" />
			<add order="0x40" stat="rootRcpt" val="7" />
			<add order="0x40" stat="sleepRcpt" val="7" />
		</for>
	</skill>
	<skill id="3784" levels="1" name="Imperial Crusader Gauntlet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.01" />
			<add order="0x40" stat="maxHp" val="74" />
			<add order="0x40" stat="rootRcpt" val="7" />
			<add order="0x40" stat="sleepRcpt" val="7" />
		</for>
	</skill>
	<skill id="3785" levels="1" name="Imperial Crusader Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.01" />
			<add order="0x40" stat="maxHp" val="74" />
			<add order="0x40" stat="rootRcpt" val="7" />
			<add order="0x40" stat="sleepRcpt" val="7" />
		</for>
	</skill>
	<skill id="3786" levels="1" name="Imperial Crusader Shield">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mDef" val="1.02" />
		</for>
	</skill>
	<skill id="3787" levels="1" name="Imperial Crusader Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.01" />
			<add order="0x40" stat="maxHp" val="55.63" />
			<add order="0x40" stat="rootRcpt" val="11.66" />
			<add order="0x40" stat="sleepRcpt" val="11.66" />
		</for>
	</skill>
	<skill id="3788" levels="1" name="Imperial Crusader Breastplate">
		<!--
		      Description: A Masterwork Item that increases P. Def., Max HP, sleep resistance and hold resistance.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.02" />
			<add order="0x60" stat="maxHp" val="111" />
			<add order="0x40" stat="sleepRcpt" val="7" />
			<add order="0x40" stat="rootRcpt" val="7" />
		</for>
	</skill>
	<skill id="3789" levels="1" name="Dynasty Breastplate">
		<!--
		      Description: A Masterwork Item that has the effect of increased P. Def., increased Max HP, increased resistance to darkness, and decreased MP Consumption upon skill use.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.012" />
			<add order="0x60" stat="maxHp" val="104" />
			<add order="0x40" stat="unholyRcpt" val="1" />
		</for>
	</skill>
	<skill id="3790" levels="1" name="Dynasty Gaiters">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.00575" />
			<add order="0x40" stat="maxHp" val="205" />
			<add order="0x40" stat="unholyRcpt" val="2" />
		</for>
	</skill>
	<skill id="3791" levels="1" name="Dynasty Gauntlet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.00575" />
			<add order="0x40" stat="maxHp" val="52.25" />
			<add order="0x40" stat="unholyRcpt" val="1" />
		</for>
	</skill>
	<skill id="3792" levels="1" name="Dynasty Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pDef" val="1.00575" />
			<add order="0x40" stat="maxHp" val="52.25" />
			<add order="0x40" stat="unholyRcpt" val="1" />
		</for>
	</skill>
	<skill id="3793" levels="1" name="Dynasty Shield">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="magicRcpt" val="0.95" />
			<mul order="0x30" stat="mDef" val="1.02" />
		</for>
	</skill>
	<skill id="3794" levels="1" name="Dynasty Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x60" stat="pDef" val="19" />
			<add order="0x60" stat="maxHp" val="123" />
			<add order="0x40" stat="unholyRcpt" val="1" />
		</for>
	</skill>
	<skill id="3795" levels="1" name="Dynasty Leather Armor">
		<!--
		      Description: A Masterwork Item that increases Accuracy, Evasion, Max HP, dark resistance and Atk. Spd.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="accCombat" val="0.43" />
			<add order="0x40" stat="rEvas" val="0.43" />
			<mul order="0x30" stat="pAtkSpd" val="1.02" />
			<add order="0x60" stat="maxHp" val="104" />
			<add order="0x40" stat="unholyRcpt" val="1" />
		</for>
	</skill>
	<skill id="3796" levels="1" name="Dynasty Leather Leggings">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="accCombat" val="1" />
			<add order="0x40" stat="rEvas" val="1" />
			<add order="0x40" stat="unholyRcpt" val="1" />
			<mul order="0x30" stat="pAtkSpd" val="1.015" />
			<add order="0x40" stat="maxHp" val="52.15" />
		</for>
	</skill>
	<skill id="3797" levels="1" name="Dynasty Leather Boots">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="accCombat" val="1" />
			<add order="0x40" stat="rEvas" val="1" />
			<add order="0x40" stat="unholyRcpt" val="1" />
			<mul order="0x30" stat="pAtkSpd" val="1.015" />
			<add order="0x40" stat="maxHp" val="52.15" />
		</for>
	</skill>
	<skill id="3798" levels="1" name="Dynasty Leather Helmet">
				<!--L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="accCombat" val="1" />
			<add order="0x40" stat="rEvas" val="1" />
			<add order="0x40" stat="unholyRcpt" val="1" />
			<mul order="0x30" stat="pAtkSpd" val="1.015" />
			<add order="0x40" stat="maxHp" val="52.15" />
		</for>
	</skill>
	<skill id="3799" levels="1" name="Dynasty Tunic">
		<!--
		      Description: A Masterwork Item that has increased Casting Spd. effect.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="mAtkSpd" val="1.02" />
			<add order="0x60" stat="maxMp" val="64" />
			<add order="0x40" stat="unholyRcpt" val="1" />
		</for>
	</skill>
</list>