﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="4800" levels="1" name="Raid Boss - Level 53">
		<!-- L2System Team -->
		<!--
			Description: A powerful, mutant Monster Eye. Some scholars believe it has achieved the final stage of Monster Eye evolution. It is incredibly intelligent and arrogant. Years ago it ran away from Argos, the father of all Monster Eyes, to the south. It thinks and schemes, and plots to   steal Argos's power someday. It believes that it grows stronger by eating the brains of other intelligent living beings, and so it feeds often.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4801" levels="1" name="Raid Boss - Level 58">
		<!-- L2System Team -->
		<!--
			Description: The loyal guardian who protects the Garden of Eva, the resting place of the goddess Eva. Many seasons have passed since Eva's last visit, but he remains to protect the Garden against savages who might wish to despoil the holy goddess's resting place.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4802" levels="1" name="Raid Boss - Level 70">
		<!-- L2System Team -->
		<!--
			Description: Reaper is the page of the Goddess of Death, Shilen. Reaper is in charge of collecting the countless souls who wander about on earth, and bringing them to the underground world of Shilen.His loyalty to Shilen is absolute, and he stays close to the Seal of Shilen in order to serve the goddess better. He diligently carries out his duty while waiting for the day of the goddess's resurrection.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4803" levels="1" name="Raid Boss - Level 28">
		<!-- L2System Team -->
		<!--
			Description: A servant of the Knight Barion, he gained the body of a devil through the dark magic of the Devil Kernon. He has only a growing anger towards General Karte, who made him a devil, and Karte's loyal officer, Barion. What he doesn't know is that this hatred is magical, inflamed  by the schemes of the Devil Kernon.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4804" levels="1" name="Raid Boss - Level 35">
		<!-- L2System Team -->
		<!--
			Description: Lord of Marsh Stakatos ruled by Devil Rahha. He is directly under mental control of Rahha, and cultivates the Stakato Army for Rahha. He is the powerful rival of Queen Jeruna of Marsh Stakatos living in the Cruma Marshlands.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4805" levels="1" name="Raid Boss - Level 47">
		<!-- L2System Team -->
		<!--
			Description: Knight of Elmoreden who is the commander of the research squad investigating the Tower of Insolence by the command of General Karte. Like the general, he has an immortal body. As the right arm of General Karte, he is a brave knight who can even go to Hell if ordered. He received the powerful secret from Devil Rahha, and has been watching out and investigating Tirak who participated in the research squad given Rahha's warning.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4806" levels="1" name="Raid Boss - Level 49">
		<!-- L2System Team -->
		<!--
			Description: General of Elmoreden who earned the immortal body based on a contract with Devil Kernon. With a rigid personality, he was opposed to the constructing of the Tower of Insolence, for which he was saved from Einhasad's rage. However, he's been suffering from losing his lord and country, and despises people in this world who betrayed his lord and built their own kingdom. As a loyal servant of the empire, he yearns for the day when he may get to appear in front of his king and serve
			him again.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4807" levels="1" name="Raid Boss - Level 51">
		<!-- L2System Team -->
		<!--
			Description: The Devil Kernon's confidant, he is a feisty and vicious devil. He overpowers his enemies with his immense strength and gigantic body. Currently, he is studying the inside of the Tower of Insolence at Kernon's command. A simple devil warrior, he believes that if he serves his superiors loyally, he will benefit from their promotions.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4808" levels="1" name="Raid Boss - Level 65">
		<!-- L2System Team -->
		<!--
			Description: The staff of Death Lord Hallate with smart intelligence and beautiful appearance. Currently, she is working as Devil Kernon's subordinate in charge of Tower of Insolence. She is Hallate's confidant and lover. Sensing Devil Kernon's intention of betrayal, she is quietly monitoring him.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4809" levels="1" name="Raid Boss - Level 75">
		<!-- L2System Team -->
		<!--
			Description: As Death Lord Hallate's subordinate, he is collecting information related to the secrets hidden in the Tower of Insolence. He is waiting for the position of Death Lord Hallate exhausted from the battle against Baium. He has the contract with General Karte of Elmoreden to use him.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4810" levels="1" name="Raid Boss - Level 45">
		<!-- L2System Team -->
		<!--
			Description: Pet of the genius mystic Sartune of Elmoreden who was sealed due to jealousy over his superior achievements. Living up to the reputation of Sartune's pet, it has superior intelligence and excessive playfulness, and is ruining the rural roads by controlling a large number of inferiors.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4811" levels="1" name="Raid Boss - Level 24">
		<!-- L2System Team -->
		<!--
			Description: Tragic lady who turned into a Succubus because of a mystic's curse. She loved a prince of the Gludio Waldner family, but committed a murder after being tricked by Dark Mage, and became Succubus upon his curse. Now, she sucks on energy of tourists traveling in Gludio, and prolongs her life day by day.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4812" levels="1" name="Raid Boss - Level 35">
		<!-- L2System Team -->
		<!--
			Description: Timak Orc Leader praised as the great soul by his subordinate Orcs due to his bravery and wisdom. Lamenting that his inferiors of the tribe whom he used to be proud of are losing bravery and honor and gradually turning into savages, he left the tribe and retired. He is going crazy because he hates himself for not being able to do anything to stop the collapse of the tribe that he loves.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4813" levels="1" name="Raid Boss - Level 40">
		<!-- L2System Team -->
		<!--
			Description: Lizardman mystic ruling Delu Lizardmen with superior insight and wisdom. He is known to have learned directly under Hardin. In the beginning, he considered peaceful co-existence with humans, but became angry at the stupidity of humans blindly treating them as hostile despite his continuous efforts. Now, he became a violent being who slays all the intruders in his tribe's territory.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4814" levels="1" name="Raid Boss - Level 52">
		<!-- L2System Team -->
		<!--
			Description: Red Flag Leader of the Oel Mahum watching for an opportunity to take over the Bandit Stronghold. He is greatly proud of being an Oel Mahum. Although he is smart, hearty and brave, his power is somewhat weak because he is young. He is still growing his power. He boasts that he will build a kingdom of Oel Mahum as soon as he takes over the stronghold.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4815" levels="1" name="Raid Boss - Level 55">
		<!-- L2System Team -->
		<!--
			Description: Treant Guardian protecting the outskirts of the forest at command of Enchanted Forest Queen Timiniel. He hates intruders disrupting peace in the forest, and never forgives anyone who violates the Forest Law. With the power given by Queen Timiniel, he summons Sylphs and Unicorns, and protects the Enchanted Forest.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4816" levels="1" name="Raid Boss - Level 69">
		<!-- L2System Team -->
		<!--
			Description: Creature of Land Dragon Antharas. By its creator, it was entrusted with the duty to protect the Dragon Dungeon, and eliminate uninvited guests who try to wake up the Land Dragon from a deep sleep. Due to his body stained with the blood of intruders killed over the years, he is called Bloody Priest Rudelto.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4817" levels="1" name="Raid Boss - Level 25">
		<!-- L2System Team -->
		<!--
			Description: Unfortunate princess who was turned into a giant toad because of Evil Dark Mage Vijay's curse. Princess Molrang was the daughter of Unification King Raul with her beauty known across the kingdom, and Dark Mage Vijay cursed her because he could not have her even though he loved her, which is one of the often-told tales.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4818" levels="1" name="Raid Boss - Level 30">
		<!-- L2System Team -->
		<!--
			Description: Leader of the most famous bandits in Gludio. After declaring that he will steal the most beautiful, never-changing and valuable thing in the world, he is trying to steal the heart of Poesia who is famous for her beauty. He is very romantic and possesses a vigorous personality.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4819" levels="1" name="Raid Boss - Level 39">
		<!-- L2System Team -->
		<!--
			Description: Leader of Cat Gang consisting of Servitors abandoned by their owners. They are known for attacking fresh fish just caught in the sea, and the Fishermen and Fish Traders' Association has offered a lot of money for them. Many hunters went out to catch Cat Gang, but they could not kill the gang members and ultimately gave up the reward because of their cute looks.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4820" levels="1" name="Raid Boss - Level 44">
		<!-- L2System Team -->
		<!--
			Description: Taik Orc Chief Ranger who came down from the mountain to search for Deserter Bec who killed his colleague. Although he is treated as a ruffian or garbage chasing after a deserter among his tribe, he takes pride in his work and considers himself as someone who does necessary work for his tribe.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4821" levels="1" name="Raid Boss - Level 43">
		<!-- L2System Team -->
		<!--
			Description: The latest version of Mechanical Golem that the Black Anvil Guild is desperately looking for. It recklessly ran because of a defective component that an artisan installed during the production by mistake. It partially destroyed the workshop, crushed many Dwarven Artisans who were trying to block it from running, and escaped the town. It is still wandering about in the woods without any destination, and attacking tourists passing by.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4822" levels="1" name="Raid Boss - Level 59">
		<!-- L2System Team -->
		<!--
			Description: With its soul taken away by an evil mystic's experiment, this beast turned into a killing machine. The mystic that took its soul was eventually killed by this wild boar. It is looking for a strong entity that can rest its soul at peace.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4823" levels="1" name="Raid Boss - Level 70">
		<!-- L2System Team -->
		<!--
			Description: Expelled Heltor Silenos Leader. He is a fanatic of Baium, and believes that Baium must be resurrected to wipe out all other tribes holding the flow of the continent at present through Baium's power. Due to his extreme arguments, he was expelled from his tribe. However, he is still promoting the plan to resurrect Baium around the Tower of Insolence along with his followers after failing to give up on his idea.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4824" levels="1" name="Raid Boss - Level 29">
		<!-- L2System Team -->
		<!--
			Description: Ghost of an Elf who loved the forest, nature and animals. Lamenting that nature became devastated and that lovable and innocent animals were killed through a countless number of meaningless wars, the elf stepped forward to protect them, but was murdered and eventually became a ghost. Protected by large boars that love him, he guards against strangers who might bring about a war again.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4825" levels="1" name="Raid Boss - Level 35">
		<!-- L2System Team -->
		<!--
			Description: Summoner Sejarr's Servitor dispatched from the Ivory Tower to block Devil Beleth. Sejarr cast the powerful dark magic to seal Beleth, but died of Beleth's reflective reaction. However, Phantom who was the only one that did not disappear among Sejarr's Servitors left. It was polluted by the dark magic of Beleth and the Ivory Tower, and reconciled with the Wasteland. Although he thinks his owner's death was unjust, he shows strong hostility towards other mystics.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4826" levels="1" name="Raid Boss - Level 44">
		<!-- L2System Team -->
		<!--
			Description: A monster plant grown on the poison in the Sea of Spores. It follows the Ruler of Sea of Spores, Orfen. It was given a task to kill invading humans by Orfen. Many of mystics who came from the Ivory Tower to check the magic force field preventing spores from spreading have been sacrificed by Rotting Tree.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4827" levels="1" name="Raid Boss - Level 45">
		<!-- L2System Team -->
		<!--
			Description: Silenos sacrificed in an experiment of the Ivory Tower's mystics. Due to the experiment, Shacram gained unnatural power, but his appearance was so disfigured that he could not return to his tribe. He moved to a deserted valley in the south with rugged mountain paths and a few people from the north of Oren, is hiding out. He extremely hates being exposed to other people, feels miserable about meeting his tribe again, and despises the mystics of the Ivory Tower who made him like
			this.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4828" levels="1" name="Raid Boss - Level 55">
		<!-- L2System Team -->
		<!--
			Description: Powerful Shaman greatly respected by Lizardmen. Currently, he is hiding out in a corner of the plains. He resents that humans continue to take away Lizardmen's territory where they've lived since ancient times. He also hates humans attacking Lizardmen that live in peace.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4829" levels="1" name="Raid Boss - Level 63">
		<!-- L2System Team -->
		<!--
			Description: Originally, he was a Shaman of the village, but looked the other way due to threats after witnessing Elmore invaders put poison in the well. Watching the villagers die one by one, he realized what he'd done and became crazy. He still appears around the well, and recklessly attacks anyone who comes close, thinking that they are Elmore soldiers.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4830" levels="1" name="Raid Boss - Level 74">
		<!-- L2System Team -->
		<!--
			Description: Witch of a heretical religion who serves Antharas and sacrifices herself. She uses the dark magic on herself and obtains the body of a powerful evil spirit. By using her Servitors, she attacks invaders interfering with Antharas' sleep. Through a life of slaughter repeated for a long time, she's now become a perfect evil spirit that enjoys eating human hearts with warm blood.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4831" levels="1" name="Raid Boss - Level 30">
		<!-- L2System Team -->
		<!--
			Description: An evil heathen serving Beleth who came from Devil's Isle. He is trying to cause horror and violence and make betrayal and conspiracies grow in the Gludio Territory. This horror is the source of devils' power. All the serial murders, theft and arson that recently happened in Gludio are the work of Meana.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4832" levels="1" name="Raid Boss - Level 40">
		<!-- L2System Team -->
		<!--
			Description: A life form created by Icarus who is one of Hardin's disciples full of curiosity and playfulness during an experiment. Currently, Icarus has released it to test its behaviors and reactions on purpose, but it causes a nuisance to people.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4833" levels="1" name="Raid Boss - Level 35">
		<!-- L2System Team -->
		<!--
			Description: Executioner who kept the Execution Ground during the Peasant Riot, and executed a countless number of innocent farmers. While brutally killing the family who came to see him at the command of Duke Ashton at that time, he was murdered instead. Due to the crimes he committed when he was alive, he was cursed not to rest in peace, and has been endlessly wandering about in the Execution Ground.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4834" levels="1" name="Raid Boss - Level 50">
		<!-- L2System Team -->
		<!--
			Description: Messenger dispatched to Aden by Fairy Queen Timiniel in order to demand countermeasures on invaders of the Enchanted Forest. As one of the powerful warriors guarding the Fairy Queen, he has superior bravery and courage and is not afraid of anything.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4835" levels="1" name="Raid Boss - Level 56">
		<!-- L2System Team -->
		<!--
			Description: Grecia's Oel Mahum Great Noble who could not return to his country after losing in the Aden-Grecia War. He got lost while he was searching inside of the Cruma Tower with the troops that marched up to the tower during the war, and accidentally got to have a few Titans as his subordinates inside of the tower. When he finally escaped from the tower, the war was already over, and he was left with an enormous reward on his head and a few subordinates. Presently, he is desperately
			trying to flee to the Elmore Kingdom in order to survive.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4836" levels="1" name="Raid Boss - Level 65">
		<!-- L2System Team -->
		<!--
			Description: A gigantic tiger of  legend that rules Anghel Waterfall. Originally, it used to be a holy god-like creature guiding angels in the heavens, but bit its owner to death and ran away to the earth. Currently, it is hiding out in Anghel Waterfall. Despairing of its downgraded position and miserable life, it has become violent and devours any tourist or reckless adventurers passing by.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4837" levels="1" name="Raid Boss - Level 79">
		<!-- L2System Team -->
		<!--
			Description: As one of Elmoreden's 4 Kings, the powerful and gigantic Minotaur used to be a servant of Baium, but he is now under Death Lord Hallate. To carry out a promise of long long ago, he is locked inside the top floor in the Tower of Insolence, waiting for the resurrection of Baium. Having equally matched battles with Fire of Wrath Shuriel, the leader of angels, he is watching for the influence of angels and the Platinum Tribe.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4838" levels="1" name="Raid Boss - Level 24">
		<!-- L2System Team -->
		<!--
			Description: Langk Lizardman Matriarch serving Evil Spirit Bifrons. Thanks to the power of Evil Spirits and spells, she obtained strong power, and has captured and slaughtered priests traveling on the south road and those who call themselves the Disciples of God at the command of Bifrons. Recently, she is devoting herself to expanding the tribe's power to the north in line of confusion in the Gludio Territory.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4839" levels="1" name="Raid Boss - Level 33">
		<!-- L2System Team -->
		<!--
			Description: Great Seer leading Vuku Orcs. He has more power than Chief Driko, and is held in high esteem as a god-like being. He feels sorry for his tribe wandering about in the human world and getting disdainful treatment at present. He is trying to take the tribe and return to the northern area which is the land of Orcs.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4840" levels="1" name="Raid Boss - Level 50">
		<!-- L2System Team -->
		<!--
			Description: Convict Mercenaries' Captain from Grecia called Lord of Slaughter. As a powerful rival and colleague of Bloody Lord Nurka, he is greatly trusted by innumerous Convicts. Given his superb diplomatic skills, he has established friendship with many Great Nobles and high-ranking officials. As much as these nobles are using his tribe, the Convicts, he is setting up a plan to go back to his homeland, Grecia by using them back.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4841" levels="1" name="Raid Boss - Level 40">
		<!-- L2System Team -->
		<!--
			Description: Old Chief who has led Leto Lizardmen for the last tens of years. Despite his old age, he's survived thanks to his strong body and quick wit. After realizing that his tribe cannot take back their homeland if they directly fought against the powerful Aden Kingdom, he is watching for an opportunity. By using the coming confusion of the kingdom, he is trying to secure the territory of  Leto Lizardmen.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4842" levels="1" name="Raid Boss - Level 55">
		<!-- L2System Team -->
		<!--
			Description: A woman who entered into a contract with Devil Beleth for power. Thanks to Beleth's teaching, she gained the power of a powerful mystic. She is searching for Beleth's historical site supposedly hidden somewhere underground of the south Gludio Wasteland, and preparing for a secret ritual to resurrect him.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4843" levels="1" name="Raid Boss - Level 65">
		<!-- L2System Team -->
		<!--
			Description: A type of mental control device created by the ancient giants' civilization. This was a device that giants made to rule other intelligent life forms, but it is conversely controlling the giants degenerated as slaves after the giants' civilization collapsed. Similar to Core in the Cruma Tower, it is a life form with artificial intelligence that can control all the degenerated servants nearby.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4844" levels="1" name="Raid Boss - Level 79">
		<!-- L2System Team -->
		<!--
			Description: Van Leader of angels that punished Baium and broke down the Tower of Insolence. He is actively participating in blocking devils that smashed through the upper floors of the Tower of Insolence. Leading Kel Mahums of the Platinum Tribe, he is still at war against devils for the seal of the Tower of Insolence. He is called Fire of Wrath because his sword of judgment does not have any hesitation, compassion or mercy at all.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4845" levels="1" name="Raid Boss - Level 21">
		<!-- L2System Team -->
		<!--
			Description: Evil Spirit worshiped by Langk Lizardmen like a god in the south of Gludio. He looks like a snake and has ruled the spiritual world of Lizardmen for hundreds of years. Resenting his cursed body and the Gods in the heaven who created it, he tries to slaughter all the messengers of the Gods discovered on earth. He is very violent and has burning ambitions to destroying the entire area of Gludio someday by controlling Langk Lizardmen.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4846" levels="1" name="Raid Boss - Level 25">
		<!-- L2System Team -->
		<!--
			Description: Knight who used to govern a peaceful town, which is now called Ruins of Agony, before the Grecia War. Called Sir Grindel in his lifetime, he was captured and as a prisoner was brutally tortured to death after losing a battle against the Grecian Army. Perpetrators of Beleth hiding in the town used his body discarded in the middle of the town, resurrected him and made his soul fall. Having lost his royal knight qualities sacrificing himself for the town, he has turned into a devil
			that tries to spread his pain to all the other life forms, and wanders about in the Ruins of Agony.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4847" levels="1" name="Raid Boss - Level 35">
		<!-- L2System Team -->
		<!--
			Description: A low-level devil mistakenly summoned by Shaman King Selu due to a summoning accident. Due to the forced summoning, he lost the way to return to his original place. Concealing his identity, he attacks tourists passing by and collects their souls to grow the power to return.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4848" levels="1" name="Raid Boss - Level 40">
		<!-- L2System Team -->
		<!--
			Description: Crazy Chief who governed the Selu Orc Tribe. He has a certain degree of magic skills, but overestimates his ability so that he can call himself Shaman King. While experimenting several dangerous spells, he became crazy after his dangerous summoning failed. After leaving the hometown of the tribe, he has been ceaselessly wandering about along with his crazy subordinates, and attacking and murdering all the tourists.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4849" levels="1" name="Raid Boss - Level 48">
		<!-- L2System Team -->
		<!--
			Description: A foolish man who could not suppress his powerful yearning to learn the unknown knowledge that humans cannot attain, and tried to learn the dragons' magic by visiting Land Dragon Antharas alone. However, Antharas turned the man into a monster for waking him up. Due to his ugly appearance, the man hates anything beautiful. He curses Antharas with his mouth, but has cowered away from the Land Dragon because he is afraid of the dragon.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4850" levels="1" name="Raid Boss - Level 54">
		<!-- L2System Team -->
		<!--
			Description: A unicorn aimlessly drifting along after losing its nest since the Era of Myths that ended upon rage against Einhasad's Titan. The unicorns are searching for their lost homeland. The leader of the unicorns has lost its group while roaming about from place to place, and been alienated. Although it is still desperately looking for its group, hundreds of years have passed since it parted ways from its group. Being alone, it still has not adapted itself to the human world.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4851" levels="1" name="Raid Boss - Level 60">
		<!-- L2System Team -->
		<!--
			Description: A failed weapon created by mystics of the Ivory Tower for fear of Devil Beleth's resurrection. Although he was modeled after a Titan's looks, he didn't even follow the creator's command, acted in his own way and eventually escaped the tower. While looking for a life form similar to himself for a long time, he discovered and investigated relics of the ancient Giants, and concluded that he was the only true Titan that survived the disaster in the past. He is dreaming about his
			revenge on the Gods who made the Titans fall.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4852" levels="1" name="Raid Boss - Level 70">
		<!-- L2System Team -->
		<!--
			Description: Drake that used to be a guardian of Aden Territory since ancient times, but turned into a devil of revenge after losing his child to a greedy hunter. Getting out of the Dragon Valley where he used to live, he has wandered about in territories near Aden Castle, and killed innumerous civilians. He also killed all the priests who came to calm his rage down, becoming the horror of all Aden residents. All of his good work done by Imperial command has been erased in history, and he is
			now called the Disaster of Aden only.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4853" levels="1" name="Raid Boss - Level 25">
		<!-- L2System Team -->
		<!--
			Description: Handiwork of darkness created by evil necromancers to contain their desire. It has been known that he has a close relationship with the moon. Although many research squads were dispatched by mystics of the Ivory Tower to understand his true significance, all those people surrendered to Ikuntai's evil power and went to the side of evil. The record shows that no more research was done after then.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4854" levels="1" name="Raid Boss - Level 30">
		<!-- L2System Team -->
		<!--
			Description: Bloody Lord Nurka's obedient servant and veteran known to have been missing at war. As an overly proud Oel Mahum, he ignores and torments the lower-level tribe, Ol Mahums. Due to his weakness, he is not respected as much as Nurka is although he has more war achievements. According to a rumor, he is secretly plotting another conspiracy with Nurka, but nothing has been reported.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4855" levels="1" name="Raid Boss - Level 38">
		<!-- L2System Team -->
		<!--
			Description: Convict Mercenary Captain wandering about to get secrets of the Cruma Tower. After listening to a bard singing a song called Seven Secrets of Cruma Tower, he's decided to officially become a knight of King by attaining the ancient weapon which is the third secret out of seven. Since Gatekeepers of the Ivory Tower have rejected his teleport as the Convict Tribe is banned from the tower, he still has not entered the tower, but has been circling around it.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4856" levels="1" name="Raid Boss - Level 45">
		<!-- L2System Team -->
		<!--
			Description: Brave and great Tiger King. Despite his beast look, he rules the Silenos as his subordinates thanks to his divine nature and bravery. Originally, he was one of the Evil Spirits that Shilen created, but he has learned not to hate the Gods and endeavored to live up to his position as Tiger King after accumulating wisdom over the course of time. Among the Silenos Tribe, he accompanies Shamans as his inferiors.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4857" levels="1" name="Raid Boss - Level 55">
		<!-- L2System Team -->
		<!--
			Description: Dark Elf Witch who got her power through a contract with Demon Kurikups while living on Devil's Isle. Originally, she was a witch who wanted to live peacefully with humans, but began hating humans after failing to overcome prejudice and misunderstanding she received from the human world.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4858" levels="1" name="Raid Boss - Level 60">
		<!-- L2System Team -->
		<!--
			Description: Titan called in by Great Pirate Zaken through using the giant's legacy discovered in Cruma. Since Zaken doesn't trust his inferiors as he was murdered by his inferiors for money before, Titan is in charge of guarding the treasures instead.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4859" levels="1" name="Raid Boss - Level 59">
		<!-- L2System Team -->
		<!--
			Description: A devil and Beleth's inferior living on Devil's Isle. After Beleth disappeared from the world, this devil stopped his activities on his own and has been taking a long vacation. When the pirates occupied Devil's Isle and became noisy, he woke up and regretted that he didn't wipe out the pirates from  Devil's Isle before Zaken became immortal. He is waiting for his owner, Beleth, to come back again and give him commands.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4860" levels="1" name="Raid Boss - Level 35">
		<!-- L2System Team -->
		<!--
			Description: Tasaba Lizardman Captain living in the field of Innadril. At the command of the Water Dragon, Tasaba Lizardmen serving the Water Dragon Fafurion live in the field and keep the Land of Holy Water. He laments that the world is in the era of humans, and misses the past. Every time a full moon comes, he conducts a holy ritual dedicated to the Water Dragon.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4861" levels="1" name="Raid Boss - Level 30">
		<!-- L2System Team -->
		<!--
			Description: A beast living in the Innadril Territory as one of the Evil Spirits born from Shilen's pain. He hates Eva who became the Goddess of Water instead of Shilen, and calls her a fake. He still thinks that the true Goddess of Water is Shilen only. He sneaked into Innadril where Eva's religion was widely spread, causing confusion among those who follow the Goddess of Water and is threatening them.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4862" levels="1" name="Raid Boss - Level 34">
		<!-- L2System Team -->
		<!--
			Description: Servitor of Wiseman Cronos living in the Hunters Village. To get ingredients for the wonder drug of happiness that Cronos is making, he came to Innadril. After being sucked into watching the world for a while, Mumu forgot why he came here, and didn't return to Cronos because he was afraid of being scolded.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4863" levels="1" name="Raid Boss - Level 43">
		<!-- L2System Team -->
		<!--
			Description: A Crokian protecting the Land of Innadril since the ancient times. He is the native Crokian that has lived here before humans and Elves came to Innadril, and believes that Innadril has holy power unlike other territories. Watching the humans endlessly expand in the continent, he firmly decides to protect his ancestors' land from them.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4864" levels="1" name="Raid Boss - Level 40">
		<!-- L2System Team -->
		<!--
			Description: Evil Spirit born from Goddess Shilen's despair, curse and rage. Although he participated in the war with the Gods on the side of Goddess Shilen during the Era of Myths, he was greatly injured in the battle, and has been hiding out under the protection of Water Dragon Fafurion. Lately, he temporarily showed up in the world for propagation. He is Fafurion's subordinate, waiting for the day when Shilen and Evil Spirits dominate the world again.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4865" levels="1" name="Raid Boss - Level 36">
		<!-- L2System Team -->
		<!--
			Description: Crokian Chief who rules Alligator Island. As a native Crokian who has lived in Innadril before humans and Elves came, he hates outsiders to protect his territory and tribe. Although he is not happy about Ateka of the snake family living on the same island, he cannot do anything about it because he is afraid of Water Dragon Fafurion. He is dreaming about the day when the Crokians can rule Innadril again with their own power.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4866" levels="1" name="Raid Boss - Level 40">
		<!-- L2System Team -->
		<!--
			Description: As Water Dragon Fafurion's inferior, this is the Evil Spirit that knocked down innumerous disciples of the Gods while being called Sika of Storm during the war of the Gods in the beginning. He is a superior warrior and interesting storyteller at the same time. Currently, he is in charge of touring the world and telling stories at the command of Fafurion.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4867" levels="1" name="Raid Boss - Level 50">
		<!-- L2System Team -->
		<!--
			Description: She was a beautiful lady of a respectable family since her birth, but turned into Medusa after making Einhasad angry due to her excessive arrogance. After failing to accept her ugly looks and lost past, she became a brutal monster that takes her anger out on people near her. She even turned her fianc? who couldn't forget about her into stone and broke it down. She is not a beautiful lady anymore, but a monster.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4868" levels="1" name="Raid Boss - Level 73">
		<!-- L2System Team -->
		<!--
			Description: Leader of devils trying to occupy the Tower of Insolence. To obtain the secret knowledge hidden in the Tower of Insolence and use it as a bridgehead to expand the power of devils, he is aiming at the Tower of Insolence. To break a seal of the Tower of Insolence, he spent too much power, and became weak at the moment. He has a hostile relationship with angels protecting the Tower of Insolence at the command of Einhasad and the Platinum Tribe working for the angels. He has 3 loyal
			subordinates: Kernon, Rahha and Verfa.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4869" levels="1" name="Raid Boss - Level 35">
		<!-- L2System Team -->
		<!--
			Description: Mercenary hired by a lord during the Dion Peasants' Riot. He was told that he could get eternal life if he collected souls and dedicated them to Shilen, and slaughtered a countless number of innocent peasants. Fed up with his brutality, Duke Ashton finally executed him. Even after his death, his desire to get eternal life still remains and he comes back to life again as an Undead. Presently, he is wandering about near Dion Castle and killing innocent people.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4870" levels="1" name="Raid Boss - Level 62">
		<!-- L2System Team -->
		<!--
			Description: Oel Mahum Lord who owned a Bandit Stronghold once. Fed up with the repeated competition, he came out of the stronghold along with his inferior seers and prefects, and is looking to take back the stronghold.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4871" levels="1" name="Raid Boss - Level 75">
		<!-- L2System Team -->
		<!--
			Description: Inferior of Wind Dragon Lindvior. While fighting against the Gods with other dragons during the War of the Gods, he hid in  Oren Forest and fell asleep after getting severely injured. Lately, he woke up after feeling the power of Shilen coming out of the Tower of Insolence. He is slightly smaller than a general drake, but his quick movement makes others confuse him with the Wind Dragon.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4872" levels="1" name="Raid Boss - Level 57">
		<!-- L2System Team -->
		<!--
			Description: Seer who served Chertuba of Great Soul. He was also a hero who led the Timak Orcs and built the Timak Outpost of today when he was young. Thanks to the power of totems, he has a far longer life than general Timak Orcs. After old Chertuba went mad, he is practically running all the Timak Orcs at present.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4873" levels="1" name="Raid Boss - Level 69">
		<!-- L2System Team -->
		<!--
			Description: Commander in charge of the castle destroyed during the war between Elmore and Aden. He made a mistake by letting his Elmore friend come inside the castle during the war. After losing the castle and his people because of the poison that his friend put in the well, he was too mortified to forget the betrayal, and became a ghost wandering about near the destroyed castle.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4874" levels="1" name="Raid Boss - Level 60">
		<!-- L2System Team -->
		<!--
			Description: Leader of Weird Drake. He is the oldest Weird Drake who has discouraged so many hunters. It is not exaggeration to say that the history of Hunters Village is connected to fights against him. He has fought and murdered so many hunters and despises all hunters.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4875" levels="1" name="Raid Boss - Level 72">
		<!-- L2System Team -->
		<!--
			Description: Vanor Silenos Chief. The owner of the Plains of Glory in the east of Aden. During the years of Unification King Raul, he had a peace treaty with humans, and enjoyed a bucolic life. But, in the time of war disturbances, he has raised his sword and prepared for war by gathering the Vanor Silenos Tribe. Considering the tribe's characteristics to love peace and hate fights, he may not be harmful, but a rumor says that Unification King Raul proposed the peace treaty in a hurry because
			he was afraid of Kandra's swordsmanship.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4876" levels="1" name="Raid Boss - Level 59">
		<!-- L2System Team -->
		<!--
			Description: Monster Dragon known to have come out of Goddess Shilen's nightmare. However, it is one of the Spirits of Darkness rather than a monster directly born to Shilen. It is more like a Shadow summoned by necromancers. While living on earth, it took the form of a dragon which living things were most afraid of.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4877" levels="1" name="Raid Boss - Level 55">
		<!-- L2System Team -->
		<!--
			Description: Harit Lizardmen's best warrior. Being quiet and reliable, he is a perfectionist who never gives up on his task and carries it out to the end. After being entrusted with the duty to guard the Holy Land, he has protected Harit Lizardmen's holy land, Anghel Waterfall, fighting off so many monsters and devils.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4878" levels="1" name="Raid Boss - Level 75">
		<!-- L2System Team -->
		<!--
			Description: Lesser Titan discovered in the Giants Cave. Due to his superior combat power, some scholars were questioning if it is not a Lesser Titan at all, but a real Titan. They named him Last Lesser Giant Olkuth.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4879" levels="1" name="Raid Boss - Level 78">
		<!-- L2System Team -->
		<!--
			Description: The one that protects the Divine Statue of Giants which is the Relic of Giants deep inside of the Giants Cave. No one knows what the statue means or why it is desperately protected.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4880" levels="1" name="Raid Boss - Level 72">
		<!-- L2System Team -->
		<!--
			Description: Commander of the Undead wandering about on the battlefields of the past. He was a general who led an army called Death Blade in the past and slaughtered anything visible. Owing to the petition of the nobles who were afraid of his madness, he was demoted, and later killed with his army in a battle in which he was used as bait. However, even death could not stop his madness for slaughter. He called upon the magic of darkness, and resurrected himself and his army as the Undead. He
			still threatens the Frontier Post with a shiny blade that never gets rusty.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4881" levels="1" name="Raid Boss - Level 75">
		<!-- L2System Team -->
		<!--
			Description: Plant-shaped Monster emerging near the Tower of Insolence. A giant tree growing near the Tower of Insolence mutated due to the energy of the seal flowing from the tower and Death Lord Hallate's power of darkness, and became an enormous monster. It sucks the energy of the seal from the upper stream connected to Oren Castle, and attacks adventurers headed for the Tower of Insolence at command of Hallate.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4882" levels="1" name="Raid Boss - Level 70">
		<!-- L2System Team -->
		<!--
			Description: Queen of Falibati protecting the Seal of Shilen. She is one of the monsters that Shilen gave birth to during the war of the Gods, and her authority nearly equals that of Death Lords. She summons the dead and devils to rule them as her servants, and even employs the low-level devil, Succubus, as her maid. According to Shilen's Priest Hisilrome who is also a Falibati, Themis is a piece of Shilen, the queen of Evil Spirits, who came down to this land.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4883" levels="1" name="Raid Boss - Level 65">
		<!-- L2System Team -->
		<!--
			Description: Leader of Ancient Gargoyles who were the first born Gargoyles. During the war of the Gods, he led Ancient Gargoyles and fought against the Gods on the side of Shilen, but lost. Now, he is hiding out on the Forsaken Plains. He is sharpening his blade of revenge, waiting for Shilen, Mother of Evil Spirits, to be resurrected.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4884" levels="1" name="Raid Boss - Level 60">
		<!-- L2System Team -->
		<!--
			Description: High Prefect of Taik Orcs who occupied the Cemetery to attack Aden Castle, and turned it into his outpost. He has tried an all-out surprise attack by leading a small number of elite soldiers and the supply troops, but cannot do anything due to complicated interests of other monsters who already built a nest. He hates humans who killed Orcs and destroyed their kingdom in the past.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4885" levels="1" name="Raid Boss - Level 55">
		<!-- L2System Team -->
		<!--
			Description: Executioner that killed the crew members who didn't obey under the leadership of Great Pirate Zaken. Ironically, it was also him that decapitated Zaken during the riot. After coming back to life as an Undead due to the Captain's Curse, he swore not to disobey the Captain's command, and has protected Zaken's treasures at the Tunnel of Pirates.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4886" levels="1" name="Raid Boss - Level 45">
		<!-- L2System Team -->
		<!--
			Description: Iron Giant supposedly made by Devil Beleth. With the power to think by himself, he is a Golem made to manage other Golems. Due to Beleth's caprice, he was sealed on standby. While a long period of time had gone by, he has been worshiped as an idol by low-level Orcs who gathered near him. Currently, he is on the move after concluding that he's become the God of Orcs.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4887" levels="1" name="Raid Boss - Level 67">
		<!-- L2System Team -->
		<!--
			Description: Brother of Falibati Queen Themis. He was sent to Maruk for the price of Themis' running devils. Due to the contract with Antharas, he is in charge of summoning other Maruk devils at Dragon Valley. However, he is jealous of Themis for having a deep relationship with the world of darkness because he is not a resident of the world of darkness where Maruks belong.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4888" levels="1" name="Raid Boss - Level 75">
		<!-- L2System Team -->
		<!--
			Description: A girl buried alive after being captured during the war despite being a daughter of a noble family in the Elmore Kingdom. Due to her powerful spirit created by the fear of slowly dying, she summoned a devil and entered into a contract. Through the contract, she obtained the power to resurrect the buried girls as Bloody Queens. She hates her parents who gave her up and those who buried her.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4889" levels="1" name="Raid Boss - Level 70">
		<!-- L2System Team -->
		<!--
			Description: King of Beasts who was captured alive for Emperor's entertainment during the golden years of Elmoreden and waited for the day of death in Coliseum. When the kingdom fell apart, mystics who were afraid of his grudge and escape sealed him underground of the Coliseum, but he escaped later when the seal weakened. The superhuman power coming from his gigantic arms can shatter any rock into pieces, and he can rule all the beasts as his subordinates.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4890" levels="1" name="Raid Boss - Level 28">
		<!-- L2System Team -->
		<!--
			Description: Commander of all Ol Mahum tribes that occupy the Fortress of Resistance. With the superior cleverness and bravery, he commands other Ol Mahums within the territory. He has the blood of Ol Mahum Commander which was made through the biological manipulation and improvement during the Era of Titans, and can directly command the minds of other Ol Mahums.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4891" levels="1" name="Raid Boss - Level 50">
		<!-- L2System Team -->
		<!--
			Description: Combative Golem of Titan made to prevent anyone from invading the Cruma Tower or to prepare for another war of the Gods in the future. So far, it is waiting for the sally order from Titans that may never come in the basement of the Cruma Tower along with a few bio weapons.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4892" levels="1" name="Raid Boss - Level 75">
		<!-- L2System Team -->
		<!--
			Description: Powerful Death Lord that came up from Purgatory upon request from Death Lord Hallate. Unlike Hallate who spent most of his power on breaking the seal of the Tower of Insolence, he has reserved most of the power from Purgatory. Rather than taking direct actions, he enjoys causing confusion through conspiracies and plots. Currently, he is observing the situation near Aden Castle. He seems to have some kind of relationship with the upper-class nobles of Aden Kingdom.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4893" levels="1" name="Raid Boss - Level 50">
		<!-- L2System Team -->
		<!--
			Description: Queen of Elves who was wise enough to decide to teach humans magic. After the war with Orcs, she was murdered because of the humans' betrayal, but resurrected by Lilith. She then became the ruler of the Catacomb. She was knocked down by Anakim who invaded the Catacomb, but came back to life thanks to the power of Seal Stone as the Seven Signs Seal was broken. She's lost most of her rationality, and fought only to protect the Seal Stone, waiting for the time of rest.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4894" levels="1" name="Raid Boss - Level 55">
		<!-- L2System Team -->
		<!--
			Description: Convict Soldier sent by Einhasad for his daughter, Anakim, after watching her struggle at the battle with Lilim. The most brave Convict at the time was called in and given the golden armor with the strong power. He may be the beginning of the Platinum Tribe of today. He always assisted Anakim by her side during the battles, but eventually got killed by a heathen in the Catacomb. When the Seal of the Seven Signs was broken, he woke up again after feeling the power of Einhasad that
			was sleeping in the Seal Stone.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4895" levels="1" name="Raid Boss - Level 70">
		<!-- L2System Team -->
		<!--
			Description: King of Bloody Lords summoned by Marilion. After predicting Nephilim military power to attack, Marilion prayed to Shilen and summoned the king. By killing so many Nephilim, he gave a big blow to the Army of Light. Eventually, he was driven back by Anakim who personally came to fight along with her inferiors, Nephilim, and ran away to the Necropolis.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4896" levels="1" name="Raid Boss - Level 75">
		<!-- L2System Team -->
		<!--
			Description: Powerful Death Lord that came up from Purgatory upon the request of Death Lord Hallate. Unlike Hallate who spent most of his power on breaking the seal of the Tower of Insolence, he has reserved most of his power from Purgatory. Unlike Death Lord Ipos, he does not have a relationship with humans, or acts alone without listening to Hallate. Finding pleasure out of slaughtering and massacring, he lives on the Killing Ground at present, and spreads the spirit of purgatory and death.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4897" levels="1" name="Raid Boss - Level 80">
		<!-- L2System Team -->
		<!--
			Description: Owner of Necropolis called Holy Mother of Darkness waiting for Shilen`s resurrection. She used to be First Titan`s oracle who served the Goddess of Water Shilen. After Shilen`s fall, she was ordered to prepare for Shilen`s resurrection and left on earth when the goddess hid herself inside of death created by the goddess. She received a new body, secretly instigated humans and Elves, caused so many wars, and resurrected those who died at the battlefields to make her soldiers. She
			is Shilen`s loyal servant who would do anything to resurrect Shilen.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4898" levels="1" name="Raid Boss - Level 80">
		<!-- L2System Team -->
		<!--
			Description: Angel that showed up before the first emperor Shunaiman to overcome the crisis of Shilen`s children. She is called Flame of Sacred Flame or Einhasad`s Messenger. As the Leader of Light that descended on the ground, she led Nephilim and jumped into Necropolis to dislodge Lilim led by Lilith, but got sealed with Lilith. She looks like a beautiful and innocent girl, and is the mortal enemy of Lilith.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
	<skill id="4899" levels="1" name="Raid Boss - Level 20">
		<!-- L2System Team -->
		<!--
			Description: Immortal Warrior created by Dark Elves to turn the war situation upside down. In the beginning of the war between Elves and Dark Elves, Dark Elves were cornered, but raised the knocked-down warriors again by testing the power of Dark Magic that they newly obtained. Farakelsus was one of the warriors raised again at the time, and became a monster that murdered innumerous Elves during the war. Although he was a brave Elven Knight once, he is left only with a thirst for blood of
			living things now.
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="-1" />
		<for />
	</skill>
</list>