﻿<?xml version="1.0" encoding="UTF-8"?>
<list>
	<skill id="5400" levels="1" name="Presentation - Solar Spark">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5401" levels="1" name="Shock">
		<!--
			Description:
			You are stunned and temporarily prohibited from movement.
		-->
		<set name="activateRate" val="100" />
		<set name="save" val="4" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="coolTime" val="800" />
		<set name="skillType" val="STUN" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="9" val="0" />
		</for>
	</skill>
	<skill id="5402" levels="1" name="Presentation - Balor 2">
		<!--
			Description: Balor - Magic Skill1
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5403" levels="1" name="Presentation - Balor 3">
		<!--
			Description: Balor - Magic Skill2
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5404" levels="1" name="Presentation - Balor 4">
		<!--
			Description: Balor - Instant Cast Skill
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5405" levels="1" name="Presentation - Demonic 1">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5406" levels="1" name="Presentation - Demonic 2">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5407" levels="1" name="Presentation - Crystaline Golem 1">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5408" levels="1" name="Presentation - Crystaline Golem 2">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5409" levels="1" name="Presentation - Crystaline Golem 3">
		<!-- L2System -->
		<!--  
		      Description: Crystaline Golem 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5410" levels="1" name="Presentation - Balor 10">
		<!--
			Description: Balor Social.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5411" levels="1" name="Presentation - Balor 11">
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5412" levels="1" name="Presentation - Balor 12">
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5413" levels="1" name="Performing Agathion - Beast Farm">
		<!-- L2System -->
		<!--
			Description(s):
			See a summoned Agathion perform tricks.
			TODO
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="UNLOCK" /> <!-- havent found any matching skilltype, this one working fine :) -->
		<set name="hitTime" val="3000" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5414" levels="1" name="Performing Agathion - Rainbow Clan Hall">
		<!-- L2System -->
		<!--  
		      Description: See a summoned Agathion perform tricks. 
		-->
		<!--
			Description(s):
			See a summoned Agathion perform tricks.
			TODO
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="UNLOCK" /> <!-- havent found any matching skilltype, this one working fine :) -->
		<set name="hitTime" val="3000" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5415" levels="1" name="Performing Agathion - Castle">
		<!-- L2System -->
		<!--
			Description(s):
			See a summoned Agathion perform tricks.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="UNLOCK" /> <!-- havent found any matching skilltype, this one working fine :) -->
		<set name="hitTime" val="3000" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5416" levels="1" name="Dark Cloud Mansion">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5417" levels="1" name="Invincible">
		<!-- L2System -->
		<!--  
		      Description: "Invincible against general attack and skill, buff/de-buff." 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5418" levels="1" name="Invincible">
		<!--
			Description:
			Invincible against general attack and skill, buff/de-buff.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="cancelable" val="false" />
		<for>
			<effect count="1" name="Invulnerable" stackOrder="-1" stackType="Invulnerable" time="10" val="0" >
				<add order="0x40" stat="Invulnerable" val="1" />
			</effect>
		</for>
	</skill>
	<skill id="5419" levels="1" name="Invincible Blow">
		<!-- L2System -->
		<!--  
		      Description: Crystaline Golem 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5420" levels="1" name="Invincible">
		<!-- L2System -->
		<!--  
		      Description: Invincible against general attack and skill, buff/de-buff. 
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="cancelable" val="false" />
		<for>
			<effect count="1" name="Invulnerable" stackOrder="-1" stackType="Invulnerable" time="3600" val="0" >
				<add order="0x40" stat="Invulnerable" val="1" />
			</effect>
		</for>
	</skill>
	<skill id="5422" levels="12" name="Flame">
		<!-- L2System -->
		<!--  
		      Description: Body is on fire. HP continually decreases. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5423" levels="12" name="Poison">
		<!-- L2System -->
		<!-- Poison for ai.Quest421FairyTree -->
		<table name="#dmg"> 40 60 80 103 126 146 160 160 163 163 167 167 </table>
		<table name="#power"> 2 3 4 5 6 7 8 8 9 9 10 10 </table>
		<set name="activateRate" val="100" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="reuseDelay" val="0" />
		<set name="hitTime" val="0" />
		<set name="skillType" val="POISON" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="1000" />
		<for>
			<effect abnormal="poison" count="1200" name="DamOverTime" time="3" val="#dmg" />
		</for>
	</skill>
	<skill id="5424" levels="12" name="Bleed">
		<!-- L2System -->
		<table name="#dmg"> 27 39 51 66 81 93 102 102 105 105 108 108 </table>
		<table name="#mpConsume"> 22 34 48 64 83 102 119 127 133 138 140 143 </table>
		<table name="#power"> 2 3 4 5 6 7 8 9 10 11 12 13 </table>
		<table name="#magicLvl"> 40 45 50 55 60 65 70 75 80 85 90 95 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="#power" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="target" val="TARGET_AREA" />
		<set name="skillType" val="MDAM" />
		<set name="isDebuff" val="true" />
		<set name="hitTime" val="2000" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isMagic" val="true" />
		<set name="castRange" val="500" />
		<set name="aggroPoints" val="1000" />
		<for>
			<effect count="7" name="DamOverTime" time="3" val="#dmg" abnormal="bleeding" />
		</for>
	</skill>
	<skill id="5425" levels="1" name="Iron Shield">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;20,100;UNDER_SKILL_ATTACK;20,100" />
		<set name="weaponsAllowed" val="2" />
		<for>
			<effect count="1" name="Buff" time="60" val="0">
				<mul order="0x30" stat="sDef" val="1.3" />
			</effect>
		</for>
	</skill>
	<skill id="5426" levels="1" name="Counter Chance">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ADD;100" />
		<for>
			<effect count="1" name="Buff" time="60" stackOrder="1" stackType="archer_special" val="0">
				<mul order="0x30" stat="pReuse" val="0.7">
					<using kind="Bow" />
				</mul>
				<mul order="0x30" stat="mpConsumePhysical" val="0.95">
					<using kind="Bow" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="5427" levels="1" name="Counter Rapid Shot">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ADD;100" />
		<for>
			<effect count="1" name="Buff" time="60" stackOrder="1" stackType="archer_special" val="0">
				<mul order="0x30" stat="atkBaseSpeed" val="1.15">
					<using kind="Bow, Crossbow" />
				</mul>
			</effect>
		</for>
	</skill>
	<skill id="5428" levels="1" name="Counter Dash">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ADD;100" />
		<for>
			<effect count="1" name="Buff" time="60" stackOrder="1" stackType="Dash" val="0">
				<add order="0x40" stat="runSpd" val="40" />
			</effect>
		</for>
	</skill>
	<skill id="5429" levels="1" name="Counter Mind">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="ADD;100" />
		<set name="skillType" val="MANAHEAL" />
		<set name="power" val="50" />
	</skill>
	<skill id="5430" levels="1" name="Spoil Bomb">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5431" levels="1" name="Slow">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5432" levels="1" name="Weapon Supply">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5433" levels="1" name="Presentation - Gathering of Evil Power">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5434" levels="1" name="Gust">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5435" levels="1" name="Gust">
		<!--
			Description:	Instantly immobilized by gust.
		-->
		<set name="target" val="TARGET_ONE" />
		<set name="power" val="500" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Stun" stackOrder="-1" stackType="Stun" time="3" val="0" />
		</for>
	</skill>
	<skill id="5436" levels="1" name="Increase Recovery Rate">
		<!-- L2System -->
		<!--  
		      Description: Condition causing target to increase recovery rate of HP and MP. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5437" levels="2" name="Dissonance">
		<!-- L2System -->
		<!--  
		      Description: A dissonance of body and soul that causes a condition rendering you unable to control your body. 
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtk" val="0.95" />
			<mul order="0x30" stat="mAtk" val="0.95" />
			<sub order="0x40" stat="accCombat" val="50" />
			<add order="0x40" stat="runSpd" val="5" />
		</for>
	</skill>
	<skill id="5438" levels="9" name="NPC party 30 Clan Heal">
		<!-- L2System -->
		<table name="#power"> 1419 1458 1503 1548 1584 1611 1630 1651 1678 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_CLAN" />
		<set name="skillRadius" val="900" />
		<set name="skillType" val="HEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5439" levels="9" name="NPC party 60 Clan Heal">
		<!-- L2System -->
		<table name="#power"> 1971 2025 2088 2150 2200 2237 2263 2294 2331 </table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_CLAN" />
		<set name="skillRadius" val="900" />
		<set name="skillType" val="HEAL" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5440" levels="1" name="Presentation - Trap Activate">
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5441" levels="1" name="Presentation - Tears Mirror Image">
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5442" levels="4" name="Bite Attack">
		<!-- L2System -->
		<table name="#magicLvl"> 55 60 65 70 </table>
		<table name="#mpConsume"> 61 68 73 79 </table>
		<table name="#power"> 1527 1894 2293 2710 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="power" val="#power" />
		<set name="target" val="TARGET_ONE" />
		<set name="shieldignore" val="true" />
		<set name="reuseDelay" val="13000" />
		<set name="hitTime" val="1080" />
		<set name="coolTime" val="720" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<set name="castRange" val="40" />
		<set name="aggroPoints" val="400" />
		<for />
	</skill>
	<skill id="5443" levels="4" name="Cry of the Wolf">
		<!-- L2System -->
		<table name="#magicLvl"> 60 64 68 72 </table>
		<table name="#mpConsume"> 61 68 73 79 </table>
		<set name="mpConsume" val="#mpConsume" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="levelModifier" val="2" />
		<set name="power" val="40" />
		<set name="target" val="TARGET_AURA" />
		<set name="skillRadius" val="200" />
		<set name="reuseDelay" val="8000" />
		<set name="hitTime" val="1200" />
		<set name="skillType" val="DEBUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isDebuff" val="true" />
		<for>
			<effect name="Buff" time="15" count="1" val="0" stackOrder="0.77" stackType="pAtkDown">
				<mul order="0x30" stat="pAtk" val="0.77" />
			</effect>
		</for>
	</skill>
	<skill id="5444" levels="2" name="Maul">
		<!-- L2System -->
		<set name="activateRate" val="80" />
		<set name="save" val="4" />
		<set name="power" val="1" />
		<set name="target" val="TARGET_ONE" />
		<set name="coolTime" val="720" />
		<set name="skillType" val="PDAM" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="nextAction" val="attack" />
		<for>
			<effect abnormal="bleeding" count="10" name="Bleed" stackType="Bleed" stackOrder="3" time="3" val="0" />
		</for>
	</skill>
	<skill id="5445" levels="1" name="Awakening">
		<!-- L2System -->
		<set name="mpConsume" val="79" />
		<set name="target" val="TARGET_SELF" />
		<set name="reuseDelay" val="900000" />
		<set name="hitTime" val="1500" />
		<set name="skillType" val="BUFF" />
		<set name="isMagic" val="true" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect name="Buff" time="90" count="1" val="0">
				<mul order="0x30" stat="pAtk" val="1.08" />
				<mul order="0x30" stat="mAtk" val="1.16" />
				<mul order="0x30" stat="pAtkSpd" val="1.08" />
				<add order="0x40" stat="runSpd" val="8" />
				<mul order="0x30" stat="pDef" val="0.92" />
				<mul order="0x30" stat="mDef" val="0.84" />
				<sub order="0x40" stat="rEvas" val="4" />
			</effect>
		</for>
	</skill>
	<skill id="5446" levels="45" name="Soul Expansion">
		<!-- L2System -->
		<!--  
		      Description: Soul increased to level 1-45. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5447" levels="7" name="Paralysis">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="element" val="unholy" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="activateRate" val="30" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="10" val="0" />
		</for>
	</skill>
	<skill id="5448" levels="1" name="Obilivion">
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="DELETE_HATE" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;50" />
		<set name="cancelTarget" val="50" />
	</skill>
	<skill id="5449" levels="1" name="Weak Constitution">
		<!--
			Description: Temporarily gets thrown into a state of shock and immobilized.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;5" />
		<set name="displayId" val="1482" />
		<for>
			<effect name="Paralyze" time="5" val="0" />
		</for>
	</skill>
	<skill id="5450" levels="7" name="Tin Skin">
		<!--
			Description: Instantly decreases HP due to Bleed Attack. Effect 4 - 8
		-->
		<table name="#power">4 5 5 6 7 8 8</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;5;UNDER_OFFENSIVE_SKILL_ATTACK;15" />
		<set name="displayId" val="1483" />
		<for>
			<effect abnormal="bleeding" count="5" name="DamOverTime" stackType="Bleed" stackOrder="#power" time="1" val="67" />
		</for>
	</skill>
	<skill id="5451" levels="1" name="Enervation">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;5;UNDER_OFFENSIVE_SKILL_ATTACK;15" />
		<set name="displayId" val="1484" />
		<for>
			<effect count="1" name="Buff" time="5" val="0">
				<mul order="0x30" stat="runSpd" val="0.85" />
				<mul order="0x30" stat="pAtkSpd" val="0.85" />
				<mul order="0x30" stat="mAtkSpd" val="0.85" />
			</effect>
		</for>
	</skill>
	<skill id="5452" levels="3" name="Spite">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;5;UNDER_OFFENSIVE_SKILL_ATTACK;15" />
		<set name="displayId" val="1485" />
		<for>
			<effect count="1" name="Buff" time="10" val="0">
				<add order="0x40" stat="critDamRcpt" val="30" />
			</effect>
		</for>
	</skill>
	<skill id="5453" levels="4" name="Mental Impoverish">
		<!-- L2System -->
		<table name="#power">50 100 150 200</table>
		<set name="power" val="#power" />
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ON_ACTION" />
		<set name="triggerActions" val="UNDER_ATTACK;5" />
		<set name="displayId" val="1483" />
		<for>
			<effect count="5" name="ManaDamOverTime" time="1" val="67" />
		</for>
	</skill>
	<skill id="5454" levels="1" name="Shadow Bind">
		<!-- L2System -->
		<!--  
		      Description: Immobilized. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5455" levels="1" name="Voice Bind">
		<!-- L2System -->
		<!--  
		      Description: Silenced. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5456" levels="1" name="Stubborn Resistance">
		<!-- L2System -->
		<!--  
		      Description: Condition causing target to instantly slow down Atk. Speed and Speed due to stubborn resistance. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5457" levels="1" name="NPC Full Recover">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5458" levels="1" name="Performing Agathion - Fortress">
		<!-- L2System -->
		<!--
			Description(s):
			See a summoned Agathion perform tricks.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HOT" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="isSkillReusePermanent" val="true" />
		<set name="useSS" val="false" />
		<for />
	</skill>
	<skill id="5459" levels="1" name="Paralysis">
		<!-- L2System -->
		<!--
			Description: A temporary paralysis that prevents movement.
		-->
		<set name="activateRate" val="-1" />
		<set name="save" val="-1" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="PARALYZE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Paralyze" stackOrder="-1" stackType="paralyze" time="10" val="0" />
		</for>
	</skill>
	<skill id="5460" levels="1" name="Fear">
		<!-- L2System -->
		<!--  
		      Description: Causes a temporary fear so strong that a target flees mindlessly. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5461" levels="12" name="Castle Gunner Shot">
		<!-- L2System -->
		<table name="#mpConsume"> 19 22 25 28 31 33 36 38 40 42 42 43 </table>
		<set name="magicLvl" val="70" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="102" />
		<set name="element" val="FIRE" />
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="MDAM" />
		<set name="hitTime" val="4000" />
		<set name="reuseDelay" val="1000" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="900" />
		<set name="aggroPoints" val="1500" />
		<for />
	</skill>
	<skill id="5462" levels="1" name="Fire Attacks">
		<!-- L2System -->
		<!--  Description(s):
		Strong against the element of fire.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackFire" val="30" />
			<add order="0x40" stat="fireRcpt" val="100" />
		</for>
	</skill>
	<skill id="5463" levels="1" name="Water Attacks">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWater" val="30" />
			<add order="0x40" stat="waterRcpt" val="100" />
		</for>
	</skill>
	<skill id="5464" levels="1" name="Wind Attacks">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackWind" val="30" />
			<add order="0x40" stat="windRcpt" val="100" />
		</for>
	</skill>
	<skill id="5465" levels="1" name="Earth Attacks">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackEarth" val="30" />
			<add order="0x40" stat="earthRcpt" val="100" />
		</for>
	</skill>
	<skill id="5466" levels="1" name="Holy Attacks">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackSacred" val="30" />
			<add order="0x40" stat="sacredRcpt" val="100" />
		</for>
	</skill>
	<skill id="5467" levels="1" name="Dark Attacks">
		<!-- L2System -->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="attackUnholy" val="30" />
			<add order="0x40" stat="unholyRcpt" val="100" />
		</for>
	</skill>
	<skill id="5468" levels="12" name="Castle Gunner Fire">
		<!-- L2System -->
		<table name="#mpConsume"> 19 22 25 28 31 33 36 38 40 42 42 43 </table>
		<set name="magicLvl" val="70" />
		<set name="mpConsume" val="#mpConsume" />
		<set name="power" val="87" />
		<set name="element" val="FIRE" />
		<set name="target" val="TARGET_AREA" />
		<set name="radius" val="150" />
		<set name="skillType" val="MDAM" />
		<set name="hitTime" val="4000" />
		<set name="reuseDelay" val="1000" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="castRange" val="300" />
		<set name="aggroPoints" val="600" />
		<for />
	</skill>
	<skill id="5469" levels="1" name="Raid Boss - Level 22">
		<!--
			Description: "Past the secure entrance to this large cavern waits Mother Nornil, the ruler of Nornil's Garden."
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5470" levels="1" name="Raid Boss - Level 81">
		<!--
			Description: "This cruel, soulless woman handled much of Beleth's dirty work. Her wickedness became even more pronounced after Kechi, the object of her affection, aspired unsuccessfully to become Chief Guard."
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5471" levels="1" name="Raid Boss - Level 82">
		<!--
			Description: "Kechi aspired to be the Chief Guard of the Crystal Caverns, but Beleth bypassed him in favor of Barler. Furious at the slight, Kechi plots his revenge."
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5472" levels="1" name="Raid Boss - Level 83">
		<!--
			Description: "Originally a handmaiden for Parme within the order of Fafurion, her mind was infected by the seed of evil scattered by Beleth, and she is under his control."
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5473" levels="1" name="Raid Boss - Level 83">
		<!--
			Description: This once-noble soul was originally a powerful seer able to communicate directly with the divine; now only his overwhelming hatred against Beleth remains.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5474" levels="1" name="Raid Boss - Level 84">
		<!--
			Description: "This supernatural wind tore through ancient Hellbound, filled with evil spirits and possessing a malicious will of its own."
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5475" levels="1" name="Raid Boss - Level 85">
		<!--
			Description: "This high-level Demon general, royalty even to the infernal, was ordered by  Darion to capture the Tower of Infinitum."
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5476" levels="1" name="Raid Boss - Level 85">
		<!--
			Description: "Along with Darion, this Demon was involved in the alliance against Beleth and was particularly involved in Beleth's invasion of the mainland."
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5477" levels="1" name="Raid Boss - Level 86">
		<!--
			Description: "Beleth's right hand, he designed the Iron Castle and created a number of powerful magical tools for his master. Because of his long association with the Demon, his soul has been irretrievably corrupted. "
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5478" levels="1" name="Raid Boss - Level 83">
		<!--
			Description: "The Chief Guard of the Crystal Caverns, selected because of his strength and power. It is his responsibility to keep an eye on the imprisoned Parme as well as represent all the Demons on the island."
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="HARDCODED" />
		<set name="operateType" val="OP_PASSIVE" />
		<for />
	</skill>
	<skill id="5479" levels="1" name="Boss Petrification Resistance">
		<!--
			Description: Resist against Petrification.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<add order="0x40" stat="paralyzeRcpt" val="95" />
		</for>
	</skill>
	<skill id="5480" levels="1" name="Balor Invincible Removal">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5481" levels="1" name="Transform Penalty">
		<!-- L2System -->
		<!--  
		      Description: You cannot be transformed while under this effect. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5482" levels="1" name="Transform Penalty">
		<!-- L2System -->
		<!--  
		      Description: You cannot be transformed while under this effect. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5483" levels="1" name="Counter Aggression">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5484" levels="1" name="Endurance Defense Up">
		<!-- L2System -->
		<!--  
		      Description: Increases P. Def. Effect 1. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5485" levels="1" name="Endurance Defense Up">
		<!-- L2System -->
		<!--  
		      Description: Increases P. Def. Effect 1. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5486" levels="1" name="Endurance Offense Up">
		<!-- L2System -->
		<!--  
		      Description: Increases P. Atk. Effect 1. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5487" levels="1" name="Counter Delete Aggression">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5488" levels="1" name="Counter Critical Power Up">
		<!-- L2System -->
		<!--  
		      Description: Increases critical attack power. Effect 1. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5489" levels="1" name="Counter Critical Rate Up">
		<!-- L2System -->
		<!--  
		      Description: Increases critical attack rate. Effect 1. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5490" levels="1" name="Weakened Life">
		<!-- L2System -->
		<!--  
		      Description: You have been infected by a fatal poison. 
		-->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5491" levels="1" name="Decrease Bow/Crossbow Attack Speed">
		<!-- L2System -->
		<!--
			Need correct:	effect multiplier
			Comment: В режиме трансформации лук становится melee оружием.

			Description: Decreases attack speed when equipped with bow/crossbow while transformed.
		-->
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_PASSIVE" />
		<for>
			<mul order="0x30" stat="pAtkSpd" val="0.8">
				<using kind="Bow, Crossbow" />
			</mul>
			<set order="0x80" stat="pAtkRange" val="40">
				<using kind="Bow, Crossbow" />
			</set>
			<set order="0x80" stat="atkReuse" val="0">
				<using kind="Bow, Crossbow" />
			</set>
		</for>
	</skill>
	<skill id="5492" levels="12" name="NPC CrossBow Attack">
		<table name="#rate">1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.1 1.11 1.12 1.13</table>
		<table name="#abnormal_time">1200</table>
		<set name="target" val="TARGET_SELF" />
		<set name="skillType" val="BUFF" />
		<set name="operateType" val="OP_ACTIVE" />
		<for>
			<effect count="1" name="Buff" time="#abnormal_time" val="0">
				<mul order="0x30" stat="atkBaseSpeed" val="#rate" />
			</effect>
		</for>
	</skill>
	<skill id="5493" levels="1" name="Naia Production">
		<!-- L2System -->
		<set name="target" val="TARGET_NONE" />
		<set name="skillType" val="NOTDONE" />
		<set name="operateType" val="OP_ACTIVE" />
		<for />
	</skill>
	<skill id="5494" levels="1" name="Gust">
		<!-- L2System -->
		<set name="target" val="TARGET_ONE" />
		<set name="skillType" val="DEBUFF" />
		<set name="flyType" val="THROW_UP" />
		<set name="flyRadius" val="500" />
		<set name="operateType" val="OP_ACTIVE" />
	</skill>
	<skill id="5495" levels="1" name="Bleed">
		<!--
			L2Re Development Team
			Last Modify: 4:05 10.08.2011
			Comments: Beleth Skill
			Description: HP decreases temporarily by bleeding. Effect 10.
		-->
		<set name="levelModifier" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="power" val="2616" />
		<set name="saves" val="CON" />
		<set name="skillRadius" val="150" />
		<set name="skillType" val="PDAM" />
		<set name="target" val="TARGET_AURA" />
		<for>
			<!-- 71HP * 5 during 20 seconds -->
			<effect count="4" name="DamOverTime" time="5" val="355" abnormal="bleeding" activateRate="100" stackOrder="10" stackType="bleeding" />
		</for>
	</skill>
	<skill id="5496" levels="1" name="Dark Fireball">
		<!--
			L2Re Development Team
			Last Modify: 4:05 10.08.2011
			Comments: Beleth Skill
		-->
		<set name="castRange" val="1000" />
		<set name="element" val="FIRE" />
		<set name="elementPower" val="180" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="power" val="607" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="MDAM" />
		<set name="target" val="TARGET_AREA" />
	</skill>
	<skill id="5497" levels="1" name="Horn of Rising Darkness">
		<!--
			L2Re Development Team
			Last Modify: 4:05 10.08.2011
			Comments: Beleth Skill
			Description: Cannot move and HP decreases temporarily due to the stun and bleeding. Effect 1.
		-->
		<set name="castRange" val="1000" />
		<set name="element" val="UNHOLY" />
		<set name="elementPower" val="180" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="power" val="2319" />
		<set name="saves" val="CON" />
		<set name="skillType" val="PDAM" />
		<set name="target" val="TARGET_ONE" />
		<for>
			<effect name="Stun" time="9" val="0" activateRate="80" stackOrder="1" stackType="stun" />
			<!-- 52HP * 1 during 9 seconds -->
			<effect name="DamOverTime" count="9" val="52" activateRate="80" hidden="true" />
		</for>
	</skill>
	<skill id="5498" levels="1" name="Self-Destruct">
		<!--
			L2Re Development Team
			Last Modify: 4:05 10.08.2011
			Comments: Beleth Skill
		-->
		<set name="aggroPoints" val="1" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="activateRate" val="80" />
		<set name="skillRadius" val="250" />
		<set name="skillType" val="AGGRESSION" />
		<set name="target" val="TARGET_AURA" />
		<for>
			<effect name="Aggression" count="1" val="0" />
		</for>
	</skill>
	<skill id="5499" levels="1" name="Dark Lightening">
		<!--
			L2Re Development Team
			Last Modify: 4:05 10.08.2011
			Comments: Beleth Skill
		-->
		<set name="castRange" val="500" />
		<set name="element" val="UNHOLY" /> <!-- Dark -->
		<set name="elementPower" val="180" />
		<set name="operateType" val="OP_ACTIVE" />
		<set name="power" val="200" />
		<set name="skillRadius" val="200" />
		<set name="skillType" val="MDAM" />
		<set name="target" val="TARGET_AREA" />
	</skill>
</list>