<?xml version="1.0" encoding="UTF-8"?>
<!-- Goddard Mercenary Captain -->
<list>
	<!-- Goddard Human Mercenary Transformation Scroll -->
	<item id="1">
		<ingredient id="57" count="13200" />
		<production id="13641" count="1" />
	</item>
	<!-- Goddard Elf Mercenary Transformation Scroll -->
	<item id="2">
		<ingredient id="57" count="13200" />
		<production id="13642" count="1" />
	</item>
	<!-- Goddard Dark Elf Mercenary Transformation Scroll -->
	<item id="3">
		<ingredient id="57" count="13200" />
		<production id="13643" count="1" />
	</item>
	<!-- Goddard Orc Mercenary Transformation Scroll -->
	<item id="4">
		<ingredient id="57" count="13200" />
		<production id="13644" count="1" />
	</item>
	<!-- Goddard Dwarf Mercenary Transformation Scroll -->
	<item id="5">
		<ingredient id="57" count="13200" />
		<production id="13645" count="1" />
	</item>
	<!-- Goddard Kamael Mercenary Transformation Scroll -->
	<item id="6">
		<ingredient id="57" count="13200" />
		<production id="13646" count="1" />
	</item>
	<!-- Goddard Disguise Scroll -->
	<item id="7">
		<ingredient id="57" count="70000" />
		<production id="13683" count="1" />
	</item>
	<!-- Goddard Archer Mercenary Transformation Scroll -->
	<item id="8">
		<ingredient id="57" count="27800" />
		<ingredient id="13763" count="5" />
		<production id="13648" count="1" />
	</item>
	<!-- Goddard Wizard Mercenary Transformation Scroll -->
	<item id="9">
		<ingredient id="57" count="27800" />
		<ingredient id="13763" count="5" />
		<production id="13649" count="1" />
	</item>
	<!-- Goddard White Captain Mercenary Transformation Scroll -->
	<item id="10">
		<ingredient id="57" count="27800" />
		<ingredient id="13763" count="5" />
		<production id="13650" count="1" />
	</item>
	<!-- Red Talisman - Territory Guard -->
	<item id="11">
		<ingredient id="57" count="13900" />
		<ingredient id="13763" count="16" />
		<production id="14605" count="1" />
	</item>
</list>