<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="22" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="22" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="18" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="9" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: B-Grade -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="9" />
		<ingredient id="57" count="9000" />
		<production id="1460" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Red Coda -->
		<ingredient id="5098" count="500" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Red Coda -->
		<ingredient id="5839" count="500" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="250" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="250" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="83" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="83" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="125" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="125" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="50" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="50" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="62" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="62" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="50" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="50" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="25" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Crystal: S Grade -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="25" />
		<ingredient id="57" count="25000" />
		<production id="1462" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Red Coda -->
		<ingredient id="5098" count="200" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Red Coda -->
		<ingredient id="5839" count="200" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="100" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="100" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="33" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="33" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="50" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="50" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="20" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="20" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="25" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="25" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="20" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="20" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="10" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Dualsword Craft Stamp -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="10" />
		<ingredient id="57" count="10000" />
		<production id="5126" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Red Coda -->
		<ingredient id="5098" count="72" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Red Coda -->
		<ingredient id="5839" count="72" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="36" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="36" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="12" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="12" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="18" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="18" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="7" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="7" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Chilly Codran -->
		<ingredient id="5115" count="9" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Chilly Codran -->
		<ingredient id="5853" count="9" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Twin Codran -->
		<ingredient id="5855" count="7" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Twin Codran -->
		<ingredient id="5122" count="7" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Desert Codran -->
		<ingredient id="5120" count="3" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Haste Potion -->
	<item>
		<!--Mature Alternative Desert Codran -->
		<ingredient id="5857" count="3" />
		<ingredient id="57" count="3600" />
		<production id="1374" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Red Coda -->
		<ingredient id="5098" count="144" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Alternative Red Coda -->
		<ingredient id="5839" count="144" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
	<!--Greater Swift Attack Potion -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="72" />
		<ingredient id="57" count="7200" />
		<production id="1375" count="1" />
	</item>
</list>