<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="285" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="440" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="440" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="275" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="220" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade C) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="62" />
		<ingredient id="57" count="110000" />
		<production id="951" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Chilly Cobol -->
		<ingredient id="5105" count="200" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Chilly Cobol -->
		<ingredient id="5846" count="200" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Thorn Cobol -->
		<ingredient id="5112" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Thorn Cobol -->
		<ingredient id="5848" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Great Cobol -->
		<ingredient id="5114" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Great Cobol -->
		<ingredient id="5850" count="125" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Sea Codran -->
		<ingredient id="5121" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Mature Alternative Sea Codran -->
		<ingredient id="5852" count="100" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade D) -->
	<item>
		<!--Ripe Gold Coba -->
		<ingredient id="6557" count="28" />
		<ingredient id="57" count="50000" />
		<production id="955" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="1000" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="1250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Alternative Red Coba -->
		<ingredient id="6563" count="333" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Red Coba -->
		<ingredient id="6556" count="333" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Alternative Desert Coba -->
		<ingredient id="6565" count="250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
	<!--Secret Book of Giants -->
	<item>
		<!--Ripe Desert Coba -->
		<ingredient id="6558" count="250" />
		<ingredient id="57" count="500000" />
		<production id="6622" count="1" />
	</item>
</list>