<?xml version='1.0' encoding='utf-8'?>
<list>
	<config showall="true" notax="true" keepenchanted="true" />
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="200" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade B) -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="200" />
		<ingredient id="57" count="80000" />
		<production id="948" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="150" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="150" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="50" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="50" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="75" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="75" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="30" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="37" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade C) -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="37" />
		<ingredient id="57" count="15000" />
		<production id="952" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="60" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="60" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="20" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="20" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="30" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="30" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="12" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="12" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="12" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="12" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="15" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Armor (Grade D) -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="15" />
		<ingredient id="57" count="6000" />
		<production id="956" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="18000" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="18000" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="6000" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="6000" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="9000" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Red Cobol -->
		<ingredient id="5845" count="9000" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Blue Cobol -->
		<ingredient id="5107" count="3600" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Blue Cobol -->
		<ingredient id="5847" count="3600" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Golden Cobol -->
		<ingredient id="5109" count="3600" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Golden Cobol -->
		<ingredient id="5849" count="3600" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Alternative Red Codran -->
		<ingredient id="5851" count="4500" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade A) -->
	<item>
		<!--Mature Red Codran -->
		<ingredient id="5118" count="4500" />
		<ingredient id="57" count="1800000" />
		<production id="729" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Blue Coda -->
		<ingredient id="5097" count="5000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Blue Coda -->
		<ingredient id="5841" count="5000" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Lute Coda -->
		<ingredient id="5101" count="1666" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Alternative Lute Coda -->
		<ingredient id="5843" count="1666" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
	<!--Scroll: Enchant Weapon (Grade B) -->
	<item>
		<!--Mature Red Cobol -->
		<ingredient id="5108" count="2500" />
		<ingredient id="57" count="500000" />
		<production id="947" count="1" />
	</item>
</list>