<list>
	<!-- Fortress Dangeon -->
	<instance id="200" name="Fortress Dangeon" timelimit="60" resetReuse="* */4 * * *" dispellBuffs="false">
		<level min="60" max="85" />
		<party min="2" max="9" />
		<location id="0">
			<teleport loc="53321 246314 -6452" />
		</location>
	</instance>
</list>